,id,tempo,key,loudness,beat,popularity,energy,danceability,positiveness,speechiness,liveness,acousticness,instrumentalness
0,5enCBu8FLjlLz60k9t15MA,180 BPM,D Maj,-7.61db,3/4,72%,66%,73%,87%,6%,10%,12%,0%
1,2ALQyXMC26Vew7JX7ert9M,119 BPM,A min,-7.98db,5/4,74%,55%,54%,55%,20%,6%,39%,0%
2,5QjmUqgpPQgXgg4606DqZF,103 BPM,A min,-4.78db,4/4,84%,78%,70%,45%,4%,10%,14%,0%
3,1fTjqf10accJCDYstPwwZ6,105 BPM,C# min,-3.62db,4/4,82%,58%,78%,66%,11%,10%,62%,0%
4,1qbql17v0Hazo94o5RUyWQ,80 BPM,E min,-8.61db,3/4,74%,46%,37%,30%,26%,13%,86%,1%
5,4l5HZ6iRc2oN5NtcT141yq,96 BPM,C# min,-4.46db,4/4,60%,79%,46%,65%,5%,8%,32%,0%
6,18krIFLpV3Y77snEJf0z6R,122 BPM,C Maj,-12.97db,4/4,21%,45%,70%,4%,6%,32%,10%,79%
7,2oJH69cuNyWpCmZyTmvrEN,90 BPM,C# Maj,-3.34db,4/4,74%,88%,74%,92%,9%,11%,24%,0%
8,6sHAzHoR8bHxRb0HRXoDsf,91 BPM,E Maj,-5db,3/4,59%,72%,52%,75%,24%,9%,17%,0%
9,0afgBSVo8oCZbzKSTL5xuA,91 BPM,F Maj,-3.42db,4/4,61%,70%,84%,59%,13%,65%,10%,0%
10,2yIUUOe7UVhvxQmaLVqRKr,177 BPM,G# min,-9.39db,4/4,65%,46%,31%,28%,6%,11%,20%,0%
11,4JbQUJ6o0M80Q3GgvL87is,111 BPM,A Maj,-5.58db,4/4,47%,86%,76%,93%,11%,10%,17%,0%
12,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
13,51fjeEQR84knHbPr7aLZNA,96 BPM,A# Maj,-5.96db,4/4,62%,60%,83%,87%,7%,8%,21%,0%
14,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
15,2btNsI4OvcVl7SAHQQDHFB,176 BPM,G Maj,-4.45db,4/4,83%,66%,72%,70%,8%,7%,14%,0%
16,60u6hcpH5Qm1M3xESdNBrB,100 BPM,A# Maj,-3.83db,4/4,78%,68%,75%,62%,9%,11%,17%,0%
17,0Sr7ssScx54yxdM2ols7nW,155 BPM,F# min,-6.3db,4/4,86%,68%,56%,39%,24%,11%,10%,0%
18,3Zp7EoTbIi4URlTACQJmIv,98 BPM,C# Maj,-6.93db,4/4,48%,62%,81%,53%,5%,5%,6%,0%
19,5Ulsi8075EHzP2chQqbv86,178 BPM,B Maj,-1.82db,4/4,54%,79%,74%,73%,17%,32%,26%,0%
20,4uFYkBaLGIhBaLT9KbhyPt,140 BPM,C Maj,-6.24db,4/4,71%,50%,90%,53%,29%,8%,28%,0%
21,5RvmmRCoZY1Yupl3PXgZm4,98 BPM,E Maj,-6.15db,3/4,74%,46%,57%,8%,3%,13%,25%,0%
22,7KVo72w50dRv8asqkCUIy5,168 BPM,F Maj,-4.33db,4/4,46%,82%,67%,91%,5%,31%,62%,0%
23,,,,,,,,,,,,,
24,3fRIuTih8bzc0vtY9fHhvF,105 BPM,D Maj,-6.68db,4/4,72%,80%,78%,94%,4%,6%,70%,0%
25,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
26,0EhmTBq33eARyOz3SIi4P2,185 BPM,C Maj,-11.63db,3/4,80%,16%,46%,48%,4%,14%,93%,0%
27,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
28,,,,,,,,,,,,,
29,0qeIFEGRQqHoaJtLCl0U73,194 BPM,F# min,-5.78db,4/4,87%,71%,74%,71%,28%,8%,5%,0%
30,6WatFBLVB0x077xWeoVc2k,128 BPM,B Maj,-6.8db,4/4,92%,67%,92%,79%,5%,7%,45%,0%
31,2gmd7lY3QSzLh0xIY4cRvi,82 BPM,G min,-4.39db,4/4,82%,71%,79%,69%,6%,12%,4%,0%
32,0GfWTZZOc7co6oVqyQ556l,103 BPM,D Maj,-4.64db,4/4,71%,68%,92%,39%,20%,18%,4%,0%
33,13BDiikG6y5o5cQTK0HpW6,200 BPM,C# Maj,-4.15db,4/4,80%,58%,73%,88%,30%,11%,16%,0%
34,79IBoMfFn67UI15YkP1FSp,98 BPM,A Maj,-6.07db,4/4,64%,82%,78%,78%,8%,9%,6%,0%
35,60u6hcpH5Qm1M3xESdNBrB,100 BPM,A# Maj,-3.83db,4/4,78%,68%,75%,62%,9%,11%,17%,0%
36,7ESqP17DjGLx7j8fm0Gp2L,138 BPM,G Maj,-2.77db,4/4,69%,58%,86%,90%,11%,12%,49%,4%
37,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
38,0323rphB8wdBL4riIlKt0G,125 BPM,C Maj,-6.07db,4/4,62%,87%,83%,55%,12%,33%,3%,0%
39,4aQPo6LD74HVgGOfOLotSZ,160 BPM,C min,0.28db,4/4,62%,94%,82%,97%,10%,5%,13%,0%
40,6rZno3nqeT7hv2PnSWRuYS,142 BPM,F min,-5.53db,4/4,66%,61%,75%,80%,5%,18%,18%,0%
41,2p18r1QWKY5jcbZhKYJTZ6,120 BPM,C min,-3.75db,4/4,61%,74%,73%,23%,5%,10%,21%,0%
42,0fKK51bU6lcCCwdNnv64t3,90 BPM,C Maj,-2.86db,4/4,85%,76%,82%,78%,6%,8%,53%,0%
43,3P6VSUFRkfSp0JvkG63UEa,140 BPM,C Maj,-2.55db,4/4,45%,93%,64%,35%,10%,28%,0%,83%
44,0W2pF7zyj9dwZVK1RoUyjh,110 BPM,C min,-6.7db,4/4,69%,53%,53%,36%,8%,60%,31%,0%
45,,,,,,,,,,,,,
46,050AVzpAtQ1VcKiK13Jxy7,94 BPM,E Maj,-7.34db,4/4,48%,65%,78%,61%,5%,10%,35%,0%
47,7dtyJATeoXV8ACw4fdeTcx,75 BPM,D min,-5.11db,4/4,62%,64%,63%,52%,9%,14%,37%,0%
48,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
49,6jfp0rIQSdBoijRTR7TC9l,100 BPM,G# min,-4.47db,4/4,69%,60%,78%,39%,10%,12%,14%,0%
50,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
51,,,,,,,,,,,,,
52,32wjFFh7Ptrepu63WosPRB,135 BPM,E min,-5.21db,4/4,48%,76%,84%,62%,13%,14%,14%,0%
53,13lZDbwonGhOflQLQIfdtZ,97 BPM,G Maj,-5.75db,4/4,66%,44%,53%,44%,3%,9%,66%,0%
54,0fKK51bU6lcCCwdNnv64t3,90 BPM,C Maj,-2.86db,4/4,85%,76%,82%,78%,6%,8%,53%,0%
55,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
56,0Qe2g06yzLBuuSvVmFiweP,100 BPM,B min,-8.34db,4/4,73%,66%,64%,41%,22%,11%,54%,0%
57,3KwYiawBfqngH7eaUHQn2N,176 BPM,C min,-2.9db,4/4,74%,66%,80%,66%,18%,9%,2%,0%
58,1uGUbgZuO1kD1JZ0UeFupN,99 BPM,G# Maj,-4.27db,4/4,80%,83%,74%,72%,3%,30%,9%,0%
59,7CSBUGTFvtgdzFMwt3zAHU,124 BPM,F min,-6.43db,4/4,56%,77%,74%,78%,29%,16%,85%,0%
60,0r16JIpJB9ab78H2hqfxKn,106 BPM,A# min,-5.92db,4/4,48%,70%,56%,54%,26%,45%,9%,0%
61,7syffZQA1dpkQelMckldEw,168 BPM,C# min,-4.63db,4/4,74%,74%,67%,56%,10%,21%,7%,0%
62,0SoBfYjQHvL6cuWHtPUYnq,176 BPM,B Maj,-4.61db,4/4,77%,71%,45%,66%,4%,15%,24%,0%
63,6JtYyjnAYOmghoCzXa1bAJ,114 BPM,B Maj,-3.3db,4/4,36%,88%,86%,79%,7%,26%,3%,10%
64,038H0vmL8t3Wj8uoa0TD3k,130 BPM,G Maj,-1.87db,4/4,52%,98%,81%,49%,31%,13%,4%,0%
65,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
66,3E8xyYdIPpiH2wNEozE68I,98 BPM,G Maj,-5.03db,4/4,80%,82%,83%,83%,6%,9%,31%,0%
67,5wBBoVjoounI5e36oI8oZe,122 BPM,F# Maj,-5.57db,4/4,60%,79%,71%,63%,3%,14%,4%,0%
68,,,,,,,,,,,,,
69,7eYg1DaZOkTUJbMpzTAfhl,130 BPM,G Maj,-4.19db,4/4,67%,79%,84%,86%,31%,56%,5%,0%
70,0VbJE1p48IKIHjjGzJuMmZ,102 BPM,C# Maj,-3.93db,4/4,23%,92%,65%,90%,4%,10%,1%,0%
71,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
72,4IjY5R8BhFF1HW5V1ojHZu,135 BPM,F Maj,-7.79db,4/4,24%,76%,49%,88%,8%,29%,35%,0%
73,5pVJ3IlnpIorU44oXizzG5,105 BPM,C# Maj,-4.78db,4/4,80%,70%,86%,87%,18%,20%,32%,0%
74,,,,,,,,,,,,,
75,73r54FfPxDOo6zsZOa5CIq,92 BPM,D Maj,-10.93db,4/4,31%,63%,77%,59%,8%,20%,16%,5%
76,20htYckA9bDgqrQ3dFVRok,111 BPM,A min,-7.43db,4/4,55%,88%,83%,88%,9%,9%,42%,0%
77,2QGOJDeEjs2oWFCqQmNsyg,92 BPM,A# min,-2db,4/4,26%,81%,83%,97%,7%,3%,2%,0%
78,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
79,6f4UPdDBQONKJBRqwZGjaJ,94 BPM,C# min,-2.08db,4/4,59%,88%,56%,65%,12%,7%,3%,0%
80,,,,,,,,,,,,,
81,57pj5sOWSCAqZm088LMcE4,94 BPM,A min,-3.65db,4/4,72%,74%,75%,80%,8%,14%,13%,0%
82,1DwpJCFR4CgevQJvJHmUw3,68 BPM,E min,-21.86db,4/4,39%,8%,17%,8%,4%,10%,98%,88%
83,6rEEOtgl9W9oEfJZ6Rvqt7,130 BPM,F# min,-9.35db,4/4,49%,81%,91%,77%,49%,31%,30%,0%
84,5wE8aa3CIWA1gzqtY4KWP6,88 BPM,E min,-6db,4/4,49%,76%,68%,78%,24%,26%,16%,0%
85,0iVEujJcafOBnxa654fJYu,82 BPM,F min,-2.75db,4/4,81%,67%,84%,78%,6%,18%,26%,0%
86,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
87,6hLsMjw00j3HGrkUjKwmgo,118 BPM,D min,-3.91db,4/4,76%,86%,75%,77%,4%,33%,6%,0%
88,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
89,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
90,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
91,18krIFLpV3Y77snEJf0z6R,122 BPM,C Maj,-12.97db,4/4,21%,45%,70%,4%,6%,32%,10%,79%
92,2SuosMcETUjDfBRobLLTQm,99 BPM,D# min,-7.83db,4/4,70%,49%,64%,76%,18%,16%,2%,0%
93,5eqZZLLZ4CkuUznPCOimsi,96 BPM,A min,-4.32db,4/4,75%,65%,84%,66%,7%,24%,20%,0%
94,1fTjqf10accJCDYstPwwZ6,105 BPM,C# min,-3.62db,4/4,82%,58%,78%,66%,11%,10%,62%,0%
95,,,,,,,,,,,,,
96,0SoBfYjQHvL6cuWHtPUYnq,176 BPM,B Maj,-4.61db,4/4,77%,71%,45%,66%,4%,15%,24%,0%
97,5QjmUqgpPQgXgg4606DqZF,103 BPM,A min,-4.78db,4/4,84%,78%,70%,45%,4%,10%,14%,0%
98,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
99,3E8xyYdIPpiH2wNEozE68I,98 BPM,G Maj,-5.03db,4/4,80%,82%,83%,83%,6%,9%,31%,0%
100,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
101,,,,,,,,,,,,,
102,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
103,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
104,1vgWjUdLqgpofwUvjtYfX4,114 BPM,G Maj,-17.87db,3/4,29%,35%,52%,79%,9%,13%,32%,0%
105,6WatFBLVB0x077xWeoVc2k,128 BPM,B Maj,-6.8db,4/4,92%,67%,92%,79%,5%,7%,45%,0%
106,2oJH69cuNyWpCmZyTmvrEN,90 BPM,C# Maj,-3.34db,4/4,74%,88%,74%,92%,9%,11%,24%,0%
107,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
108,0Sr7ssScx54yxdM2ols7nW,155 BPM,F# min,-6.3db,4/4,86%,68%,56%,39%,24%,11%,10%,0%
109,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
110,0EhmTBq33eARyOz3SIi4P2,185 BPM,C Maj,-11.63db,3/4,80%,16%,46%,48%,4%,14%,93%,0%
111,5RvmmRCoZY1Yupl3PXgZm4,98 BPM,E Maj,-6.15db,3/4,74%,46%,57%,8%,3%,13%,25%,0%
112,14GyIBoyiGk40HS6WEovjm,113 BPM,B min,-2.29db,4/4,39%,96%,82%,89%,9%,22%,22%,0%
113,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
114,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
115,4l5HZ6iRc2oN5NtcT141yq,96 BPM,C# min,-4.46db,4/4,60%,79%,46%,65%,5%,8%,32%,0%
116,0GfWTZZOc7co6oVqyQ556l,103 BPM,D Maj,-4.64db,4/4,71%,68%,92%,39%,20%,18%,4%,0%
117,1uGUbgZuO1kD1JZ0UeFupN,99 BPM,G# Maj,-4.27db,4/4,80%,83%,74%,72%,3%,30%,9%,0%
118,3oetVnpZe5yZnnA64Rg29i,120 BPM,A Maj,-8.17db,3/4,31%,73%,68%,72%,5%,9%,82%,0%
119,4p7DTkyrKqT98xlIwYYfXz,147 BPM,G# Maj,-4.22db,4/4,85%,71%,49%,32%,3%,15%,0%,0%
120,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
121,2ANtIUI9cipWNI685VdlZb,95 BPM,C# Maj,-5.73db,4/4,64%,69%,75%,81%,8%,13%,16%,0%
122,1zi7xx7UVEFkmKfv06H8x0,104 BPM,C# Maj,-5.61db,4/4,84%,62%,79%,37%,5%,33%,1%,0%
123,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
124,1VNvsvEsUpuUCbHpVop1vo,79 BPM,D# Maj,-32.45db,4/4,64%,1%,44%,9%,5%,9%,98%,94%
125,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
126,2gBLsoctq0gJn3dr3gl83x,100 BPM,A min,-7.1db,4/4,63%,78%,79%,90%,5%,12%,7%,0%
127,32wjFFh7Ptrepu63WosPRB,135 BPM,E min,-5.21db,4/4,48%,76%,84%,62%,13%,14%,14%,0%
128,,,,,,,,,,,,,
129,,,,,,,,,,,,,
130,1Ze3PQBHkvEPjx7AnDWB11,92 BPM,G min,-4.42db,4/4,50%,73%,81%,67%,8%,32%,20%,0%
131,3fRIuTih8bzc0vtY9fHhvF,105 BPM,D Maj,-6.68db,4/4,72%,80%,78%,94%,4%,6%,70%,0%
132,0IVaOnXV1QqPwhbW2PpMoM,97 BPM,D# min,-5.35db,4/4,61%,66%,69%,59%,5%,9%,8%,0%
133,3P6VSUFRkfSp0JvkG63UEa,140 BPM,C Maj,-2.55db,4/4,45%,93%,64%,35%,10%,28%,0%,83%
134,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
135,0vfPiExVUcECwzpQ3vfV0R,148 BPM,G# Maj,-5.52db,4/4,67%,87%,60%,80%,10%,12%,41%,0%
136,13lZDbwonGhOflQLQIfdtZ,97 BPM,G Maj,-5.75db,4/4,66%,44%,53%,44%,3%,9%,66%,0%
137,,,,,,,,,,,,,
138,0QvOKVBumpc6z1I3xCTV6F,148 BPM,D# Maj,-6.24db,4/4,56%,92%,72%,56%,7%,33%,5%,0%
139,0fKK51bU6lcCCwdNnv64t3,90 BPM,C Maj,-2.86db,4/4,85%,76%,82%,78%,6%,8%,53%,0%
140,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
141,3TjScVsRb2GIgqdgSAz7A5,95 BPM,A Maj,-6.47db,4/4,38%,82%,71%,87%,6%,10%,11%,0%
142,,,,,,,,,,,,,
143,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
144,7KUVPU8pcdIfKYo1IWdJQp,128 BPM,C Maj,-4.77db,4/4,58%,84%,87%,89%,8%,25%,11%,0%
145,5Uptvz6j1sjDKxidAcnH2L,100 BPM,F min,-5.64db,4/4,83%,63%,76%,78%,4%,20%,9%,22%
146,3ps5MDjfpA3wAbKMitNWgM,88 BPM,F# Maj,-1.68db,4/4,70%,74%,81%,80%,12%,8%,6%,0%
147,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
148,7ESqP17DjGLx7j8fm0Gp2L,138 BPM,G Maj,-2.77db,4/4,69%,58%,86%,90%,11%,12%,49%,4%
149,1DwpJCFR4CgevQJvJHmUw3,68 BPM,E min,-21.86db,4/4,39%,8%,17%,8%,4%,10%,98%,88%
150,4uFYkBaLGIhBaLT9KbhyPt,140 BPM,C Maj,-6.24db,4/4,71%,50%,90%,53%,29%,8%,28%,0%
151,038H0vmL8t3Wj8uoa0TD3k,130 BPM,G Maj,-1.87db,4/4,52%,98%,81%,49%,31%,13%,4%,0%
152,4xXvGEiTkoaIkOMWa4u3Mn,96 BPM,C min,-3.48db,4/4,74%,70%,86%,81%,6%,4%,43%,0%
153,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
154,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
155,4j4wr1y3pcpa4aFWlC1llc,65 BPM,D Maj,-3.42db,4/4,73%,78%,84%,89%,14%,10%,59%,0%
156,73r54FfPxDOo6zsZOa5CIq,92 BPM,D Maj,-10.93db,4/4,31%,63%,77%,59%,8%,20%,16%,5%
157,0c82YIGpQ5dCaXpTNCk4sb,84 BPM,A min,-2.34db,5/4,75%,66%,57%,88%,10%,6%,5%,0%
158,,,,,,,,,,,,,
159,5mevdrlo64Lm6RGRa5VCFq,125 BPM,G# min,-4.89db,4/4,60%,82%,82%,88%,12%,10%,41%,0%
160,4RtLVq34QEU3ckAl8Tdyro,100 BPM,B Maj,-4.84db,4/4,66%,58%,82%,50%,14%,12%,7%,0%
161,2p18r1QWKY5jcbZhKYJTZ6,120 BPM,C min,-3.75db,4/4,61%,74%,73%,23%,5%,10%,21%,0%
162,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
163,3coRPMnFg2dJcPu5RMloa9,126 BPM,A# min,-2.97db,4/4,78%,90%,86%,75%,4%,8%,10%,2%
164,,,,,,,,,,,,,
165,4JbQUJ6o0M80Q3GgvL87is,111 BPM,A Maj,-5.58db,4/4,47%,86%,76%,93%,11%,10%,17%,0%
166,5wBBoVjoounI5e36oI8oZe,122 BPM,F# Maj,-5.57db,4/4,60%,79%,71%,63%,3%,14%,4%,0%
167,0UONsSefbs5YP6iluxq8Dq,106 BPM,F# min,-6.96db,4/4,60%,76%,76%,60%,4%,19%,2%,0%
168,3P8siIOHzjtOA8oCglURzL,131 BPM,A# min,-5.59db,4/4,65%,57%,94%,82%,26%,6%,37%,0%
169,4aQPo6LD74HVgGOfOLotSZ,160 BPM,C min,0.28db,4/4,62%,94%,82%,97%,10%,5%,13%,0%
170,7CSBUGTFvtgdzFMwt3zAHU,124 BPM,F min,-6.43db,4/4,56%,77%,74%,78%,29%,16%,85%,0%
171,3Zp7EoTbIi4URlTACQJmIv,98 BPM,C# Maj,-6.93db,4/4,48%,62%,81%,53%,5%,5%,6%,0%
172,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
173,2tHwzyyOLoWSFqYNjeVMzj,107 BPM,A Maj,-6.09db,4/4,86%,59%,68%,62%,5%,10%,26%,0%
174,4aOp0PlHbZl4lPIsi5CyLO,99 BPM,B Maj,-4.79db,4/4,66%,76%,84%,78%,6%,6%,1%,0%
175,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
176,24WBge8e53iDTeXOtVB02s,130 BPM,B Maj,-3.97db,4/4,76%,88%,57%,73%,3%,11%,0%,76%
177,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
178,3bg2qahpZmsg5wV2EMPXIk,130 BPM,C Maj,-5.48db,4/4,80%,66%,56%,39%,4%,9%,21%,0%
179,1YzYS0yC4mvHztrIuvp4OA,125 BPM,D# Maj,-20.76db,4/4,18%,6%,46%,7%,4%,12%,99%,92%
180,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
181,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
182,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
183,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
184,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
185,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
186,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
187,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
188,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
189,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
190,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
191,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
192,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
193,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
194,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
195,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
196,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
197,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
198,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
199,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
200,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
201,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
202,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
203,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
204,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
205,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
206,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
207,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
208,1x5sYLZiu9r5E43kMlt9f8,123 BPM,C min,-4.58db,4/4,74%,63%,71%,46%,6%,14%,26%,0%
209,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
210,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
211,0eSTu4biq1whc8u8SaS3F3,94 BPM,B min,-10.4db,4/4,62%,46%,51%,32%,13%,11%,45%,0%
212,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
213,4rgbEgEpTNdWU5Kj4mkZmb,92 BPM,C min,-8.68db,4/4,56%,54%,82%,69%,27%,9%,7%,3%
214,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
215,7hyTU5oy2xR1bxr9CbACcu,52 BPM,E min,-12.74db,5/4,27%,25%,21%,22%,4%,10%,98%,68%
216,1DwpJCFR4CgevQJvJHmUw3,68 BPM,E min,-21.86db,4/4,39%,8%,17%,8%,4%,10%,98%,88%
217,,,,,,,,,,,,,
218,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
219,0nkaFEJ2iF3zxE3n7FQIuK,109 BPM,G# Maj,-14.34db,4/4,39%,32%,45%,44%,3%,11%,86%,90%
220,2uFaJJtFpPDc5Pa95XzTvg,134 BPM,C# Maj,-14.01db,4/4,90%,24%,45%,70%,4%,18%,91%,0%
221,4NEZgJxfI42VNvCHQNpPVZ,94 BPM,A# min,-3db,4/4,41%,90%,74%,43%,25%,28%,4%,0%
222,248jXFZEeVegppkVYqZWP5,85 BPM,G min,-17.54db,4/4,34%,39%,30%,61%,3%,12%,94%,94%
223,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
224,7kGV5i96IHJ2ToepCfFx3L,90 BPM,G Maj,-10.75db,4/4,31%,38%,57%,27%,3%,12%,90%,26%
225,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
226,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
227,64f3yNXsi2Vk76odcHCOnw,124 BPM,E min,-6.11db,4/4,72%,75%,95%,89%,10%,9%,3%,0%
228,0K5Wbzan94w91ImAKQcjsw,81 BPM,F# Maj,-1.77db,5/4,69%,48%,76%,44%,20%,26%,84%,19%
229,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
230,6NjWCIYu1W8xa3HIvcIhd4,100 BPM,G# Maj,-8.43db,4/4,73%,41%,93%,52%,7%,13%,16%,0%
231,1RKqTwaovKWaxs9I8xdygQ,130 BPM,C min,-4.18db,4/4,61%,91%,62%,33%,4%,10%,13%,0%
232,5dBRz6giSIBDkXOhOD80KF,156 BPM,C# min,-4.68db,4/4,71%,68%,81%,83%,15%,8%,31%,0%
233,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
234,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
235,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
236,4j4wr1y3pcpa4aFWlC1llc,65 BPM,D Maj,-3.42db,4/4,73%,78%,84%,89%,14%,10%,59%,0%
237,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
238,7FYtg1ZZftXzM76OwuBDUr,125 BPM,F# min,-5.18db,4/4,36%,85%,74%,96%,5%,6%,6%,0%
239,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
240,1Cbl3Yq8rHo7hhDQmLQagU,93 BPM,D Maj,-3.51db,4/4,85%,81%,68%,76%,5%,9%,28%,1%
241,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
242,7KJPLYGCcgVcLTQBt9Fa6k,124 BPM,D# min,-14.37db,4/4,62%,48%,65%,36%,4%,28%,1%,73%
243,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
244,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
245,2hrycoFU1mZw6YPvMcn8yC,160 BPM,A# min,-3.77db,4/4,83%,63%,64%,35%,3%,9%,16%,0%
246,5iUJjY4MvOXTBXB9vUvG5e,65 BPM,C# min,-2.41db,4/4,69%,69%,53%,7%,6%,30%,0%,0%
247,4495xO2HkmqoYIxQO2FvAH,100 BPM,E min,-6.5db,4/4,75%,78%,68%,8%,6%,14%,1%,1%
248,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
249,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
250,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
251,02o4OWa88elBkn0cr1Yp93,126 BPM,G Maj,-6.52db,4/4,20%,60%,48%,27%,4%,31%,3%,19%
252,3HwXUvdZXDxmvABSsxhGmO,172 BPM,G min,-28.34db,3/4,55%,8%,8%,4%,5%,10%,88%,94%
253,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
254,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
255,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
256,,,,,,,,,,,,,
257,4kmGM0IbzDPr2rT1nehI1r,95 BPM,D Maj,-9.53db,4/4,71%,46%,80%,51%,21%,13%,34%,0%
258,2PYlRGF5Wi5sDobsLH5gLX,130 BPM,A# Maj,-7.47db,4/4,67%,71%,87%,31%,18%,10%,34%,0%
259,5xeSd4HgzrYpNLEf3LfYLK,167 BPM,C# Maj,-4.69db,4/4,81%,68%,83%,68%,36%,23%,0%,0%
260,06dDLXf4gPbE02gvH8E6G9,61 BPM,G Maj,-27.22db,4/4,57%,5%,28%,15%,4%,10%,98%,96%
261,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
262,0JaCXZzj9Rb6cwz8wKN0pk,115 BPM,G# min,-7.74db,4/4,64%,47%,94%,78%,42%,7%,27%,0%
263,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
264,2zNe1uQywAJdv0TcM7SDgS,118 BPM,D min,-15.76db,4/4,44%,26%,58%,23%,4%,11%,86%,86%
265,2QGJvv74xtvO2JRyDh4NTx,130 BPM,F# Maj,-5.75db,4/4,43%,78%,73%,52%,3%,22%,0%,83%
266,2tT8SYE7NnNDKbBsHWPIDY,123 BPM,B min,-6.19db,4/4,72%,70%,70%,64%,8%,10%,10%,0%
267,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
268,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
269,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
270,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
271,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
272,3Eb5sztvEMa0Mqnb8DUAlU,113 BPM,A# Maj,-9.41db,4/4,74%,56%,68%,69%,3%,24%,0%,0%
273,5z7l1HQ9KzqT8yLcViRG1L,160 BPM,A# Maj,-1.21db,4/4,59%,84%,63%,39%,4%,36%,46%,0%
274,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
275,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
276,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
277,1UHS8Rf6h5Ar3CDWRd3wjF,95 BPM,B min,-5.97db,4/4,88%,73%,74%,68%,4%,10%,7%,0%
278,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
279,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
280,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
281,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
282,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
283,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
284,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
285,63mVyFn9QO2ia83uB8dScL,132 BPM,F Maj,-20.66db,3/4,56%,12%,17%,3%,4%,11%,98%,91%
286,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
287,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
288,,,,,,,,,,,,,
289,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
290,722NAIXkI6WRNvu9O7JkdH,151 BPM,F# min,-3.41db,4/4,76%,78%,49%,17%,3%,15%,0%,0%
291,6dOtVTDdiauQNBQEDOtlAB,105 BPM,D Maj,-10.17db,4/4,97%,51%,75%,44%,4%,12%,20%,6%
292,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
293,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
294,6dXjUMjFxfAX4F2dHKqQzf,150 BPM,C# Maj,-5.9db,4/4,78%,74%,90%,73%,22%,30%,5%,0%
295,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
296,44TzvSZLIkM7Y7MEnrvkIl,120 BPM,D Maj,-6.57db,4/4,56%,56%,86%,84%,4%,9%,28%,0%
297,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
298,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
299,6MzofobZt2dm0Kf1hTThFz,150 BPM,A# Maj,-6.54db,4/4,85%,56%,67%,84%,4%,10%,50%,1%
300,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
301,794F99D5BQHS5ZGRXAs7I5,130 BPM,A Maj,-6.22db,4/4,59%,60%,96%,65%,18%,21%,7%,0%
302,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
303,7ne4VBA60CxGM75vw0EYad,109 BPM,C# Maj,-4.17db,4/4,96%,81%,55%,37%,4%,16%,21%,0%
304,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
305,0OA00aPt3BV10qeMIs3meW,180 BPM,E min,-3.2db,4/4,82%,74%,46%,26%,16%,36%,2%,0%
306,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
307,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
308,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
309,42VsgItocQwOQC3XWZ8JNA,148 BPM,D# min,-2.78db,4/4,87%,88%,57%,20%,6%,14%,3%,0%
310,1PS9AXcHyldKbcRWhNgjOq,76 BPM,A Maj,-9.71db,4/4,65%,28%,38%,32%,3%,9%,59%,0%
311,3PR8q1B3b6hsJlwphfgCZK,160 BPM,G# Maj,-6.44db,4/4,54%,47%,72%,16%,34%,32%,6%,0%
312,6IPwKM3fUUzlElbvKw2sKl,130 BPM,G Maj,-12.81db,4/4,83%,37%,57%,24%,3%,16%,11%,18%
313,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
314,3A4S0o95OxSgRbqEnEMsn4,77 BPM,C# Maj,-5.64db,4/4,64%,63%,88%,24%,17%,13%,1%,0%
315,5xeSd4HgzrYpNLEf3LfYLK,167 BPM,C# Maj,-4.69db,4/4,81%,68%,83%,68%,36%,23%,0%,0%
316,34oWbFBfGEElvgO0a5c9V4,118 BPM,F min,-8.37db,4/4,74%,60%,94%,82%,19%,8%,7%,0%
317,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
318,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
319,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
320,,,,,,,,,,,,,
321,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
322,3lUYO6zvXI88sNDpyKvIJ2,126 BPM,C# min,-7.56db,4/4,73%,59%,73%,15%,17%,10%,12%,0%
323,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
324,51rfRCiUSvxXlCSCfIztBy,116 BPM,A# Maj,-7.51db,3/4,89%,41%,53%,34%,3%,13%,66%,0%
325,,,,,,,,,,,,,
326,2fJcCZXjaPx86LQymV6Ufu,85 BPM,A min,-25.62db,3/4,63%,16%,9%,7%,3%,21%,96%,90%
327,0Xw2qqQDAm2uDJZI02UDix,123 BPM,A Maj,-8.5db,4/4,72%,29%,55%,17%,3%,11%,61%,0%
328,1XBYiRV30ykHw5f4wm6qEn,143 BPM,F# Maj,-4.59db,4/4,87%,76%,48%,12%,4%,14%,1%,0%
329,03ZbtLDdHZSG90tD4VD4Yj,129 BPM,C Maj,-41.07db,4/4,47%,0%,16%,12%,5%,10%,99%,74%
330,1zjeFTit9mbG6IZTc8AAoz,133 BPM,G Maj,-10.96db,4/4,58%,43%,74%,5%,4%,14%,16%,3%
331,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
332,5ZNrtDCYDwzIBKmZAclBOu,130 BPM,B Maj,-27.83db,4/4,66%,7%,70%,44%,6%,11%,96%,95%
333,3QaPy1KgI7nu9FJEQUgn6h,148 BPM,F# min,-12db,4/4,92%,25%,47%,13%,4%,17%,61%,0%
334,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
335,3yRCvXmJprvbscpKhKXMjR,140 BPM,A# min,-5.61db,4/4,68%,84%,65%,63%,31%,28%,1%,0%
336,6NjWCIYu1W8xa3HIvcIhd4,100 BPM,G# Maj,-8.43db,4/4,73%,41%,93%,52%,7%,13%,16%,0%
337,2hrycoFU1mZw6YPvMcn8yC,160 BPM,A# min,-3.77db,4/4,83%,63%,64%,35%,3%,9%,16%,0%
338,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
339,7cs7MLtAWvsdf3w5kBvfK2,97 BPM,E Maj,-14.07db,4/4,77%,33%,51%,10%,3%,11%,26%,15%
340,5kDgJffgJ0lYHTSiaXFWNw,162 BPM,B min,-5.09db,3/4,79%,74%,42%,13%,5%,19%,2%,0%
341,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
342,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
343,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
344,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
345,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
346,563SfWAHJs4FBZMkRN0IFN,164 BPM,F# min,-8.36db,4/4,73%,53%,69%,57%,9%,17%,4%,0%
347,4yWCzA44dQyp0SoeM81bUb,76 BPM,A# Maj,-9.18db,4/4,58%,30%,56%,46%,4%,11%,91%,0%
348,1zTEP1xkU5bZbJSIXoA8wq,160 BPM,C Maj,-12.35db,3/4,54%,22%,30%,36%,4%,11%,93%,93%
349,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
350,4jHl6jgzZOnS4nGamPZ1Uk,106 BPM,G Maj,-8.77db,3/4,81%,38%,80%,43%,7%,10%,86%,0%
351,2fMgGrKk8IFglMGn5CTXN5,148 BPM,G# Maj,-6.23db,4/4,56%,63%,92%,48%,20%,13%,1%,0%
352,6AS4Wz4crk4NzX8biHWMUA,175 BPM,C# Maj,-5.49db,5/4,52%,61%,37%,27%,22%,17%,0%,0%
353,2F1dtbhysPtIw1BQBJl3Cn,84 BPM,G# Maj,-9.31db,4/4,29%,66%,62%,73%,3%,10%,0%,80%
354,65u1dHQyQyE4y4aN2eDmMF,140 BPM,C# min,-6.95db,4/4,61%,51%,77%,51%,6%,14%,6%,0%
355,3H2bfKNsQhlxxAybRey7OH,188 BPM,B min,-30.32db,1/4,49%,2%,20%,15%,5%,10%,98%,89%
356,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
357,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
358,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
359,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
360,24QnH4LamDh2UhhmHyXjE8,125 BPM,C# Maj,-21.43db,4/4,70%,16%,39%,4%,5%,11%,95%,83%
361,4VPLcPM5INZe0FvbHsz4FM,52 BPM,E min,-12.74db,5/4,27%,25%,21%,22%,4%,10%,98%,68%
362,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
363,2pyjr4JKVkG03LmWBIusur,110 BPM,E min,-7.75db,4/4,61%,73%,68%,18%,3%,18%,0%,0%
364,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
365,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
366,1uX0Xc5REVgjVHYunuWCYF,115 BPM,B min,-7.47db,4/4,39%,68%,75%,58%,4%,10%,17%,0%
367,4VkRQSpG16JxrXaVlNyWdX,67 BPM,F Maj,-27db,4/4,71%,8%,25%,4%,3%,9%,95%,93%
368,1dnYMTMF2lHltsoDRwb0c7,80 BPM,D# Maj,-7db,4/4,42%,49%,66%,18%,9%,17%,60%,0%
369,0APdvNzoMcIP4OxUB36CdN,85 BPM,E min,-6db,4/4,50%,67%,75%,55%,23%,9%,26%,1%
370,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
371,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
372,1txdYD09bPWRVilG45S8KY,110 BPM,F# Maj,-4.33db,4/4,47%,80%,64%,37%,16%,70%,33%,0%
373,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
374,4p7DTkyrKqT98xlIwYYfXz,147 BPM,G# Maj,-4.22db,4/4,85%,71%,49%,32%,3%,15%,0%,0%
375,69E0PXED6MvClnqED4d7f5,144 BPM,E Maj,-5.26db,4/4,57%,56%,40%,55%,3%,10%,0%,0%
376,0r3qLw9YwoXES2c1fbp05j,141 BPM,D# min,-10.02db,4/4,40%,41%,81%,97%,46%,15%,77%,0%
377,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
378,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
379,5VfPYI5rj8GtQ2qChKYwMA,100 BPM,F min,-6.12db,4/4,63%,79%,71%,67%,3%,26%,1%,1%
380,1x5sYLZiu9r5E43kMlt9f8,123 BPM,C min,-4.58db,4/4,74%,63%,71%,46%,6%,14%,26%,0%
381,6je22unRURdP9WnmWO1pfE,123 BPM,E min,-7.07db,4/4,43%,77%,80%,27%,14%,30%,13%,0%
382,3coRPMnFg2dJcPu5RMloa9,126 BPM,A# min,-2.97db,4/4,78%,90%,86%,75%,4%,8%,10%,2%
383,4PWL9GMjM8tUhJ9DZjKq7w,140 BPM,C# Maj,-6.43db,4/4,38%,53%,73%,56%,7%,12%,76%,0%
384,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
385,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
386,62mjTyKAe2bu3P6UrY0OKx,123 BPM,E min,-7.42db,4/4,47%,61%,83%,79%,4%,1%,2%,0%
387,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
388,3Xwcof1GcBwBXz2VvNPfIj,123 BPM,E min,-4.25db,4/4,51%,90%,70%,50%,40%,48%,4%,0%
389,29n9XXLEVWRMRPNqEWY11b,197 BPM,D# Maj,-6.47db,4/4,49%,54%,54%,79%,47%,17%,7%,0%
390,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
391,61nzEAmKgzWRL5vFuwwd3B,120 BPM,C min,-8.82db,4/4,58%,50%,51%,65%,7%,50%,45%,0%
392,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
393,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
394,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
395,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
396,3AM9u8JepvTpTKOQT6B7N5,130 BPM,C Maj,-7.17db,4/4,47%,47%,71%,41%,20%,10%,32%,0%
397,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
398,7h6Ozkbkuh8TxHt6rI5qOe,125 BPM,D# Maj,-20.76db,4/4,16%,6%,46%,7%,4%,12%,99%,92%
399,5txB5jK1twwIOUWtrz8jcT,120 BPM,F# Maj,-4.08db,4/4,61%,96%,62%,37%,7%,23%,7%,29%
400,3Xbu5aXLapPvbsKztc3PMf,140 BPM,G# min,-5.3db,4/4,51%,77%,81%,27%,15%,22%,10%,0%
401,0i8YObgqnjZYoYJOQbwLHq,125 BPM,C# Maj,-7.69db,4/4,56%,73%,73%,75%,4%,40%,1%,0%
402,4uhav7PVI9rkYJyKkjQJdb,105 BPM,G Maj,-7.52db,4/4,54%,72%,87%,58%,9%,11%,6%,0%
403,1iyK849hb4V64mmV9zFjMY,122 BPM,E min,-5.98db,4/4,44%,71%,62%,53%,5%,9%,0%,0%
404,1qmvCgmQCJWkHvfu3EbXZh,106 BPM,C# Maj,-3.71db,4/4,48%,88%,68%,53%,19%,16%,5%,0%
405,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
406,0iLaVAFazlX7I9VdIBFulE,107 BPM,E min,-6.32db,4/4,53%,62%,72%,11%,26%,26%,9%,0%
407,3T4NFCEeCZ4djrs8pBzJgg,124 BPM,A min,-5.01db,4/4,56%,84%,84%,88%,3%,30%,4%,0%
408,7s8Ge32XOv8QYnObdc6J2t,134 BPM,B Maj,-7.2db,4/4,53%,46%,74%,70%,50%,15%,7%,0%
409,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
410,0yIywEquxORnu1dR0WYsdN,125 BPM,D# Maj,-3.32db,4/4,67%,87%,73%,63%,6%,28%,1%,0%
411,1tpgY6cqm5s0HdKwiqpliF,128 BPM,F# min,-1.59db,4/4,55%,81%,81%,34%,5%,42%,20%,9%
412,248jXFZEeVegppkVYqZWP5,85 BPM,G min,-17.54db,4/4,34%,39%,30%,61%,3%,12%,94%,94%
413,3fe2gSjGhGoQitYDVqBSJd,140 BPM,A min,-8.53db,4/4,20%,65%,59%,44%,3%,36%,32%,0%
414,0LJRXWJ3x3Oby02RbRl3f6,140 BPM,F# Maj,-9.43db,4/4,54%,56%,48%,74%,6%,5%,10%,0%
415,,,,,,,,,,,,,
416,4nkahGcCYKR9Nt2k1H2X7W,120 BPM,A# min,-7.22db,4/4,57%,86%,90%,80%,7%,7%,8%,17%
417,2d1MRprTdXRnKuum7VZNKD,180 BPM,A# min,-13.75db,4/4,46%,44%,58%,39%,22%,11%,33%,0%
418,2A8PTPJSAmuJENg6Y7gp31,130 BPM,A# Maj,-4.4db,4/4,44%,96%,62%,26%,12%,7%,1%,0%
419,3kuxlKjd2p0IQQuw7LfJec,130 BPM,F# min,-4.84db,4/4,44%,81%,88%,81%,24%,19%,2%,0%
420,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
421,7uv632EkfwYhXoqf8rhYrg,107 BPM,G Maj,-10.8db,4/4,72%,31%,71%,7%,3%,8%,2%,81%
422,1DkA0BVHFYEBVD15zFWd5m,120 BPM,G Maj,-7.64db,4/4,32%,62%,95%,64%,18%,10%,19%,2%
423,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
424,3k05OVclqiDRNk3h87KQA6,95 BPM,G Maj,-6.21db,4/4,46%,79%,73%,85%,13%,13%,43%,0%
425,2XJl1SHhfJc0N4fSKKHXZe,120 BPM,A min,-3db,4/4,41%,76%,33%,17%,4%,22%,11%,0%
426,4dNt3e3Uk3Li6Mf0Fha5cp,80 BPM,G min,-10.07db,4/4,52%,39%,46%,7%,16%,11%,18%,0%
427,1Xuy3kg7o1FD7Tl5sb5xgA,100 BPM,D Maj,-9.12db,4/4,47%,53%,80%,34%,24%,56%,27%,0%
428,7GLOpl02D0NMDTtUrMY19K,125 BPM,C# Maj,-10.77db,4/4,49%,78%,87%,74%,9%,64%,0%,66%
429,76CHKMe1uNd7IgZeCZufhs,100 BPM,B Maj,-4.63db,4/4,59%,81%,70%,63%,3%,14%,5%,0%
430,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
431,5Om5hEHe2lKknhmveGXA2j,100 BPM,C min,-8.85db,3/4,47%,34%,59%,13%,3%,12%,75%,0%
432,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
433,4d5IKgQlPqmmgcUGlcnzKx,91 BPM,F min,-6.14db,4/4,39%,56%,85%,70%,11%,59%,9%,0%
434,0TFjRKziQOXfmkjTB20tmV,71 BPM,E min,-34.77db,5/4,65%,4%,11%,4%,5%,8%,97%,89%
435,1R210XVWvBONZijbH3vw7A,111 BPM,F min,-5.95db,5/4,42%,65%,72%,45%,6%,16%,38%,0%
436,,,,,,,,,,,,,
437,2KAOxZeh7Afn9xdoKN8XHS,102 BPM,G# Maj,-5.03db,4/4,40%,90%,80%,78%,11%,13%,41%,78%
438,3Hmi1TshYS263PwAIw1mRn,126 BPM,C Maj,-8.25db,4/4,28%,59%,67%,61%,10%,22%,1%,0%
439,0KEA9eVLmbND3kuRVxJ7Yy,128 BPM,A Maj,-4.29db,4/4,48%,88%,72%,22%,16%,15%,4%,71%
440,6q1F1SMrKs6TFH2cymydjl,130 BPM,G# min,-6.54db,4/4,38%,75%,90%,62%,7%,10%,8%,0%
441,1ATVKJRCiYcviI9YBG6nB8,142 BPM,F# min,-4.69db,4/4,31%,64%,74%,28%,4%,31%,2%,0%
442,7nzcnBnkIqBbGRde8UVMeF,97 BPM,D min,-4.39db,3/4,33%,56%,61%,18%,2%,12%,4%,0%
443,4pTkDIlpFNoeWbahu8pVXW,87 BPM,D Maj,-9.08db,4/4,66%,58%,66%,55%,7%,11%,31%,91%
444,4YvxfQF9QCXykqi2ahREC4,105 BPM,A Maj,2.2db,4/4,71%,94%,60%,49%,21%,22%,16%,97%
445,0MCdZnS4srzHUHWcV7pHNK,82 BPM,D Maj,-19.27db,4/4,42%,19%,39%,35%,4%,12%,100%,91%
446,2sxHHFxExd2k8XqXxWkgby,168 BPM,B min,-6.71db,4/4,14%,75%,63%,47%,36%,14%,17%,0%
447,1lb3H41lbvAN28N7yqRNL9,87 BPM,G min,-20.45db,3/4,76%,24%,34%,71%,4%,10%,98%,87%
448,6QiMlAAWY6CV1ItB9oAgF2,120 BPM,C# min,-7.09db,4/4,69%,65%,73%,41%,13%,8%,1%,0%
449,79iZzBSEsS1bjm5eoOtvyx,127 BPM,G# Maj,-8.22db,4/4,58%,70%,72%,89%,6%,18%,2%,82%
450,4aWIEDu1UdHuFLHHL10JVk,144 BPM,G Maj,-18db,4/4,39%,20%,93%,91%,14%,11%,90%,80%
451,7qPvEgFrXXPBS9u3COTb7G,75 BPM,D# Maj,-23.81db,4/4,22%,14%,62%,10%,7%,13%,66%,91%
452,2Rz6EDbXtv0eG6xCcxuze6,78 BPM,A Maj,-7.81db,4/4,27%,71%,80%,96%,8%,13%,23%,0%
453,0QYQSGzZOndmoqtposNMeV,113 BPM,G Maj,-8.24db,5/4,39%,83%,96%,97%,11%,7%,4%,0%
454,0bPP5cDG1ZnbAVCEa3ZbQ1,138 BPM,G min,-8.57db,4/4,75%,70%,87%,62%,4%,20%,51%,0%
455,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
456,09CtPGIpYB4BrO8qb1RGsF,100 BPM,C min,-3.67db,4/4,82%,76%,65%,41%,4%,30%,8%,0%
457,6s1kzj4EbhFLXbuAGJbhbn,127 BPM,D# min,-8.24db,4/4,85%,42%,96%,72%,43%,10%,71%,0%
458,1dwBH7APyONH2Gq0v39Dnn,130 BPM,A min,-4.49db,4/4,61%,74%,86%,58%,6%,9%,42%,0%
459,1LvaJ2hAtmUqN5Xm6OZCTH,82 BPM,B Maj,-4.58db,4/4,51%,69%,59%,86%,14%,7%,56%,2%
460,6dgsUkCbhekbOLlfAAH3tr,160 BPM,C Maj,-17.8db,5/4,15%,3%,86%,99%,47%,9%,99%,1%
461,4TnEIYOXZ9KBGHOIqG5Xs5,132 BPM,F min,-4.71db,4/4,76%,53%,89%,78%,5%,13%,56%,0%
462,2o2xhyri4aJUtgMGkf5P0J,105 BPM,G min,-12.43db,4/4,71%,28%,74%,41%,3%,10%,85%,0%
463,5VVUyWQagEsJgkjvWggUVC,76 BPM,G min,-4.2db,5/4,60%,45%,80%,34%,38%,9%,20%,0%
464,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
465,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
466,21lNVQ20obqqiUJhC3FbKR,130 BPM,E min,-4.99db,4/4,51%,93%,77%,69%,14%,18%,28%,0%
467,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
468,,,,,,,,,,,,,
469,7dKqPh21HpsysZvRWyNeM1,113 BPM,C# Maj,-6.52db,4/4,71%,61%,42%,31%,4%,11%,52%,0%
470,6m51sam9gIqRMbJEKW4ADe,140 BPM,D Maj,-5.56db,4/4,75%,78%,88%,84%,5%,6%,38%,0%
471,2kXkaplZ6HdXz5XYBtdunj,123 BPM,A min,-6.69db,4/4,68%,88%,57%,69%,14%,5%,6%,0%
472,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
473,2IUZNW8TPTZCJ4ZHY4OfEX,132 BPM,G min,-3.07db,4/4,73%,86%,82%,96%,4%,11%,50%,0%
474,5iUJjY4MvOXTBXB9vUvG5e,65 BPM,C# min,-2.41db,4/4,69%,69%,53%,7%,6%,30%,0%,0%
475,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
476,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
477,1DwpJCFR4CgevQJvJHmUw3,68 BPM,E min,-21.86db,4/4,39%,8%,17%,8%,4%,10%,98%,88%
478,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
479,1x5sYLZiu9r5E43kMlt9f8,123 BPM,C min,-4.58db,4/4,74%,63%,71%,46%,6%,14%,26%,0%
480,4b3zlZQaDrpabJcqIo92uD,144 BPM,C Maj,-2.83db,4/4,71%,78%,88%,94%,4%,9%,4%,4%
481,3ThdgdoVnVM4m5J88oawXT,122 BPM,A# min,-8.58db,4/4,53%,66%,89%,92%,9%,8%,37%,0%
482,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
483,,,,,,,,,,,,,
484,5EEsPmKPqHkpVogSfWCUoc,125 BPM,C# min,-6.55db,4/4,70%,57%,87%,90%,5%,10%,8%,0%
485,4jUZymsR3lkia9wkP0o9cX,163 BPM,D min,-0.77db,5/4,82%,59%,64%,38%,18%,10%,60%,0%
486,24WBge8e53iDTeXOtVB02s,130 BPM,B Maj,-3.97db,4/4,76%,88%,57%,73%,3%,11%,0%,76%
487,6RzcNTnS02dnqoQMdTkQwi,124 BPM,C Maj,-5.76db,4/4,84%,80%,91%,76%,5%,6%,34%,0%
488,5lLKJdDPy7qbsta6d88lKE,133 BPM,A# min,-13.93db,3/4,68%,31%,64%,34%,3%,10%,96%,0%
489,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
490,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
491,5CtXR89REICvEZljUEK8r1,130 BPM,C Maj,-4.66db,4/4,74%,46%,96%,74%,14%,10%,33%,7%
492,,,,,,,,,,,,,
493,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
494,6ciUhBm7Ho2i49N0a1dfmZ,74 BPM,B min,-37.44db,4/4,28%,1%,10%,6%,3%,13%,96%,91%
495,5mJcnekfy4DEpAZ6uAHM7Y,136 BPM,A# min,-3.39db,4/4,66%,95%,75%,80%,17%,15%,63%,0%
496,2Doe6AaIpyDy4JvFTsxSDn,84 BPM,E min,-5.63db,4/4,79%,83%,47%,76%,8%,14%,31%,0%
497,6x6EA3N9xXgptSakS7VZUg,85 BPM,A min,-1.79db,5/4,68%,83%,60%,42%,14%,13%,64%,0%
498,2fjD5u2rq3LbuNIrnoeDJw,130 BPM,E min,-4.2db,4/4,30%,60%,94%,67%,9%,11%,24%,0%
499,3rhCQVwAYYdcc0yFLQi3Kb,130 BPM,G Maj,-3.83db,4/4,66%,86%,68%,50%,22%,14%,1%,0%
500,,,,,,,,,,,,,
501,280QfKhmWGn3LbyB39aA7u,134 BPM,A min,-6.51db,4/4,80%,71%,56%,92%,3%,6%,35%,0%
502,3t7pLiF7cakKBduLdbcXgn,145 BPM,G min,-1.82db,4/4,59%,81%,85%,72%,18%,20%,1%,0%
503,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
504,3ODUgIaqdpkMXXlsH1kDLh,84 BPM,A Maj,-4.85db,5/4,77%,61%,63%,61%,52%,62%,33%,0%
505,0wEv4gVV7QxtpSZgGqQ2t3,130 BPM,C Maj,-3.56db,4/4,60%,84%,87%,76%,7%,5%,36%,0%
506,,,,,,,,,,,,,
507,,,,,,,,,,,,,
508,1YlfGwNizEKy299l1PVggn,160 BPM,F# Maj,-7.97db,4/4,82%,76%,65%,79%,9%,21%,64%,0%
509,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
510,4T6iyLqBUFLJkkzcLGzEIt,86 BPM,C Maj,0.7db,5/4,58%,75%,70%,38%,33%,49%,49%,2%
511,79QEO3OhqsyNoLOB8ENQGe,165 BPM,A min,-5.11db,4/4,40%,92%,84%,88%,7%,14%,14%,0%
512,2TjdnqlpwOjhijHCwHCP2d,116 BPM,F Maj,-13.81db,4/4,69%,22%,27%,18%,3%,8%,77%,90%
513,5MQHvST7iWSb6vznUV9ZCU,140 BPM,G Maj,-7.93db,4/4,47%,54%,71%,34%,6%,12%,33%,0%
514,,,,,,,,,,,,,
515,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
516,63mVyFn9QO2ia83uB8dScL,132 BPM,F Maj,-20.66db,3/4,56%,12%,17%,3%,4%,11%,98%,91%
517,2sYFUcurlISdHlAsnYCEgD,124 BPM,A Maj,-4.16db,4/4,74%,80%,63%,59%,5%,56%,24%,0%
518,4j4wr1y3pcpa4aFWlC1llc,65 BPM,D Maj,-3.42db,4/4,73%,78%,84%,89%,14%,10%,59%,0%
519,4pJRayl67HjfSbyWhG3HfL,148 BPM,E Maj,-15.11db,4/4,28%,26%,62%,30%,5%,24%,41%,0%
520,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
521,6EpEYwPFsUzuVtP6UWRivZ,145 BPM,D# Maj,-3.34db,4/4,45%,80%,92%,54%,20%,6%,22%,0%
522,1fmLpwCRHqiuJw22mwrBZG,130 BPM,C# min,-4.97db,4/4,56%,90%,75%,96%,12%,15%,38%,0%
523,,,,,,,,,,,,,
524,0ecC8p17cDNlxHXkuYqeR6,145 BPM,F min,-8.57db,5/4,66%,45%,39%,8%,3%,11%,80%,18%
525,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
526,5EGPf0nqO7vEIwsOX6Er98,86 BPM,A# min,-5.56db,4/4,76%,47%,74%,37%,6%,83%,5%,0%
527,,,,,,,,,,,,,
528,6FQp6Y0SpjZrurysCIo7BJ,130 BPM,D Maj,-4.82db,4/4,60%,72%,56%,33%,7%,9%,62%,1%
529,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
530,3TzANwXYkLsjIY9CT7prcL,174 BPM,F min,-5.96db,4/4,67%,77%,74%,93%,7%,7%,31%,0%
531,0uq6EmGkZdWQSc8Y5FAOhq,172 BPM,G Maj,-3.53db,4/4,17%,96%,64%,79%,10%,6%,13%,16%
532,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
533,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
534,7djvpzg0d27cCkuByv6eih,140 BPM,A min,-8.01db,4/4,55%,60%,86%,81%,14%,11%,30%,0%
535,26N69KqaEX8T0cGHbDdEeD,120 BPM,B min,-2db,4/4,26%,94%,70%,70%,3%,68%,0%,66%
536,4VvsTSxSSAu8IRBpt3iDMR,136 BPM,D Maj,-9.02db,4/4,67%,52%,46%,15%,3%,68%,34%,0%
537,54doKUiniPgtdaXkFAz0U2,105 BPM,F# min,-10.04db,4/4,22%,78%,54%,76%,3%,11%,71%,97%
538,2tHwzyyOLoWSFqYNjeVMzj,107 BPM,A Maj,-6.09db,4/4,86%,59%,68%,62%,5%,10%,26%,0%
539,07H1tS1cjTDTpCjCdfPs3O,130 BPM,G# min,-2.29db,4/4,68%,83%,88%,69%,73%,12%,22%,0%
540,4R2kfaDFhslZEMJqAFNpdd,130 BPM,C min,-8.59db,4/4,82%,58%,61%,55%,4%,25%,54%,0%
541,1fjFUsLqHJ3eCI6z1zJNIZ,140 BPM,C# Maj,-7db,4/4,48%,43%,78%,24%,5%,11%,6%,0%
542,25SL3ZSbEGtu4oU14xllMQ,103 BPM,A# min,-2.79db,4/4,54%,90%,82%,90%,5%,5%,47%,0%
543,2PpruBYCo4H7WOBJ7Q2EwM,80 BPM,E min,-2.26db,4/4,81%,97%,73%,96%,7%,17%,10%,0%
544,3pUtdI0esSIqvHNVzBpWih,113 BPM,C# min,-10.89db,4/4,19%,52%,80%,22%,5%,8%,56%,90%
545,3j8dK7vyTB0ARmp2iw43Sy,106 BPM,B min,-6.12db,4/4,30%,54%,70%,22%,7%,9%,0%,94%
546,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
547,,,,,,,,,,,,,
548,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
549,,,,,,,,,,,,,
550,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
551,,,,,,,,,,,,,
552,,,,,,,,,,,,,
553,,,,,,,,,,,,,
554,,,,,,,,,,,,,
555,,,,,,,,,,,,,
556,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
557,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
558,,,,,,,,,,,,,
559,,,,,,,,,,,,,
560,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
561,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
562,,,,,,,,,,,,,
563,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
564,4KiRDEG5A6FSdNfCq1WKE9,170 BPM,C# Maj,-7.92db,4/4,49%,65%,82%,91%,33%,9%,8%,0%
565,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
566,5Iegog3nLU1UH52WG59TkP,70 BPM,G Maj,-12.88db,4/4,15%,20%,63%,22%,12%,39%,74%,0%
567,,,,,,,,,,,,,
568,5EKVL6XHsGCWeMik7XBMh8,79 BPM,B min,-6.28db,4/4,40%,70%,42%,69%,17%,38%,49%,0%
569,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
570,5OAGg2B2BjxzpiEcuzaCkZ,76 BPM,C Maj,-8.2db,4/4,73%,61%,57%,48%,4%,16%,2%,0%
571,,,,,,,,,,,,,
572,11dHZLY9Rfz8mPnydmSzwY,94 BPM,E min,-13.05db,4/4,52%,26%,91%,30%,22%,9%,17%,2%
573,,,,,,,,,,,,,
574,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
575,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
576,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
577,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
578,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
579,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
580,0NxXeHUJMPlOmbmxNHj9AE,144 BPM,C min,-3.69db,4/4,52%,86%,65%,91%,13%,54%,66%,0%
581,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
582,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
583,3gnOd9HIoEXOLNKwHccRCV,140 BPM,E min,-10.55db,4/4,40%,38%,67%,48%,7%,15%,56%,0%
584,6ieb5VefKfuBdFc3Ziw5cX,115 BPM,B min,-6.7db,4/4,50%,66%,91%,46%,30%,9%,21%,0%
585,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
586,0cHdgFX7fbNnqB84Jy60tJ,81 BPM,E min,-18db,3/4,57%,13%,36%,56%,4%,31%,96%,47%
587,,,,,,,,,,,,,
588,654XTpkoachnc4HT2Fi3Fn,130 BPM,C min,-3.09db,4/4,66%,80%,69%,94%,3%,35%,25%,0%
589,3mMpc9fs05DzNvTmTkPnXS,66 BPM,B min,-21.6db,4/4,35%,3%,23%,9%,4%,11%,98%,68%
590,2QGJvv74xtvO2JRyDh4NTx,130 BPM,F# Maj,-5.75db,4/4,43%,78%,73%,52%,3%,22%,0%,83%
591,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
592,,,,,,,,,,,,,
593,6mRxLm8qZFq0w0jwdWslqP,100 BPM,D min,-6.38db,4/4,41%,80%,63%,50%,9%,8%,22%,0%
594,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
595,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
596,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
597,,,,,,,,,,,,,
598,,,,,,,,,,,,,
599,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
600,4WgViu9gw3qYOr3iF9OuLG,160 BPM,F# Maj,-10.91db,4/4,75%,31%,33%,15%,4%,28%,54%,0%
601,4L9Xn6SUcbA2OMUv9HzGUN,194 BPM,B min,-6.58db,4/4,51%,89%,39%,74%,6%,30%,1%,0%
602,3z5kClPpYBSATFBIvegWMj,131 BPM,E min,-11.41db,3/4,18%,38%,64%,5%,3%,9%,25%,94%
603,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
604,,,,,,,,,,,,,
605,,,,,,,,,,,,,
606,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
607,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
608,6dXjUMjFxfAX4F2dHKqQzf,150 BPM,C# Maj,-5.9db,4/4,78%,74%,90%,73%,22%,30%,5%,0%
609,,,,,,,,,,,,,
610,,,,,,,,,,,,,
611,,,,,,,,,,,,,
612,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
613,6ciUhBm7Ho2i49N0a1dfmZ,74 BPM,B min,-37.44db,4/4,28%,1%,10%,6%,3%,13%,96%,91%
614,1RKqTwaovKWaxs9I8xdygQ,130 BPM,C min,-4.18db,4/4,61%,91%,62%,33%,4%,10%,13%,0%
615,0fVNRFuJwtazi8kr48DFc3,114 BPM,E min,-9.17db,4/4,35%,64%,76%,76%,17%,8%,7%,0%
616,,,,,,,,,,,,,
617,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
618,4nC5GnWJe2FcU84eBiJa3l,118 BPM,F# Maj,-6.73db,4/4,54%,72%,82%,87%,21%,25%,11%,0%
619,3t7MOVjzXyqT7vPw4eNrAV,120 BPM,F min,-5.09db,4/4,61%,71%,71%,80%,8%,31%,25%,0%
620,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
621,79iZzBSEsS1bjm5eoOtvyx,127 BPM,G# Maj,-8.22db,4/4,58%,70%,72%,89%,6%,18%,2%,82%
622,6oECOh5nAYmxz4EiYhjsPi,105 BPM,B Maj,-8.47db,4/4,57%,48%,75%,72%,13%,11%,9%,0%
623,4eL7MpDmxh1TKqmsOFG7zE,131 BPM,G min,-5.17db,4/4,52%,79%,71%,54%,4%,27%,9%,0%
624,6Y975MrXSsIJaXyvPSKdsQ,130 BPM,C# Maj,-1.55db,4/4,53%,94%,84%,28%,22%,13%,29%,2%
625,26N69KqaEX8T0cGHbDdEeD,120 BPM,B min,-2db,4/4,26%,94%,70%,70%,3%,68%,0%,66%
626,,,,,,,,,,,,,
627,7pSIxWwue7kcqomsmaltbT,156 BPM,F min,-7db,4/4,39%,60%,65%,60%,3%,21%,75%,0%
628,2TjdnqlpwOjhijHCwHCP2d,116 BPM,F Maj,-13.81db,4/4,69%,22%,27%,18%,3%,8%,77%,90%
629,3A4S0o95OxSgRbqEnEMsn4,77 BPM,C# Maj,-5.64db,4/4,64%,63%,88%,24%,17%,13%,1%,0%
630,1UHS8Rf6h5Ar3CDWRd3wjF,95 BPM,B min,-5.97db,4/4,88%,73%,74%,68%,4%,10%,7%,0%
631,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
632,1pI7C7YCOxhY1v6JAT00gR,170 BPM,C min,-5.36db,4/4,18%,88%,70%,96%,13%,10%,2%,0%
633,4ivwPAOQS0tFdP4SIwhGti,160 BPM,C# Maj,-6.07db,4/4,30%,81%,69%,40%,24%,12%,11%,0%
634,0uoFYncPoFjOb7uU33yyl0,174 BPM,F min,-5.59db,4/4,49%,82%,69%,67%,12%,9%,2%,0%
635,6t39hOmdWirIduVlxVmg79,158 BPM,C Maj,-4.63db,4/4,17%,88%,62%,59%,4%,21%,7%,0%
636,69pizg3GLiGik1z3VaTHhK,120 BPM,C min,-6.96db,4/4,40%,63%,86%,83%,5%,22%,5%,0%
637,1UeRaFI9tWAF9gy5hsnxHl,180 BPM,A# min,-5.49db,4/4,43%,71%,81%,51%,25%,10%,1%,3%
638,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
639,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
640,3D4O7Jetr7t07qOo6i6Pds,150 BPM,C# Maj,-4.05db,4/4,45%,88%,86%,92%,7%,8%,5%,0%
641,5e7hwaKufNB9tsal8vuAS7,186 BPM,A# min,-3.83db,4/4,24%,91%,64%,91%,23%,25%,7%,0%
642,1gEhW4qaUs5MetMhKowdi0,178 BPM,E min,-3.11db,4/4,25%,91%,70%,60%,7%,31%,8%,0%
643,5xuVrsnFsQmPd0cz5r57Bx,146 BPM,D min,-6.03db,4/4,65%,62%,62%,62%,23%,12%,44%,0%
644,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
645,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
646,1sEOS6ebdDRHoRpFFaUOjA,180 BPM,F Maj,-4.71db,4/4,37%,84%,62%,77%,14%,9%,16%,0%
647,0pSWWDTbsP7Pr921qF2YaR,90 BPM,G# Maj,-4.95db,4/4,28%,90%,79%,72%,18%,9%,25%,0%
648,4nBfGhIPfjslWve9tacfUZ,95 BPM,D# min,-7.36db,4/4,18%,61%,84%,45%,7%,8%,19%,0%
649,4INdpOVzQqJsKQqTf5hpyi,114 BPM,C Maj,-9.61db,3/4,2%,23%,83%,69%,6%,7%,82%,0%
650,6QeCy0AC8OWCnlIpdYKp1S,180 BPM,C# Maj,-3.61db,4/4,21%,92%,70%,95%,30%,35%,5%,0%
651,3lj4Jt7n9k6wlsgTz6ruyV,178 BPM,A min,-10.24db,4/4,35%,45%,74%,66%,32%,17%,49%,0%
652,,,,,,,,,,,,,
653,4XCBahZnfv3R2HwqqFeLI2,180 BPM,B min,-3.33db,4/4,19%,90%,66%,74%,16%,33%,26%,0%
654,19bMWro40uLmV3WVWD6sfX,93 BPM,F# min,-6.05db,4/4,30%,82%,75%,63%,22%,12%,8%,0%
655,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
656,4XpSTqkM0uEJcCA6cmCeLT,92 BPM,F min,-2.84db,4/4,27%,88%,73%,84%,7%,8%,2%,0%
657,4mhuktfBhB2UX3zO3sDjnm,170 BPM,A# min,-8.41db,4/4,21%,78%,77%,90%,19%,32%,14%,0%
658,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
659,31n33BYyCrBNsUCUQ1Qciy,120 BPM,F min,-7.82db,4/4,31%,66%,86%,65%,7%,16%,36%,0%
660,2niJWeSoQwV4LZtHtj4mpj,180 BPM,B min,-3.8db,4/4,45%,94%,68%,90%,12%,13%,18%,0%
661,2q2cxmczUo4AAZXmjeNzMk,75 BPM,D min,-6.14db,5/4,49%,71%,55%,22%,21%,5%,27%,0%
662,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
663,5whMzbUxj5DXoie9aiVb0O,92 BPM,F min,-2.84db,4/4,43%,88%,73%,84%,7%,8%,2%,0%
664,3hpDySVS66ueyOudE6y2Ya,92 BPM,E min,-2.89db,4/4,30%,88%,70%,78%,13%,27%,8%,0%
665,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
666,4eN2f7wfk5D5sMVpc6F7HU,186 BPM,A# min,-5db,4/4,31%,81%,42%,32%,9%,10%,14%,0%
667,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
668,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
669,0vj989CGO3ThoqGScb0jxn,94 BPM,A min,-5.08db,4/4,14%,73%,70%,85%,9%,7%,20%,0%
670,,,,,,,,,,,,,
671,1LXRWQeHY486xZVgl3uJ4x,170 BPM,F min,-4.73db,4/4,47%,80%,62%,71%,9%,7%,13%,0%
672,,,,,,,,,,,,,
673,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
674,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
675,0AjpxrDi3sxrRULMCWc2o1,176 BPM,D min,-4.91db,4/4,23%,88%,70%,83%,6%,13%,1%,0%
676,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
677,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
678,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
679,5uSDJGeDatoNlhOqyA8ki2,175 BPM,G Maj,-3.82db,4/4,27%,80%,70%,56%,24%,11%,8%,0%
680,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
681,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
682,7BlSFjEzhZtHw7qgGxzwoH,88 BPM,A min,-2.73db,4/4,22%,86%,62%,89%,7%,13%,33%,0%
683,0jefslXqenxqeZYMS2nEWS,150 BPM,A# min,-6.81db,4/4,23%,70%,76%,87%,7%,34%,64%,0%
684,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
685,4tOMNds1PPtpLYoI5Ax2Im,170 BPM,G min,-5.07db,4/4,30%,84%,64%,73%,7%,5%,6%,0%
686,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
687,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
688,7gSSQXO5ukTL53daBJaUGE,98 BPM,B min,-12.57db,4/4,33%,47%,76%,29%,23%,11%,0%,0%
689,164n2Z3nbbneEBmXrPAWxu,148 BPM,A min,-6.22db,4/4,52%,63%,63%,52%,11%,16%,41%,0%
690,0a5V2AAvtlwkW0khXU5hfv,178 BPM,F min,-4db,4/4,25%,88%,77%,87%,23%,37%,33%,0%
691,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
692,0urwvPdEeSzwHmo2alM4Kj,130 BPM,F Maj,-6.7db,4/4,18%,70%,89%,81%,27%,42%,1%,13%
693,7Ai730K6mzAYH5LRBQkYkT,168 BPM,F# min,-6.32db,3/4,37%,77%,50%,73%,24%,10%,6%,0%
694,5zwVnv8gurAORQtHm5c8Op,90 BPM,C min,-4.77db,4/4,34%,77%,85%,91%,9%,12%,6%,0%
695,1WAKXJTfpz3a2718eXNNJq,160 BPM,F# Maj,-10db,4/4,44%,72%,87%,97%,5%,6%,44%,0%
696,7b05MrHAQLyBKfKMPNZdkO,145 BPM,A min,-4.3db,4/4,41%,89%,67%,72%,5%,29%,17%,0%
697,7FI6f0zUxKJsyWO6gNpwQc,150 BPM,B min,-8.29db,4/4,5%,53%,63%,9%,4%,9%,0%,75%
698,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
699,0ljVIBmOwYf7tQobr8Pze8,161 BPM,D Maj,-5.99db,5/4,34%,66%,57%,89%,23%,51%,46%,0%
700,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
701,5P8EZ2Pto9QSTlkUVYib2Q,133 BPM,A min,-7.53db,4/4,25%,50%,75%,36%,4%,11%,42%,0%
702,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
703,31UgQjlLTeLopgCQNnu4et,140 BPM,G# min,-4.91db,4/4,28%,78%,46%,22%,7%,27%,5%,89%
704,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
705,,,,,,,,,,,,,
706,7dmhUs5rM6TT87qfV1M1eO,90 BPM,G Maj,-4.04db,4/4,45%,76%,76%,38%,13%,22%,43%,0%
707,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
708,1LXRWQeHY486xZVgl3uJ4x,170 BPM,F min,-4.73db,4/4,47%,80%,62%,71%,9%,7%,13%,0%
709,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
710,51mS8gitBBDIsUSrkDQk6Z,140 BPM,F# min,-8.82db,4/4,45%,35%,81%,47%,7%,10%,66%,0%
711,1SAId4jAaATRXAvdZfUakL,145 BPM,C# Maj,-3db,4/4,27%,92%,65%,48%,17%,13%,10%,0%
712,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
713,,,,,,,,,,,,,
714,,,,,,,,,,,,,
715,68nWTL7HdvdxqByIxfdK1d,140 BPM,A# min,-8.62db,4/4,52%,52%,70%,42%,5%,35%,42%,0%
716,2IUgm8ljwEqVrHdvjjBT6g,110 BPM,B min,-0.88db,4/4,63%,95%,72%,55%,6%,32%,5%,3%
717,2PztwbfDM4q4kWS7bVul8a,174 BPM,A min,-3.24db,4/4,33%,70%,76%,84%,18%,12%,26%,1%
718,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
719,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
720,4jvac4N0Lq8QXh2SWalujI,85 BPM,E min,-5.77db,4/4,20%,72%,64%,75%,6%,37%,50%,0%
721,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
722,3PAqlai6a6w4ptGRFhfEqn,90 BPM,G Maj,-4.88db,4/4,40%,75%,68%,40%,4%,15%,17%,0%
723,6QmwcrGV8QMn0ajh0uwXH0,136 BPM,E min,-2.06db,4/4,15%,90%,55%,93%,11%,78%,33%,0%
724,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
725,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
726,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
727,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
728,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
729,3bg2qahpZmsg5wV2EMPXIk,130 BPM,C Maj,-5.48db,4/4,80%,66%,56%,39%,4%,9%,21%,0%
730,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
731,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
732,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
733,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
734,7ifFhxRIvYbe4IuzIkY2Qi,94 BPM,C# Maj,-8.24db,4/4,76%,43%,77%,26%,51%,10%,44%,0%
735,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
736,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
737,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
738,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
739,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
740,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
741,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
742,5dBRz6giSIBDkXOhOD80KF,156 BPM,C# min,-4.68db,4/4,71%,68%,81%,83%,15%,8%,31%,0%
743,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
744,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
745,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,59%,52%,89%,55%,26%,43%,13%,0%
746,2tT8SYE7NnNDKbBsHWPIDY,123 BPM,B min,-6.19db,4/4,72%,70%,70%,64%,8%,10%,10%,0%
747,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
748,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
749,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
750,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
751,4kmGM0IbzDPr2rT1nehI1r,95 BPM,D Maj,-9.53db,4/4,71%,46%,80%,51%,21%,13%,34%,0%
752,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
753,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
754,3F1P0QzdXtBz0MXy7KIO5w,115 BPM,F# min,-7.05db,4/4,64%,69%,87%,40%,18%,11%,6%,0%
755,3KmGOpeFaltoCpzRAyrZJg,120 BPM,C min,-6.88db,4/4,70%,65%,90%,79%,22%,8%,12%,0%
756,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
757,6yg2N05MAebATBiYQytC6N,124 BPM,B min,-7.85db,4/4,63%,50%,75%,60%,15%,14%,30%,0%
758,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
759,1K3YGxu5qiTir1Jv2jJ9Dd,130 BPM,C Maj,-6.81db,4/4,50%,82%,77%,72%,11%,19%,20%,13%
760,2PYlRGF5Wi5sDobsLH5gLX,130 BPM,A# Maj,-7.47db,4/4,67%,71%,87%,31%,18%,10%,34%,0%
761,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
762,,,,,,,,,,,,,
763,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
764,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
765,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
766,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
767,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
768,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
769,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
770,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
771,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
772,0JaCXZzj9Rb6cwz8wKN0pk,115 BPM,G# min,-7.74db,4/4,64%,47%,94%,78%,42%,7%,27%,0%
773,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
774,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
775,563SfWAHJs4FBZMkRN0IFN,164 BPM,F# min,-8.36db,4/4,73%,53%,69%,57%,9%,17%,4%,0%
776,0K5Wbzan94w91ImAKQcjsw,81 BPM,F# Maj,-1.77db,5/4,69%,48%,76%,44%,20%,26%,84%,19%
777,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
778,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
779,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
780,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
781,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
782,6fqbblMIytVYfUn8ra4bdV,104 BPM,C Maj,-7.52db,4/4,68%,62%,50%,37%,3%,7%,71%,0%
783,2hrycoFU1mZw6YPvMcn8yC,160 BPM,A# min,-3.77db,4/4,83%,63%,64%,35%,3%,9%,16%,0%
784,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
785,0gfQf6PBw6aPv6GVwfTSIj,130 BPM,C# Maj,-9.26db,4/4,68%,57%,67%,50%,4%,14%,44%,0%
786,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
787,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
788,1iM4agLs3G8ihIHEcWojcN,105 BPM,F min,-8.33db,3/4,65%,80%,40%,52%,28%,32%,16%,0%
789,3SKH53SPQbEnZR4cJPVaz2,111 BPM,A Maj,-5.81db,4/4,87%,55%,80%,65%,4%,12%,10%,0%
790,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
791,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
792,7mr82s5mlAtVAuuZNiwgXr,93 BPM,E min,-8.02db,3/4,51%,55%,57%,62%,18%,10%,6%,3%
793,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
794,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
795,7dzuYJwwtNnfcptmbD58aJ,184 BPM,D# min,-7.26db,4/4,76%,73%,50%,82%,29%,8%,67%,0%
796,7rmU3bvOv6wgNrDzSORkre,75 BPM,A# min,-11.17db,4/4,59%,63%,64%,66%,22%,12%,28%,1%
797,1VK2MlPwfB39t6SK0Wt74K,120 BPM,D Maj,-7.23db,4/4,52%,62%,77%,72%,12%,5%,24%,0%
798,4jHl6jgzZOnS4nGamPZ1Uk,106 BPM,G Maj,-8.77db,3/4,81%,38%,80%,43%,7%,10%,86%,0%
799,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
800,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
801,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
802,5jX61gvbNenSDMldQrbtsU,100 BPM,B min,-7.59db,4/4,75%,67%,59%,37%,7%,12%,12%,0%
803,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
804,4rgbEgEpTNdWU5Kj4mkZmb,92 BPM,C min,-8.68db,4/4,56%,54%,82%,69%,27%,9%,7%,3%
805,5Ttc5VGRDdmdiUAaN075IT,129 BPM,C min,-10.78db,4/4,46%,62%,58%,61%,24%,34%,2%,0%
806,6JCjcuo4VKAP4bHhbHj6fe,115 BPM,F# min,-7.01db,4/4,68%,57%,77%,52%,6%,12%,24%,0%
807,0Vfir5TGvFgsctQJY9CnBM,130 BPM,F# min,-8.31db,4/4,56%,49%,95%,59%,33%,13%,5%,0%
808,248jXFZEeVegppkVYqZWP5,85 BPM,G min,-17.54db,4/4,34%,39%,30%,61%,3%,12%,94%,94%
809,7kGV5i96IHJ2ToepCfFx3L,90 BPM,G Maj,-10.75db,4/4,31%,38%,57%,27%,3%,12%,90%,26%
810,0qlYaRFGvgR6afy1f4BBwD,87 BPM,F# min,-11.95db,4/4,81%,42%,64%,19%,5%,8%,35%,0%
811,1DwpJCFR4CgevQJvJHmUw3,68 BPM,E min,-21.86db,4/4,39%,8%,17%,8%,4%,10%,98%,88%
812,3QaPy1KgI7nu9FJEQUgn6h,148 BPM,F# min,-12db,4/4,92%,25%,47%,13%,4%,17%,61%,0%
813,2VbOYU9Gz9i6eWeSVAxRm3,90 BPM,E min,-9.28db,4/4,45%,50%,74%,27%,12%,16%,33%,0%
814,0eSTu4biq1whc8u8SaS3F3,94 BPM,B min,-10.4db,4/4,62%,46%,51%,32%,13%,11%,45%,0%
815,0nkaFEJ2iF3zxE3n7FQIuK,109 BPM,G# Maj,-14.34db,4/4,39%,32%,45%,44%,3%,11%,86%,90%
816,3HwXUvdZXDxmvABSsxhGmO,172 BPM,G min,-28.34db,3/4,55%,8%,8%,4%,5%,10%,88%,94%
817,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
818,27AutLvnusrHlvxUdHJOtA,102 BPM,G min,-6.86db,4/4,44%,69%,76%,69%,6%,9%,14%,7%
819,,,,,,,,,,,,,
820,5n7alQyycoWJH6R7OSqq3H,95 BPM,F Maj,-8.28db,4/4,24%,48%,51%,57%,16%,22%,42%,0%
821,,,,,,,,,,,,,
822,,,,,,,,,,,,,
823,,,,,,,,,,,,,
824,1QSe6Kpgnfxg6Id4dYxorP,183 BPM,A Maj,-15.2db,4/4,39%,7%,43%,69%,4%,11%,99%,0%
825,,,,,,,,,,,,,
826,,,,,,,,,,,,,
827,,,,,,,,,,,,,
828,,,,,,,,,,,,,
829,,,,,,,,,,,,,
830,,,,,,,,,,,,,
831,0ay3P82zjXGRurkqKqbHub,80 BPM,C min,-7.64db,4/4,57%,71%,70%,62%,26%,11%,3%,0%
832,4qwCVto4sxJ9Wz8OiDteZ8,77 BPM,B Maj,-5db,4/4,34%,53%,81%,85%,26%,20%,74%,1%
833,22fHdH0AlaTTfFnLV6RsmF,130 BPM,A Maj,-2.03db,4/4,33%,99%,91%,96%,7%,8%,28%,6%
834,,,,,,,,,,,,,
835,,,,,,,,,,,,,
836,5qxSNZz2m8wNH61JYo7bVL,171 BPM,G# min,-4.32db,3/4,43%,87%,55%,19%,8%,12%,18%,0%
837,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
838,,,,,,,,,,,,,
839,,,,,,,,,,,,,
840,6Y975MrXSsIJaXyvPSKdsQ,130 BPM,C# Maj,-1.55db,4/4,53%,94%,84%,28%,22%,13%,29%,2%
841,,,,,,,,,,,,,
842,3FYxYv9CxrKL6vnZApQGjx,116 BPM,F min,-10.88db,4/4,51%,18%,44%,41%,5%,11%,96%,0%
843,,,,,,,,,,,,,
844,,,,,,,,,,,,,
845,,,,,,,,,,,,,
846,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
847,,,,,,,,,,,,,
848,,,,,,,,,,,,,
849,,,,,,,,,,,,,
850,4g89CqcyxIUo2284l7TIO4,115 BPM,C Maj,-6.69db,4/4,33%,48%,68%,56%,3%,14%,66%,0%
851,,,,,,,,,,,,,
852,,,,,,,,,,,,,
853,,,,,,,,,,,,,
854,3W9EFWiTzexkdlCm2zHBqK,177 BPM,C Maj,-5.79db,3/4,49%,78%,66%,88%,6%,11%,54%,0%
855,3coRPMnFg2dJcPu5RMloa9,126 BPM,A# min,-2.97db,4/4,78%,90%,86%,75%,4%,8%,10%,2%
856,0RWdwGFYKLpvanhqG8jaBK,130 BPM,D Maj,-4.78db,4/4,21%,87%,65%,66%,13%,38%,10%,0%
857,2n9ylYiF7urpXo36qBwr3g,94 BPM,F# min,-5.99db,4/4,58%,73%,60%,38%,4%,41%,33%,0%
858,,,,,,,,,,,,,
859,,,,,,,,,,,,,
860,,,,,,,,,,,,,
861,,,,,,,,,,,,,
862,6dXjUMjFxfAX4F2dHKqQzf,150 BPM,C# Maj,-5.9db,4/4,78%,74%,90%,73%,22%,30%,5%,0%
863,,,,,,,,,,,,,
864,,,,,,,,,,,,,
865,,,,,,,,,,,,,
866,4xzjMKSdyZOsJcp7BuJnVs,120 BPM,C Maj,-3.98db,4/4,51%,88%,69%,90%,4%,39%,16%,0%
867,,,,,,,,,,,,,
868,,,,,,,,,,,,,
869,2dF2v5VEoiZQ2kvylEzvj1,114 BPM,E Maj,-2.83db,4/4,14%,84%,80%,93%,11%,7%,66%,0%
870,,,,,,,,,,,,,
871,,,,,,,,,,,,,
872,,,,,,,,,,,,,
873,06gywLVa2SQz9lqlDEOpy3,101 BPM,C Maj,-6.85db,4/4,22%,63%,75%,58%,4%,10%,31%,0%
874,,,,,,,,,,,,,
875,78MfuUHUOsrqpq4VVafWDW,98 BPM,D min,-6.13db,4/4,34%,72%,79%,40%,32%,9%,12%,0%
876,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
877,,,,,,,,,,,,,
878,,,,,,,,,,,,,
879,4p7DTkyrKqT98xlIwYYfXz,147 BPM,G# Maj,-4.22db,4/4,85%,71%,49%,32%,3%,15%,0%,0%
880,,,,,,,,,,,,,
881,,,,,,,,,,,,,
882,,,,,,,,,,,,,
883,,,,,,,,,,,,,
884,,,,,,,,,,,,,
885,,,,,,,,,,,,,
886,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
887,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
888,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
889,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,59%,52%,89%,55%,26%,43%,13%,0%
890,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
891,3Eb5sztvEMa0Mqnb8DUAlU,113 BPM,A# Maj,-9.41db,4/4,74%,56%,68%,69%,3%,24%,0%,0%
892,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
893,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
894,1UHS8Rf6h5Ar3CDWRd3wjF,95 BPM,B min,-5.97db,4/4,88%,73%,74%,68%,4%,10%,7%,0%
895,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
896,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
897,6dXjUMjFxfAX4F2dHKqQzf,150 BPM,C# Maj,-5.9db,4/4,78%,74%,90%,73%,22%,30%,5%,0%
898,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
899,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
900,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
901,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
902,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
903,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
904,6MzofobZt2dm0Kf1hTThFz,150 BPM,A# Maj,-6.54db,4/4,85%,56%,67%,84%,4%,10%,50%,1%
905,63mVyFn9QO2ia83uB8dScL,132 BPM,F Maj,-20.66db,3/4,56%,12%,17%,3%,4%,11%,98%,91%
906,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
907,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
908,42VsgItocQwOQC3XWZ8JNA,148 BPM,D# min,-2.78db,4/4,87%,88%,57%,20%,6%,14%,3%,0%
909,5tCwupjT5bc13y5rsaVUlX,82 BPM,G Maj,-4.91db,5/4,52%,98%,28%,4%,26%,43%,1%,2%
910,6OVWzb8z0HCUscjq9wb1Yo,138 BPM,C# Maj,-9.34db,4/4,34%,83%,62%,35%,6%,35%,6%,83%
911,6dOtVTDdiauQNBQEDOtlAB,105 BPM,D Maj,-10.17db,4/4,97%,51%,75%,44%,4%,12%,20%,6%
912,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
913,0OA00aPt3BV10qeMIs3meW,180 BPM,E min,-3.2db,4/4,82%,74%,46%,26%,16%,36%,2%,0%
914,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
915,5kDgJffgJ0lYHTSiaXFWNw,162 BPM,B min,-5.09db,3/4,79%,74%,42%,13%,5%,19%,2%,0%
916,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
917,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
918,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
919,1PS9AXcHyldKbcRWhNgjOq,76 BPM,A Maj,-9.71db,4/4,65%,28%,38%,32%,3%,9%,59%,0%
920,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
921,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
922,7ne4VBA60CxGM75vw0EYad,109 BPM,C# Maj,-4.17db,4/4,96%,81%,55%,37%,4%,16%,21%,0%
923,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
924,3Ur9zMHlzsCTnuEW9vXNyT,111 BPM,C# Maj,-6.62db,4/4,58%,60%,82%,66%,42%,13%,5%,0%
925,3A4S0o95OxSgRbqEnEMsn4,77 BPM,C# Maj,-5.64db,4/4,64%,63%,88%,24%,17%,13%,1%,0%
926,1XBYiRV30ykHw5f4wm6qEn,143 BPM,F# Maj,-4.59db,4/4,87%,76%,48%,12%,4%,14%,1%,0%
927,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
928,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
929,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
930,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
931,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
932,1aHy1ipWQRNauI0ee9uYfi,126 BPM,D# min,-9.88db,4/4,78%,16%,89%,44%,13%,12%,52%,9%
933,6NjWCIYu1W8xa3HIvcIhd4,100 BPM,G# Maj,-8.43db,4/4,73%,41%,93%,52%,7%,13%,16%,0%
934,,,,,,,,,,,,,
935,722NAIXkI6WRNvu9O7JkdH,151 BPM,F# min,-3.41db,4/4,76%,78%,49%,17%,3%,15%,0%,0%
936,563SfWAHJs4FBZMkRN0IFN,164 BPM,F# min,-8.36db,4/4,73%,53%,69%,57%,9%,17%,4%,0%
937,03ZbtLDdHZSG90tD4VD4Yj,129 BPM,C Maj,-41.07db,4/4,47%,0%,16%,12%,5%,10%,99%,74%
938,3QaPy1KgI7nu9FJEQUgn6h,148 BPM,F# min,-12db,4/4,92%,25%,47%,13%,4%,17%,61%,0%
939,51rfRCiUSvxXlCSCfIztBy,116 BPM,A# Maj,-7.51db,3/4,89%,41%,53%,34%,3%,13%,66%,0%
940,5xeSd4HgzrYpNLEf3LfYLK,167 BPM,C# Maj,-4.69db,4/4,81%,68%,83%,68%,36%,23%,0%,0%
941,3lcUQs5nyrjoHpQR9Vo2aA,121 BPM,F min,-13.17db,4/4,76%,83%,76%,92%,4%,9%,0%,1%
942,2fJcCZXjaPx86LQymV6Ufu,85 BPM,A min,-25.62db,3/4,63%,16%,9%,7%,3%,21%,96%,90%
943,0UUpyDCYzkziXJ1TM4awHM,98 BPM,E min,-6.15db,4/4,66%,83%,76%,51%,8%,9%,0%,0%
944,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
945,2HotTAoFiOYTeMZkNs1Ces,92 BPM,C Maj,-7.24db,4/4,69%,50%,80%,64%,5%,12%,21%,1%
946,3PR8q1B3b6hsJlwphfgCZK,160 BPM,G# Maj,-6.44db,4/4,54%,47%,72%,16%,34%,32%,6%,0%
947,4yWCzA44dQyp0SoeM81bUb,76 BPM,A# Maj,-9.18db,4/4,58%,30%,56%,46%,4%,11%,91%,0%
948,3SKH53SPQbEnZR4cJPVaz2,111 BPM,A Maj,-5.81db,4/4,87%,55%,80%,65%,4%,12%,10%,0%
949,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
950,2hrycoFU1mZw6YPvMcn8yC,160 BPM,A# min,-3.77db,4/4,83%,63%,64%,35%,3%,9%,16%,0%
951,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
952,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
953,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
954,5gPo3PN9qnOmFU7A8S7Bw8,100 BPM,D# min,-5.77db,4/4,28%,84%,65%,88%,12%,58%,43%,0%
955,068AyhyvE67qMRsMXLqAnd,136 BPM,G min,-10.33db,4/4,77%,57%,67%,50%,3%,15%,3%,1%
956,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
957,4N5Kj0F1lViUsoyiICAdti,125 BPM,B min,-10.08db,4/4,34%,54%,82%,60%,3%,8%,24%,0%
958,2F1dtbhysPtIw1BQBJl3Cn,84 BPM,G# Maj,-9.31db,4/4,29%,66%,62%,73%,3%,10%,0%,80%
959,,,,,,,,,,,,,
960,3xm1puvbLw7uDKiYwEG64Y,138 BPM,G Maj,-9.27db,4/4,62%,60%,88%,73%,40%,10%,7%,0%
961,5ZNrtDCYDwzIBKmZAclBOu,130 BPM,B Maj,-27.83db,4/4,66%,7%,70%,44%,6%,11%,96%,95%
962,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
963,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,94%,63%,34%,35%,4%,7%,16%,0%
964,492ceDtqmafb6QD1Xfhpmo,116 BPM,D min,-13.88db,4/4,77%,27%,24%,10%,4%,12%,85%,50%
965,0VldOKqUIWD7JiloODPT76,120 BPM,A# Maj,-4.87db,4/4,22%,94%,67%,66%,4%,67%,1%,93%
966,7m8wiHGjtlJ5UQvqiCjhV5,122 BPM,D Maj,-1.9db,4/4,66%,84%,92%,91%,26%,5%,9%,0%
967,4Pt80KvnL6e8DCd9QVx7Ht,144 BPM,B Maj,-8.06db,4/4,69%,63%,91%,67%,36%,12%,52%,0%
968,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
969,6muW8cSjJ3rusKJ0vH5olw,75 BPM,F min,-5.24db,4/4,65%,52%,76%,9%,10%,11%,7%,0%
970,0XxXIiZP0rJBS8S841UVdu,77 BPM,A# Maj,-13.94db,4/4,70%,24%,70%,12%,28%,12%,40%,10%
971,,,,,,,,,,,,,
972,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
973,6ciUhBm7Ho2i49N0a1dfmZ,74 BPM,B min,-37.44db,4/4,28%,1%,10%,6%,3%,13%,96%,91%
974,4jHl6jgzZOnS4nGamPZ1Uk,106 BPM,G Maj,-8.77db,3/4,81%,38%,80%,43%,7%,10%,86%,0%
975,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
976,0Tp8JMMY6yQDCIYNWL6WsQ,88 BPM,F min,-3.57db,4/4,36%,67%,68%,82%,9%,9%,31%,1%
977,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
978,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
979,5oady7OSE7dH7LHiqmb3Cr,92 BPM,G Maj,-7.33db,4/4,75%,60%,74%,45%,12%,13%,29%,0%
980,1zjeFTit9mbG6IZTc8AAoz,133 BPM,G Maj,-10.96db,4/4,58%,43%,74%,5%,4%,14%,16%,3%
981,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
982,6FeeeMmlluJnjspdMNIkQH,145 BPM,B Maj,-5.92db,4/4,28%,67%,72%,50%,5%,8%,8%,0%
983,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
984,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
985,5tCwupjT5bc13y5rsaVUlX,82 BPM,G Maj,-4.91db,5/4,52%,98%,28%,4%,26%,43%,1%,2%
986,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
987,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
988,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
989,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
990,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
991,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
992,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
993,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,94%,63%,34%,35%,4%,7%,16%,0%
994,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
995,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
996,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
997,64f3yNXsi2Vk76odcHCOnw,124 BPM,E min,-6.11db,4/4,72%,75%,95%,89%,10%,9%,3%,0%
998,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
999,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
1000,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
1001,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
1002,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
1003,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
1004,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
1005,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
1006,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
1007,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
1008,,,,,,,,,,,,,
1009,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
1010,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
1011,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
1012,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
1013,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
1014,4aWIEDu1UdHuFLHHL10JVk,144 BPM,G Maj,-18db,4/4,39%,20%,93%,91%,14%,11%,90%,80%
1015,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
1016,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
1017,4NEZgJxfI42VNvCHQNpPVZ,94 BPM,A# min,-3db,4/4,41%,90%,74%,43%,25%,28%,4%,0%
1018,,,,,,,,,,,,,
1019,0nkaFEJ2iF3zxE3n7FQIuK,109 BPM,G# Maj,-14.34db,4/4,39%,32%,45%,44%,3%,11%,86%,90%
1020,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
1021,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
1022,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
1023,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
1024,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,59%,52%,89%,55%,26%,43%,13%,0%
1025,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
1026,02o4OWa88elBkn0cr1Yp93,126 BPM,G Maj,-6.52db,4/4,20%,60%,48%,27%,4%,31%,3%,19%
1027,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
1028,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
1029,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
1030,,,,,,,,,,,,,
1031,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
1032,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
1033,4r9vRdRJpiIOPLqREbr7rH,82 BPM,G# Maj,-4.86db,4/4,41%,77%,61%,51%,4%,39%,5%,0%
1034,1DwpJCFR4CgevQJvJHmUw3,68 BPM,E min,-21.86db,4/4,39%,8%,17%,8%,4%,10%,98%,88%
1035,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
1036,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
1037,7kGV5i96IHJ2ToepCfFx3L,90 BPM,G Maj,-10.75db,4/4,31%,38%,57%,27%,3%,12%,90%,26%
1038,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
1039,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
1040,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
1041,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
1042,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
1043,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
1044,5U8jvRKKzcc3XjBB2CNZaZ,93 BPM,C# min,-7.68db,4/4,72%,77%,73%,57%,28%,32%,7%,0%
1045,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
1046,7FYtg1ZZftXzM76OwuBDUr,125 BPM,F# min,-5.18db,4/4,36%,85%,74%,96%,5%,6%,6%,0%
1047,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
1048,1Cbl3Yq8rHo7hhDQmLQagU,93 BPM,D Maj,-3.51db,4/4,85%,81%,68%,76%,5%,9%,28%,1%
1049,4495xO2HkmqoYIxQO2FvAH,100 BPM,E min,-6.5db,4/4,75%,78%,68%,8%,6%,14%,1%,1%
1050,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
1051,248jXFZEeVegppkVYqZWP5,85 BPM,G min,-17.54db,4/4,34%,39%,30%,61%,3%,12%,94%,94%
1052,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
1053,0eSTu4biq1whc8u8SaS3F3,94 BPM,B min,-10.4db,4/4,62%,46%,51%,32%,13%,11%,45%,0%
1054,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
1055,6NjWCIYu1W8xa3HIvcIhd4,100 BPM,G# Maj,-8.43db,4/4,73%,41%,93%,52%,7%,13%,16%,0%
1056,52uQ2fQqo9hX5H4p7Niq0b,90 BPM,A# min,-3.74db,4/4,74%,47%,76%,33%,4%,12%,11%,15%
1057,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
1058,0OA00aPt3BV10qeMIs3meW,180 BPM,E min,-3.2db,4/4,82%,74%,46%,26%,16%,36%,2%,0%
1059,,,,,,,,,,,,,
1060,0KEA9eVLmbND3kuRVxJ7Yy,128 BPM,A Maj,-4.29db,4/4,48%,88%,72%,22%,16%,15%,4%,71%
1061,,,,,,,,,,,,,
1062,4VPLcPM5INZe0FvbHsz4FM,52 BPM,E min,-12.74db,5/4,27%,25%,21%,22%,4%,10%,98%,68%
1063,3ovTEUMYEoiT8ikEMVXBmS,120 BPM,C# Maj,-6.64db,4/4,66%,55%,86%,42%,6%,12%,24%,0%
1064,3ovTEUMYEoiT8ikEMVXBmS,120 BPM,C# Maj,-6.64db,4/4,66%,55%,86%,42%,6%,12%,24%,0%
1065,73OZT1XgLleDwperqGjWH4,108 BPM,D Maj,-12.81db,4/4,61%,50%,74%,82%,3%,9%,29%,0%
1066,1RKqTwaovKWaxs9I8xdygQ,130 BPM,C min,-4.18db,4/4,61%,91%,62%,33%,4%,10%,13%,0%
1067,7bkUa9kDFGxgCC7d36dzFI,110 BPM,C# min,-12.83db,4/4,73%,33%,56%,15%,3%,18%,76%,0%
1068,0K5Wbzan94w91ImAKQcjsw,81 BPM,F# Maj,-1.77db,5/4,69%,48%,76%,44%,20%,26%,84%,19%
1069,4scpF6J5uMBvoh6sFB7EL1,125 BPM,F# Maj,-7.8db,4/4,67%,49%,89%,24%,16%,9%,2%,0%
1070,06dDLXf4gPbE02gvH8E6G9,61 BPM,G Maj,-27.22db,4/4,57%,5%,28%,15%,4%,10%,98%,96%
1071,2F1dtbhysPtIw1BQBJl3Cn,84 BPM,G# Maj,-9.31db,4/4,29%,66%,62%,73%,3%,10%,0%,80%
1072,1zTEP1xkU5bZbJSIXoA8wq,160 BPM,C Maj,-12.35db,3/4,54%,22%,30%,36%,4%,11%,93%,93%
1073,2wEhjcnre2PU36KQNBLXCC,180 BPM,D Maj,-7.56db,4/4,65%,52%,71%,82%,23%,50%,10%,0%
1074,4xXvGEiTkoaIkOMWa4u3Mn,96 BPM,C min,-3.48db,4/4,74%,70%,86%,81%,6%,4%,43%,0%
1075,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
1076,3E8xyYdIPpiH2wNEozE68I,98 BPM,G Maj,-5.03db,4/4,80%,82%,83%,83%,6%,9%,31%,0%
1077,0SoBfYjQHvL6cuWHtPUYnq,176 BPM,B Maj,-4.61db,4/4,77%,71%,45%,66%,4%,15%,24%,0%
1078,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
1079,0c82YIGpQ5dCaXpTNCk4sb,84 BPM,A min,-2.34db,5/4,75%,66%,57%,88%,10%,6%,5%,0%
1080,6rKOEyg05nKSRRErDmBWjy,100 BPM,F min,-5.29db,4/4,55%,82%,82%,91%,11%,16%,44%,0%
1081,1HRUB9L0IRcRHzLVD4pk6C,102 BPM,C# Maj,-4.29db,4/4,65%,91%,72%,88%,5%,12%,13%,0%
1082,1ND3O9oFkHElah4d5g3OeF,128 BPM,C# Maj,-5db,4/4,41%,84%,84%,84%,16%,8%,3%,0%
1083,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
1084,2xm4FQMffynQ251pwc0Rcn,97 BPM,G min,-2.99db,4/4,58%,71%,75%,85%,4%,12%,21%,0%
1085,5aZ8rf2aPfZrnRWLA7bByo,100 BPM,A Maj,-4.8db,4/4,74%,68%,80%,52%,5%,7%,6%,0%
1086,4JbQUJ6o0M80Q3GgvL87is,111 BPM,A Maj,-5.58db,4/4,47%,86%,76%,93%,11%,10%,17%,0%
1087,2zQa0VTafGFnrtuZnkeuPm,100 BPM,F Maj,-6.57db,4/4,59%,60%,85%,59%,6%,9%,36%,0%
1088,23FJGRug9hlYUIBnrmkIBX,89 BPM,G# Maj,-4.39db,4/4,66%,70%,29%,40%,3%,19%,0%,1%
1089,,,,,,,,,,,,,
1090,18krIFLpV3Y77snEJf0z6R,122 BPM,C Maj,-12.97db,4/4,21%,45%,70%,4%,6%,32%,10%,79%
1091,,,,,,,,,,,,,
1092,0EhmTBq33eARyOz3SIi4P2,185 BPM,C Maj,-11.63db,3/4,80%,16%,46%,48%,4%,14%,93%,0%
1093,1kVK8CdQPKhAHTkqp21bE7,126 BPM,A# min,-0.43db,3/4,44%,86%,57%,64%,12%,8%,11%,0%
1094,0EVxchTHYIgx618OrpcrdQ,170 BPM,E min,-2.22db,4/4,74%,87%,69%,63%,9%,34%,25%,0%
1095,0IVaOnXV1QqPwhbW2PpMoM,97 BPM,D# min,-5.35db,4/4,61%,66%,69%,59%,5%,9%,8%,0%
1096,0Sr7ssScx54yxdM2ols7nW,155 BPM,F# min,-6.3db,4/4,86%,68%,56%,39%,24%,11%,10%,0%
1097,5wBBoVjoounI5e36oI8oZe,122 BPM,F# Maj,-5.57db,4/4,60%,79%,71%,63%,3%,14%,4%,0%
1098,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
1099,0GfWTZZOc7co6oVqyQ556l,103 BPM,D Maj,-4.64db,4/4,71%,68%,92%,39%,20%,18%,4%,0%
1100,0EVxchTHYIgx618OrpcrdQ,170 BPM,E min,-2.22db,4/4,74%,87%,69%,63%,9%,34%,25%,0%
1101,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
1102,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
1103,2oJH69cuNyWpCmZyTmvrEN,90 BPM,C# Maj,-3.34db,4/4,74%,88%,74%,92%,9%,11%,24%,0%
1104,,,,,,,,,,,,,
1105,2G9Peu46Wi5ndbX8HKpy5j,92 BPM,B Maj,-3.08db,4/4,43%,66%,74%,46%,4%,13%,25%,0%
1106,4aQPo6LD74HVgGOfOLotSZ,160 BPM,C min,0.28db,4/4,62%,94%,82%,97%,10%,5%,13%,0%
1107,13lZDbwonGhOflQLQIfdtZ,97 BPM,G Maj,-5.75db,4/4,66%,44%,53%,44%,3%,9%,66%,0%
1108,7HDOS7qOhBxmcsWTv29PSK,87 BPM,B Maj,-5db,4/4,68%,71%,83%,64%,14%,17%,25%,0%
1109,6WatFBLVB0x077xWeoVc2k,128 BPM,B Maj,-6.8db,4/4,92%,67%,92%,79%,5%,7%,45%,0%
1110,2OfBHBXUv6G3PYFaiFYEEM,86 BPM,C min,-6.78db,4/4,63%,64%,52%,74%,26%,10%,32%,0%
1111,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
1112,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
1113,0Lza01W8dOGTLWXIuHQ6JY,128 BPM,C Maj,-4.77db,4/4,54%,84%,87%,89%,8%,25%,11%,0%
1114,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
1115,6KuS9WnV0GqXzVRUMIJ9aa,117 BPM,D min,-6.92db,3/4,64%,63%,56%,74%,4%,7%,19%,0%
1116,19fJwQGQavo2e7z7X3Y6NW,172 BPM,F# min,-3.31db,4/4,54%,85%,68%,50%,41%,8%,5%,0%
1117,5eqZZLLZ4CkuUznPCOimsi,96 BPM,A min,-4.32db,4/4,75%,65%,84%,66%,7%,24%,20%,0%
1118,,,,,,,,,,,,,
1119,4IOy2uZ4ObsFtqUgHsENji,85 BPM,G min,-5.91db,4/4,41%,79%,72%,96%,6%,31%,12%,0%
1120,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
1121,7yrTny7FLWLbfIzsxoicWj,129 BPM,B min,-4.27db,4/4,75%,87%,82%,94%,4%,25%,25%,0%
1122,0Qsogiz85kxpg15qYHNpOC,127 BPM,D# min,-8.9db,4/4,47%,70%,91%,66%,8%,22%,7%,0%
1123,0vlox5sOTXXWgpT81Ru95R,125 BPM,F min,-7.9db,4/4,53%,90%,83%,63%,6%,28%,2%,2%
1124,7CSBUGTFvtgdzFMwt3zAHU,124 BPM,F min,-6.43db,4/4,56%,77%,74%,78%,29%,16%,85%,0%
1125,49aC4567N1JBZkjCp70uxl,103 BPM,C Maj,-3.74db,4/4,57%,88%,83%,63%,6%,30%,13%,0%
1126,32wjFFh7Ptrepu63WosPRB,135 BPM,E min,-5.21db,4/4,48%,76%,84%,62%,13%,14%,14%,0%
1127,5QjmUqgpPQgXgg4606DqZF,103 BPM,A min,-4.78db,4/4,84%,78%,70%,45%,4%,10%,14%,0%
1128,3P8siIOHzjtOA8oCglURzL,131 BPM,A# min,-5.59db,4/4,65%,57%,94%,82%,26%,6%,37%,0%
1129,050AVzpAtQ1VcKiK13Jxy7,94 BPM,E Maj,-7.34db,4/4,48%,65%,78%,61%,5%,10%,35%,0%
1130,73r54FfPxDOo6zsZOa5CIq,92 BPM,D Maj,-10.93db,4/4,31%,63%,77%,59%,8%,20%,16%,5%
1131,18U5xleHCEAGW9hkSqk3zH,180 BPM,D Maj,-5.39db,4/4,57%,76%,55%,70%,19%,23%,14%,0%
1132,1fTjqf10accJCDYstPwwZ6,105 BPM,C# min,-3.62db,4/4,82%,58%,78%,66%,11%,10%,62%,0%
1133,2PameGXfJCJ6ogcN7pHeky,91 BPM,D# Maj,-4.11db,4/4,32%,73%,90%,96%,5%,7%,61%,0%
1134,,,,,,,,,,,,,
1135,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
1136,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
1137,39Pc4a04VgCtcc7m0XKi9M,120 BPM,E Maj,-6.91db,4/4,76%,64%,63%,93%,20%,11%,29%,0%
1138,6IRRoV7AbjHT8JWP4uFrD5,98 BPM,C# Maj,-3.78db,4/4,61%,57%,68%,37%,33%,8%,2%,0%
1139,,,,,,,,,,,,,
1140,0iM4YELLQ7ktibavwGZzHN,100 BPM,A# min,-4.98db,4/4,40%,73%,85%,66%,7%,70%,19%,0%
1141,4rBQxFVwTnf99p818azSon,72 BPM,D# Maj,-6.65db,4/4,61%,39%,45%,41%,6%,11%,73%,0%
1142,1HRUB9L0IRcRHzLVD4pk6C,102 BPM,C# Maj,-4.29db,4/4,65%,91%,72%,88%,5%,12%,13%,0%
1143,3P6VSUFRkfSp0JvkG63UEa,140 BPM,C Maj,-2.55db,4/4,45%,93%,64%,35%,10%,28%,0%,83%
1144,3sra6aEWWDXUiy46fWQobH,106 BPM,D# min,-5.01db,4/4,66%,68%,80%,97%,5%,20%,15%,0%
1145,4iWSDdo9PAZ6qr20dDs1VT,130 BPM,B Maj,-7.05db,4/4,54%,93%,76%,92%,4%,4%,9%,9%
1146,623IUFL96c2bSwxgfqhuy7,152 BPM,G# min,-15.4db,4/4,42%,33%,46%,28%,3%,10%,98%,91%
1147,7mswlOE6ANNaEUPy4a2AjN,158 BPM,A Maj,-4.69db,4/4,62%,68%,69%,96%,5%,9%,26%,0%
1148,32fRErxI6gKskZXSbEAAAn,126 BPM,A# min,-3.42db,4/4,62%,92%,69%,59%,14%,40%,2%,0%
1149,1pymWRCuZfCd0zdiBJo0Hj,97 BPM,E min,-4.66db,4/4,80%,64%,83%,57%,6%,37%,39%,0%
1150,5mevdrlo64Lm6RGRa5VCFq,125 BPM,G# min,-4.89db,4/4,59%,82%,82%,88%,12%,10%,41%,0%
1151,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
1152,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
1153,26N69KqaEX8T0cGHbDdEeD,120 BPM,B min,-2db,4/4,26%,94%,70%,70%,3%,68%,0%,66%
1154,6qGmdKRvLumRqcjq5vKAOi,132 BPM,F Maj,-4.12db,4/4,54%,74%,74%,95%,5%,3%,18%,0%
1155,6OICQoNsUIcYsirqoDo08Y,136 BPM,F min,-7.78db,4/4,69%,52%,74%,70%,5%,7%,5%,0%
1156,1x5sYLZiu9r5E43kMlt9f8,123 BPM,C min,-4.58db,4/4,74%,63%,71%,46%,6%,14%,26%,0%
1157,35ttE4t8lQZA2vuCYDg4G7,80 BPM,A# min,-5.86db,4/4,76%,57%,36%,51%,3%,23%,76%,0%
1158,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
1159,4LnJJwdPgID9vFXjmxfdMy,98 BPM,D Maj,-3.6db,4/4,54%,80%,80%,70%,17%,2%,15%,0%
1160,3pUtdI0esSIqvHNVzBpWih,113 BPM,C# min,-10.89db,4/4,19%,52%,80%,22%,5%,8%,56%,90%
1161,5GUUDaUy5eMG4zR9FdUOut,97 BPM,D# min,-4.33db,4/4,54%,75%,68%,62%,4%,9%,2%,0%
1162,3j8dK7vyTB0ARmp2iw43Sy,106 BPM,B min,-6.12db,4/4,30%,54%,70%,22%,7%,9%,0%,94%
1163,,,,,,,,,,,,,
1164,,,,,,,,,,,,,
1165,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
1166,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
1167,,,,,,,,,,,,,
1168,,,,,,,,,,,,,
1169,5tCwupjT5bc13y5rsaVUlX,82 BPM,G Maj,-4.91db,5/4,52%,98%,28%,4%,26%,43%,1%,2%
1170,,,,,,,,,,,,,
1171,,,,,,,,,,,,,
1172,,,,,,,,,,,,,
1173,,,,,,,,,,,,,
1174,,,,,,,,,,,,,
1175,,,,,,,,,,,,,
1176,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
1177,,,,,,,,,,,,,
1178,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
1179,5Iegog3nLU1UH52WG59TkP,70 BPM,G Maj,-12.88db,4/4,15%,20%,63%,22%,12%,39%,74%,0%
1180,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
1181,,,,,,,,,,,,,
1182,,,,,,,,,,,,,
1183,5OAGg2B2BjxzpiEcuzaCkZ,76 BPM,C Maj,-8.2db,4/4,73%,61%,57%,48%,4%,16%,2%,0%
1184,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
1185,4KiRDEG5A6FSdNfCq1WKE9,170 BPM,C# Maj,-7.92db,4/4,49%,65%,82%,91%,33%,9%,8%,0%
1186,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
1187,3mMpc9fs05DzNvTmTkPnXS,66 BPM,B min,-21.6db,4/4,35%,3%,23%,9%,4%,11%,98%,68%
1188,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
1189,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
1190,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
1191,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
1192,11dHZLY9Rfz8mPnydmSzwY,94 BPM,E min,-13.05db,4/4,52%,26%,91%,30%,22%,9%,17%,2%
1193,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
1194,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
1195,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
1196,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
1197,3gnOd9HIoEXOLNKwHccRCV,140 BPM,E min,-10.55db,4/4,40%,38%,67%,48%,7%,15%,56%,0%
1198,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
1199,,,,,,,,,,,,,
1200,654XTpkoachnc4HT2Fi3Fn,130 BPM,C min,-3.09db,4/4,66%,80%,69%,94%,3%,35%,25%,0%
1201,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
1202,,,,,,,,,,,,,
1203,,,,,,,,,,,,,
1204,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
1205,2QGJvv74xtvO2JRyDh4NTx,130 BPM,F# Maj,-5.75db,4/4,43%,78%,73%,52%,3%,22%,0%,83%
1206,,,,,,,,,,,,,
1207,6dXjUMjFxfAX4F2dHKqQzf,150 BPM,C# Maj,-5.9db,4/4,78%,74%,90%,73%,22%,30%,5%,0%
1208,5EKVL6XHsGCWeMik7XBMh8,79 BPM,B min,-6.28db,4/4,40%,70%,42%,69%,17%,38%,49%,0%
1209,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
1210,,,,,,,,,,,,,
1211,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
1212,,,,,,,,,,,,,
1213,,,,,,,,,,,,,
1214,4WgViu9gw3qYOr3iF9OuLG,160 BPM,F# Maj,-10.91db,4/4,75%,31%,33%,15%,4%,28%,54%,0%
1215,2ydjvcsYPRAvJikdU0XREW,93 BPM,A# min,-3.12db,4/4,36%,74%,72%,61%,5%,16%,10%,44%
1216,1RKqTwaovKWaxs9I8xdygQ,130 BPM,C min,-4.18db,4/4,61%,91%,62%,33%,4%,10%,13%,0%
1217,1G2E4WufQHK8xVN5VD6dzN,108 BPM,F min,-2.65db,4/4,36%,88%,51%,93%,5%,61%,44%,3%
1218,0M5kuvUNL9WAItAb4NpMYR,97 BPM,A# min,-5.19db,4/4,39%,87%,68%,83%,3%,32%,3%,0%
1219,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
1220,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
1221,,,,,,,,,,,,,
1222,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
1223,0cHdgFX7fbNnqB84Jy60tJ,81 BPM,E min,-18db,3/4,57%,13%,36%,56%,4%,31%,96%,47%
1224,4L9Xn6SUcbA2OMUv9HzGUN,194 BPM,B min,-6.58db,4/4,51%,89%,39%,74%,6%,30%,1%,0%
1225,79iZzBSEsS1bjm5eoOtvyx,127 BPM,G# Maj,-8.22db,4/4,58%,70%,72%,89%,6%,18%,2%,82%
1226,,,,,,,,,,,,,
1227,6OieTz3MN0a5jXsnkI6biW,152 BPM,A Maj,-6db,4/4,48%,68%,64%,63%,3%,19%,35%,0%
1228,,,,,,,,,,,,,
1229,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
1230,6Y975MrXSsIJaXyvPSKdsQ,130 BPM,C# Maj,-1.55db,4/4,53%,94%,84%,28%,22%,13%,29%,2%
1231,,,,,,,,,,,,,
1232,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
1233,3z5kClPpYBSATFBIvegWMj,131 BPM,E min,-11.41db,3/4,18%,38%,64%,5%,3%,9%,25%,94%
1234,2drwHLzvR6hVMtM1pR0PlI,150 BPM,E min,-8.08db,4/4,46%,75%,40%,14%,18%,22%,1%,2%
1235,0fVNRFuJwtazi8kr48DFc3,114 BPM,E min,-9.17db,4/4,35%,64%,76%,76%,17%,8%,7%,0%
1236,,,,,,,,,,,,,
1237,1lAgtcp1KQRQS10m2yCgvm,104 BPM,B Maj,-8.32db,4/4,50%,49%,51%,71%,21%,11%,10%,0%
1238,2n9ylYiF7urpXo36qBwr3g,94 BPM,F# min,-5.99db,4/4,58%,73%,60%,38%,4%,41%,33%,0%
1239,,,,,,,,,,,,,
1240,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
1241,1UHS8Rf6h5Ar3CDWRd3wjF,95 BPM,B min,-5.97db,4/4,88%,73%,74%,68%,4%,10%,7%,0%
1242,55bi9lV3bILJjOvhI6VL8o,105 BPM,B min,-15.87db,4/4,14%,79%,55%,71%,4%,13%,65%,93%
1243,1taoLdnliQUxA3WtufvFNh,114 BPM,C min,-6.99db,4/4,22%,68%,87%,37%,4%,11%,1%,0%
1244,,,,,,,,,,,,,
1245,78BWCd70D1X6LMkDZm1UoF,96 BPM,G min,-5.61db,4/4,79%,83%,75%,40%,14%,23%,47%,0%
1246,,,,,,,,,,,,,
