,id,tempo,key,loudness,beat,popularity,energy,danceability,positiveness,speechiness,liveness,acousticness,instrumentalness
0,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
1,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
2,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
3,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
4,7fdNCtxfZArtOZK3hLqqm3,145 BPM,E min,-3.38db,4/4,64%,80%,72%,68%,6%,30%,6%,0%
5,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
6,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
7,6jRJ1RAvdNxC1TG03VRFVg,140 BPM,G# min,-6.53db,4/4,58%,67%,72%,87%,4%,12%,37%,53%
8,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
9,,,,,,,,,,,,,
10,71hoYrgo1nxzWp9hfhu0Fi,130 BPM,C# Maj,-6.87db,4/4,56%,71%,69%,61%,4%,13%,23%,0%
11,5FDmZWWDKd875GWf7v6sOd,159 BPM,G# min,-5.41db,4/4,57%,72%,62%,69%,4%,12%,25%,0%
12,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
13,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
14,5tfW3t4zAZoeftsKQI0jD0,147 BPM,B min,-8.94db,4/4,60%,42%,50%,16%,6%,17%,60%,3%
15,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
16,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
17,47p94jgL5CekzREJnOp3M0,130 BPM,G# Maj,-5.73db,4/4,54%,70%,65%,32%,3%,9%,55%,0%
18,3bg2qahpZmsg5wV2EMPXIk,130 BPM,C Maj,-5.48db,4/4,80%,66%,56%,39%,4%,9%,21%,0%
19,4IM8WcV6lgjQeBbOA4JaDl,168 BPM,E min,-6.43db,4/4,48%,57%,44%,27%,39%,9%,60%,0%
20,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
21,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
22,6Sgm8FkveMWMOKExKX0Q46,142 BPM,G# Maj,-5.49db,3/4,55%,47%,38%,42%,4%,16%,44%,0%
23,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
24,4SzyvEZEyXIYiIe4rpsxcO,80 BPM,C# min,-5.31db,4/4,58%,70%,56%,55%,8%,9%,6%,0%
25,1hls6dgYL9TXFhZWPp6dlf,120 BPM,A# min,-7.38db,4/4,55%,48%,62%,29%,3%,11%,76%,0%
26,2Ug8JxGX2SIRfsYogycZJc,90 BPM,E min,-5.44db,4/4,57%,68%,53%,20%,3%,10%,9%,0%
27,1Dp12QxugzTQHwnTvL5Gji,120 BPM,C# Maj,-9.43db,4/4,44%,79%,76%,61%,5%,13%,0%,88%
28,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
29,,,,,,,,,,,,,
30,3OkipxzNcMVBDdtp0193hA,142 BPM,E min,-5.25db,4/4,55%,73%,69%,24%,3%,8%,5%,0%
31,63mVyFn9QO2ia83uB8dScL,132 BPM,F Maj,-20.66db,3/4,56%,12%,17%,3%,4%,11%,98%,91%
32,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
33,177ZURyOCSqRpz1cqLlSA2,95 BPM,D Maj,-7.27db,4/4,39%,53%,93%,72%,8%,7%,21%,0%
34,22yDwXNiJlO7UOPud3q2fm,86 BPM,A min,-6.2db,4/4,39%,70%,50%,36%,3%,17%,9%,0%
35,2QykdmhiTUVebwEes4xAa4,128 BPM,G# min,-14.95db,4/4,38%,28%,76%,97%,16%,14%,90%,78%
36,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
37,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
38,2eLzaGduYzNOm1imc3lQVs,105 BPM,F min,-9.34db,4/4,39%,85%,70%,87%,3%,9%,19%,3%
39,44SUtPRLUs6gtuv9QvqAgw,123 BPM,A min,-6.31db,4/4,31%,81%,81%,52%,9%,23%,8%,0%
40,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
41,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
42,2mmU5dsdQoV1DZ147tOKTw,132 BPM,G# min,-8.14db,4/4,40%,71%,79%,81%,4%,12%,40%,4%
43,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
44,6sffKkqijCXUkpWzvwHNlD,165 BPM,C min,-6.97db,3/4,53%,76%,57%,57%,12%,9%,14%,0%
45,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
46,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
47,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
48,1Bik3qVYCyT7UoIEZYnMl3,170 BPM,D Maj,-5.99db,4/4,35%,64%,76%,45%,12%,8%,2%,0%
49,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
50,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
51,04kS72GtNZIuA4xGsbFYRU,140 BPM,C Maj,-8.27db,4/4,45%,80%,65%,51%,6%,10%,9%,0%
52,0oiz37APFPumfnCdLWNYjO,88 BPM,A Maj,-6.41db,4/4,43%,70%,61%,60%,4%,16%,2%,0%
53,16jCzQNc0Qt51yLjDIZgez,150 BPM,G# Maj,-8.5db,4/4,43%,51%,42%,63%,5%,21%,49%,0%
54,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
55,3kK8hgEtjb9tcBjIRv2674,120 BPM,A Maj,-5.46db,4/4,60%,80%,73%,64%,6%,21%,37%,0%
56,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
57,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
58,3ywucliUsRVGHjrYXFneob,199 BPM,G# min,-5.64db,4/4,45%,62%,53%,70%,28%,15%,48%,20%
59,6rGf3EY7LjcWvNNqiIlNbA,102 BPM,C# Maj,-5.02db,4/4,42%,68%,76%,75%,24%,34%,46%,0%
60,3VIjmIfS8Rk3pyT9wgbkht,170 BPM,A min,-10.17db,4/4,34%,45%,55%,76%,4%,9%,53%,0%
61,33YLYgvtvj2RTab6aOUNpb,128 BPM,A min,-7.8db,4/4,42%,81%,69%,73%,5%,8%,32%,58%
62,0NdnLmxqqQZ8hNntW42L9y,128 BPM,E min,-9.58db,4/4,51%,49%,82%,39%,5%,26%,33%,0%
63,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
64,492ceDtqmafb6QD1Xfhpmo,116 BPM,D min,-13.88db,4/4,77%,27%,24%,10%,4%,12%,85%,50%
65,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
66,1LBwGqMX2Ri9BeWYgqneZy,101 BPM,A min,-7.39db,4/4,21%,49%,67%,44%,4%,12%,7%,0%
67,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
68,3uCcoxif1cNSDivDOsi69C,137 BPM,C# Maj,-18.5db,4/4,50%,5%,50%,29%,6%,11%,98%,0%
69,1Pr2Fzp0UO1h7NrgCbCHGx,98 BPM,F min,-4.79db,4/4,56%,71%,93%,60%,31%,10%,7%,0%
70,00Srvq2BtgG9afXY9kzB1V,140 BPM,D# min,-6.84db,4/4,72%,68%,92%,72%,44%,12%,26%,0%
71,6rwj48RM8fFaGTpWfdJ3rF,144 BPM,F min,-7.38db,4/4,52%,52%,69%,48%,4%,13%,24%,0%
72,7rQpUWmlqRKl4F2Z0pkACE,103 BPM,C# Maj,-6.29db,4/4,43%,64%,93%,52%,21%,9%,10%,0%
73,3Pf2yQgJ1B8vKgPFd1oOXC,100 BPM,B min,-3.39db,4/4,60%,75%,76%,50%,6%,8%,3%,0%
74,58bJEXo6sVA9mxLWVMP87K,160 BPM,B min,-6.56db,5/4,50%,54%,64%,60%,6%,14%,23%,0%
75,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
76,2WqzAp8ZREZ6dDvv84NV7y,120 BPM,G Maj,-9.7db,4/4,31%,43%,49%,15%,3%,20%,76%,1%
77,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
78,7f35ko1KlI1fIpTWIMLioI,158 BPM,E min,-8.87db,4/4,42%,49%,71%,33%,7%,8%,33%,0%
79,1XBYiRV30ykHw5f4wm6qEn,143 BPM,F# Maj,-4.59db,4/4,87%,76%,48%,12%,4%,14%,1%,0%
80,3HwXUvdZXDxmvABSsxhGmO,172 BPM,G min,-28.34db,3/4,55%,8%,8%,4%,5%,10%,88%,94%
81,16IJwPninxiInw5Mi0oegA,102 BPM,C Maj,-11.07db,4/4,41%,34%,61%,30%,3%,7%,93%,2%
82,6lZAFQo9lPPIqybUAuhEDJ,82 BPM,B Maj,-7.7db,4/4,46%,48%,64%,52%,3%,11%,26%,0%
83,0hua7obC2aRxJdPkSoFKEu,127 BPM,F min,-5.06db,4/4,55%,70%,63%,27%,5%,12%,7%,0%
84,3Zbtj1w567LeuusI8gHzgb,102 BPM,C# Maj,-3.94db,4/4,49%,70%,85%,90%,13%,5%,12%,0%
85,1DELa9xtwOOvjqOfMsDlSi,78 BPM,B min,-9.27db,3/4,24%,18%,66%,41%,3%,10%,94%,0%
86,2dVAbznqgfIuwb29Hcl8JH,199 BPM,A# Maj,-7.9db,4/4,16%,57%,36%,92%,4%,19%,65%,0%
87,5kDgJffgJ0lYHTSiaXFWNw,162 BPM,B min,-5.09db,3/4,79%,74%,42%,13%,5%,19%,2%,0%
88,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
89,73kBsYMLlAQFcGym49f74g,162 BPM,G# Maj,-3.51db,4/4,54%,67%,75%,78%,7%,8%,4%,0%
90,7hogxy0ClAas2WdGX6u66b,82 BPM,E min,-6.09db,4/4,46%,81%,57%,67%,8%,13%,2%,0%
91,4VI2Y5xg4gYynQqNQNQbTN,167 BPM,C# Maj,-4.22db,4/4,76%,69%,84%,70%,36%,28%,1%,0%
92,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
93,3E8xyYdIPpiH2wNEozE68I,98 BPM,G Maj,-5.03db,4/4,80%,82%,83%,83%,6%,9%,31%,0%
94,1fTjqf10accJCDYstPwwZ6,105 BPM,C# min,-3.62db,4/4,82%,58%,78%,66%,11%,10%,62%,0%
95,18krIFLpV3Y77snEJf0z6R,122 BPM,C Maj,-12.97db,4/4,21%,45%,70%,4%,6%,32%,10%,79%
96,5mevdrlo64Lm6RGRa5VCFq,125 BPM,G# min,-4.89db,4/4,60%,82%,82%,88%,12%,10%,41%,0%
97,7saa8t9KRzBnPXuyjNujvK,94 BPM,G Maj,-6.91db,4/4,60%,83%,84%,92%,10%,48%,29%,1%
98,0Sr7ssScx54yxdM2ols7nW,155 BPM,F# min,-6.3db,4/4,86%,68%,56%,39%,24%,11%,10%,0%
99,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
100,5mevdrlo64Lm6RGRa5VCFq,125 BPM,G# min,-4.89db,4/4,60%,82%,82%,88%,12%,10%,41%,0%
101,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
102,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
103,0qeIFEGRQqHoaJtLCl0U73,194 BPM,F# min,-5.78db,4/4,87%,71%,74%,71%,28%,8%,5%,0%
104,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
105,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
106,63mVyFn9QO2ia83uB8dScL,132 BPM,F Maj,-20.66db,3/4,56%,12%,17%,3%,4%,11%,98%,91%
107,5QjmUqgpPQgXgg4606DqZF,103 BPM,A min,-4.78db,4/4,84%,78%,70%,45%,4%,10%,14%,0%
108,,,,,,,,,,,,,
109,6WatFBLVB0x077xWeoVc2k,128 BPM,B Maj,-6.8db,4/4,92%,67%,92%,79%,5%,7%,45%,0%
110,0glj70T9fN3kyJzYmTKzy1,158 BPM,E min,-6.5db,4/4,74%,74%,74%,91%,5%,6%,8%,0%
111,7lcbpfihslisNObKdHjyLo,112 BPM,C min,-5.81db,4/4,83%,63%,71%,29%,4%,23%,66%,0%
112,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
113,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
114,6vZwMIVbzQXr3fdOFAUBmZ,100 BPM,A# min,-12.62db,4/4,48%,73%,81%,82%,20%,9%,38%,0%
115,3P6VSUFRkfSp0JvkG63UEa,140 BPM,C Maj,-2.55db,4/4,45%,93%,64%,35%,10%,28%,0%,83%
116,635oxQ6Vn3ynUUg6EfQKw9,174 BPM,A# Maj,-4.21db,3/4,61%,53%,47%,44%,4%,24%,17%,0%
117,6aO53Wsz32bgMBytw6pIYm,128 BPM,G min,-5.02db,4/4,75%,72%,69%,65%,4%,9%,45%,0%
118,5DdLSEyKh8zgCrJq2hFj92,136 BPM,F min,-9.85db,4/4,79%,46%,72%,63%,13%,13%,68%,0%
119,7AWN87G7vJmRwrvcHc9Hwp,103 BPM,A# min,-3.68db,4/4,62%,75%,79%,68%,11%,48%,32%,0%
120,5YYW3yRktprLRr47WK219Y,97 BPM,F# Maj,-4.13db,4/4,65%,61%,58%,96%,29%,65%,39%,0%
121,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
122,,,,,,,,,,,,,
123,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
124,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
125,038H0vmL8t3Wj8uoa0TD3k,130 BPM,G Maj,-1.87db,4/4,52%,98%,81%,49%,31%,13%,4%,0%
126,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
127,4j4wr1y3pcpa4aFWlC1llc,65 BPM,D Maj,-3.42db,4/4,73%,78%,84%,89%,14%,10%,59%,0%
128,3A27iNFcgrgP0gwda6qdId,123 BPM,G Maj,-10.94db,4/4,44%,42%,70%,95%,10%,14%,37%,0%
129,39Pc4a04VgCtcc7m0XKi9M,120 BPM,E Maj,-6.91db,4/4,76%,64%,63%,93%,20%,11%,29%,0%
130,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
131,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
132,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
133,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
134,0GfWTZZOc7co6oVqyQ556l,103 BPM,D Maj,-4.64db,4/4,71%,68%,92%,39%,20%,18%,4%,0%
135,3Zp7EoTbIi4URlTACQJmIv,98 BPM,C# Maj,-6.93db,4/4,48%,62%,81%,53%,5%,5%,6%,0%
136,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
137,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
138,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
139,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
140,2kQ1OvmMzs1xdlH020aJJh,160 BPM,F min,-4.92db,4/4,80%,83%,64%,72%,6%,36%,16%,0%
141,2oJH69cuNyWpCmZyTmvrEN,90 BPM,C# Maj,-3.34db,4/4,74%,88%,74%,92%,9%,11%,24%,0%
142,2xm4FQMffynQ251pwc0Rcn,97 BPM,G min,-2.99db,4/4,58%,71%,75%,85%,4%,12%,21%,0%
143,4hrYQ93HJIjm70c4rIZJgO,130 BPM,G# Maj,-5.11db,4/4,59%,83%,80%,70%,4%,14%,16%,1%
144,63CSozvYUEudPp12679UVF,123 BPM,G Maj,-5.21db,4/4,73%,70%,81%,73%,11%,15%,7%,0%
145,1DwpJCFR4CgevQJvJHmUw3,68 BPM,E min,-21.86db,4/4,39%,8%,17%,8%,4%,10%,98%,88%
146,07buFXQPc8NkWaUgSW5rJp,125 BPM,F# min,-2.98db,4/4,35%,88%,83%,71%,14%,48%,11%,32%
147,476qF2YsjlF2pBNgbn0Q4E,144 BPM,D Maj,-6.79db,4/4,58%,49%,53%,33%,3%,12%,23%,0%
148,5ER5Fr1Cv7N3chJhAapt66,146 BPM,F min,-7.77db,4/4,71%,50%,78%,52%,22%,11%,42%,0%
149,,,,,,,,,,,,,
150,0c82YIGpQ5dCaXpTNCk4sb,84 BPM,A min,-2.34db,5/4,75%,66%,57%,88%,10%,6%,5%,0%
151,127QTOFJsJQp5LbJbu3A1y,82 BPM,C# min,-9.75db,4/4,68%,45%,83%,84%,20%,11%,32%,0%
152,0EhmTBq33eARyOz3SIi4P2,185 BPM,C Maj,-11.63db,3/4,80%,16%,46%,48%,4%,14%,93%,0%
153,4BxjyoJcuAqTHCvxjJ58e6,121 BPM,C# Maj,-3.91db,4/4,49%,88%,79%,87%,20%,8%,43%,0%
154,6UEavK4FwqZNqQU59DtA2E,107 BPM,A min,-20.93db,3/4,58%,17%,60%,42%,3%,11%,94%,94%
155,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
156,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
157,3sLnMxTpWI9j1Q5UaVDWVh,120 BPM,G# Maj,-2.51db,4/4,41%,91%,80%,80%,7%,8%,31%,39%
158,2zQa0VTafGFnrtuZnkeuPm,100 BPM,F Maj,-6.57db,4/4,59%,60%,85%,59%,6%,9%,36%,0%
159,6tro8ckNCAOhp511pS96Wg,110 BPM,G min,-3.09db,4/4,45%,82%,80%,32%,25%,5%,67%,0%
160,7bd6AR9LFAjdTdaTP7pKRT,186 BPM,G min,-3db,4/4,49%,52%,70%,65%,8%,13%,35%,0%
161,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
162,4jnbEn0KgBiZjWYwpi1itY,98 BPM,C# min,-1.75db,4/4,41%,88%,69%,89%,31%,11%,64%,0%
163,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
164,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
165,1qbql17v0Hazo94o5RUyWQ,80 BPM,E min,-8.61db,3/4,74%,46%,37%,30%,26%,13%,86%,1%
166,6BXGTQLFPeeTg1gQozCN7L,160 BPM,C Maj,-4.46db,4/4,64%,85%,52%,67%,6%,56%,11%,0%
167,7vQbuQcyTflfCIOu3Uzzya,120 BPM,D Maj,-8.46db,4/4,91%,42%,75%,81%,4%,7%,64%,0%
168,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
169,2hrycoFU1mZw6YPvMcn8yC,160 BPM,A# min,-3.77db,4/4,83%,63%,64%,35%,3%,9%,16%,0%
170,6drJQVd7Mn3NjnD2bGbk20,132 BPM,C# Maj,-8.09db,5/4,60%,66%,70%,60%,45%,11%,36%,0%
171,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
172,7w3G5VXJLLbuaWylG7hvVi,93 BPM,G Maj,-3.35db,4/4,70%,77%,78%,38%,6%,12%,6%,0%
173,7CSBUGTFvtgdzFMwt3zAHU,124 BPM,F min,-6.43db,4/4,56%,77%,74%,78%,29%,16%,85%,0%
174,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
175,4xXvGEiTkoaIkOMWa4u3Mn,96 BPM,C min,-3.48db,4/4,74%,70%,86%,81%,6%,4%,43%,0%
176,0oYGloL7eVBTt1at9I8tcM,88 BPM,G# Maj,-5.35db,4/4,64%,73%,68%,64%,5%,18%,46%,0%
177,73r54FfPxDOo6zsZOa5CIq,92 BPM,D Maj,-10.93db,4/4,31%,63%,77%,59%,8%,20%,16%,5%
178,1jPff2HChF9ZahcdogUaCX,120 BPM,C min,-3.75db,4/4,64%,74%,73%,23%,5%,10%,21%,0%
179,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
180,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
181,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
182,0kZtRxxBDbMO4vZApAiNOZ,164 BPM,G Maj,-11.46db,4/4,66%,39%,64%,64%,8%,8%,90%,0%
183,4KiRDEG5A6FSdNfCq1WKE9,170 BPM,C# Maj,-7.92db,4/4,49%,65%,82%,91%,33%,9%,8%,0%
184,3pUtdI0esSIqvHNVzBpWih,113 BPM,C# min,-10.89db,4/4,19%,52%,80%,22%,5%,8%,56%,90%
185,0rGCXktltsDt5jmcFwjFm4,122 BPM,G Maj,-4.88db,4/4,60%,82%,80%,91%,3%,4%,18%,0%
186,2nQeY3iJpE57Rnc7r8z2Qx,100 BPM,F min,-9.14db,4/4,65%,54%,61%,28%,4%,17%,45%,0%
187,0kJa375yREkEv5W3Ldec7z,111 BPM,C Maj,-8.44db,4/4,57%,57%,84%,83%,6%,44%,10%,0%
188,1QSMPPfQD7uMBbT0KN1ey2,103 BPM,G# min,-10.77db,4/4,61%,70%,68%,52%,6%,10%,10%,0%
189,3j8dK7vyTB0ARmp2iw43Sy,106 BPM,B min,-6.12db,4/4,30%,54%,70%,22%,7%,9%,0%,94%
190,781TivtVJLMXt9zkPip8z2,120 BPM,C Maj,-9.35db,4/4,48%,70%,76%,53%,4%,8%,45%,5%
191,,,,,,,,,,,,,
192,,,,,,,,,,,,,
193,,,,,,,,,,,,,
194,,,,,,,,,,,,,
195,7KBSqb3C7HV4bCjX7N7ZUE,105 BPM,G Maj,-1.07db,4/4,36%,76%,86%,55%,14%,24%,20%,0%
196,,,,,,,,,,,,,
197,2sEolX6q8rYjOdJ9NZykgZ,130 BPM,A min,-6.78db,4/4,43%,63%,87%,81%,22%,10%,37%,0%
198,4L9Xn6SUcbA2OMUv9HzGUN,194 BPM,B min,-6.58db,4/4,51%,89%,39%,74%,6%,30%,1%,0%
199,0TchhsYsdtIsY6HCJ0YQWL,108 BPM,D Maj,-0.98db,4/4,53%,86%,77%,90%,5%,13%,47%,0%
200,,,,,,,,,,,,,
201,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
202,2Cs1t49qL52fPt6ikx15wp,104 BPM,G Maj,-3.6db,4/4,65%,67%,88%,82%,34%,10%,45%,0%
203,,,,,,,,,,,,,
204,3MzJ2M9PzfCtaGMHAirjIM,92 BPM,F# Maj,-4.1db,4/4,57%,87%,75%,80%,6%,7%,32%,0%
205,4AofwaTvd9EWyyM4Sd0ekC,120 BPM,D Maj,0.28db,4/4,32%,98%,90%,72%,16%,24%,22%,0%
206,,,,,,,,,,,,,
207,3gnOd9HIoEXOLNKwHccRCV,140 BPM,E min,-10.55db,4/4,40%,38%,67%,48%,7%,15%,56%,0%
208,0cHdgFX7fbNnqB84Jy60tJ,81 BPM,E min,-18db,3/4,57%,13%,36%,56%,4%,31%,96%,47%
209,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
210,2qXSWquHZScT6OMJARM6Ql,105 BPM,C min,-4.69db,4/4,61%,73%,78%,36%,8%,39%,7%,0%
211,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
212,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
213,,,,,,,,,,,,,
214,3x99yBuNKv4WwPU7EDqcUH,83 BPM,F Maj,-4.58db,4/4,43%,79%,61%,56%,4%,37%,25%,0%
215,5RtBqDsHYpKBRSXjJkj4IY,110 BPM,C# Maj,-0.56db,4/4,16%,90%,90%,73%,14%,29%,11%,0%
216,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
217,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
218,0HgYWCR22LHqE1UwEcTkT7,140 BPM,D# min,-6.29db,4/4,21%,76%,57%,50%,11%,28%,31%,0%
219,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
220,1gFRKxEsz8WalxCfNJkPic,108 BPM,F# min,-4.29db,4/4,54%,80%,63%,36%,9%,15%,15%,0%
221,1i928hFNqyQKsLqSsoFNiV,125 BPM,G min,-5.29db,4/4,40%,68%,76%,84%,5%,10%,8%,0%
222,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
223,6UFCUkOrt9G1oIS5uV2EjB,103 BPM,F Maj,-8.07db,4/4,29%,86%,67%,77%,5%,38%,43%,0%
224,11dHZLY9Rfz8mPnydmSzwY,94 BPM,E min,-13.05db,4/4,52%,26%,91%,30%,22%,9%,17%,2%
225,7mqrrDU5Yvbr4SuEROMS0U,106 BPM,C min,-1.79db,4/4,44%,90%,89%,80%,11%,18%,12%,0%
226,5vyFzCGfHo6DT4PffeDi2N,103 BPM,D Maj,-5.47db,4/4,49%,72%,62%,65%,7%,9%,16%,0%
227,4eL7MpDmxh1TKqmsOFG7zE,131 BPM,G min,-5.17db,4/4,52%,79%,71%,54%,4%,27%,9%,0%
228,7B28BbOwyOrMxRNQqXhlPK,138 BPM,A# min,-8.27db,4/4,45%,54%,36%,55%,5%,52%,80%,0%
229,5YNwisyjoIShVHcR7QTlSg,176 BPM,C min,-9.72db,4/4,33%,66%,68%,52%,8%,11%,25%,0%
230,,,,,,,,,,,,,
231,6IXcftV6El837qOkDSEwsc,101 BPM,D# min,-5.21db,4/4,43%,77%,82%,92%,3%,7%,23%,0%
232,,,,,,,,,,,,,
233,0V6UZDdkqatuBp96nyyUew,192 BPM,C# Maj,-6.3db,4/4,38%,84%,72%,80%,31%,7%,44%,0%
234,,,,,,,,,,,,,
235,03k10j16NO2nwBE1XPHdWf,70 BPM,C min,-24.44db,4/4,27%,2%,20%,3%,5%,8%,94%,83%
236,4MDfxcymrz7cP6x1BT1Akm,146 BPM,E min,-4.98db,4/4,18%,96%,67%,82%,6%,16%,40%,0%
237,0gnjI833LLekNXfJ8gYjuo,110 BPM,C min,-12.39db,4/4,39%,84%,81%,80%,6%,24%,1%,0%
238,6Y975MrXSsIJaXyvPSKdsQ,130 BPM,C# Maj,-1.55db,4/4,53%,94%,84%,28%,22%,13%,29%,2%
239,5cebFKDVtNCYNnfNCZZ971,188 BPM,C# min,-4.3db,4/4,43%,84%,62%,92%,14%,5%,51%,0%
240,2QGJvv74xtvO2JRyDh4NTx,130 BPM,F# Maj,-5.75db,4/4,43%,78%,73%,52%,3%,22%,0%,83%
241,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
242,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
243,,,,,,,,,,,,,
244,,,,,,,,,,,,,
245,6bltDO0jvqd9OQqhtR4Hjf,124 BPM,D# min,-3.93db,4/4,56%,93%,81%,90%,4%,8%,6%,26%
246,0FTatqMMiIIYA1b5tds3Fc,102 BPM,C min,-7.41db,4/4,59%,69%,71%,34%,6%,13%,24%,0%
247,1dg3oYZJ8p5tuyPiFXV5Vy,130 BPM,F min,-13.55db,4/4,17%,21%,80%,71%,5%,10%,76%,75%
248,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
249,3PIHZDikSxm8aKLexAUjWY,82 BPM,D# min,-7.89db,3/4,45%,42%,49%,33%,3%,12%,89%,0%
250,,,,,,,,,,,,,
251,,,,,,,,,,,,,
252,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
253,02fK542Q7BpnyfUM1ENrhA,133 BPM,D min,-13.13db,3/4,31%,22%,16%,4%,3%,16%,96%,3%
254,,,,,,,,,,,,,
255,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
256,3TGlTUJagkttTVYDLxaE0K,93 BPM,C# min,-1.93db,4/4,55%,81%,72%,25%,6%,26%,30%,81%
257,5JtRiVuQRKqoEfueP1FVvU,100 BPM,D min,-12.53db,4/4,53%,39%,69%,33%,4%,7%,68%,0%
258,5l4Lla3ntoJIkCud07XlYn,140 BPM,G min,-4.45db,4/4,64%,86%,78%,95%,3%,2%,5%,0%
259,5j6eIIvm5V5h208HybvRCS,100 BPM,D min,-7.33db,4/4,20%,70%,63%,47%,4%,30%,30%,0%
260,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
261,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
262,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
263,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
264,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
265,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
266,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
267,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
268,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
269,1x5sYLZiu9r5E43kMlt9f8,123 BPM,C min,-4.58db,4/4,74%,63%,71%,46%,6%,14%,26%,0%
270,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
271,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
272,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
273,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
274,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
275,1Bv5Gdvm899YYmjQg94172,164 BPM,C# min,-4.15db,4/4,44%,95%,57%,88%,6%,7%,0%,5%
276,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
277,6Y975MrXSsIJaXyvPSKdsQ,130 BPM,C# Maj,-1.55db,4/4,53%,94%,84%,28%,22%,13%,29%,2%
278,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
279,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
280,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
281,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
282,,,,,,,,,,,,,
283,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
284,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
285,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
286,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
287,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
288,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
289,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
290,4VkRQSpG16JxrXaVlNyWdX,67 BPM,F Maj,-27db,4/4,71%,8%,25%,4%,3%,9%,95%,93%
291,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
292,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
293,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
294,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
295,4EWpCQTeamzdVDH8p66IXU,135 BPM,C# Maj,-4.87db,4/4,16%,84%,69%,62%,3%,17%,10%,77%
296,6hrj6SbGU39iJSHF0WGT1a,110 BPM,G# Maj,-5.79db,4/4,36%,66%,72%,20%,4%,10%,33%,98%
297,2pyjr4JKVkG03LmWBIusur,110 BPM,E min,-7.75db,4/4,61%,73%,68%,18%,3%,18%,0%,0%
298,52uQ2fQqo9hX5H4p7Niq0b,90 BPM,A# min,-3.74db,4/4,74%,47%,76%,33%,4%,12%,11%,15%
299,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
300,6UkWHKeFWayE2Koj2ZB2bS,114 BPM,C Maj,-11.12db,4/4,37%,29%,74%,96%,5%,14%,62%,0%
301,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
302,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
303,0nkaFEJ2iF3zxE3n7FQIuK,109 BPM,G# Maj,-14.34db,4/4,39%,32%,45%,44%,3%,11%,86%,90%
304,,,,,,,,,,,,,
305,6RvLWcPTuaKfq11vi9csOK,135 BPM,C Maj,-7.9db,4/4,64%,65%,91%,88%,24%,6%,1%,0%
306,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
307,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
308,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
309,42L8fRwgmWXnNcq1R5QsJr,159 BPM,F min,-10.16db,4/4,41%,87%,76%,96%,18%,22%,1%,0%
310,5KBIDCqTTISQ0r3hbtmrN4,139 BPM,A# min,1.06db,4/4,27%,100%,65%,44%,48%,40%,1%,92%
311,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
312,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
313,1YzYS0yC4mvHztrIuvp4OA,125 BPM,D# Maj,-20.76db,4/4,18%,6%,46%,7%,4%,12%,99%,92%
314,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
315,1uX0Xc5REVgjVHYunuWCYF,115 BPM,B min,-7.47db,4/4,39%,68%,75%,58%,4%,10%,17%,0%
316,5VfPYI5rj8GtQ2qChKYwMA,100 BPM,F min,-6.12db,4/4,63%,79%,71%,67%,3%,26%,1%,1%
317,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
318,3coRPMnFg2dJcPu5RMloa9,126 BPM,A# min,-2.97db,4/4,78%,90%,86%,75%,4%,8%,10%,2%
319,4NEZgJxfI42VNvCHQNpPVZ,94 BPM,A# min,-3db,4/4,41%,90%,74%,43%,25%,28%,4%,0%
320,2roKq1VKu8J0Y9YWvIa9Zp,149 BPM,A Maj,-2.12db,4/4,51%,98%,62%,38%,9%,10%,22%,7%
321,0KEA9eVLmbND3kuRVxJ7Yy,128 BPM,A Maj,-4.29db,4/4,48%,88%,72%,22%,16%,15%,4%,71%
322,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
323,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
324,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
325,4UrYpBRi3aEHOs0C22C0nZ,100 BPM,A min,-6.42db,4/4,42%,80%,68%,38%,5%,25%,7%,0%
326,2fJcCZXjaPx86LQymV6Ufu,85 BPM,A min,-25.62db,3/4,63%,16%,9%,7%,3%,21%,96%,90%
327,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
328,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
329,4QpyVaTtVoRkCcMRxF5Guh,140 BPM,B Maj,-4.36db,4/4,40%,86%,83%,18%,14%,25%,6%,75%
330,5ePLq7ZVdQnKxiUG1hzzY6,126 BPM,G min,-6.61db,4/4,28%,80%,66%,51%,4%,28%,3%,0%
331,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
332,6IPwKM3fUUzlElbvKw2sKl,130 BPM,G Maj,-12.81db,4/4,83%,37%,57%,24%,3%,16%,11%,18%
333,6ObhqkK0eQwfKnQp9sWBu6,99 BPM,A# min,-8.66db,4/4,41%,60%,78%,60%,12%,54%,3%,84%
334,0OA00aPt3BV10qeMIs3meW,180 BPM,E min,-3.2db,4/4,82%,74%,46%,26%,16%,36%,2%,0%
335,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
336,7kGV5i96IHJ2ToepCfFx3L,90 BPM,G Maj,-10.75db,4/4,31%,38%,57%,27%,3%,12%,90%,26%
337,4p7DTkyrKqT98xlIwYYfXz,147 BPM,G# Maj,-4.22db,4/4,85%,71%,49%,32%,3%,15%,0%,0%
338,1x5sYLZiu9r5E43kMlt9f8,123 BPM,C min,-4.58db,4/4,74%,63%,71%,46%,6%,14%,26%,0%
339,24QnH4LamDh2UhhmHyXjE8,125 BPM,C# Maj,-21.43db,4/4,70%,16%,39%,4%,5%,11%,95%,83%
340,07mdQUH1Cy5j4mTpyG6IOe,82 BPM,C Maj,-10db,3/4,67%,44%,46%,4%,4%,29%,67%,26%
341,1V9wXJ9Z2EFnx7g5HL0tvQ,68 BPM,G# Maj,-8.64db,1/4,34%,62%,37%,30%,6%,11%,28%,0%
342,4YvxfQF9QCXykqi2ahREC4,105 BPM,A Maj,2.2db,4/4,71%,94%,60%,49%,21%,22%,16%,97%
343,5Mu5BFHb4vFS5cw0hbDICV,133 BPM,E Maj,-21.22db,4/4,68%,16%,75%,5%,20%,11%,96%,97%
344,7KJPLYGCcgVcLTQBt9Fa6k,124 BPM,D# min,-14.37db,4/4,62%,48%,65%,36%,4%,28%,1%,73%
345,0TwKov50GELgwuAW4I3oeN,138 BPM,A Maj,-9.33db,4/4,67%,91%,69%,52%,8%,8%,21%,1%
346,3HwXUvdZXDxmvABSsxhGmO,172 BPM,G min,-28.34db,3/4,55%,8%,8%,4%,5%,10%,88%,94%
347,127QTOFJsJQp5LbJbu3A1y,82 BPM,C# min,-9.75db,4/4,68%,45%,83%,84%,20%,11%,32%,0%
348,3uCcoxif1cNSDivDOsi69C,137 BPM,C# Maj,-18.5db,4/4,50%,5%,50%,29%,6%,11%,98%,0%
349,6Dk5fHTvH897XrVzCO64Mx,84 BPM,F# Maj,-16.84db,4/4,70%,40%,64%,80%,6%,11%,46%,0%
350,2QykdmhiTUVebwEes4xAa4,128 BPM,G# min,-14.95db,4/4,38%,28%,76%,97%,16%,14%,90%,78%
351,4aWIEDu1UdHuFLHHL10JVk,144 BPM,G Maj,-18db,4/4,39%,20%,93%,91%,14%,11%,90%,80%
352,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
353,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
354,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
355,65jlYicEsKIeY2eWvs1rVf,100 BPM,F# min,-10.81db,4/4,30%,44%,61%,64%,35%,12%,4%,0%
356,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
357,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
358,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
359,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
360,7px3lmdf4nzNEMt6zaQ5yJ,105 BPM,D# min,-6.33db,4/4,70%,73%,65%,34%,16%,8%,24%,0%
361,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
362,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
363,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
364,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
365,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
366,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
367,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
368,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
369,1ByKkALevy63Nd0VBw1ToD,106 BPM,A# min,-6.11db,4/4,59%,68%,91%,60%,26%,9%,7%,0%
370,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
371,6dXjUMjFxfAX4F2dHKqQzf,150 BPM,C# Maj,-5.9db,4/4,78%,74%,90%,73%,22%,30%,5%,0%
372,5ZJ9wxMqAhIOekYLmukc2L,124 BPM,F min,-6db,4/4,70%,77%,76%,77%,10%,33%,52%,0%
373,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
374,1rv46mRwDqMEhOBZ7vODg3,93 BPM,E Maj,-11db,3/4,81%,22%,33%,36%,3%,34%,88%,0%
375,6uIVBE5DHG3szAnaOyvf3l,120 BPM,C# Maj,-6.35db,4/4,51%,51%,91%,62%,10%,8%,5%,0%
376,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
377,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
378,5eRE5gqBOy3N64lu6TdNUt,110 BPM,B min,-10.82db,4/4,16%,72%,75%,50%,12%,7%,36%,0%
379,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
380,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
381,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
382,0rcIh1T4A2EH5TzqXmu63m,103 BPM,E min,-7.09db,4/4,57%,49%,96%,65%,27%,9%,22%,0%
383,0eSTu4biq1whc8u8SaS3F3,94 BPM,B min,-10.4db,4/4,62%,46%,51%,32%,13%,11%,45%,0%
384,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
385,0faQCjG6E7VecroZfmSA3J,157 BPM,C Maj,-6db,3/4,53%,86%,53%,90%,38%,23%,13%,0%
386,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
387,7AyICIFjiVr1YYeSPNLL4y,113 BPM,A# min,-6db,4/4,39%,72%,81%,81%,15%,13%,17%,0%
388,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
389,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
390,6uIVBE5DHG3szAnaOyvf3l,120 BPM,C# Maj,-6.35db,4/4,51%,51%,91%,62%,10%,8%,5%,0%
391,6TMrrza2SjuhmpkKF0PtMM,74 BPM,C Maj,-7.29db,4/4,26%,64%,80%,71%,35%,9%,14%,0%
392,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
393,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
394,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
395,3SKH53SPQbEnZR4cJPVaz2,111 BPM,A Maj,-5.81db,4/4,87%,55%,80%,65%,4%,12%,10%,0%
396,1UHS8Rf6h5Ar3CDWRd3wjF,95 BPM,B min,-5.97db,4/4,88%,73%,74%,68%,4%,10%,7%,0%
397,4scpF6J5uMBvoh6sFB7EL1,125 BPM,F# Maj,-7.8db,4/4,67%,49%,89%,24%,16%,9%,2%,0%
398,0VGEXZO5nkh701P96U8Rer,125 BPM,A# min,-3.52db,5/4,41%,75%,52%,76%,16%,20%,46%,0%
399,,,,,,,,,,,,,
400,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
401,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
402,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
403,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
404,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
405,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
406,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
407,6lZAFQo9lPPIqybUAuhEDJ,82 BPM,B Maj,-7.7db,4/4,46%,48%,64%,52%,3%,11%,26%,0%
408,42VsgItocQwOQC3XWZ8JNA,148 BPM,D# min,-2.78db,4/4,87%,88%,57%,20%,6%,14%,3%,0%
409,4GZt2BpQpWhkEAgmfUrQOu,96 BPM,A min,-6.71db,3/4,64%,55%,56%,18%,4%,12%,35%,0%
410,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
411,5iUJjY4MvOXTBXB9vUvG5e,65 BPM,C# min,-2.41db,4/4,69%,69%,53%,7%,6%,30%,0%,0%
412,4jHl6jgzZOnS4nGamPZ1Uk,106 BPM,G Maj,-8.77db,3/4,81%,38%,80%,43%,7%,10%,86%,0%
413,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
414,4yWCzA44dQyp0SoeM81bUb,76 BPM,A# Maj,-9.18db,4/4,58%,30%,56%,46%,4%,11%,91%,0%
415,1PS9AXcHyldKbcRWhNgjOq,76 BPM,A Maj,-9.71db,4/4,65%,28%,38%,32%,3%,9%,59%,0%
416,3A4S0o95OxSgRbqEnEMsn4,77 BPM,C# Maj,-5.64db,4/4,64%,63%,88%,24%,17%,13%,1%,0%
417,0o5ibKv2wHgbjYXtGuKQ2r,135 BPM,B min,-3.93db,4/4,53%,90%,57%,64%,26%,45%,13%,0%
418,1Cbl3Yq8rHo7hhDQmLQagU,93 BPM,D Maj,-3.51db,4/4,85%,81%,68%,76%,5%,9%,28%,1%
419,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
420,5kDgJffgJ0lYHTSiaXFWNw,162 BPM,B min,-5.09db,3/4,79%,74%,42%,13%,5%,19%,2%,0%
421,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
422,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
423,00Srvq2BtgG9afXY9kzB1V,140 BPM,D# min,-6.84db,4/4,72%,68%,92%,72%,44%,12%,26%,0%
424,5xeSd4HgzrYpNLEf3LfYLK,167 BPM,C# Maj,-4.69db,4/4,81%,68%,83%,68%,36%,23%,0%,0%
425,6dOtVTDdiauQNBQEDOtlAB,105 BPM,D Maj,-10.17db,4/4,97%,51%,75%,44%,4%,12%,20%,6%
426,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
427,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
428,2hrycoFU1mZw6YPvMcn8yC,160 BPM,A# min,-3.77db,4/4,83%,63%,64%,35%,3%,9%,16%,0%
429,0KEA9eVLmbND3kuRVxJ7Yy,128 BPM,A Maj,-4.29db,4/4,48%,88%,72%,22%,16%,15%,4%,71%
430,,,,,,,,,,,,,
431,6MzofobZt2dm0Kf1hTThFz,150 BPM,A# Maj,-6.54db,4/4,85%,56%,67%,84%,4%,10%,50%,1%
432,70khXICDeTTxgYtw3EysKH,120 BPM,E Maj,-6.41db,4/4,73%,46%,72%,46%,3%,21%,25%,0%
433,,,,,,,,,,,,,
434,127QTOFJsJQp5LbJbu3A1y,82 BPM,C# min,-9.75db,4/4,68%,45%,83%,84%,20%,11%,32%,0%
435,1zjeFTit9mbG6IZTc8AAoz,133 BPM,G Maj,-10.96db,4/4,58%,43%,74%,5%,4%,14%,16%,3%
436,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
437,2zUjOppXfaT81EFetWuNG7,119 BPM,B min,-7.74db,4/4,51%,54%,74%,44%,8%,9%,31%,0%
438,2QykdmhiTUVebwEes4xAa4,128 BPM,G# min,-14.95db,4/4,38%,28%,76%,97%,16%,14%,90%,78%
439,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
440,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
441,3lcUQs5nyrjoHpQR9Vo2aA,121 BPM,F min,-13.17db,4/4,76%,83%,76%,92%,4%,9%,0%,1%
442,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
443,0nkaFEJ2iF3zxE3n7FQIuK,109 BPM,G# Maj,-14.34db,4/4,39%,32%,45%,44%,3%,11%,86%,90%
444,7ne4VBA60CxGM75vw0EYad,109 BPM,C# Maj,-4.17db,4/4,96%,81%,55%,37%,4%,16%,21%,0%
445,4tYpkgBjxxin7SiUBW0Rtq,89 BPM,B min,-8.85db,4/4,52%,61%,43%,25%,21%,31%,0%,0%
446,4XmuzEhU6LPRL4fdWqt6LU,130 BPM,E min,-9.67db,4/4,60%,53%,85%,19%,11%,7%,65%,0%
447,6NjWCIYu1W8xa3HIvcIhd4,100 BPM,G# Maj,-8.43db,4/4,73%,41%,93%,52%,7%,13%,16%,0%
448,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
449,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
450,3bg2qahpZmsg5wV2EMPXIk,130 BPM,C Maj,-5.48db,4/4,80%,66%,56%,39%,4%,9%,21%,0%
451,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
452,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
453,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
454,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
455,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
456,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
457,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
458,3xvzR05d6KgexfzjJgDRDl,157 BPM,C# Maj,-8.45db,4/4,58%,42%,77%,28%,6%,14%,1%,52%
459,4aWIEDu1UdHuFLHHL10JVk,144 BPM,G Maj,-18db,4/4,39%,20%,93%,91%,14%,11%,90%,80%
460,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
461,64f3yNXsi2Vk76odcHCOnw,124 BPM,E min,-6.11db,4/4,72%,75%,95%,89%,10%,9%,3%,0%
462,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
463,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
464,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
465,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
466,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
467,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
468,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
469,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
470,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
471,0nkaFEJ2iF3zxE3n7FQIuK,109 BPM,G# Maj,-14.34db,4/4,39%,32%,45%,44%,3%,11%,86%,90%
472,0io16MKpbeDIdYzmGpQaES,115 BPM,C# Maj,-7.23db,4/4,84%,64%,88%,79%,6%,6%,48%,0%
473,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
474,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
475,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
476,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
477,1x5sYLZiu9r5E43kMlt9f8,123 BPM,C min,-4.58db,4/4,74%,63%,71%,46%,6%,14%,26%,0%
478,4495xO2HkmqoYIxQO2FvAH,100 BPM,E min,-6.5db,4/4,75%,78%,68%,8%,6%,14%,1%,1%
479,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
480,,,,,,,,,,,,,
481,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
482,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
483,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
484,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
485,4NEZgJxfI42VNvCHQNpPVZ,94 BPM,A# min,-3db,4/4,41%,90%,74%,43%,25%,28%,4%,0%
486,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
487,02o4OWa88elBkn0cr1Yp93,126 BPM,G Maj,-6.52db,4/4,20%,60%,48%,27%,4%,31%,3%,19%
488,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
489,1DwpJCFR4CgevQJvJHmUw3,68 BPM,E min,-21.86db,4/4,39%,8%,17%,8%,4%,10%,98%,88%
490,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
491,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
492,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
493,,,,,,,,,,,,,
494,7bkUa9kDFGxgCC7d36dzFI,110 BPM,C# min,-12.83db,4/4,73%,33%,56%,15%,3%,18%,76%,0%
495,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
496,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
497,5U8jvRKKzcc3XjBB2CNZaZ,93 BPM,C# min,-7.68db,4/4,72%,77%,73%,57%,28%,32%,7%,0%
498,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
499,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
500,3ovTEUMYEoiT8ikEMVXBmS,120 BPM,C# Maj,-6.64db,4/4,66%,55%,86%,42%,6%,12%,24%,0%
501,7kGV5i96IHJ2ToepCfFx3L,90 BPM,G Maj,-10.75db,4/4,31%,38%,57%,27%,3%,12%,90%,26%
502,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
503,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
504,5lOM8wfa2HMTqFYO39ADCX,90 BPM,E Maj,-7.09db,4/4,66%,72%,54%,42%,33%,11%,14%,0%
505,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
506,1Cbl3Yq8rHo7hhDQmLQagU,93 BPM,D Maj,-3.51db,4/4,85%,81%,68%,76%,5%,9%,28%,1%
507,248jXFZEeVegppkVYqZWP5,85 BPM,G min,-17.54db,4/4,34%,39%,30%,61%,3%,12%,94%,94%
508,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
509,3ovTEUMYEoiT8ikEMVXBmS,120 BPM,C# Maj,-6.64db,4/4,66%,55%,86%,42%,6%,12%,24%,0%
510,7FYtg1ZZftXzM76OwuBDUr,125 BPM,F# min,-5.18db,4/4,36%,85%,74%,96%,5%,6%,6%,0%
511,4r9vRdRJpiIOPLqREbr7rH,82 BPM,G# Maj,-4.86db,4/4,41%,77%,61%,51%,4%,39%,5%,0%
512,,,,,,,,,,,,,
513,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
514,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
515,2QGJvv74xtvO2JRyDh4NTx,130 BPM,F# Maj,-5.75db,4/4,43%,78%,73%,52%,3%,22%,0%,83%
516,67D2u9zDl9fP3JUWRObI3t,88 BPM,A min,-19.12db,4/4,38%,10%,13%,6%,3%,9%,98%,90%
517,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
518,0eSTu4biq1whc8u8SaS3F3,94 BPM,B min,-10.4db,4/4,62%,46%,51%,32%,13%,11%,45%,0%
519,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
520,1zTEP1xkU5bZbJSIXoA8wq,160 BPM,C Maj,-12.35db,3/4,54%,22%,30%,36%,4%,11%,93%,93%
521,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
522,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
523,06dDLXf4gPbE02gvH8E6G9,61 BPM,G Maj,-27.22db,4/4,57%,5%,28%,15%,4%,10%,98%,96%
524,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
525,0K5Wbzan94w91ImAKQcjsw,81 BPM,F# Maj,-1.77db,5/4,69%,48%,76%,44%,20%,26%,84%,19%
526,5u2AQKPRzs7WkpS0n4LbN3,131 BPM,A min,-5.92db,4/4,43%,78%,79%,47%,32%,9%,13%,0%
527,,,,,,,,,,,,,
528,1SM6ss2QblSsTBJAyczfDN,142 BPM,F# min,-4.99db,4/4,61%,95%,75%,88%,10%,13%,4%,0%
529,1NoanmsyA3SdBEeW02nvyo,124 BPM,B min,-20.75db,4/4,42%,20%,22%,5%,4%,10%,71%,88%
530,7hyTU5oy2xR1bxr9CbACcu,52 BPM,E min,-12.74db,5/4,27%,25%,21%,22%,4%,10%,98%,68%
531,52uQ2fQqo9hX5H4p7Niq0b,90 BPM,A# min,-3.74db,4/4,74%,47%,76%,33%,4%,12%,11%,15%
532,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
533,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
534,1W1fap9it2ePXTKjKpzSii,128 BPM,G# Maj,-8.66db,4/4,63%,64%,81%,38%,9%,15%,21%,0%
535,1RKqTwaovKWaxs9I8xdygQ,130 BPM,C min,-4.18db,4/4,61%,91%,62%,33%,4%,10%,13%,0%
536,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
537,6pGsdnKTuOgOR7CC9JGyLn,133 BPM,A# min,-8.02db,4/4,63%,59%,82%,83%,23%,22%,45%,0%
538,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
539,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
540,49ftZlRiBEGzNzKsYFiLd0,127 BPM,F min,-5.83db,4/4,56%,77%,88%,89%,6%,10%,2%,0%
541,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
542,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
543,1OWQtElgSSmAcIT6fZLJ6R,128 BPM,A min,-6.88db,4/4,56%,64%,88%,46%,21%,9%,12%,0%
544,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
545,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
546,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
547,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
548,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
549,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
550,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
551,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
552,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
553,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
554,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
555,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
556,5LG6E6hwx6u84X7hMVkpKp,73 BPM,F min,-10.1db,4/4,68%,49%,56%,68%,26%,37%,41%,0%
557,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
558,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
559,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
560,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
561,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
562,1P8o6bOTyh1kEqe72JFzzO,106 BPM,A# min,-7.58db,4/4,59%,76%,84%,36%,17%,34%,1%,0%
563,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
564,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
565,5TKjAQyTkezAQGz6eRMOL6,99 BPM,B min,-7.27db,4/4,44%,65%,75%,39%,10%,20%,60%,0%
566,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
567,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
568,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
569,00Srvq2BtgG9afXY9kzB1V,140 BPM,D# min,-6.84db,4/4,72%,68%,92%,72%,44%,12%,26%,0%
570,3acuPpn3DiNQhrB0rDUnLA,136 BPM,E Maj,-7db,4/4,38%,64%,53%,14%,3%,10%,0%,0%
571,2ybp61FAvNxmAe8XvmYWqW,128 BPM,B min,-6.91db,4/4,55%,78%,72%,53%,3%,11%,0%,0%
572,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
573,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
574,6JGqEiRJREsfSXEaejUXYI,126 BPM,E min,-5.29db,4/4,45%,79%,73%,8%,3%,9%,42%,0%
575,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
576,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
577,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
578,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
579,2ggAzCUl7LpmPQJbFElstm,114 BPM,F# min,-7.69db,4/4,44%,58%,82%,72%,6%,10%,53%,0%
580,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
581,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
582,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
583,2UD4l3evthKlDOM6HSrc9N,140 BPM,C# Maj,-5.8db,4/4,64%,68%,75%,20%,6%,11%,2%,62%
584,4o7sNuNNkNVlUombpE3D3F,109 BPM,A# Maj,-10.88db,4/4,55%,46%,82%,53%,16%,10%,69%,0%
585,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
586,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
587,3BQqSkF8Raj9lEzJdscmmu,160 BPM,D Maj,-4.77db,4/4,58%,87%,73%,24%,14%,10%,4%,0%
588,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
589,7JLiGPvaKNNrYJHfzfANe5,151 BPM,A# Maj,-6.96db,4/4,55%,61%,61%,38%,5%,10%,4%,0%
590,3tUOXJzbbhC7dN7By6vevu,110 BPM,D min,-8.47db,4/4,47%,50%,84%,34%,8%,59%,18%,0%
591,3wBeakQgdNYT1dEQWvmboM,118 BPM,A min,-6.09db,4/4,56%,67%,78%,43%,16%,11%,31%,0%
592,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
593,5Mu5BFHb4vFS5cw0hbDICV,133 BPM,E Maj,-21.22db,4/4,68%,16%,75%,5%,20%,11%,96%,97%
594,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
595,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
596,6AZaXcXWfcFgJRgl4bsgvD,140 BPM,A# min,-4.96db,4/4,55%,72%,84%,60%,31%,13%,10%,0%
597,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
598,,,,,,,,,,,,,
599,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
600,5Zi3PwzXP174Nei6BlpR4Y,140 BPM,D Maj,-7.26db,4/4,47%,70%,63%,14%,7%,33%,2%,0%
601,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
602,,,,,,,,,,,,,
603,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
604,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
605,3gMsf1A4ewNI3NWDGVlmHb,88 BPM,G Maj,-8.38db,4/4,54%,72%,78%,53%,7%,8%,24%,0%
606,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
607,52uQ2fQqo9hX5H4p7Niq0b,90 BPM,A# min,-3.74db,4/4,74%,47%,76%,33%,4%,12%,11%,15%
608,4oLJGn19J4OWAPC7fV5b5E,118 BPM,G# min,-5.97db,4/4,64%,88%,46%,73%,22%,31%,7%,1%
609,0OA00aPt3BV10qeMIs3meW,180 BPM,E min,-3.2db,4/4,82%,74%,46%,26%,16%,36%,2%,0%
610,42VsgItocQwOQC3XWZ8JNA,148 BPM,D# min,-2.78db,4/4,87%,88%,57%,20%,6%,14%,3%,0%
611,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
612,0nkaFEJ2iF3zxE3n7FQIuK,109 BPM,G# Maj,-14.34db,4/4,39%,32%,45%,44%,3%,11%,86%,90%
613,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
614,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
615,18ilJfI0M9nkz2O3EnT9cS,148 BPM,A# min,-7.37db,4/4,52%,60%,67%,51%,20%,18%,37%,0%
616,3uCcoxif1cNSDivDOsi69C,137 BPM,C# Maj,-18.5db,4/4,50%,5%,50%,29%,6%,11%,98%,0%
617,3Dd9hh9NxGhXN5uHuhDhqZ,100 BPM,A min,-9.11db,4/4,47%,63%,60%,8%,30%,14%,49%,0%
618,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
619,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
620,1ZjsZRSd4I29FCNEUsgtkN,108 BPM,A# min,-10.04db,4/4,41%,64%,88%,85%,11%,13%,25%,0%
621,5xeSd4HgzrYpNLEf3LfYLK,167 BPM,C# Maj,-4.69db,4/4,81%,68%,83%,68%,36%,23%,0%,0%
622,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
623,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
624,0kN7F9Hc6sjJ5WPuuyJJNi,77 BPM,G min,-4.05db,4/4,53%,66%,70%,56%,6%,10%,48%,0%
625,5VfPYI5rj8GtQ2qChKYwMA,100 BPM,F min,-6.12db,4/4,63%,79%,71%,67%,3%,26%,1%,1%
626,73OZT1XgLleDwperqGjWH4,108 BPM,D Maj,-12.81db,4/4,61%,50%,74%,82%,3%,9%,29%,0%
627,127QTOFJsJQp5LbJbu3A1y,82 BPM,C# min,-9.75db,4/4,68%,45%,83%,84%,20%,11%,32%,0%
628,0urwvPdEeSzwHmo2alM4Kj,130 BPM,F Maj,-6.7db,4/4,18%,70%,89%,81%,27%,42%,1%,13%
629,4scpF6J5uMBvoh6sFB7EL1,125 BPM,F# Maj,-7.8db,4/4,67%,49%,89%,24%,16%,9%,2%,0%
630,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
631,5enCBu8FLjlLz60k9t15MA,180 BPM,D Maj,-7.61db,3/4,72%,66%,73%,87%,6%,10%,12%,0%
632,2ALQyXMC26Vew7JX7ert9M,119 BPM,A min,-7.98db,5/4,74%,55%,54%,55%,20%,6%,39%,0%
633,5QjmUqgpPQgXgg4606DqZF,103 BPM,A min,-4.78db,4/4,84%,78%,70%,45%,4%,10%,14%,0%
634,1fTjqf10accJCDYstPwwZ6,105 BPM,C# min,-3.62db,4/4,82%,58%,78%,66%,11%,10%,62%,0%
635,1qbql17v0Hazo94o5RUyWQ,80 BPM,E min,-8.61db,3/4,74%,46%,37%,30%,26%,13%,86%,1%
636,4l5HZ6iRc2oN5NtcT141yq,96 BPM,C# min,-4.46db,4/4,60%,79%,46%,65%,5%,8%,32%,0%
637,18krIFLpV3Y77snEJf0z6R,122 BPM,C Maj,-12.97db,4/4,21%,45%,70%,4%,6%,32%,10%,79%
638,2oJH69cuNyWpCmZyTmvrEN,90 BPM,C# Maj,-3.34db,4/4,74%,88%,74%,92%,9%,11%,24%,0%
639,6sHAzHoR8bHxRb0HRXoDsf,91 BPM,E Maj,-5db,3/4,59%,72%,52%,75%,24%,9%,17%,0%
640,0afgBSVo8oCZbzKSTL5xuA,91 BPM,F Maj,-3.42db,4/4,61%,70%,84%,59%,13%,65%,10%,0%
641,2yIUUOe7UVhvxQmaLVqRKr,177 BPM,G# min,-9.39db,4/4,65%,46%,31%,28%,6%,11%,20%,0%
642,4JbQUJ6o0M80Q3GgvL87is,111 BPM,A Maj,-5.58db,4/4,47%,86%,76%,93%,11%,10%,17%,0%
643,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
644,51fjeEQR84knHbPr7aLZNA,96 BPM,A# Maj,-5.96db,4/4,62%,60%,83%,87%,7%,8%,21%,0%
645,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
646,2btNsI4OvcVl7SAHQQDHFB,176 BPM,G Maj,-4.45db,4/4,83%,66%,72%,70%,8%,7%,14%,0%
647,60u6hcpH5Qm1M3xESdNBrB,100 BPM,A# Maj,-3.83db,4/4,78%,68%,75%,62%,9%,11%,17%,0%
648,0Sr7ssScx54yxdM2ols7nW,155 BPM,F# min,-6.3db,4/4,86%,68%,56%,39%,24%,11%,10%,0%
649,3Zp7EoTbIi4URlTACQJmIv,98 BPM,C# Maj,-6.93db,4/4,48%,62%,81%,53%,5%,5%,6%,0%
650,5Ulsi8075EHzP2chQqbv86,178 BPM,B Maj,-1.82db,4/4,54%,79%,74%,73%,17%,32%,26%,0%
651,4uFYkBaLGIhBaLT9KbhyPt,140 BPM,C Maj,-6.24db,4/4,71%,50%,90%,53%,29%,8%,28%,0%
652,5RvmmRCoZY1Yupl3PXgZm4,98 BPM,E Maj,-6.15db,3/4,74%,46%,57%,8%,3%,13%,25%,0%
653,7KVo72w50dRv8asqkCUIy5,168 BPM,F Maj,-4.33db,4/4,46%,82%,67%,91%,5%,31%,62%,0%
654,,,,,,,,,,,,,
655,3fRIuTih8bzc0vtY9fHhvF,105 BPM,D Maj,-6.68db,4/4,72%,80%,78%,94%,4%,6%,70%,0%
656,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
657,0EhmTBq33eARyOz3SIi4P2,185 BPM,C Maj,-11.63db,3/4,80%,16%,46%,48%,4%,14%,93%,0%
658,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
659,,,,,,,,,,,,,
660,0qeIFEGRQqHoaJtLCl0U73,194 BPM,F# min,-5.78db,4/4,87%,71%,74%,71%,28%,8%,5%,0%
661,6WatFBLVB0x077xWeoVc2k,128 BPM,B Maj,-6.8db,4/4,92%,67%,92%,79%,5%,7%,45%,0%
662,2gmd7lY3QSzLh0xIY4cRvi,82 BPM,G min,-4.39db,4/4,82%,71%,79%,69%,6%,12%,4%,0%
663,0GfWTZZOc7co6oVqyQ556l,103 BPM,D Maj,-4.64db,4/4,71%,68%,92%,39%,20%,18%,4%,0%
664,13BDiikG6y5o5cQTK0HpW6,200 BPM,C# Maj,-4.15db,4/4,80%,58%,73%,88%,30%,11%,16%,0%
665,79IBoMfFn67UI15YkP1FSp,98 BPM,A Maj,-6.07db,4/4,64%,82%,78%,78%,8%,9%,6%,0%
666,60u6hcpH5Qm1M3xESdNBrB,100 BPM,A# Maj,-3.83db,4/4,78%,68%,75%,62%,9%,11%,17%,0%
667,7ESqP17DjGLx7j8fm0Gp2L,138 BPM,G Maj,-2.77db,4/4,69%,58%,86%,90%,11%,12%,49%,4%
668,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
669,0323rphB8wdBL4riIlKt0G,125 BPM,C Maj,-6.07db,4/4,62%,87%,83%,55%,12%,33%,3%,0%
670,4aQPo6LD74HVgGOfOLotSZ,160 BPM,C min,0.28db,4/4,62%,94%,82%,97%,10%,5%,13%,0%
671,6rZno3nqeT7hv2PnSWRuYS,142 BPM,F min,-5.53db,4/4,66%,61%,75%,80%,5%,18%,18%,0%
672,2p18r1QWKY5jcbZhKYJTZ6,120 BPM,C min,-3.75db,4/4,61%,74%,73%,23%,5%,10%,21%,0%
673,0fKK51bU6lcCCwdNnv64t3,90 BPM,C Maj,-2.86db,4/4,85%,76%,82%,78%,6%,8%,53%,0%
674,3P6VSUFRkfSp0JvkG63UEa,140 BPM,C Maj,-2.55db,4/4,45%,93%,64%,35%,10%,28%,0%,83%
675,0W2pF7zyj9dwZVK1RoUyjh,110 BPM,C min,-6.7db,4/4,69%,53%,53%,36%,8%,60%,31%,0%
676,,,,,,,,,,,,,
677,,,,,,,,,,,,,
678,,,,,,,,,,,,,
679,,,,,,,,,,,,,
