,id,tempo,key,loudness,beat,popularity,energy,danceability,positiveness,speechiness,liveness,acousticness,instrumentalness
0,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
1,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
2,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
3,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
4,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
5,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
6,1PS9AXcHyldKbcRWhNgjOq,76 BPM,A Maj,-9.71db,4/4,65%,28%,38%,32%,3%,9%,59%,0%
7,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
8,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
9,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
10,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
11,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
12,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
13,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
14,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
15,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
16,70khXICDeTTxgYtw3EysKH,120 BPM,E Maj,-6.41db,4/4,73%,46%,72%,46%,3%,21%,25%,0%
17,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
18,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
19,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
20,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
21,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
22,,,,,,,,,,,,,
23,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
24,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
25,1UHS8Rf6h5Ar3CDWRd3wjF,95 BPM,B min,-5.97db,4/4,88%,73%,74%,68%,4%,10%,7%,0%
26,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
27,6dXjUMjFxfAX4F2dHKqQzf,150 BPM,C# Maj,-5.9db,4/4,78%,74%,90%,73%,22%,30%,5%,0%
28,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
29,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
30,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
31,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
32,722NAIXkI6WRNvu9O7JkdH,151 BPM,F# min,-3.41db,4/4,76%,78%,49%,17%,3%,15%,0%,0%
33,2fJcCZXjaPx86LQymV6Ufu,85 BPM,A min,-25.62db,3/4,63%,16%,9%,7%,3%,21%,96%,90%
34,4jHl6jgzZOnS4nGamPZ1Uk,106 BPM,G Maj,-8.77db,3/4,81%,38%,80%,43%,7%,10%,86%,0%
35,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
36,63mVyFn9QO2ia83uB8dScL,132 BPM,F Maj,-20.66db,3/4,56%,12%,17%,3%,4%,11%,98%,91%
37,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
38,4yWCzA44dQyp0SoeM81bUb,76 BPM,A# Maj,-9.18db,4/4,58%,30%,56%,46%,4%,11%,91%,0%
39,4eJfLhC4v8psN3X8w2vXg2,130 BPM,A# Maj,-8.11db,4/4,33%,60%,78%,49%,11%,7%,3%,76%
40,3A4S0o95OxSgRbqEnEMsn4,77 BPM,C# Maj,-5.64db,4/4,64%,63%,88%,24%,17%,13%,1%,0%
41,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
42,6MzofobZt2dm0Kf1hTThFz,150 BPM,A# Maj,-6.54db,4/4,85%,56%,67%,84%,4%,10%,50%,1%
43,5ncErj7HWEU2LfGrtw7Jb0,172 BPM,D Maj,-12.1db,4/4,15%,25%,66%,72%,4%,8%,86%,89%
44,5kDgJffgJ0lYHTSiaXFWNw,162 BPM,B min,-5.09db,3/4,79%,74%,42%,13%,5%,19%,2%,0%
45,3SKH53SPQbEnZR4cJPVaz2,111 BPM,A Maj,-5.81db,4/4,87%,55%,80%,65%,4%,12%,10%,0%
46,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
47,3lcUQs5nyrjoHpQR9Vo2aA,121 BPM,F min,-13.17db,4/4,76%,83%,76%,92%,4%,9%,0%,1%
48,6dOtVTDdiauQNBQEDOtlAB,105 BPM,D Maj,-10.17db,4/4,97%,51%,75%,44%,4%,12%,20%,6%
49,5xeSd4HgzrYpNLEf3LfYLK,167 BPM,C# Maj,-4.69db,4/4,81%,68%,83%,68%,36%,23%,0%,0%
50,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
51,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
52,2QykdmhiTUVebwEes4xAa4,128 BPM,G# min,-14.95db,4/4,38%,28%,76%,97%,16%,14%,90%,78%
53,1XBYiRV30ykHw5f4wm6qEn,143 BPM,F# Maj,-4.59db,4/4,87%,76%,48%,12%,4%,14%,1%,0%
54,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
55,42VsgItocQwOQC3XWZ8JNA,148 BPM,D# min,-2.78db,4/4,87%,88%,57%,20%,6%,14%,3%,0%
56,0eSTu4biq1whc8u8SaS3F3,94 BPM,B min,-10.4db,4/4,62%,46%,51%,32%,13%,11%,45%,0%
57,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
58,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
59,6ATrsVaZT7XjkCynxM8cTS,150 BPM,D# min,-3.1db,4/4,62%,71%,55%,49%,3%,41%,0%,0%
60,4aWIEDu1UdHuFLHHL10JVk,144 BPM,G Maj,-18db,4/4,39%,20%,93%,91%,14%,11%,90%,80%
61,492ceDtqmafb6QD1Xfhpmo,116 BPM,D min,-13.88db,4/4,77%,27%,24%,10%,4%,12%,85%,50%
62,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
63,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
64,,,,,,,,,,,,,
65,2F1dtbhysPtIw1BQBJl3Cn,84 BPM,G# Maj,-9.31db,4/4,29%,66%,62%,73%,3%,10%,0%,80%
66,1xmvq1fYLs9TEgikaFilGW,146 BPM,B min,-3.73db,4/4,77%,83%,59%,65%,5%,33%,8%,0%
67,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
68,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
69,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
70,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
71,,,,,,,,,,,,,
72,24QnH4LamDh2UhhmHyXjE8,125 BPM,C# Maj,-21.43db,4/4,70%,16%,39%,4%,5%,11%,95%,83%
73,06dDLXf4gPbE02gvH8E6G9,61 BPM,G Maj,-27.22db,4/4,57%,5%,28%,15%,4%,10%,98%,96%
74,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
75,6Dk5fHTvH897XrVzCO64Mx,84 BPM,F# Maj,-16.84db,4/4,70%,40%,64%,80%,6%,11%,46%,0%
76,1NIxmZsepizxk5Nv7oxVhP,126 BPM,B min,-9.13db,4/4,55%,75%,87%,88%,5%,8%,14%,34%
77,2hrycoFU1mZw6YPvMcn8yC,160 BPM,A# min,-3.77db,4/4,83%,63%,64%,35%,3%,9%,16%,0%
78,6IPwKM3fUUzlElbvKw2sKl,130 BPM,G Maj,-12.81db,4/4,83%,37%,57%,24%,3%,16%,11%,18%
79,0OA00aPt3BV10qeMIs3meW,180 BPM,E min,-3.2db,4/4,82%,74%,46%,26%,16%,36%,2%,0%
80,7ePk6EYEvFmKTJDhquomnj,163 BPM,A# min,-5.83db,4/4,33%,58%,51%,27%,10%,9%,62%,0%
81,2O4arHwdvPxOBuDCOd8ASR,78 BPM,D min,-17.38db,4/4,34%,4%,30%,36%,4%,10%,95%,93%
82,4scpF6J5uMBvoh6sFB7EL1,125 BPM,F# Maj,-7.8db,4/4,67%,49%,89%,24%,16%,9%,2%,0%
83,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
84,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
85,03ZbtLDdHZSG90tD4VD4Yj,129 BPM,C Maj,-41.07db,4/4,47%,0%,16%,12%,5%,10%,99%,74%
86,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
87,2FJ9TL5T4Hj7wsF8aWjAv3,98 BPM,G Maj,-8.49db,4/4,49%,42%,93%,62%,29%,6%,6%,0%
88,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
89,6IT0imWqG8TkVQhyMZEVm7,134 BPM,B min,-6.48db,5/4,52%,82%,38%,4%,33%,62%,19%,0%
90,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
91,2vlkTkPqdATznKHu9gD2c1,103 BPM,D# min,-7.7db,4/4,72%,60%,66%,53%,2%,8%,1%,1%
92,3pUtdI0esSIqvHNVzBpWih,113 BPM,C# min,-10.89db,4/4,19%,52%,80%,22%,5%,8%,56%,90%
93,,,,,,,,,,,,,
94,3j8dK7vyTB0ARmp2iw43Sy,106 BPM,B min,-6.12db,4/4,30%,54%,70%,22%,7%,9%,0%,94%
95,,,,,,,,,,,,,
96,,,,,,,,,,,,,
97,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
98,,,,,,,,,,,,,
99,,,,,,,,,,,,,
100,,,,,,,,,,,,,
101,,,,,,,,,,,,,
102,4KiRDEG5A6FSdNfCq1WKE9,170 BPM,C# Maj,-7.92db,4/4,49%,65%,82%,91%,33%,9%,8%,0%
103,,,,,,,,,,,,,
104,,,,,,,,,,,,,
105,0fVNRFuJwtazi8kr48DFc3,114 BPM,E min,-9.17db,4/4,35%,64%,76%,76%,17%,8%,7%,0%
106,,,,,,,,,,,,,
107,,,,,,,,,,,,,
108,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
109,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
110,3x99yBuNKv4WwPU7EDqcUH,83 BPM,F Maj,-4.58db,4/4,43%,79%,61%,56%,4%,37%,25%,0%
111,,,,,,,,,,,,,
112,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
113,0cHdgFX7fbNnqB84Jy60tJ,81 BPM,E min,-18db,3/4,57%,13%,36%,56%,4%,31%,96%,47%
114,11dHZLY9Rfz8mPnydmSzwY,94 BPM,E min,-13.05db,4/4,52%,26%,91%,30%,22%,9%,17%,2%
115,3HsrJLzpAqVT65X8otxAYU,107 BPM,C Maj,-7.28db,4/4,43%,77%,68%,53%,10%,26%,53%,0%
116,45tLBrseop6wfOJbjQ9BdL,99 BPM,F min,-17.26db,3/4,24%,23%,67%,58%,12%,15%,76%,0%
117,5EKVL6XHsGCWeMik7XBMh8,79 BPM,B min,-6.28db,4/4,40%,70%,42%,69%,17%,38%,49%,0%
118,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
119,0NxXeHUJMPlOmbmxNHj9AE,144 BPM,C min,-3.69db,4/4,52%,86%,65%,91%,13%,54%,66%,0%
120,,,,,,,,,,,,,
121,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
122,4L9Xn6SUcbA2OMUv9HzGUN,194 BPM,B min,-6.58db,4/4,51%,89%,39%,74%,6%,30%,1%,0%
123,,,,,,,,,,,,,
124,3gnOd9HIoEXOLNKwHccRCV,140 BPM,E min,-10.55db,4/4,40%,38%,67%,48%,7%,15%,56%,0%
125,,,,,,,,,,,,,
126,,,,,,,,,,,,,
127,1dg3oYZJ8p5tuyPiFXV5Vy,130 BPM,F min,-13.55db,4/4,17%,21%,80%,71%,5%,10%,76%,75%
128,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
129,2QGJvv74xtvO2JRyDh4NTx,130 BPM,F# Maj,-5.75db,4/4,43%,78%,73%,52%,3%,22%,0%,83%
130,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
131,,,,,,,,,,,,,
132,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
133,,,,,,,,,,,,,
134,,,,,,,,,,,,,
135,0DfpLTGoLeQAU8zj4La5Jf,80 BPM,B min,-9.16db,4/4,48%,74%,80%,85%,19%,11%,27%,0%
136,5sEX0YsbTiqpTjvSC2f9dX,105 BPM,A# min,-2.28db,3/4,21%,73%,74%,96%,6%,23%,26%,0%
137,4g3D79sOpRkHdNPV6xg8lY,104 BPM,C# min,-10.9db,4/4,18%,50%,76%,84%,25%,29%,48%,0%
138,6dXjUMjFxfAX4F2dHKqQzf,150 BPM,C# Maj,-5.9db,4/4,78%,74%,90%,73%,22%,30%,5%,0%
139,,,,,,,,,,,,,
140,1QSMPPfQD7uMBbT0KN1ey2,103 BPM,G# min,-10.77db,4/4,61%,70%,68%,52%,6%,10%,10%,0%
141,3SCRvDrdLh37WV6kmVHaf3,85 BPM,A min,-7.96db,3/4,20%,65%,34%,37%,7%,30%,62%,0%
142,,,,,,,,,,,,,
143,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
144,,,,,,,,,,,,,
145,6Y975MrXSsIJaXyvPSKdsQ,130 BPM,C# Maj,-1.55db,4/4,53%,94%,84%,28%,22%,13%,29%,2%
146,3wXYuKDkOexVfmO8Up2FO6,115 BPM,G Maj,-9.7db,4/4,6%,91%,81%,70%,4%,9%,2%,86%
147,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
148,7pwagmoDkhaKiGJGd9YhJp,100 BPM,G# Maj,-9.86db,4/4,65%,82%,76%,43%,4%,10%,42%,90%
149,,,,,,,,,,,,,
150,4r4KJMXAfr4gn0uTY8ogD0,120 BPM,A# min,-6.09db,4/4,37%,68%,70%,45%,3%,12%,75%,0%
151,,,,,,,,,,,,,
152,,,,,,,,,,,,,
153,,,,,,,,,,,,,
154,,,,,,,,,,,,,
155,5fi8gM5ltxraEto4eCvtxE,83 BPM,C# Maj,-5.59db,4/4,41%,82%,56%,85%,17%,23%,85%,0%
156,09RDVvLlsfTresJkkvF63O,102 BPM,A# min,-3.95db,3/4,44%,79%,41%,55%,5%,12%,67%,0%
157,6i7MwElybDDzrdnpvwpGoC,134 BPM,F min,-4.88db,4/4,47%,78%,70%,42%,4%,65%,6%,0%
158,,,,,,,,,,,,,
159,5KaBnLxFEswfuGDRraiN4q,110 BPM,G min,-4.77db,4/4,31%,73%,74%,70%,4%,7%,10%,0%
160,02fK542Q7BpnyfUM1ENrhA,133 BPM,D min,-13.13db,3/4,31%,22%,16%,4%,3%,16%,96%,3%
161,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
162,2ydjvcsYPRAvJikdU0XREW,93 BPM,A# min,-3.12db,4/4,36%,74%,72%,61%,5%,16%,10%,44%
163,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
164,2drwHLzvR6hVMtM1pR0PlI,150 BPM,E min,-8.08db,4/4,46%,75%,40%,14%,18%,22%,1%,2%
165,1HZ01UmX5nc8lSOG99PPrn,84 BPM,G# min,-7.64db,4/4,22%,67%,61%,46%,7%,9%,60%,0%
166,6YauPONr1yFV2Z1gKTDhRm,107 BPM,F Maj,-11.35db,5/4,16%,27%,54%,8%,3%,10%,88%,0%
167,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
168,7Aykgyr9GtTMLHqyZqgmd2,93 BPM,E min,-4.85db,4/4,23%,82%,81%,73%,7%,16%,20%,0%
169,3TGlTUJagkttTVYDLxaE0K,93 BPM,C# min,-1.93db,4/4,55%,81%,72%,25%,6%,26%,30%,81%
170,6Xle6VYzrfUFFCZLIYcPsd,140 BPM,C min,-7.03db,4/4,16%,68%,48%,52%,3%,17%,39%,3%
171,78FrkrO3KgizjXDObyFvzW,112 BPM,B min,-6.55db,4/4,59%,81%,81%,76%,6%,21%,41%,0%
172,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
173,40i7ilG9ltStXi09E5m32E,122 BPM,C# min,-6.26db,4/4,55%,86%,68%,71%,6%,14%,3%,53%
174,7AlqKFiOM5X7nJdtbwvsi6,118 BPM,G min,-7.67db,4/4,57%,58%,79%,39%,9%,10%,24%,0%
175,3CZdlwKHGTvfveatbfKD3q,138 BPM,C min,-6.65db,4/4,65%,76%,71%,52%,5%,19%,51%,0%
176,77oczEZHFyfbx5GFlIrfNk,145 BPM,E min,-5.97db,4/4,52%,66%,82%,49%,29%,9%,50%,0%
177,6RTcp6RWf1IKkxPp9DRYPz,135 BPM,A min,-5.01db,4/4,46%,69%,76%,96%,4%,6%,10%,0%
178,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
179,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
180,27Sd1OtzjDaGURaArp3ssz,152 BPM,C# Maj,-9db,3/4,45%,40%,53%,47%,3%,9%,64%,0%
181,0WAMFZu9JKJ4HN3dzzPUgI,122 BPM,G# Maj,-6.77db,4/4,42%,65%,84%,51%,6%,21%,7%,0%
182,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
183,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
184,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
185,34KzX8fwFPLchmOvYBDap0,120 BPM,G# Maj,-8.34db,4/4,59%,54%,81%,70%,6%,17%,29%,0%
186,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
187,3khN5XLgR6GzRCWKw5MQDk,128 BPM,G# Maj,-8db,4/4,21%,63%,80%,97%,6%,9%,79%,85%
188,2joN4zCr3LCW12uviedUpy,146 BPM,F min,-5.22db,4/4,30%,74%,68%,64%,37%,73%,19%,0%
189,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
190,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
191,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
192,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
193,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
194,6QiMlAAWY6CV1ItB9oAgF2,120 BPM,C# min,-7.09db,4/4,69%,65%,73%,41%,13%,8%,1%,0%
195,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
196,2QkVXq7dLpefWAiETsvIOs,132 BPM,C min,-9.31db,4/4,64%,34%,57%,27%,3%,19%,59%,0%
197,4KiRDEG5A6FSdNfCq1WKE9,170 BPM,C# Maj,-7.92db,4/4,49%,65%,82%,91%,33%,9%,8%,0%
198,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
199,1uXCmQYNckwQNcgnSoQjhv,128 BPM,A Maj,-4.29db,4/4,29%,88%,72%,22%,16%,15%,4%,71%
200,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
201,,,,,,,,,,,,,
202,63mVyFn9QO2ia83uB8dScL,132 BPM,F Maj,-20.66db,3/4,56%,12%,17%,3%,4%,11%,98%,91%
203,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
204,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
205,,,,,,,,,,,,,
206,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
207,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
208,2T2balavjTeoxwec9F8VQR,114 BPM,C Maj,-7.24db,4/4,28%,64%,87%,87%,6%,21%,6%,0%
209,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
210,31HDrKLG70d8SY6UU4sl9l,105 BPM,F Maj,-9.52db,4/4,49%,58%,66%,50%,3%,16%,67%,0%
211,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
212,,,,,,,,,,,,,
213,6Yc3hgbCNH8vITknrzKsai,105 BPM,F# min,-11.66db,4/4,35%,56%,75%,37%,8%,20%,7%,0%
214,6Jv7kjGkhY2fT4yuBF3aTz,119 BPM,D Maj,-5.67db,3/4,74%,60%,39%,15%,4%,17%,36%,0%
215,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
216,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
217,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
218,,,,,,,,,,,,,
219,,,,,,,,,,,,,
220,2fMgGrKk8IFglMGn5CTXN5,148 BPM,G# Maj,-6.23db,4/4,56%,63%,92%,48%,20%,13%,1%,0%
221,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
222,,,,,,,,,,,,,
223,1zjeFTit9mbG6IZTc8AAoz,133 BPM,G Maj,-10.96db,4/4,58%,43%,74%,5%,4%,14%,16%,3%
224,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
225,0kZtRxxBDbMO4vZApAiNOZ,164 BPM,G Maj,-11.46db,4/4,66%,39%,64%,64%,8%,8%,90%,0%
226,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
227,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
228,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
229,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
230,2TjdnqlpwOjhijHCwHCP2d,116 BPM,F Maj,-13.81db,4/4,69%,22%,27%,18%,3%,8%,77%,90%
231,3Vh5D8nz2Vc1BcpiHePfVk,92 BPM,G min,-9.54db,4/4,46%,42%,69%,47%,3%,11%,68%,0%
232,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
233,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
234,7p2WgthduJkXs6vCDGIQQ3,168 BPM,F Maj,-8.25db,3/4,37%,33%,34%,29%,3%,10%,78%,0%
235,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
236,2VCJwN4vIiMRYpaiq9jFf2,118 BPM,F# Maj,-6.73db,4/4,51%,72%,82%,87%,21%,25%,11%,0%
237,,,,,,,,,,,,,
238,,,,,,,,,,,,,
239,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
240,1ChZJDdEU5tR4ZrLeuDh5u,90 BPM,G min,-8.8db,4/4,61%,43%,73%,70%,6%,12%,49%,0%
241,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
242,67q7HXdQR1hlr26F41KEWi,120 BPM,E min,-5.64db,4/4,28%,75%,78%,24%,14%,16%,43%,0%
243,2X8DqdPstkUQ2a2fbOD86a,147 BPM,G# Maj,-6.11db,4/4,11%,82%,74%,85%,9%,7%,39%,0%
244,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
245,5EKVL6XHsGCWeMik7XBMh8,79 BPM,B min,-6.28db,4/4,40%,70%,42%,69%,17%,38%,49%,0%
246,4DKH1iLhp007TVLURYtmeC,124 BPM,A min,-8.13db,4/4,56%,63%,71%,76%,3%,8%,6%,0%
247,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
248,0cHdgFX7fbNnqB84Jy60tJ,81 BPM,E min,-18db,3/4,57%,13%,36%,56%,4%,31%,96%,47%
249,5xwL73RQ64VNTAyBHsj8bv,121 BPM,A# min,-6.23db,4/4,49%,90%,80%,23%,5%,8%,1%,56%
250,1hLd6flq2cPLvH2Xraimbu,154 BPM,C# min,-8.7db,4/4,57%,44%,81%,69%,7%,38%,77%,0%
251,2Bc3C1lo6vywOfGM3xjeQ8,100 BPM,F# min,-8.25db,4/4,47%,41%,56%,39%,4%,15%,82%,0%
252,1aQy1IIQmLQTqfv0PIVTSo,77 BPM,A# Maj,-12.78db,4/4,25%,19%,50%,23%,4%,27%,93%,0%
253,0GfWTZZOc7co6oVqyQ556l,103 BPM,D Maj,-4.64db,4/4,71%,68%,92%,39%,20%,18%,4%,0%
254,6Sbq3xjRDbb7CiIBjW9IlV,110 BPM,E min,-8.46db,4/4,26%,71%,73%,78%,4%,20%,24%,0%
255,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
256,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
257,0NxXeHUJMPlOmbmxNHj9AE,144 BPM,C min,-3.69db,4/4,52%,86%,65%,91%,13%,54%,66%,0%
258,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
259,196lkHGqjAKd2gwAGGt9XG,136 BPM,C min,-3.4db,4/4,42%,88%,78%,92%,16%,10%,3%,0%
260,2hrycoFU1mZw6YPvMcn8yC,160 BPM,A# min,-3.77db,4/4,83%,63%,64%,35%,3%,9%,16%,0%
261,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
262,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
263,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
264,3lcUQs5nyrjoHpQR9Vo2aA,121 BPM,F min,-13.17db,4/4,76%,83%,76%,92%,4%,9%,0%,1%
265,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
266,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
267,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
268,3SKH53SPQbEnZR4cJPVaz2,111 BPM,A Maj,-5.81db,4/4,87%,55%,80%,65%,4%,12%,10%,0%
269,6MzofobZt2dm0Kf1hTThFz,150 BPM,A# Maj,-6.54db,4/4,85%,56%,67%,84%,4%,10%,50%,1%
270,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
271,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
272,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
273,63mVyFn9QO2ia83uB8dScL,132 BPM,F Maj,-20.66db,3/4,56%,12%,17%,3%,4%,11%,98%,91%
274,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
275,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
276,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
277,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
278,7ne4VBA60CxGM75vw0EYad,109 BPM,C# Maj,-4.17db,4/4,96%,81%,55%,37%,4%,16%,21%,0%
279,1UHS8Rf6h5Ar3CDWRd3wjF,95 BPM,B min,-5.97db,4/4,88%,73%,74%,68%,4%,10%,7%,0%
280,1PS9AXcHyldKbcRWhNgjOq,76 BPM,A Maj,-9.71db,4/4,65%,28%,38%,32%,3%,9%,59%,0%
281,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
282,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
283,2FAZskT9yRjp2Oow9szJD8,138 BPM,F# min,-5.32db,4/4,81%,84%,62%,24%,8%,55%,1%,0%
284,2yAl1FrvBbO5FTZvtcqXFJ,127 BPM,G# min,-5.68db,4/4,55%,94%,66%,70%,5%,9%,30%,0%
285,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
286,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
287,51rfRCiUSvxXlCSCfIztBy,116 BPM,A# Maj,-7.51db,3/4,89%,41%,53%,34%,3%,13%,66%,0%
288,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
289,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
290,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
291,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
292,,,,,,,,,,,,,
293,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
294,2VyvDGdcVY04cNYou9MFVX,132 BPM,C Maj,-6.49db,4/4,79%,47%,78%,54%,17%,15%,7%,0%
295,70khXICDeTTxgYtw3EysKH,120 BPM,E Maj,-6.41db,4/4,73%,46%,72%,46%,3%,21%,25%,0%
296,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
297,4jHl6jgzZOnS4nGamPZ1Uk,106 BPM,G Maj,-8.77db,3/4,81%,38%,80%,43%,7%,10%,86%,0%
298,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
299,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
300,6dOtVTDdiauQNBQEDOtlAB,105 BPM,D Maj,-10.17db,4/4,97%,51%,75%,44%,4%,12%,20%,6%
301,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
302,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
303,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
304,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
305,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
306,,,,,,,,,,,,,
307,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
308,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
309,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
310,6TcKbAdA3ZV4P0Os90VGhr,125 BPM,D Maj,-6.34db,4/4,53%,67%,93%,58%,5%,20%,4%,0%
311,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
312,5UZRiz52aaoW64Sp88qVQc,110 BPM,D# min,-2.26db,4/4,43%,84%,72%,75%,9%,12%,9%,0%
313,0JlLIcpqvp8XbO03z99k4o,116 BPM,C Maj,-5.46db,4/4,51%,84%,68%,56%,3%,6%,3%,0%
314,3wo3d0I5H8KjkwGvnz8WbB,128 BPM,E min,-6.05db,4/4,79%,75%,67%,54%,3%,18%,2%,0%
315,2TE4xW3ImvpltVU0cPcKUn,101.5 BPM,A Maj,-3.32db,4/4,86%,90%,53%,96%,4%,13%,13%,0%
316,492ceDtqmafb6QD1Xfhpmo,116 BPM,D min,-13.88db,4/4,77%,27%,24%,10%,4%,12%,85%,50%
317,29JrmE89KgRyCxBIzq2Ocw,106 BPM,F# Maj,-5.45db,4/4,70%,50%,87%,55%,5%,8%,20%,0%
318,2Vl5FjXAGvLKpuCL0mTgcj,86 BPM,G# Maj,-6.85db,4/4,50%,55%,55%,78%,3%,6%,52%,0%
319,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
320,0UUpyDCYzkziXJ1TM4awHM,98 BPM,E min,-6.15db,4/4,66%,83%,76%,51%,8%,9%,0%,0%
321,3sckKKIx96cjPXtiqPHCTB,95 BPM,F# min,-5.58db,4/4,59%,62%,60%,28%,4%,19%,4%,0%
322,5xeSd4HgzrYpNLEf3LfYLK,167 BPM,C# Maj,-4.69db,4/4,81%,68%,83%,68%,36%,23%,0%,0%
323,0vxNNwfm6zj8ISkCi6INFR,145 BPM,G Maj,-9.84db,4/4,72%,43%,52%,35%,3%,12%,83%,0%
324,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
325,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
326,2fJcCZXjaPx86LQymV6Ufu,85 BPM,A min,-25.62db,3/4,63%,16%,9%,7%,3%,21%,96%,90%
327,1xmvq1fYLs9TEgikaFilGW,146 BPM,B min,-3.73db,4/4,77%,83%,59%,65%,5%,33%,8%,0%
328,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
329,57iDDD9N9tTWe75x6qhStw,171 BPM,A Maj,-6.01db,4/4,80%,92%,36%,52%,5%,41%,3%,0%
330,0FDzzruyVECATHXKHFs9eJ,125 BPM,F# Maj,-6.47db,4/4,85%,68%,55%,16%,3%,21%,1%,0%
331,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
332,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
333,6IPwKM3fUUzlElbvKw2sKl,130 BPM,G Maj,-12.81db,4/4,83%,37%,57%,24%,3%,16%,11%,18%
334,7cs7MLtAWvsdf3w5kBvfK2,97 BPM,E Maj,-14.07db,4/4,77%,33%,51%,10%,3%,11%,26%,15%
335,56GbZVwxMdf1DENCluYS8A,82 BPM,G# Maj,-6.99db,4/4,72%,75%,45%,36%,4%,8%,1%,0%
336,6UPiTNzNmUFE59YkkyCs9n,140 BPM,G Maj,-10.58db,4/4,76%,59%,74%,31%,29%,12%,36%,0%
337,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
338,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
339,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
340,42VsgItocQwOQC3XWZ8JNA,148 BPM,D# min,-2.78db,4/4,87%,88%,57%,20%,6%,14%,3%,0%
341,2hrycoFU1mZw6YPvMcn8yC,160 BPM,A# min,-3.77db,4/4,83%,63%,64%,35%,3%,9%,16%,0%
342,5oady7OSE7dH7LHiqmb3Cr,92 BPM,G Maj,-7.33db,4/4,75%,60%,74%,45%,12%,13%,29%,0%
343,73OZT1XgLleDwperqGjWH4,108 BPM,D Maj,-12.81db,4/4,61%,50%,74%,82%,3%,9%,29%,0%
344,6ATrsVaZT7XjkCynxM8cTS,150 BPM,D# min,-3.1db,4/4,62%,71%,55%,49%,3%,41%,0%,0%
345,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
346,3yn01PcU95PTbiZ3xvop2j,172 BPM,C Maj,-12db,4/4,76%,22%,48%,17%,4%,11%,74%,0%
347,4yWCzA44dQyp0SoeM81bUb,76 BPM,A# Maj,-9.18db,4/4,58%,30%,56%,46%,4%,11%,91%,0%
348,6dXjUMjFxfAX4F2dHKqQzf,150 BPM,C# Maj,-5.9db,4/4,78%,74%,90%,73%,22%,30%,5%,0%
349,6RX5iL93VZ5fKmyvNXvF1r,176 BPM,G min,-4.64db,4/4,69%,69%,45%,51%,38%,17%,3%,0%
350,,,,,,,,,,,,,
351,1q9l6c8bAzqWcvO3DM6FsR,108 BPM,G Maj,-3.41db,4/4,60%,92%,71%,84%,3%,34%,2%,0%
352,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
353,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
354,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
355,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
356,1RKqTwaovKWaxs9I8xdygQ,130 BPM,C min,-4.18db,4/4,61%,91%,62%,33%,4%,10%,13%,0%
357,5iJKGpnFfvbjZJeAtwXfCj,81 BPM,G Maj,-6.89db,3/4,78%,52%,49%,44%,3%,7%,23%,0%
358,,,,,,,,,,,,,
359,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
360,3lcUQs5nyrjoHpQR9Vo2aA,121 BPM,F min,-13.17db,4/4,76%,83%,76%,92%,4%,9%,0%,1%
361,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
362,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
363,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
364,3SKH53SPQbEnZR4cJPVaz2,111 BPM,A Maj,-5.81db,4/4,87%,55%,80%,65%,4%,12%,10%,0%
365,6MzofobZt2dm0Kf1hTThFz,150 BPM,A# Maj,-6.54db,4/4,85%,56%,67%,84%,4%,10%,50%,1%
366,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
367,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
368,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
369,63mVyFn9QO2ia83uB8dScL,132 BPM,F Maj,-20.66db,3/4,56%,12%,17%,3%,4%,11%,98%,91%
370,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
371,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
372,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
373,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
374,7ne4VBA60CxGM75vw0EYad,109 BPM,C# Maj,-4.17db,4/4,96%,81%,55%,37%,4%,16%,21%,0%
375,1UHS8Rf6h5Ar3CDWRd3wjF,95 BPM,B min,-5.97db,4/4,88%,73%,74%,68%,4%,10%,7%,0%
376,1PS9AXcHyldKbcRWhNgjOq,76 BPM,A Maj,-9.71db,4/4,65%,28%,38%,32%,3%,9%,59%,0%
377,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
378,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
379,2FAZskT9yRjp2Oow9szJD8,138 BPM,F# min,-5.32db,4/4,81%,84%,62%,24%,8%,55%,1%,0%
380,2yAl1FrvBbO5FTZvtcqXFJ,127 BPM,G# min,-5.68db,4/4,55%,94%,66%,70%,5%,9%,30%,0%
381,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
382,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
383,51rfRCiUSvxXlCSCfIztBy,116 BPM,A# Maj,-7.51db,3/4,89%,41%,53%,34%,3%,13%,66%,0%
384,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
385,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
386,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
387,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
388,,,,,,,,,,,,,
389,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
390,2VyvDGdcVY04cNYou9MFVX,132 BPM,C Maj,-6.49db,4/4,79%,47%,78%,54%,17%,15%,7%,0%
391,70khXICDeTTxgYtw3EysKH,120 BPM,E Maj,-6.41db,4/4,73%,46%,72%,46%,3%,21%,25%,0%
392,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
393,4jHl6jgzZOnS4nGamPZ1Uk,106 BPM,G Maj,-8.77db,3/4,81%,38%,80%,43%,7%,10%,86%,0%
394,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
395,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
396,6dOtVTDdiauQNBQEDOtlAB,105 BPM,D Maj,-10.17db,4/4,97%,51%,75%,44%,4%,12%,20%,6%
397,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
398,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
399,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
400,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
401,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
402,,,,,,,,,,,,,
403,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
404,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
405,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
406,6TcKbAdA3ZV4P0Os90VGhr,125 BPM,D Maj,-6.34db,4/4,53%,67%,93%,58%,5%,20%,4%,0%
407,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
408,5UZRiz52aaoW64Sp88qVQc,110 BPM,D# min,-2.26db,4/4,43%,84%,72%,75%,9%,12%,9%,0%
409,0JlLIcpqvp8XbO03z99k4o,116 BPM,C Maj,-5.46db,4/4,51%,84%,68%,56%,3%,6%,3%,0%
410,3wo3d0I5H8KjkwGvnz8WbB,128 BPM,E min,-6.05db,4/4,79%,75%,67%,54%,3%,18%,2%,0%
411,2TE4xW3ImvpltVU0cPcKUn,101.5 BPM,A Maj,-3.32db,4/4,86%,90%,53%,96%,4%,13%,13%,0%
412,492ceDtqmafb6QD1Xfhpmo,116 BPM,D min,-13.88db,4/4,77%,27%,24%,10%,4%,12%,85%,50%
413,29JrmE89KgRyCxBIzq2Ocw,106 BPM,F# Maj,-5.45db,4/4,70%,50%,87%,55%,5%,8%,20%,0%
414,2Vl5FjXAGvLKpuCL0mTgcj,86 BPM,G# Maj,-6.85db,4/4,50%,55%,55%,78%,3%,6%,52%,0%
415,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
416,0UUpyDCYzkziXJ1TM4awHM,98 BPM,E min,-6.15db,4/4,66%,83%,76%,51%,8%,9%,0%,0%
417,3sckKKIx96cjPXtiqPHCTB,95 BPM,F# min,-5.58db,4/4,59%,62%,60%,28%,4%,19%,4%,0%
418,5xeSd4HgzrYpNLEf3LfYLK,167 BPM,C# Maj,-4.69db,4/4,81%,68%,83%,68%,36%,23%,0%,0%
419,0vxNNwfm6zj8ISkCi6INFR,145 BPM,G Maj,-9.84db,4/4,72%,43%,52%,35%,3%,12%,83%,0%
420,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
421,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
422,2fJcCZXjaPx86LQymV6Ufu,85 BPM,A min,-25.62db,3/4,63%,16%,9%,7%,3%,21%,96%,90%
423,1xmvq1fYLs9TEgikaFilGW,146 BPM,B min,-3.73db,4/4,77%,83%,59%,65%,5%,33%,8%,0%
424,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
425,57iDDD9N9tTWe75x6qhStw,171 BPM,A Maj,-6.01db,4/4,80%,92%,36%,52%,5%,41%,3%,0%
426,0FDzzruyVECATHXKHFs9eJ,125 BPM,F# Maj,-6.47db,4/4,85%,68%,55%,16%,3%,21%,1%,0%
427,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
428,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
429,6IPwKM3fUUzlElbvKw2sKl,130 BPM,G Maj,-12.81db,4/4,83%,37%,57%,24%,3%,16%,11%,18%
430,7cs7MLtAWvsdf3w5kBvfK2,97 BPM,E Maj,-14.07db,4/4,77%,33%,51%,10%,3%,11%,26%,15%
431,56GbZVwxMdf1DENCluYS8A,82 BPM,G# Maj,-6.99db,4/4,72%,75%,45%,36%,4%,8%,1%,0%
432,6UPiTNzNmUFE59YkkyCs9n,140 BPM,G Maj,-10.58db,4/4,76%,59%,74%,31%,29%,12%,36%,0%
433,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
434,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
435,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
436,42VsgItocQwOQC3XWZ8JNA,148 BPM,D# min,-2.78db,4/4,87%,88%,57%,20%,6%,14%,3%,0%
437,2hrycoFU1mZw6YPvMcn8yC,160 BPM,A# min,-3.77db,4/4,83%,63%,64%,35%,3%,9%,16%,0%
438,5oady7OSE7dH7LHiqmb3Cr,92 BPM,G Maj,-7.33db,4/4,75%,60%,74%,45%,12%,13%,29%,0%
439,73OZT1XgLleDwperqGjWH4,108 BPM,D Maj,-12.81db,4/4,61%,50%,74%,82%,3%,9%,29%,0%
440,6ATrsVaZT7XjkCynxM8cTS,150 BPM,D# min,-3.1db,4/4,62%,71%,55%,49%,3%,41%,0%,0%
441,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
442,3yn01PcU95PTbiZ3xvop2j,172 BPM,C Maj,-12db,4/4,76%,22%,48%,17%,4%,11%,74%,0%
