,id,tempo,key,loudness,beat,popularity,energy,danceability,positiveness,speechiness,liveness,acousticness,instrumentalness
0,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
1,1cOboCuWYI2osTOfolMRS6,113 BPM,F# Maj,-6.97db,3/4,91%,65%,69%,47%,8%,8%,50%,0%
2,5RvmmRCoZY1Yupl3PXgZm4,98 BPM,E Maj,-6.15db,3/4,74%,46%,57%,8%,3%,13%,25%,0%
3,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
4,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
5,0NsGFMIo2aNbAkJu48ndaf,120 BPM,A# Maj,-6.98db,3/4,84%,61%,66%,46%,3%,9%,10%,0%
6,6HrALJOMsfPCCbUo5cJCON,120 BPM,F min,-10.25db,1/4,85%,45%,82%,69%,5%,19%,51%,0%
7,1uGUbgZuO1kD1JZ0UeFupN,99 BPM,G# Maj,-4.27db,4/4,80%,83%,74%,72%,3%,30%,9%,0%
8,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
9,4aQPo6LD74HVgGOfOLotSZ,160 BPM,C min,0.28db,4/4,63%,94%,82%,97%,10%,5%,13%,0%
10,18krIFLpV3Y77snEJf0z6R,122 BPM,C Maj,-12.97db,4/4,21%,45%,70%,4%,6%,32%,10%,79%
11,4xv5AneqR0bTokomIPfGyT,117 BPM,F# min,-5.8db,3/4,75%,75%,80%,84%,4%,8%,58%,0%
12,4kB3A1XfiN2Sb4gleEyI7X,101 BPM,F Maj,-4.05db,4/4,74%,70%,92%,72%,10%,5%,4%,0%
13,5lKFO0PrOC9jmOlPEdjHsL,110 BPM,C# Maj,-9.12db,3/4,88%,51%,74%,93%,9%,22%,78%,0%
14,6X6m4xmdFcz31p1h7Qg68c,120 BPM,G min,-7.17db,3/4,87%,69%,72%,94%,5%,9%,57%,0%
15,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
16,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
17,2ss1LK5Kfnjo5EUaCbsgZM,140 BPM,D# min,-4.62db,3/4,82%,83%,78%,92%,3%,9%,54%,0%
18,2aYZaN5SmkRDLsrrV8GkBQ,133 BPM,F# min,-7.22db,3/4,84%,74%,72%,89%,6%,18%,68%,0%
19,,,,,,,,,,,,,
20,0R23grfg7MaNE9TUpNNQUU,118 BPM,F# Maj,-10.3db,3/4,76%,50%,82%,64%,4%,10%,43%,0%
21,13lZDbwonGhOflQLQIfdtZ,97 BPM,G Maj,-5.75db,4/4,66%,44%,53%,44%,3%,9%,66%,0%
22,,,,,,,,,,,,,
23,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
24,7gG2xMiojQrsTUGa7qeQoo,148 BPM,B Maj,-4.1db,4/4,75%,72%,76%,96%,5%,4%,6%,0%
25,2UwprRPnvsWhN3ygnpayMD,156 BPM,A# Maj,-4.29db,4/4,61%,94%,70%,98%,6%,7%,13%,0%
26,5AH31dDNgxCMGDdxubNNn4,100 BPM,G min,-6.34db,4/4,84%,48%,69%,36%,20%,7%,52%,0%
27,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
28,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
29,3E8xyYdIPpiH2wNEozE68I,98 BPM,G Maj,-5.03db,4/4,80%,82%,83%,83%,6%,9%,31%,0%
30,5E3T0hZ77NXXUtXJocRIOc,91 BPM,A# min,-4.71db,4/4,77%,76%,84%,89%,7%,4%,30%,0%
31,3IEvQ1CzszUJtTRLmmMJ2X,112 BPM,A# Maj,-8.36db,3/4,84%,60%,83%,96%,4%,14%,38%,0%
32,0dJ8BG6MjGBX2RwJbJOVGV,133 BPM,E min,-11.54db,4/4,75%,46%,84%,71%,4%,11%,23%,0%
33,7ESqP17DjGLx7j8fm0Gp2L,138 BPM,G Maj,-2.77db,4/4,69%,58%,86%,90%,11%,12%,49%,4%
34,4p7DTkyrKqT98xlIwYYfXz,147 BPM,G# Maj,-4.22db,4/4,85%,71%,49%,32%,3%,15%,0%,0%
35,,,,,,,,,,,,,
36,2lAUq68F2bt7Kc218n9FPp,149 BPM,E min,-6.3db,4/4,84%,76%,67%,73%,12%,35%,37%,0%
37,0GfWTZZOc7co6oVqyQ556l,103 BPM,D Maj,-4.64db,4/4,72%,68%,92%,39%,20%,18%,4%,0%
38,4JbQUJ6o0M80Q3GgvL87is,111 BPM,A Maj,-5.58db,4/4,47%,86%,76%,93%,11%,10%,17%,0%
39,3P8siIOHzjtOA8oCglURzL,131 BPM,A# min,-5.59db,4/4,66%,57%,94%,82%,26%,6%,37%,0%
40,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
41,3P6VSUFRkfSp0JvkG63UEa,140 BPM,C Maj,-2.55db,4/4,45%,93%,64%,35%,10%,28%,0%,83%
42,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
43,6Q2UhuLaPUlC9VANQOjPxo,114 BPM,G# Maj,-8.31db,3/4,75%,47%,69%,57%,4%,10%,30%,0%
44,0Sr7ssScx54yxdM2ols7nW,155 BPM,F# min,-6.3db,4/4,86%,68%,56%,39%,24%,11%,10%,0%
45,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
46,4BmSms8iycKEFP8HVL1mlu,174 BPM,C Maj,-8.48db,4/4,61%,74%,68%,79%,18%,13%,7%,0%
47,5kydBNKLSxvWNjXSSfyWAr,82 BPM,E min,-5.96db,3/4,72%,85%,51%,65%,4%,12%,46%,0%
48,73r54FfPxDOo6zsZOa5CIq,92 BPM,D Maj,-10.93db,4/4,31%,63%,77%,59%,8%,20%,16%,5%
49,2HSqF98IZ3OIGVUHHUwGdV,109 BPM,F min,-5.88db,3/4,78%,89%,79%,85%,9%,16%,25%,0%
50,0hkoQgoqic1qQtxPOudmrx,180 BPM,D Maj,-6.33db,4/4,79%,50%,72%,42%,5%,12%,21%,0%
51,5rcnAHBclBs0OGV4rATEnR,164 BPM,C Maj,-7.06db,3/4,75%,38%,34%,33%,3%,31%,63%,0%
52,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
53,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
54,1MA7lKm8UZK50Avzi9aA7T,105 BPM,F Maj,-5.74db,3/4,59%,96%,78%,95%,3%,11%,17%,16%
55,2t4Xr23WCRxao3l6EdJaXY,105 BPM,G Maj,-6.77db,4/4,42%,57%,77%,75%,3%,10%,68%,0%
56,1wsDxqEDpsvNCatbXHjOje,130 BPM,B min,-6.8db,3/4,80%,66%,77%,68%,6%,14%,30%,0%
57,3slDIEuZJqMRq0P0UI8Ps9,173 BPM,A Maj,-7.18db,4/4,70%,45%,30%,29%,3%,6%,18%,0%
58,4b5ZoCVJhm6CZFeEwgqTP4,120 BPM,F# min,-6.26db,3/4,67%,53%,74%,69%,3%,20%,35%,0%
59,6WatFBLVB0x077xWeoVc2k,128 BPM,B Maj,-6.8db,4/4,92%,67%,92%,79%,5%,7%,45%,0%
60,7vAo1pxZusNrVlMKCn079S,149 BPM,A min,-13.83db,4/4,34%,29%,44%,37%,5%,10%,97%,81%
61,4OLT65TRsOx3Iv1TlCcQVb,105 BPM,B Maj,-4.15db,1/4,87%,83%,73%,58%,6%,12%,12%,0%
62,038H0vmL8t3Wj8uoa0TD3k,130 BPM,G Maj,-1.87db,4/4,52%,98%,81%,49%,31%,13%,4%,0%
63,1z84DCZkoyeIMTWApR2IQG,120 BPM,D Maj,-4.73db,4/4,43%,83%,91%,72%,15%,7%,2%,0%
64,51qYdMBxt9mFbtZBzq1Yfi,109 BPM,E min,-6.1db,4/4,82%,52%,79%,92%,3%,9%,20%,0%
65,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,57%,80%,76%,81%,4%,25%,2%,38%
66,4IOYk6epkzXT38U4ShauZ6,130 BPM,D min,-11.06db,4/4,48%,40%,72%,64%,20%,23%,26%,0%
67,,,,,,,,,,,,,
68,2m3Fqmw1mfs39KklPmjq79,80 BPM,F# min,-6.32db,4/4,69%,64%,79%,75%,24%,34%,4%,0%
69,7AysIqSEDiwP4CUsAXJwrk,145 BPM,D# min,-6.28db,3/4,81%,81%,66%,70%,3%,13%,36%,0%
70,2689pQQnTPIZ9g6086qtOK,90 BPM,B min,-8.51db,4/4,13%,62%,89%,32%,8%,7%,3%,11%
71,6dOtVTDdiauQNBQEDOtlAB,105 BPM,D Maj,-10.17db,4/4,97%,51%,75%,44%,4%,12%,20%,6%
72,2viKn02L839kO9ka0FqCkm,100 BPM,C Maj,-2.43db,4/4,65%,91%,90%,82%,18%,10%,19%,0%
73,3vB4eEAjlHmPOlwJ8diB2J,106 BPM,G Maj,-8.35db,4/4,51%,75%,44%,52%,20%,98%,44%,0%
74,,,,,,,,,,,,,
75,5wBBoVjoounI5e36oI8oZe,122 BPM,F# Maj,-5.57db,4/4,61%,79%,71%,63%,3%,14%,4%,0%
76,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
77,6PI2ixIOiD6OkAm214UirV,100 BPM,B min,-4.62db,4/4,60%,81%,94%,31%,25%,10%,4%,0%
78,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
79,0l0vcZMU7AOeQmUIREoI2U,105 BPM,E min,-5.59db,4/4,90%,56%,83%,34%,20%,14%,53%,0%
80,7qXptgpZGo8AFPhJCBVLFE,125 BPM,F# min,-6.71db,4/4,79%,76%,91%,95%,5%,16%,14%,0%
81,5N3hjp1WNayUPZrA8kJmJP,107 BPM,A Maj,-6.07db,4/4,85%,59%,67%,58%,5%,10%,27%,0%
82,0h0nJ3atLJGR3MkfPwATQ8,127 BPM,F# Maj,-3.44db,4/4,55%,89%,78%,92%,9%,6%,11%,0%
83,1v0a2XPbqk40rKlIiEFQCS,138 BPM,F Maj,-7.61db,4/4,69%,48%,76%,56%,5%,9%,66%,0%
84,5cyKYhm8vo5edvuT5tIuQ6,98 BPM,A# Maj,-6.99db,4/4,62%,90%,76%,76%,5%,16%,6%,0%
85,2IUgm8ljwEqVrHdvjjBT6g,110 BPM,B min,-0.88db,4/4,63%,95%,72%,55%,6%,32%,5%,3%
86,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
87,77ewVGidVJETHhGtlNelrg,125 BPM,D min,-6.67db,3/4,70%,65%,74%,61%,3%,31%,21%,0%
88,7syffZQA1dpkQelMckldEw,168 BPM,C# min,-4.63db,4/4,75%,74%,67%,56%,10%,21%,7%,0%
89,1DwpJCFR4CgevQJvJHmUw3,68 BPM,E min,-21.86db,4/4,39%,8%,17%,8%,4%,10%,98%,88%
90,5QjmUqgpPQgXgg4606DqZF,103 BPM,A min,-4.78db,4/4,84%,78%,70%,45%,4%,10%,14%,0%
91,65vseJi4kug0grGTTSmH2u,95 BPM,G Maj,-6.9db,3/4,61%,50%,62%,56%,17%,37%,70%,0%
92,4Nf5EZ40JenjMUKXOiyRU5,180 BPM,F min,-7.38db,3/4,80%,68%,64%,85%,11%,18%,30%,0%
93,3fRIuTih8bzc0vtY9fHhvF,105 BPM,D Maj,-6.68db,4/4,73%,80%,78%,94%,4%,6%,70%,0%
94,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
95,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
96,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
97,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
98,5OAGg2B2BjxzpiEcuzaCkZ,76 BPM,C Maj,-8.2db,4/4,73%,61%,57%,48%,4%,16%,2%,0%
99,654XTpkoachnc4HT2Fi3Fn,130 BPM,C min,-3.09db,4/4,66%,80%,69%,94%,3%,35%,25%,0%
100,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
101,7uwJwSKpmzZH7p7imm4f1P,176 BPM,D Maj,-7.72db,4/4,65%,48%,54%,34%,15%,8%,84%,0%
102,79iZzBSEsS1bjm5eoOtvyx,127 BPM,G# Maj,-8.22db,4/4,58%,70%,72%,89%,6%,18%,2%,82%
103,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
104,3t7MOVjzXyqT7vPw4eNrAV,120 BPM,F min,-5.09db,4/4,61%,71%,71%,80%,8%,31%,25%,0%
105,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
106,6oECOh5nAYmxz4EiYhjsPi,105 BPM,B Maj,-8.47db,4/4,57%,48%,75%,72%,13%,11%,9%,0%
107,,,,,,,,,,,,,
108,,,,,,,,,,,,,
109,4URwHymA0yORRrbzMbfPaR,138 BPM,B min,-14.32db,4/4,35%,42%,87%,96%,13%,10%,32%,4%
110,4WgViu9gw3qYOr3iF9OuLG,160 BPM,F# Maj,-10.91db,4/4,75%,31%,33%,15%,4%,28%,54%,0%
111,,,,,,,,,,,,,
112,14to2M16u4ZHS1DnYEof0J,145 BPM,C min,-4.97db,4/4,45%,80%,66%,93%,3%,21%,12%,0%
113,1taoLdnliQUxA3WtufvFNh,114 BPM,C min,-6.99db,4/4,22%,68%,87%,37%,4%,11%,1%,0%
114,7hyFKrPZo1Zv4D35MpTBdr,177 BPM,C# min,-8db,3/4,70%,50%,44%,26%,3%,22%,44%,0%
115,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
116,07u4MPxsapzsCy9F64p5G2,123 BPM,F# Maj,-5.22db,4/4,54%,50%,93%,85%,5%,8%,7%,0%
117,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
118,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
119,5GK7eDDTVz7CTge1wJrDQW,132 BPM,D Maj,-4.14db,4/4,66%,86%,74%,58%,24%,32%,32%,0%
120,,,,,,,,,,,,,
121,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
122,,,,,,,,,,,,,
123,,,,,,,,,,,,,
124,5CA12CUaIcFa87eYdSaSJ2,186 BPM,C# Maj,-2.38db,4/4,24%,94%,46%,87%,7%,12%,0%,24%
125,2x03XLsTZ0o86h0cfHrkKF,121 BPM,C# Maj,-3.93db,4/4,69%,79%,72%,74%,4%,11%,7%,0%
126,1GkgefEnKNxNrkumzahx8Y,155 BPM,C Maj,-7.81db,4/4,51%,72%,75%,89%,8%,9%,84%,1%
127,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
128,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
129,4pP5xVUYEZljcmfyYFQXsx,131 BPM,C Maj,-11.46db,4/4,63%,39%,59%,27%,3%,11%,22%,0%
130,1UHS8Rf6h5Ar3CDWRd3wjF,95 BPM,B min,-5.97db,4/4,88%,73%,74%,68%,4%,10%,7%,0%
131,7t9d2YdmD87JC72pocMtlz,166 BPM,A min,-5db,4/4,69%,74%,50%,62%,17%,10%,14%,0%
132,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
133,3H3r2nKWa3Yk5gt8xgmsEt,74 BPM,B Maj,-6.21db,4/4,65%,38%,60%,52%,4%,8%,73%,0%
134,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
135,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
136,6uPnrBgweGOcwjFL4ItAvV,126 BPM,G# min,-2.95db,4/4,78%,90%,86%,74%,5%,8%,9%,2%
137,4N5Kj0F1lViUsoyiICAdti,125 BPM,B min,-10.08db,4/4,34%,54%,82%,60%,3%,8%,24%,0%
138,,,,,,,,,,,,,
139,,,,,,,,,,,,,
140,50UtJuaDKgqSuqnGGn9aLO,144 BPM,C# min,-9.85db,4/4,37%,39%,64%,33%,4%,11%,92%,73%
141,3yDRcs0Y4pPzkvMbUfeF9H,110 BPM,F min,-3.95db,4/4,84%,79%,73%,67%,11%,31%,13%,0%
142,,,,,,,,,,,,,
143,6aJn7Cst74cj4lNIiPRgav,167 BPM,F min,-2.66db,4/4,84%,90%,74%,79%,4%,9%,55%,0%
144,6dyHfqJITUk55KqC5AB7md,130 BPM,F# Maj,-9db,4/4,38%,38%,63%,19%,3%,12%,62%,0%
145,3vD9Pt5zHFzqPadRTYcXts,135 BPM,G Maj,-5.42db,4/4,21%,77%,72%,75%,3%,7%,0%,2%
146,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
147,5ss9zix13mESzruMUaI2Ca,95 BPM,D# Maj,-4.98db,4/4,26%,71%,76%,90%,33%,16%,30%,0%
148,,,,,,,,,,,,,
149,1aKHgPHMKTJEmLkKmcbe3a,140 BPM,F# min,-6.61db,4/4,50%,75%,74%,61%,13%,11%,41%,0%
150,3lOpUMMUskknPD3dJR2MkT,93 BPM,C Maj,-4.47db,4/4,69%,77%,71%,80%,3%,34%,3%,0%
151,5MaYgA24pvffLLb9HVFVMP,130 BPM,C Maj,-5.9db,4/4,42%,68%,64%,62%,3%,10%,23%,0%
152,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
153,646pXmilpKaPZIjgHzwPhR,90 BPM,A Maj,-7.12db,4/4,60%,68%,92%,72%,8%,7%,3%,1%
154,6OieTz3MN0a5jXsnkI6biW,152 BPM,A Maj,-6db,4/4,48%,68%,64%,63%,3%,19%,35%,0%
155,2afdGwE4xAf4wfkYKJyjPb,118 BPM,F# min,-4.32db,4/4,36%,76%,73%,62%,3%,11%,4%,3%
156,4REIf9qYO6DkxdjASVlvTj,180 BPM,A# min,-1.06db,4/4,25%,99%,68%,66%,5%,24%,2%,68%
157,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
158,39382sUtIOwIXftX0i76do,114 BPM,A min,-5.71db,4/4,73%,67%,76%,33%,4%,12%,25%,0%
159,,,,,,,,,,,,,
160,67xQ3jk0tdPSjzZQrwHqFR,134 BPM,C# min,-6.42db,4/4,29%,72%,87%,92%,5%,30%,4%,0%
161,,,,,,,,,,,,,
162,6NjWCIYu1W8xa3HIvcIhd4,100 BPM,G# Maj,-8.43db,4/4,73%,41%,93%,52%,7%,13%,16%,0%
163,1eK97WYE3Xr2XBmO8yR3hy,120 BPM,C# Maj,-3.61db,4/4,37%,90%,81%,51%,18%,36%,11%,0%
164,2S8UMuLJ0z8agFgFGJ6Ztt,138 BPM,F Maj,-7.19db,4/4,60%,59%,80%,69%,5%,28%,9%,0%
165,77NrC6fFG13ghP4aRUDtUm,140 BPM,C Maj,-11.63db,4/4,23%,53%,78%,79%,7%,8%,78%,86%
166,3A4S0o95OxSgRbqEnEMsn4,77 BPM,C# Maj,-5.64db,4/4,64%,63%,88%,24%,17%,13%,1%,0%
167,6EmYpFjAcFMF5dt2krHSSt,84 BPM,G# Maj,-9.66db,4/4,50%,36%,71%,44%,3%,10%,57%,0%
168,7lNERRJaSPssaapYeQ6LiP,156 BPM,G Maj,-10.83db,4/4,33%,48%,58%,22%,5%,10%,70%,0%
169,468kOCOjVfteb1lVUnCf0q,182 BPM,B min,-12.5db,4/4,14%,26%,67%,38%,5%,11%,32%,0%
170,2MuTwNppHZ12ArwteHO4Fx,133 BPM,F Maj,-6.49db,4/4,47%,54%,51%,30%,3%,13%,15%,0%
171,5jZ0bGtOesgSmOEhl5C2wk,136 BPM,G# Maj,-5.98db,4/4,16%,86%,58%,49%,8%,8%,0%,0%
172,0CPLnPUUHh44vAzDSM5ZlR,100 BPM,F# min,-8.65db,4/4,64%,47%,74%,64%,9%,10%,24%,0%
173,3plVhJedVfTrs9NSMZweqf,94 BPM,G# Maj,-11.92db,4/4,23%,21%,49%,33%,3%,9%,85%,0%
174,5Jimf5In3CRzukUWHvJMAf,120 BPM,F Maj,-7db,4/4,32%,42%,56%,29%,3%,10%,32%,0%
175,0OA00aPt3BV10qeMIs3meW,180 BPM,E min,-3.2db,4/4,82%,74%,46%,26%,16%,36%,2%,0%
176,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
177,01MXkFA8sL7at6txavDErt,141 BPM,G Maj,-5.54db,4/4,70%,72%,39%,55%,3%,28%,20%,0%
178,2ADSh3Mp744n2586tpUtIW,126 BPM,A Maj,-5.03db,4/4,78%,67%,65%,46%,3%,31%,1%,0%
179,,,,,,,,,,,,,
180,2CspwnypzT7rcWI9RfsoSb,117 BPM,A# min,-4.98db,4/4,86%,72%,89%,84%,4%,8%,0%,0%
181,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
182,,,,,,,,,,,,,
183,,,,,,,,,,,,,
184,,,,,,,,,,,,,
185,79iZzBSEsS1bjm5eoOtvyx,127 BPM,G# Maj,-8.22db,4/4,58%,70%,72%,89%,6%,18%,2%,82%
186,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
187,,,,,,,,,,,,,
188,,,,,,,,,,,,,
189,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
190,,,,,,,,,,,,,
191,,,,,,,,,,,,,
192,,,,,,,,,,,,,
193,,,,,,,,,,,,,
194,36KN8cwJgQmIOYaUS0Lvvu,118 BPM,F# Maj,-0.48db,4/4,71%,90%,62%,51%,3%,12%,21%,3%
195,,,,,,,,,,,,,
196,1aKHgPHMKTJEmLkKmcbe3a,140 BPM,F# min,-6.61db,4/4,50%,75%,74%,61%,13%,11%,41%,0%
197,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
198,,,,,,,,,,,,,
199,37OLjh1uQp8Zc6UTRYO9fJ,112 BPM,G Maj,-8.31db,4/4,22%,62%,74%,80%,3%,7%,54%,0%
200,,,,,,,,,,,,,
201,,,,,,,,,,,,,
202,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
203,0jg6FJvOignkXENQxIcPRh,106 BPM,E Maj,-4.52db,4/4,28%,65%,56%,33%,3%,19%,3%,0%
204,22fHdH0AlaTTfFnLV6RsmF,130 BPM,A Maj,-2.03db,4/4,33%,99%,91%,96%,7%,8%,28%,6%
205,6dXjUMjFxfAX4F2dHKqQzf,150 BPM,C# Maj,-5.9db,4/4,78%,74%,90%,73%,22%,30%,5%,0%
206,,,,,,,,,,,,,
207,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
208,3t7MOVjzXyqT7vPw4eNrAV,120 BPM,F min,-5.09db,4/4,61%,71%,71%,80%,8%,31%,25%,0%
209,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,57%,80%,76%,81%,4%,25%,2%,38%
210,,,,,,,,,,,,,
211,6Y975MrXSsIJaXyvPSKdsQ,130 BPM,C# Maj,-1.55db,4/4,53%,94%,84%,28%,22%,13%,29%,2%
212,,,,,,,,,,,,,
213,,,,,,,,,,,,,
214,3tWrvkG59OOpSXlFrXaVr4,135 BPM,G# Maj,-5.04db,4/4,29%,78%,79%,62%,6%,30%,35%,0%
215,4VaNldKr6INZhtbHNlChoX,111 BPM,C# min,-9.85db,4/4,42%,51%,88%,76%,6%,9%,0%,34%
216,,,,,,,,,,,,,
217,,,,,,,,,,,,,
218,5TOebhUz38cnVm73dc8Eb4,100 BPM,C Maj,-5.52db,4/4,18%,72%,71%,73%,5%,33%,82%,0%
219,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
220,3coRPMnFg2dJcPu5RMloa9,126 BPM,A# min,-2.97db,4/4,78%,90%,86%,75%,4%,8%,10%,2%
221,6kBxhVxB9vcLquZyF6PeOX,144 BPM,G Maj,-7.46db,4/4,25%,47%,53%,21%,3%,13%,68%,0%
222,,,,,,,,,,,,,
223,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
224,58FrD2LTmgjaSTUqQVBxZG,102 BPM,C Maj,-11.6db,4/4,32%,10%,94%,92%,4%,4%,85%,0%
225,5jBuH5WgmcTsIJ6S4B4gBd,94 BPM,F# Maj,-7.86db,4/4,38%,55%,67%,45%,2%,23%,55%,0%
226,6X6XP8X0BHs87mYdrEwUjP,92 BPM,F Maj,-5.79db,4/4,18%,61%,62%,45%,3%,12%,9%,0%
227,,,,,,,,,,,,,
228,,,,,,,,,,,,,
229,24WBge8e53iDTeXOtVB02s,130 BPM,B Maj,-3.97db,4/4,76%,88%,57%,73%,3%,11%,0%,76%
230,3jHWE8L9duneC1aCoLgVtM,134 BPM,G Maj,-6.12db,4/4,8%,92%,79%,32%,7%,10%,0%,88%
231,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
232,,,,,,,,,,,,,
233,,,,,,,,,,,,,
234,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
235,1MA7lKm8UZK50Avzi9aA7T,105 BPM,F Maj,-5.74db,3/4,59%,96%,78%,95%,3%,11%,17%,16%
236,2t4Xr23WCRxao3l6EdJaXY,105 BPM,G Maj,-6.77db,4/4,42%,57%,77%,75%,3%,10%,68%,0%
237,1wsDxqEDpsvNCatbXHjOje,130 BPM,B min,-6.8db,3/4,80%,66%,77%,68%,6%,14%,30%,0%
238,3slDIEuZJqMRq0P0UI8Ps9,173 BPM,A Maj,-7.18db,4/4,70%,45%,30%,29%,3%,6%,18%,0%
239,4b5ZoCVJhm6CZFeEwgqTP4,120 BPM,F# min,-6.26db,3/4,67%,53%,74%,69%,3%,20%,35%,0%
240,6WatFBLVB0x077xWeoVc2k,128 BPM,B Maj,-6.8db,4/4,92%,67%,92%,79%,5%,7%,45%,0%
241,7vAo1pxZusNrVlMKCn079S,149 BPM,A min,-13.83db,4/4,34%,29%,44%,37%,5%,10%,97%,81%
242,4OLT65TRsOx3Iv1TlCcQVb,105 BPM,B Maj,-4.15db,1/4,87%,83%,73%,58%,6%,12%,12%,0%
243,038H0vmL8t3Wj8uoa0TD3k,130 BPM,G Maj,-1.87db,4/4,52%,98%,81%,49%,31%,13%,4%,0%
244,1z84DCZkoyeIMTWApR2IQG,120 BPM,D Maj,-4.73db,4/4,43%,83%,91%,72%,15%,7%,2%,0%
245,51qYdMBxt9mFbtZBzq1Yfi,109 BPM,E min,-6.1db,4/4,82%,52%,79%,92%,3%,9%,20%,0%
246,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,57%,80%,76%,81%,4%,25%,2%,38%
247,4IOYk6epkzXT38U4ShauZ6,130 BPM,D min,-11.06db,4/4,48%,40%,72%,64%,20%,23%,26%,0%
248,,,,,,,,,,,,,
249,2m3Fqmw1mfs39KklPmjq79,80 BPM,F# min,-6.32db,4/4,69%,64%,79%,75%,24%,34%,4%,0%
250,7AysIqSEDiwP4CUsAXJwrk,145 BPM,D# min,-6.28db,3/4,81%,81%,66%,70%,3%,13%,36%,0%
251,2689pQQnTPIZ9g6086qtOK,90 BPM,B min,-8.51db,4/4,13%,62%,89%,32%,8%,7%,3%,11%
252,6dOtVTDdiauQNBQEDOtlAB,105 BPM,D Maj,-10.17db,4/4,97%,51%,75%,44%,4%,12%,20%,6%
253,2viKn02L839kO9ka0FqCkm,100 BPM,C Maj,-2.43db,4/4,65%,91%,90%,82%,18%,10%,19%,0%
254,3vB4eEAjlHmPOlwJ8diB2J,106 BPM,G Maj,-8.35db,4/4,51%,75%,44%,52%,20%,98%,44%,0%
255,,,,,,,,,,,,,
256,5wBBoVjoounI5e36oI8oZe,122 BPM,F# Maj,-5.57db,4/4,61%,79%,71%,63%,3%,14%,4%,0%
257,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
258,6PI2ixIOiD6OkAm214UirV,100 BPM,B min,-4.62db,4/4,60%,81%,94%,31%,25%,10%,4%,0%
259,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
260,0bBDTxFPjtuWAdqLLq55u1,144 BPM,A Maj,-9.4db,4/4,65%,71%,52%,59%,9%,11%,19%,0%
261,3pUtdI0esSIqvHNVzBpWih,113 BPM,C# min,-10.89db,4/4,19%,52%,80%,22%,5%,8%,56%,90%
262,2CgT7751h4Rply3vAkTYEk,110 BPM,E min,-8.7db,4/4,65%,57%,83%,46%,11%,12%,65%,0%
263,3XugphjZV5ITxjG06dQzbO,150 BPM,E min,-5.99db,3/4,48%,80%,73%,96%,6%,4%,32%,0%
264,4ZgMkedRX6MMCGepEFhPWW,100 BPM,F Maj,-4.19db,4/4,26%,94%,61%,92%,5%,9%,58%,0%
265,3j8dK7vyTB0ARmp2iw43Sy,106 BPM,B min,-6.12db,4/4,30%,54%,70%,22%,7%,9%,0%,94%
266,4KiRDEG5A6FSdNfCq1WKE9,170 BPM,C# Maj,-7.92db,4/4,49%,65%,82%,91%,33%,9%,8%,0%
267,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
268,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
269,,,,,,,,,,,,,
270,,,,,,,,,,,,,
271,6qAKYbn94FBktaf1aheIx6,140 BPM,E min,-5.19db,4/4,17%,90%,68%,31%,5%,23%,11%,0%
272,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
273,4fKVDw2snLrhUZwowdxpAH,120 BPM,C Maj,-18.37db,4/4,20%,27%,88%,78%,8%,10%,97%,82%
274,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,57%,80%,76%,81%,4%,25%,2%,38%
275,2fN6p91OVM1zXHMV7quwLM,101 BPM,D# Maj,-9.99db,3/4,23%,74%,45%,59%,13%,18%,50%,0%
276,,,,,,,,,,,,,
277,,,,,,,,,,,,,
278,00c3VyS0fPdFOZa8PNsXgX,105 BPM,F Maj,-6.14db,3/4,53%,92%,70%,78%,14%,16%,21%,0%
279,,,,,,,,,,,,,
280,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
281,,,,,,,,,,,,,
282,,,,,,,,,,,,,
283,241bW7yZbO3F30xWh8XCgM,179 BPM,B min,-8.79db,3/4,27%,88%,56%,96%,4%,10%,10%,0%
284,1svrReBKFrNhVMjlT9NOT5,125 BPM,G# min,-6.84db,4/4,46%,66%,72%,48%,8%,13%,79%,0%
285,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
286,3x99yBuNKv4WwPU7EDqcUH,83 BPM,F Maj,-4.58db,4/4,43%,79%,61%,56%,4%,37%,25%,0%
287,2K1ua085l6TZjOlHidTadV,180 BPM,C Maj,-7.12db,3/4,43%,70%,59%,78%,7%,6%,43%,0%
288,6prxPqimiUcO9eZiZwcEuA,76 BPM,C# min,-7.59db,4/4,32%,58%,65%,54%,4%,15%,67%,0%
289,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
290,28oueA9pNWiGs79DA6R3Co,140 BPM,D min,-5.81db,4/4,29%,67%,63%,65%,5%,36%,36%,0%
291,,,,,,,,,,,,,
292,1dg3oYZJ8p5tuyPiFXV5Vy,130 BPM,F min,-13.55db,4/4,17%,21%,80%,71%,5%,10%,76%,75%
293,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
294,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
295,,,,,,,,,,,,,
296,0cHdgFX7fbNnqB84Jy60tJ,81 BPM,E min,-18db,3/4,57%,13%,36%,56%,4%,31%,96%,47%
297,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
298,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
299,5pjYaVlejSYb84DlG71Qx4,172 BPM,E min,-6.14db,3/4,52%,82%,45%,58%,11%,34%,10%,0%
300,4L9Xn6SUcbA2OMUv9HzGUN,194 BPM,B min,-6.58db,4/4,51%,89%,39%,74%,6%,30%,1%,0%
301,,,,,,,,,,,,,
302,02fK542Q7BpnyfUM1ENrhA,133 BPM,D min,-13.13db,3/4,31%,22%,16%,4%,3%,16%,96%,3%
303,4v2BqvCoPKRrB8bt94hwdt,149 BPM,A# Maj,-8.21db,3/4,33%,56%,61%,65%,14%,14%,14%,0%
304,,,,,,,,,,,,,
305,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
306,4WrllONU04Yn4olXG3VYKc,105 BPM,G min,-7.67db,3/4,15%,55%,78%,73%,4%,12%,27%,0%
307,0HgYWCR22LHqE1UwEcTkT7,140 BPM,D# min,-6.29db,4/4,21%,76%,57%,50%,11%,28%,31%,0%
308,3gnOd9HIoEXOLNKwHccRCV,140 BPM,E min,-10.55db,4/4,40%,38%,67%,48%,7%,15%,56%,0%
309,37enI5HLEliszFasVgpjlz,113 BPM,E min,-11.81db,4/4,48%,45%,76%,14%,9%,13%,56%,0%
310,73fwmnYlCC3fF9CzEXgtFi,140 BPM,G min,-5.34db,4/4,52%,86%,81%,52%,26%,19%,69%,0%
311,70bsA9PpuP5DTq1OcL01h6,136 BPM,C min,-5.12db,4/4,55%,79%,75%,82%,4%,11%,34%,0%
312,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
313,6RcTd4zy2KWWxtCqwos5Xb,186 BPM,D# min,-6.6db,4/4,26%,54%,59%,71%,6%,10%,66%,0%
314,0AUEVIEFpYGpCUWFvtItPQ,150 BPM,D# min,-10.06db,3/4,61%,56%,70%,26%,21%,11%,41%,0%
315,,,,,,,,,,,,,
316,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
317,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
318,5EKVL6XHsGCWeMik7XBMh8,79 BPM,B min,-6.28db,4/4,40%,70%,42%,69%,17%,38%,49%,0%
319,0wKhdPK4fHXRnOskjvgWqe,142 BPM,E min,-10.22db,3/4,60%,46%,56%,49%,55%,8%,88%,0%
320,01GVrWU4CZgZyHFMShuQb1,160 BPM,C min,-10.59db,4/4,57%,51%,63%,41%,9%,11%,45%,0%
321,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
322,2QGJvv74xtvO2JRyDh4NTx,130 BPM,F# Maj,-5.75db,4/4,43%,78%,73%,52%,3%,22%,0%,83%
323,,,,,,,,,,,,,
324,2oe1mCycukRm4b6nCGLvJ6,77 BPM,G# Maj,-8.79db,4/4,23%,86%,41%,95%,13%,16%,27%,9%
325,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
326,7ew0xrQ7NSO7HtxRL6p7h9,105 BPM,B min,-14.35db,4/4,47%,54%,46%,63%,7%,24%,69%,0%
327,11dHZLY9Rfz8mPnydmSzwY,94 BPM,E min,-13.05db,4/4,52%,26%,91%,30%,22%,9%,17%,2%
328,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
329,6Y975MrXSsIJaXyvPSKdsQ,130 BPM,C# Maj,-1.55db,4/4,53%,94%,84%,28%,22%,13%,29%,2%
330,2VCJwN4vIiMRYpaiq9jFf2,118 BPM,F# Maj,-6.73db,4/4,51%,72%,82%,87%,21%,25%,11%,0%
331,19EZ9PFgJM0xh2Ruld9z2F,98 BPM,F# min,-7.47db,4/4,45%,60%,51%,65%,11%,10%,31%,0%
332,2BcXFA3PLztSRARumTPVjN,98 BPM,G# Maj,-5.66db,4/4,18%,70%,81%,60%,17%,31%,6%,0%
333,10ZpnsXfwWzxromZm7g4sf,131 BPM,G# min,-16db,3/4,38%,24%,23%,8%,3%,14%,98%,94%
334,6A5xJWN417CDlrkCwracyi,96 BPM,E Maj,-5.55db,4/4,39%,84%,61%,76%,12%,39%,61%,0%
335,6EHOyEFM095x2X4nUTUiMq,126 BPM,A# min,-6.06db,4/4,40%,73%,54%,77%,14%,10%,71%,0%
336,,,,,,,,,,,,,
337,2qXSWquHZScT6OMJARM6Ql,105 BPM,C min,-4.69db,4/4,62%,73%,78%,36%,8%,39%,7%,0%
338,2ydjvcsYPRAvJikdU0XREW,93 BPM,A# min,-3.12db,4/4,36%,74%,72%,61%,5%,16%,10%,44%
339,,,,,,,,,,,,,
340,1CMJ433xFnDOXbJUaLnwnI,142 BPM,E min,-10.73db,4/4,42%,76%,72%,62%,19%,14%,2%,0%
341,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
342,0gAZRjbhuYgxemOQRyFVku,174 BPM,A min,-6.81db,3/4,34%,71%,57%,78%,5%,18%,21%,81%
343,1qXOD91QvB7BIx2PrezixL,141 BPM,D Maj,-5.48db,4/4,17%,79%,45%,80%,18%,89%,25%,0%
344,0hmkeziIYTAaytHCJEbJQi,103 BPM,G# Maj,-9.08db,3/4,55%,60%,44%,67%,14%,16%,56%,0%
345,2WaPs3nBzpKlRZi0ex5gGU,94 BPM,G min,-3.52db,4/4,37%,85%,55%,96%,4%,30%,84%,0%
346,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
347,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
348,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
349,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
350,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
351,5tCwupjT5bc13y5rsaVUlX,82 BPM,G Maj,-4.91db,5/4,52%,98%,28%,4%,26%,43%,1%,2%
352,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
353,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
354,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
355,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
356,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
357,1x5sYLZiu9r5E43kMlt9f8,123 BPM,C min,-4.58db,4/4,74%,63%,71%,46%,6%,14%,26%,0%
358,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
359,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
360,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
361,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
362,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
363,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
364,1uX0Xc5REVgjVHYunuWCYF,115 BPM,B min,-7.47db,4/4,39%,68%,75%,58%,4%,10%,17%,0%
365,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
366,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,94%,47%,59%,90%,5%,50%,61%,0%
367,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
368,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
369,5VfPYI5rj8GtQ2qChKYwMA,100 BPM,F min,-6.12db,4/4,63%,79%,71%,67%,3%,26%,1%,1%
370,4VkRQSpG16JxrXaVlNyWdX,67 BPM,F Maj,-27db,4/4,71%,8%,25%,4%,3%,9%,95%,93%
371,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
372,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
373,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
374,2pyjr4JKVkG03LmWBIusur,110 BPM,E min,-7.75db,4/4,61%,73%,68%,18%,3%,18%,0%,0%
375,,,,,,,,,,,,,
376,0nkaFEJ2iF3zxE3n7FQIuK,109 BPM,G# Maj,-14.34db,4/4,39%,32%,45%,44%,3%,11%,86%,90%
377,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
378,,,,,,,,,,,,,
379,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
380,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
381,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
382,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
383,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
384,7kGV5i96IHJ2ToepCfFx3L,90 BPM,G Maj,-10.75db,4/4,32%,38%,57%,27%,3%,12%,90%,26%
385,52uQ2fQqo9hX5H4p7Niq0b,90 BPM,A# min,-3.74db,4/4,74%,47%,76%,33%,4%,12%,11%,15%
386,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,87%,21%,34%,36%,4%,34%,91%,0%
387,4NEZgJxfI42VNvCHQNpPVZ,94 BPM,A# min,-3db,4/4,41%,90%,74%,43%,25%,28%,4%,0%
388,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
389,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,86%,54%,67%,8%,4%,8%,27%,0%
390,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
391,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
392,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
393,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,57%,80%,76%,81%,4%,25%,2%,38%
394,4UrYpBRi3aEHOs0C22C0nZ,100 BPM,A min,-6.42db,4/4,42%,80%,68%,38%,5%,25%,7%,0%
395,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
396,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
397,2zNe1uQywAJdv0TcM7SDgS,118 BPM,D min,-15.76db,4/4,44%,26%,58%,23%,4%,11%,86%,86%
398,,,,,,,,,,,,,
399,50zAEIE4B1QqhPjRMK2Xmh,147 BPM,G# Maj,-4.22db,4/4,82%,71%,49%,32%,3%,15%,0%,0%
400,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
401,4LbY1Dq75IbisKMJQk8Y02,123 BPM,B min,-4.45db,4/4,43%,84%,90%,80%,11%,12%,2%,0%
402,6IPwKM3fUUzlElbvKw2sKl,130 BPM,G Maj,-12.81db,4/4,83%,37%,57%,24%,3%,16%,11%,18%
403,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
404,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
405,0OA00aPt3BV10qeMIs3meW,180 BPM,E min,-3.2db,4/4,82%,74%,46%,26%,16%,36%,2%,0%
406,4kwGUzwYmokW0e9VgkdOhc,97 BPM,D Maj,-10.64db,4/4,39%,59%,76%,77%,3%,7%,0%,28%
407,0TwKov50GELgwuAW4I3oeN,138 BPM,A Maj,-9.33db,4/4,67%,91%,69%,52%,8%,8%,21%,1%
408,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
409,6tbEF9YpayX9uqAA5ezx1j,125 BPM,F# min,-3.43db,4/4,42%,89%,70%,56%,7%,22%,24%,0%
410,4shPUsBRT2VawoI61dtQjX,80 BPM,A min,-9.69db,4/4,40%,49%,66%,46%,38%,10%,9%,0%
411,,,,,,,,,,,,,
412,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
413,3bY8hZbtWQpCOGHi1IZvz5,110 BPM,B min,-5db,4/4,34%,78%,74%,63%,10%,40%,6%,0%
414,3coRPMnFg2dJcPu5RMloa9,126 BPM,A# min,-2.97db,4/4,78%,90%,86%,75%,4%,8%,10%,2%
415,7hyTU5oy2xR1bxr9CbACcu,52 BPM,E min,-12.74db,5/4,27%,25%,21%,22%,4%,10%,98%,68%
416,45uLYPq94LIkI6iAQNAiHA,134 BPM,C Maj,-9.72db,4/4,34%,63%,73%,54%,11%,28%,31%,0%
417,,,,,,,,,,,,,
418,5gXBLHqSO84NC3IwzaRHXt,120 BPM,A min,-7.79db,4/4,28%,61%,62%,30%,5%,31%,19%,0%
419,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
420,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
421,02o4OWa88elBkn0cr1Yp93,126 BPM,G Maj,-6.52db,4/4,20%,60%,48%,27%,4%,31%,3%,19%
422,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
423,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
424,7jaXdNdtP0JYxauyFxAsS8,80 BPM,A Maj,-3.8db,4/4,60%,74%,59%,21%,3%,35%,2%,93%
425,0KEA9eVLmbND3kuRVxJ7Yy,128 BPM,A Maj,-4.29db,4/4,48%,88%,72%,22%,16%,15%,4%,71%
426,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
427,2F1dtbhysPtIw1BQBJl3Cn,84 BPM,G# Maj,-9.31db,4/4,29%,66%,62%,73%,3%,10%,0%,80%
428,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
429,1dnYMTMF2lHltsoDRwb0c7,80 BPM,D# Maj,-7db,4/4,42%,49%,66%,18%,9%,17%,60%,0%
430,127QTOFJsJQp5LbJbu3A1y,82 BPM,C# min,-9.75db,4/4,68%,45%,83%,84%,20%,11%,32%,0%
431,2fJcCZXjaPx86LQymV6Ufu,85 BPM,A min,-25.62db,3/4,62%,16%,9%,7%,3%,21%,96%,90%
432,4YvxfQF9QCXykqi2ahREC4,105 BPM,A Maj,2.2db,4/4,71%,94%,60%,49%,21%,22%,16%,97%
433,44jaYkhCRTkC4jt5kIPJ7s,75 BPM,C Maj,-10.06db,4/4,29%,57%,39%,16%,10%,7%,25%,0%
434,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
435,,,,,,,,,,,,,
436,2AGcRPD5SP8hQLmxOli0wW,180 BPM,G Maj,-8.09db,4/4,26%,58%,52%,76%,8%,9%,19%,0%
437,4scpF6J5uMBvoh6sFB7EL1,125 BPM,F# Maj,-7.8db,4/4,67%,49%,89%,24%,16%,9%,2%,0%
438,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
439,3bg2qahpZmsg5wV2EMPXIk,130 BPM,C Maj,-5.48db,4/4,80%,66%,56%,39%,4%,9%,21%,0%
440,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
441,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
442,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
443,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
444,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
445,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
446,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
447,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
448,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
449,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
450,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
451,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
452,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
453,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
454,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
455,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
456,5iUJjY4MvOXTBXB9vUvG5e,65 BPM,C# min,-2.41db,4/4,69%,69%,53%,7%,6%,30%,0%,0%
457,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
458,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
459,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
460,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
461,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,87%,21%,34%,36%,4%,34%,91%,0%
462,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
463,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
464,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,94%,47%,59%,90%,5%,50%,61%,0%
465,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
466,2hrycoFU1mZw6YPvMcn8yC,160 BPM,A# min,-3.77db,4/4,83%,63%,64%,35%,3%,9%,16%,0%
467,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
468,0eSTu4biq1whc8u8SaS3F3,94 BPM,B min,-10.4db,4/4,62%,46%,51%,32%,13%,11%,45%,0%
469,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
470,,,,,,,,,,,,,
471,4NEZgJxfI42VNvCHQNpPVZ,94 BPM,A# min,-3db,4/4,41%,90%,74%,43%,25%,28%,4%,0%
472,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
473,6C0SXfD7rR46MpWK5VJSEw,130 BPM,A# Maj,-7.47db,4/4,67%,71%,87%,31%,18%,10%,34%,0%
474,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
475,1DwpJCFR4CgevQJvJHmUw3,68 BPM,E min,-21.86db,4/4,39%,8%,17%,8%,4%,10%,98%,88%
476,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
477,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
478,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
479,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
480,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,86%,54%,67%,8%,4%,8%,27%,0%
481,,,,,,,,,,,,,
482,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
483,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
484,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
485,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,57%,80%,76%,81%,4%,25%,2%,38%
486,4UrYpBRi3aEHOs0C22C0nZ,100 BPM,A min,-6.42db,4/4,42%,80%,68%,38%,5%,25%,7%,0%
487,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
488,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
489,2zNe1uQywAJdv0TcM7SDgS,118 BPM,D min,-15.76db,4/4,44%,26%,58%,23%,4%,11%,86%,86%
490,,,,,,,,,,,,,
491,50zAEIE4B1QqhPjRMK2Xmh,147 BPM,G# Maj,-4.22db,4/4,82%,71%,49%,32%,3%,15%,0%,0%
492,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
493,4LbY1Dq75IbisKMJQk8Y02,123 BPM,B min,-4.45db,4/4,43%,84%,90%,80%,11%,12%,2%,0%
494,6IPwKM3fUUzlElbvKw2sKl,130 BPM,G Maj,-12.81db,4/4,83%,37%,57%,24%,3%,16%,11%,18%
495,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
496,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
497,0OA00aPt3BV10qeMIs3meW,180 BPM,E min,-3.2db,4/4,82%,74%,46%,26%,16%,36%,2%,0%
498,4kwGUzwYmokW0e9VgkdOhc,97 BPM,D Maj,-10.64db,4/4,39%,59%,76%,77%,3%,7%,0%,28%
499,0TwKov50GELgwuAW4I3oeN,138 BPM,A Maj,-9.33db,4/4,67%,91%,69%,52%,8%,8%,21%,1%
500,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
501,6tbEF9YpayX9uqAA5ezx1j,125 BPM,F# min,-3.43db,4/4,42%,89%,70%,56%,7%,22%,24%,0%
502,4shPUsBRT2VawoI61dtQjX,80 BPM,A min,-9.69db,4/4,40%,49%,66%,46%,38%,10%,9%,0%
503,,,,,,,,,,,,,
504,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
505,3bY8hZbtWQpCOGHi1IZvz5,110 BPM,B min,-5db,4/4,34%,78%,74%,63%,10%,40%,6%,0%
506,3coRPMnFg2dJcPu5RMloa9,126 BPM,A# min,-2.97db,4/4,78%,90%,86%,75%,4%,8%,10%,2%
507,7hyTU5oy2xR1bxr9CbACcu,52 BPM,E min,-12.74db,5/4,27%,25%,21%,22%,4%,10%,98%,68%
508,45uLYPq94LIkI6iAQNAiHA,134 BPM,C Maj,-9.72db,4/4,34%,63%,73%,54%,11%,28%,31%,0%
509,,,,,,,,,,,,,
510,5gXBLHqSO84NC3IwzaRHXt,120 BPM,A min,-7.79db,4/4,28%,61%,62%,30%,5%,31%,19%,0%
511,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
512,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
513,02o4OWa88elBkn0cr1Yp93,126 BPM,G Maj,-6.52db,4/4,20%,60%,48%,27%,4%,31%,3%,19%
514,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
515,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
516,7jaXdNdtP0JYxauyFxAsS8,80 BPM,A Maj,-3.8db,4/4,60%,74%,59%,21%,3%,35%,2%,93%
517,0KEA9eVLmbND3kuRVxJ7Yy,128 BPM,A Maj,-4.29db,4/4,48%,88%,72%,22%,16%,15%,4%,71%
518,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
519,2F1dtbhysPtIw1BQBJl3Cn,84 BPM,G# Maj,-9.31db,4/4,29%,66%,62%,73%,3%,10%,0%,80%
520,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
521,1dnYMTMF2lHltsoDRwb0c7,80 BPM,D# Maj,-7db,4/4,42%,49%,66%,18%,9%,17%,60%,0%
522,127QTOFJsJQp5LbJbu3A1y,82 BPM,C# min,-9.75db,4/4,68%,45%,83%,84%,20%,11%,32%,0%
523,2fJcCZXjaPx86LQymV6Ufu,85 BPM,A min,-25.62db,3/4,62%,16%,9%,7%,3%,21%,96%,90%
524,4YvxfQF9QCXykqi2ahREC4,105 BPM,A Maj,2.2db,4/4,71%,94%,60%,49%,21%,22%,16%,97%
525,44jaYkhCRTkC4jt5kIPJ7s,75 BPM,C Maj,-10.06db,4/4,29%,57%,39%,16%,10%,7%,25%,0%
526,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
527,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
528,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
529,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
530,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
531,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
532,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
533,5tCwupjT5bc13y5rsaVUlX,82 BPM,G Maj,-4.91db,5/4,52%,98%,28%,4%,26%,43%,1%,2%
534,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
535,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
536,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
537,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
538,1x5sYLZiu9r5E43kMlt9f8,123 BPM,C min,-4.58db,4/4,74%,63%,71%,46%,6%,14%,26%,0%
539,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
540,0ydF68COiCA86XEZ4lpUUi,125 BPM,A min,-9.45db,4/4,28%,80%,78%,96%,9%,33%,2%,10%
541,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
542,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
543,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
544,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
545,7CG0TfMpHGClPDOSoWyfNA,136 BPM,B Maj,-16.13db,4/4,30%,44%,55%,20%,4%,17%,1%,9%
546,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
547,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,94%,47%,59%,90%,5%,50%,61%,0%
548,2iYWspPgOWNEDkx7tSzD2Y,116 BPM,D min,-9.01db,4/4,55%,71%,71%,94%,3%,12%,30%,0%
549,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
550,5VfPYI5rj8GtQ2qChKYwMA,100 BPM,F min,-6.12db,4/4,63%,79%,71%,67%,3%,26%,1%,1%
551,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
552,1pe3rkvDYjQHMbxcm6pdsk,110 BPM,B Maj,-9.15db,4/4,20%,58%,92%,66%,6%,14%,2%,0%
553,6NjWCIYu1W8xa3HIvcIhd4,100 BPM,G# Maj,-8.43db,4/4,73%,41%,93%,52%,7%,13%,16%,0%
554,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
555,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
556,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
557,,,,,,,,,,,,,
558,1uX0Xc5REVgjVHYunuWCYF,115 BPM,B min,-7.47db,4/4,39%,68%,75%,58%,4%,10%,17%,0%
559,52uQ2fQqo9hX5H4p7Niq0b,90 BPM,A# min,-3.74db,4/4,74%,47%,76%,33%,4%,12%,11%,15%
560,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
561,,,,,,,,,,,,,
562,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
563,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
564,,,,,,,,,,,,,
565,2p9Jb5GxSdQvCJ7zTBSuXK,132 BPM,D Maj,-6.48db,4/4,50%,69%,83%,88%,3%,11%,29%,0%
566,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
567,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
568,4hMMj4I7Z1AygMMY3Hwra1,162 BPM,C min,-8.09db,4/4,37%,76%,53%,15%,3%,13%,43%,0%
569,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
570,2fJcCZXjaPx86LQymV6Ufu,85 BPM,A min,-25.62db,3/4,62%,16%,9%,7%,3%,21%,96%,90%
571,4VkRQSpG16JxrXaVlNyWdX,67 BPM,F Maj,-27db,4/4,71%,8%,25%,4%,3%,9%,95%,93%
572,4LbY1Dq75IbisKMJQk8Y02,123 BPM,B min,-4.45db,4/4,43%,84%,90%,80%,11%,12%,2%,0%
573,0nkaFEJ2iF3zxE3n7FQIuK,109 BPM,G# Maj,-14.34db,4/4,39%,32%,45%,44%,3%,11%,86%,90%
574,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,87%,21%,34%,36%,4%,34%,91%,0%
575,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
576,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
577,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
578,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
579,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
580,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
581,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,86%,54%,67%,8%,4%,8%,27%,0%
582,4NEZgJxfI42VNvCHQNpPVZ,94 BPM,A# min,-3db,4/4,41%,90%,74%,43%,25%,28%,4%,0%
583,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
584,0KEA9eVLmbND3kuRVxJ7Yy,128 BPM,A Maj,-4.29db,4/4,48%,88%,72%,22%,16%,15%,4%,71%
585,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,57%,80%,76%,81%,4%,25%,2%,38%
586,4rw1vcrgnn0yDvmEI5fNMb,126 BPM,G# Maj,-6.56db,4/4,31%,55%,90%,90%,4%,8%,3%,0%
587,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
588,3lcUQs5nyrjoHpQR9Vo2aA,121 BPM,F min,-13.17db,4/4,76%,83%,76%,92%,4%,9%,0%,1%
589,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
590,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
591,7KJPLYGCcgVcLTQBt9Fa6k,124 BPM,D# min,-14.37db,4/4,62%,48%,65%,36%,4%,28%,1%,73%
592,7bi0RIjwiZ0r6HlW0Lb4eq,140 BPM,B min,-8.16db,4/4,50%,69%,69%,39%,6%,9%,2%,1%
593,3bbGGe2wqrI2NwxtEVy19B,92 BPM,G min,-6.14db,4/4,32%,56%,72%,50%,3%,21%,4%,0%
594,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
595,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
596,4w2p9Cht1zVpDneCnnbOEA,138 BPM,F# Maj,-13.21db,4/4,38%,45%,88%,15%,51%,11%,15%,0%
597,6RvLWcPTuaKfq11vi9csOK,135 BPM,C Maj,-7.9db,4/4,64%,65%,91%,88%,24%,6%,1%,0%
598,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
599,7kGV5i96IHJ2ToepCfFx3L,90 BPM,G Maj,-10.75db,4/4,32%,38%,57%,27%,3%,12%,90%,26%
600,4YvxfQF9QCXykqi2ahREC4,105 BPM,A Maj,2.2db,4/4,71%,94%,60%,49%,21%,22%,16%,97%
601,3coRPMnFg2dJcPu5RMloa9,126 BPM,A# min,-2.97db,4/4,78%,90%,86%,75%,4%,8%,10%,2%
602,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
603,6IPwKM3fUUzlElbvKw2sKl,130 BPM,G Maj,-12.81db,4/4,83%,37%,57%,24%,3%,16%,11%,18%
604,1Dp12QxugzTQHwnTvL5Gji,120 BPM,C# Maj,-9.43db,4/4,44%,79%,76%,61%,5%,13%,0%,88%
605,,,,,,,,,,,,,
606,7fBEKUqgWEVjvS3Wq3Qqg0,93 BPM,F Maj,-7.6db,4/4,59%,79%,64%,89%,5%,13%,37%,0%
607,4p7DTkyrKqT98xlIwYYfXz,147 BPM,G# Maj,-4.22db,4/4,85%,71%,49%,32%,3%,15%,0%,0%
608,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
609,5Mu5BFHb4vFS5cw0hbDICV,133 BPM,E Maj,-21.22db,4/4,68%,16%,75%,5%,20%,11%,96%,97%
610,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
611,5SVo1JpFTKbTbnDXeJoL6p,122 BPM,D Maj,-10.19db,4/4,39%,56%,88%,18%,7%,12%,7%,0%
612,73OZT1XgLleDwperqGjWH4,108 BPM,D Maj,-12.81db,4/4,62%,50%,74%,82%,3%,9%,29%,0%
613,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
614,0OA00aPt3BV10qeMIs3meW,180 BPM,E min,-3.2db,4/4,82%,74%,46%,26%,16%,36%,2%,0%
615,2kkoAlYwZmg8y6KmgMWo1P,120 BPM,G Maj,-10.39db,4/4,39%,59%,80%,57%,4%,11%,26%,0%
616,02W3sclHJrkT74MTPsfRcG,122 BPM,A# min,-11.17db,4/4,25%,49%,77%,54%,11%,39%,1%,3%
617,2vlkTkPqdATznKHu9gD2c1,103 BPM,D# min,-7.7db,4/4,72%,60%,66%,53%,2%,8%,1%,1%
618,0eSTu4biq1whc8u8SaS3F3,94 BPM,B min,-10.4db,4/4,62%,46%,51%,32%,13%,11%,45%,0%
619,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
620,3HwXUvdZXDxmvABSsxhGmO,172 BPM,G min,-28.34db,3/4,55%,8%,8%,4%,5%,10%,88%,94%
621,3pUtdI0esSIqvHNVzBpWih,113 BPM,C# min,-10.89db,4/4,19%,52%,80%,22%,5%,8%,56%,90%
622,0FTatqMMiIIYA1b5tds3Fc,102 BPM,C min,-7.41db,4/4,59%,69%,71%,34%,6%,13%,24%,0%
623,1QSMPPfQD7uMBbT0KN1ey2,103 BPM,G# min,-10.77db,4/4,61%,70%,68%,52%,6%,10%,10%,0%
624,3j8dK7vyTB0ARmp2iw43Sy,106 BPM,B min,-6.12db,4/4,30%,54%,70%,22%,7%,9%,0%,94%
625,4KiRDEG5A6FSdNfCq1WKE9,170 BPM,C# Maj,-7.92db,4/4,49%,65%,82%,91%,33%,9%,8%,0%
626,70bsA9PpuP5DTq1OcL01h6,136 BPM,C min,-5.12db,4/4,55%,79%,75%,82%,4%,11%,34%,0%
627,,,,,,,,,,,,,
628,364THEHA4pehlPPj0JdR5V,104 BPM,C min,-6.8db,4/4,44%,83%,62%,28%,8%,59%,38%,0%
629,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
630,,,,,,,,,,,,,
631,,,,,,,,,,,,,
632,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
633,,,,,,,,,,,,,
634,4L9Xn6SUcbA2OMUv9HzGUN,194 BPM,B min,-6.58db,4/4,51%,89%,39%,74%,6%,30%,1%,0%
635,,,,,,,,,,,,,
636,5EKVL6XHsGCWeMik7XBMh8,79 BPM,B min,-6.28db,4/4,40%,70%,42%,69%,17%,38%,49%,0%
637,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
638,6soPDWjlpR8eFJbErLKcs8,100 BPM,C# Maj,-5.28db,4/4,18%,84%,73%,56%,12%,13%,34%,0%
639,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
640,,,,,,,,,,,,,
641,526b6hWEbiEQUEilW21Dsz,140 BPM,C# min,-6.91db,4/4,22%,88%,66%,76%,5%,9%,30%,0%
642,,,,,,,,,,,,,
643,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
644,,,,,,,,,,,,,
645,4XJLSMhfdZF5l8dltDLDFM,100 BPM,A min,-6.87db,4/4,50%,86%,66%,44%,8%,17%,9%,0%
646,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
647,0kZtRxxBDbMO4vZApAiNOZ,164 BPM,G Maj,-11.46db,4/4,66%,39%,64%,64%,8%,8%,90%,0%
648,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
649,,,,,,,,,,,,,
650,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
651,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
652,3x99yBuNKv4WwPU7EDqcUH,83 BPM,F Maj,-4.58db,4/4,43%,79%,61%,56%,4%,37%,25%,0%
653,6Yc3hgbCNH8vITknrzKsai,105 BPM,F# min,-11.66db,4/4,35%,56%,75%,37%,8%,20%,7%,0%
654,,,,,,,,,,,,,
655,4t7aoaGvHoQynNIgtiyB16,151 BPM,G Maj,-4.84db,4/4,27%,94%,70%,94%,6%,21%,24%,0%
656,,,,,,,,,,,,,
657,2qXSWquHZScT6OMJARM6Ql,105 BPM,C min,-4.69db,4/4,61%,73%,78%,36%,8%,39%,7%,0%
658,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
659,0cHdgFX7fbNnqB84Jy60tJ,81 BPM,E min,-18db,3/4,57%,13%,36%,56%,4%,31%,96%,47%
660,,,,,,,,,,,,,
661,6km3HEjPYc7m3AFVn11fyc,141 BPM,C Maj,-4.76db,4/4,25%,87%,59%,83%,9%,62%,32%,0%
662,2QGJvv74xtvO2JRyDh4NTx,130 BPM,F# Maj,-5.75db,4/4,43%,78%,73%,52%,3%,22%,0%,83%
663,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,57%,80%,76%,81%,4%,25%,2%,38%
664,,,,,,,,,,,,,
665,,,,,,,,,,,,,
666,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
667,,,,,,,,,,,,,
668,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
669,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
670,0NxXeHUJMPlOmbmxNHj9AE,144 BPM,C min,-3.69db,4/4,52%,86%,65%,91%,13%,54%,66%,0%
671,4oJteByUZ8PKTRSnAJ0pCO,98 BPM,D min,-9.89db,4/4,59%,49%,68%,45%,17%,9%,48%,0%
672,4eL7MpDmxh1TKqmsOFG7zE,131 BPM,G min,-5.17db,4/4,52%,79%,71%,54%,4%,27%,9%,0%
673,6i7MwElybDDzrdnpvwpGoC,134 BPM,F min,-4.88db,4/4,47%,78%,70%,42%,4%,65%,6%,0%
674,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
675,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
676,3OMMZhZuQ9Yke3eDRr6bEz,120 BPM,B min,-7.29db,4/4,24%,75%,80%,79%,3%,13%,68%,0%
677,76bY8sx8jZEwy0HwDVDDZm,100 BPM,D min,-10.12db,4/4,27%,66%,74%,48%,6%,32%,54%,2%
678,,,,,,,,,,,,,
679,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
680,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
681,68J9PCQKKdpbbUkKgcLOCs,85 BPM,C# min,-6db,4/4,27%,55%,70%,77%,6%,79%,90%,0%
682,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
683,0QAZwPGge4KWLNDX7Fh98b,85 BPM,G min,-9.51db,4/4,25%,56%,71%,66%,11%,17%,81%,0%
684,,,,,,,,,,,,,
685,3z5kClPpYBSATFBIvegWMj,131 BPM,E min,-11.41db,3/4,18%,38%,64%,5%,3%,9%,25%,94%
686,11dHZLY9Rfz8mPnydmSzwY,94 BPM,E min,-13.05db,4/4,52%,26%,91%,30%,22%,9%,17%,2%
687,,,,,,,,,,,,,
688,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
689,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
690,6v78Tc8pd8QHsRjFY5hh3u,100 BPM,A# min,-10.45db,4/4,20%,63%,86%,50%,6%,8%,0%,0%
691,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
692,0IayU4PmWshvS0r4aMTzPD,105 BPM,G min,-4.64db,4/4,41%,77%,64%,65%,11%,30%,36%,0%
693,6nGWEuI70w30Rvk2IEBguZ,132 BPM,C min,-15.5db,4/4,61%,33%,64%,25%,4%,12%,92%,86%
694,3gnOd9HIoEXOLNKwHccRCV,140 BPM,E min,-10.55db,4/4,40%,38%,67%,48%,7%,15%,56%,0%
695,0fVNRFuJwtazi8kr48DFc3,114 BPM,E min,-9.17db,4/4,35%,64%,76%,76%,17%,8%,7%,0%
696,5CbcYBUY5lVzkoGK1ImVyP,186 BPM,G Maj,-5.6db,4/4,40%,83%,62%,74%,6%,4%,8%,0%
697,6DAG52Wood7UYOkiE1EvyC,96 BPM,A# min,-4.95db,4/4,30%,94%,74%,38%,14%,7%,9%,0%
698,,,,,,,,,,,,,
699,3HsrJLzpAqVT65X8otxAYU,107 BPM,C Maj,-7.28db,4/4,43%,77%,68%,53%,10%,26%,53%,0%
700,6Y975MrXSsIJaXyvPSKdsQ,130 BPM,C# Maj,-1.55db,4/4,53%,94%,84%,28%,22%,13%,29%,2%
701,02fK542Q7BpnyfUM1ENrhA,133 BPM,D min,-13.13db,3/4,31%,22%,16%,4%,3%,16%,96%,3%
702,3TGlTUJagkttTVYDLxaE0K,93 BPM,C# min,-1.93db,4/4,55%,81%,72%,25%,6%,26%,30%,81%
703,4nC5GnWJe2FcU84eBiJa3l,118 BPM,F# Maj,-6.73db,4/4,54%,72%,82%,87%,21%,25%,11%,0%
704,4zPDfojpv8REIUpdiJcxvf,132 BPM,D Maj,-7.29db,4/4,37%,74%,54%,22%,11%,16%,3%,92%
705,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
706,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
707,5ltxZlXp4kBQHSPjqbjJ8Q,75 BPM,C min,-8.37db,4/4,46%,62%,30%,30%,12%,7%,22%,0%
708,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
709,2pzsYEicUjuvtTuVpHi03V,110 BPM,A min,-5.43db,4/4,20%,82%,84%,74%,10%,4%,14%,0%
710,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
711,7a8uVHVO06cK8Ai6bqcEAp,80 BPM,B min,-6.37db,4/4,36%,50%,59%,66%,15%,9%,58%,0%
712,5xcbPD4goJOLumvbMoqXVV,118 BPM,A# Maj,-8.41db,4/4,52%,49%,90%,46%,8%,16%,30%,0%
713,1jgFeioctc38E4VOoPz1nr,120 BPM,E min,-9.07db,4/4,52%,46%,61%,41%,4%,15%,41%,0%
714,0APdvNzoMcIP4OxUB36CdN,85 BPM,E min,-6db,4/4,50%,67%,75%,55%,23%,9%,26%,1%
715,5mzEwyyUsDPDuiRJTYxt0D,95 BPM,C# Maj,-8.64db,4/4,46%,62%,61%,65%,3%,7%,52%,0%
716,7CAXkWpdIdBWSLLGPnj7JS,82 BPM,G min,-5.32db,4/4,48%,70%,69%,42%,7%,14%,50%,0%
717,3XtzXVqX1x2RVefBqABDeD,125 BPM,F min,-4.9db,4/4,44%,62%,72%,63%,4%,35%,11%,0%
718,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
719,4rkcLsbBThmqYO5jQGYnrF,100 BPM,D min,-5.26db,4/4,29%,63%,57%,63%,3%,11%,64%,0%
720,5fk4pgBlpP96xEq7gsL5Aa,180 BPM,E min,-9.84db,4/4,44%,66%,83%,96%,40%,10%,40%,0%
721,0s6vEUEL2Ij2tXXGLvgmLi,97 BPM,E min,-3.34db,4/4,72%,70%,56%,61%,4%,12%,94%,85%
722,,,,,,,,,,,,,
723,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
724,0r3qLw9YwoXES2c1fbp05j,141 BPM,D# min,-10.02db,4/4,40%,41%,81%,97%,46%,15%,77%,0%
725,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
726,0b1Xz3j8OcE9Xjng9WyLIn,168 BPM,A min,-6.78db,4/4,26%,67%,80%,87%,4%,23%,44%,1%
727,3T5Bg6yis8bTyIk8o1nxjf,120 BPM,C# min,-5.44db,4/4,52%,80%,97%,58%,22%,28%,1%,0%
728,1uXCmQYNckwQNcgnSoQjhv,128 BPM,A Maj,-4.29db,4/4,29%,88%,72%,22%,16%,15%,4%,71%
729,4nkahGcCYKR9Nt2k1H2X7W,120 BPM,A# min,-7.22db,4/4,57%,86%,90%,80%,7%,7%,8%,17%
730,50zAEIE4B1QqhPjRMK2Xmh,147 BPM,G# Maj,-4.22db,4/4,82%,71%,49%,32%,3%,15%,0%,0%
731,7pMxLK5v1PLtqZqYRtnqqK,88 BPM,F# min,-6.77db,4/4,50%,66%,78%,43%,8%,11%,6%,0%
732,2VOgt24cVQVzMBhj8sYuyq,80 BPM,D# min,-8.34db,4/4,17%,62%,61%,60%,6%,36%,78%,0%
733,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
734,,,,,,,,,,,,,
735,2iRiGd5btO4QfUnfxpM1YS,150 BPM,F min,-6.44db,4/4,35%,70%,76%,52%,13%,31%,52%,0%
736,3EdU5CpE1JyZkfWfsgDWo0,118 BPM,C min,-4.7db,4/4,35%,74%,81%,73%,5%,18%,30%,0%
737,7bebDrBGLndc7TKrSnnPtJ,145 BPM,F min,-6.46db,4/4,34%,88%,74%,66%,7%,14%,37%,0%
738,3WFGOQY9Qq34c7ykLJg5WD,87 BPM,E min,-4.39db,4/4,41%,60%,65%,54%,8%,17%,38%,0%
739,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
740,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
741,6qcF5deksSrj0Kt7Q5MIt5,122 BPM,C# min,-10.58db,4/4,27%,38%,77%,12%,6%,10%,87%,0%
742,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
743,3eFzztVaMhl4poxWP2vKfI,85 BPM,D min,-7.35db,4/4,47%,41%,42%,40%,5%,8%,27%,9%
744,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
745,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
746,4PWL9GMjM8tUhJ9DZjKq7w,140 BPM,C# Maj,-6.43db,4/4,38%,53%,73%,56%,7%,12%,76%,0%
747,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
748,5AeVHI8Ch7irMbODMiObp2,89 BPM,F# min,-9.7db,4/4,60%,44%,47%,4%,5%,9%,81%,3%
749,1uX0Xc5REVgjVHYunuWCYF,115 BPM,B min,-7.47db,4/4,39%,68%,75%,58%,4%,10%,17%,0%
750,6bp2GrOuGnHffVs0NiSSC1,188 BPM,C# min,-15.91db,4/4,37%,51%,73%,26%,5%,11%,83%,90%
751,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
752,3T4NFCEeCZ4djrs8pBzJgg,124 BPM,A min,-5.01db,4/4,56%,84%,84%,88%,3%,30%,4%,0%
753,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
754,3coRPMnFg2dJcPu5RMloa9,126 BPM,A# min,-2.97db,4/4,78%,90%,86%,75%,4%,8%,10%,2%
755,61nzEAmKgzWRL5vFuwwd3B,120 BPM,C min,-8.82db,4/4,58%,50%,51%,65%,7%,50%,45%,0%
756,79iZzBSEsS1bjm5eoOtvyx,127 BPM,G# Maj,-8.22db,4/4,58%,70%,72%,89%,6%,18%,2%,82%
757,0TwKov50GELgwuAW4I3oeN,138 BPM,A Maj,-9.33db,4/4,67%,91%,69%,52%,8%,8%,21%,1%
758,1Vt1enNSUdN6eDSbJ7br6Q,105 BPM,B min,-5.3db,4/4,31%,71%,88%,37%,9%,9%,28%,2%
759,1HhL50482iX0Q9pGLPZKtA,114 BPM,F min,-6.38db,4/4,49%,70%,74%,86%,6%,8%,33%,3%
760,5VfPYI5rj8GtQ2qChKYwMA,100 BPM,F min,-6.12db,4/4,63%,79%,71%,67%,3%,26%,1%,1%
761,,,,,,,,,,,,,
762,1VjekBGip3mU3Msic5fXj4,105 BPM,G# Maj,-6.33db,4/4,45%,93%,75%,93%,5%,9%,10%,0%
763,,,,,,,,,,,,,
764,4VkRQSpG16JxrXaVlNyWdX,67 BPM,F Maj,-27db,4/4,71%,8%,25%,4%,3%,9%,95%,93%
765,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
766,,,,,,,,,,,,,
767,04ItP2o6hcGGcDUnKMbBic,90 BPM,A# min,-10.93db,4/4,47%,54%,59%,44%,4%,12%,83%,0%
768,2pyjr4JKVkG03LmWBIusur,110 BPM,E min,-7.75db,4/4,61%,73%,68%,18%,3%,18%,0%,0%
769,2JjZQ0puhcx8wXdGN3GGli,126 BPM,A min,-8.88db,4/4,59%,62%,73%,39%,12%,14%,48%,0%
770,3g4l41KPIFXtylLRXruRdF,156 BPM,E min,-7.47db,4/4,54%,53%,79%,42%,9%,33%,61%,0%
771,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
772,,,,,,,,,,,,,
773,6rUMmZYd5odftASgPZ5Nt1,114 BPM,F min,-5.26db,4/4,44%,82%,67%,31%,4%,6%,24%,0%
774,0CuDtoCslMkD3derYDLrLN,116 BPM,D# min,-7.87db,4/4,24%,74%,53%,35%,17%,11%,86%,0%
775,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
776,4LajtNU1hYn37kx4xuMhtt,108 BPM,A min,-6.63db,4/4,40%,60%,78%,42%,3%,10%,45%,0%
777,6uLx8XZG76FHFUI75Wz43K,95 BPM,D# min,-6.31db,4/4,35%,74%,67%,47%,3%,14%,33%,0%
778,,,,,,,,,,,,,
779,3wTqiS8TnZDI6IX7LMew5a,120 BPM,A min,-5.04db,4/4,20%,66%,69%,49%,4%,10%,85%,0%
780,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
781,6mQiKpFYQG7DSsriQ0lE7N,134 BPM,F Maj,-5.81db,4/4,27%,68%,77%,68%,24%,13%,42%,0%
782,4FU1hFywIZ5l0UR3fSMNw3,75 BPM,E min,-7.76db,4/4,38%,48%,73%,25%,5%,15%,69%,0%
783,,,,,,,,,,,,,
784,00NuCgyQpc2Rl2UE5AJ1vN,127 BPM,C Maj,-11.14db,4/4,23%,67%,76%,95%,3%,26%,3%,38%
785,0SCLwXUba7LQds02WwXmQ4,73 BPM,F min,-8.49db,4/4,52%,74%,55%,52%,26%,14%,50%,6%
786,4pTkDIlpFNoeWbahu8pVXW,87 BPM,D Maj,-9.08db,4/4,66%,58%,66%,55%,7%,11%,31%,91%
787,0fVfQCLuAWLidXRgAHv3qZ,162 BPM,C min,-8.24db,4/4,31%,66%,75%,29%,17%,10%,5%,0%
788,74XXYghzJN5xsSUjncuMhm,139 BPM,C# min,-5.72db,4/4,40%,73%,55%,26%,6%,13%,38%,0%
789,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
790,0Td2lQwiZ2idq3RCjKLHI3,80 BPM,D# min,-5.42db,4/4,33%,83%,64%,93%,3%,18%,40%,0%
791,0Sfi5ABYN1LN5aX3TWXKcG,130 BPM,G Maj,-7db,4/4,37%,49%,83%,13%,6%,13%,22%,0%
792,,,,,,,,,,,,,
793,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
794,3XDgNxA6KdpO3tJ28GGYRZ,156 BPM,A min,-15.74db,4/4,26%,37%,56%,37%,4%,11%,54%,51%
795,1dnYMTMF2lHltsoDRwb0c7,80 BPM,D# Maj,-7db,4/4,42%,49%,66%,18%,9%,17%,60%,0%
796,0FlisVMuDdQZtK2dWhaDqg,120 BPM,F# Maj,-6.82db,4/4,32%,53%,77%,29%,4%,9%,52%,20%
797,0iLaVAFazlX7I9VdIBFulE,107 BPM,E min,-6.32db,4/4,53%,62%,72%,11%,26%,26%,9%,0%
798,,,,,,,,,,,,,
799,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
800,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
801,,,,,,,,,,,,,
802,1GtIXd8U3Nr1Mzv2gY9iIR,125 BPM,E min,-14.01db,3/4,19%,20%,56%,12%,3%,13%,99%,82%
803,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
804,3pUtdI0esSIqvHNVzBpWih,113 BPM,C# min,-10.89db,4/4,19%,52%,80%,22%,5%,8%,56%,90%
805,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
806,3j8dK7vyTB0ARmp2iw43Sy,106 BPM,B min,-6.12db,4/4,30%,54%,70%,22%,7%,9%,0%,94%
807,,,,,,,,,,,,,
808,,,,,,,,,,,,,
809,,,,,,,,,,,,,
810,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
811,,,,,,,,,,,,,
812,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
813,5OAGg2B2BjxzpiEcuzaCkZ,76 BPM,C Maj,-8.2db,4/4,73%,61%,57%,48%,4%,16%,2%,0%
814,,,,,,,,,,,,,
815,,,,,,,,,,,,,
816,,,,,,,,,,,,,
817,,,,,,,,,,,,,
818,,,,,,,,,,,,,
819,5Iegog3nLU1UH52WG59TkP,70 BPM,G Maj,-12.88db,4/4,15%,20%,63%,22%,12%,39%,74%,0%
820,,,,,,,,,,,,,
821,5EKVL6XHsGCWeMik7XBMh8,79 BPM,B min,-6.28db,4/4,40%,70%,42%,69%,17%,38%,49%,0%
822,,,,,,,,,,,,,
823,,,,,,,,,,,,,
824,,,,,,,,,,,,,
825,4KiRDEG5A6FSdNfCq1WKE9,170 BPM,C# Maj,-7.92db,4/4,49%,65%,82%,91%,33%,9%,8%,0%
826,654XTpkoachnc4HT2Fi3Fn,130 BPM,C min,-3.09db,4/4,66%,80%,69%,94%,3%,35%,25%,0%
827,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
828,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
829,,,,,,,,,,,,,
830,,,,,,,,,,,,,
831,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
832,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
833,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
834,,,,,,,,,,,,,
835,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
836,0NxXeHUJMPlOmbmxNHj9AE,144 BPM,C min,-3.69db,4/4,52%,86%,65%,91%,13%,54%,66%,0%
837,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
838,4WgViu9gw3qYOr3iF9OuLG,160 BPM,F# Maj,-10.91db,4/4,75%,31%,33%,15%,4%,28%,54%,0%
839,,,,,,,,,,,,,
840,,,,,,,,,,,,,
841,3gnOd9HIoEXOLNKwHccRCV,140 BPM,E min,-10.55db,4/4,40%,38%,67%,48%,7%,15%,56%,0%
842,,,,,,,,,,,,,
843,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,57%,80%,76%,81%,4%,25%,2%,38%
844,11dHZLY9Rfz8mPnydmSzwY,94 BPM,E min,-13.05db,4/4,52%,26%,91%,30%,22%,9%,17%,2%
845,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
846,0cHdgFX7fbNnqB84Jy60tJ,81 BPM,E min,-18db,3/4,57%,13%,36%,56%,4%,31%,96%,47%
847,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
848,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
849,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
850,,,,,,,,,,,,,
851,,,,,,,,,,,,,
852,3vD9Pt5zHFzqPadRTYcXts,135 BPM,G Maj,-5.42db,4/4,21%,77%,72%,75%,3%,7%,0%,2%
853,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
854,3t7MOVjzXyqT7vPw4eNrAV,120 BPM,F min,-5.09db,4/4,61%,71%,71%,80%,8%,31%,25%,0%
855,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
856,7hyFKrPZo1Zv4D35MpTBdr,177 BPM,C# min,-8db,3/4,70%,50%,44%,26%,3%,22%,44%,0%
857,6dyHfqJITUk55KqC5AB7md,130 BPM,F# Maj,-9db,4/4,38%,38%,63%,19%,3%,12%,62%,0%
858,,,,,,,,,,,,,
859,2QGJvv74xtvO2JRyDh4NTx,130 BPM,F# Maj,-5.75db,4/4,43%,78%,73%,52%,3%,22%,0%,83%
860,6mRxLm8qZFq0w0jwdWslqP,100 BPM,D min,-6.38db,4/4,41%,80%,63%,50%,9%,8%,22%,0%
861,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
862,3mMpc9fs05DzNvTmTkPnXS,66 BPM,B min,-21.6db,4/4,35%,3%,23%,9%,4%,11%,98%,68%
863,0fVNRFuJwtazi8kr48DFc3,114 BPM,E min,-9.17db,4/4,35%,64%,76%,76%,17%,8%,7%,0%
864,6oECOh5nAYmxz4EiYhjsPi,105 BPM,B Maj,-8.47db,4/4,57%,48%,75%,72%,13%,11%,9%,0%
865,1QNY85ssyTltTjWpBl77Ja,105 BPM,A Maj,-10.18db,3/4,30%,38%,54%,16%,5%,15%,13%,0%
866,,,,,,,,,,,,,
867,,,,,,,,,,,,,
868,2TjdnqlpwOjhijHCwHCP2d,116 BPM,F Maj,-13.81db,4/4,69%,22%,27%,18%,3%,8%,77%,90%
869,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
870,6ciUhBm7Ho2i49N0a1dfmZ,74 BPM,B min,-37.44db,4/4,28%,1%,10%,6%,3%,13%,96%,91%
871,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
872,,,,,,,,,,,,,
873,4L9Xn6SUcbA2OMUv9HzGUN,194 BPM,B min,-6.58db,4/4,51%,89%,39%,74%,6%,30%,1%,0%
874,,,,,,,,,,,,,
875,6dXjUMjFxfAX4F2dHKqQzf,150 BPM,C# Maj,-5.9db,4/4,78%,74%,90%,73%,22%,30%,5%,0%
876,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
877,79iZzBSEsS1bjm5eoOtvyx,127 BPM,G# Maj,-8.22db,4/4,58%,70%,72%,89%,6%,18%,2%,82%
878,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
879,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
880,,,,,,,,,,,,,
881,3wXYuKDkOexVfmO8Up2FO6,115 BPM,G Maj,-9.7db,4/4,6%,91%,81%,70%,4%,9%,2%,86%
882,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
883,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
884,,,,,,,,,,,,,
885,,,,,,,,,,,,,
886,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
887,6ieb5VefKfuBdFc3Ziw5cX,115 BPM,B min,-6.7db,4/4,50%,66%,91%,46%,30%,9%,21%,0%
888,3z5kClPpYBSATFBIvegWMj,131 BPM,E min,-11.41db,3/4,18%,38%,64%,5%,3%,9%,25%,94%
889,6Y975MrXSsIJaXyvPSKdsQ,130 BPM,C# Maj,-1.55db,4/4,53%,94%,84%,28%,22%,13%,29%,2%
890,7pSIxWwue7kcqomsmaltbT,156 BPM,F min,-7db,4/4,39%,60%,65%,60%,3%,21%,75%,0%
891,,,,,,,,,,,,,
892,2vDkR3ctidSd17d2CygVzS,149 BPM,C min,-4.47db,4/4,56%,79%,78%,94%,26%,35%,3%,0%
893,,,,,,,,,,,,,
894,1aKHgPHMKTJEmLkKmcbe3a,140 BPM,F# min,-6.61db,4/4,50%,75%,74%,61%,13%,11%,41%,0%
895,2SBnYX6QFYotZEeVgxr0nv,127 BPM,C Maj,-5.27db,4/4,41%,78%,82%,72%,3%,9%,2%,0%
896,6uPnrBgweGOcwjFL4ItAvV,126 BPM,G# min,-2.95db,4/4,78%,90%,86%,74%,5%,8%,9%,2%
897,4jN7CjfuAltgcjeL4G8ovZ,140 BPM,A Maj,-4.33db,4/4,36%,43%,88%,33%,10%,15%,82%,0%
898,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
899,,,,,,,,,,,,,
900,79iZzBSEsS1bjm5eoOtvyx,127 BPM,G# Maj,-8.22db,4/4,58%,70%,72%,89%,6%,18%,2%,82%
901,39382sUtIOwIXftX0i76do,114 BPM,A min,-5.71db,4/4,73%,67%,76%,33%,4%,12%,25%,0%
902,,,,,,,,,,,,,
903,5AoB7eiHPWEgn7Yxk41pnu,128 BPM,D# Maj,-4.91db,4/4,24%,64%,62%,42%,5%,36%,70%,0%
904,1IlvWiFFecUWUxYeOnq915,91 BPM,B Maj,-8.69db,4/4,29%,64%,63%,60%,3%,12%,4%,0%
905,,,,,,,,,,,,,
906,67giFJRGQrJam33W9alOWR,120 BPM,F Maj,-4.96db,1/4,43%,69%,68%,16%,3%,28%,14%,0%
907,,,,,,,,,,,,,
908,2VNpT9fRk1kyksT0S4coZR,83 BPM,G min,-6.62db,4/4,69%,67%,64%,81%,4%,14%,1%,0%
909,0lFO8uc8NyqT9YZfVgAxfc,88 BPM,B Maj,-7.97db,4/4,29%,64%,48%,31%,4%,70%,63%,0%
910,6aCVF5N988EPzYCsVQfkPy,82 BPM,A# Maj,-7.11db,4/4,42%,49%,64%,62%,5%,18%,72%,0%
911,1XrrNNZj3LVvFqvzpiArvm,124 BPM,C Maj,-9.35db,4/4,16%,48%,82%,56%,3%,8%,40%,0%
912,5kLVrmG2ZaVT2aYIrE7u3S,167 BPM,C min,-2.61db,4/4,48%,91%,74%,82%,5%,8%,52%,0%
913,70aV9zaRpU79lrs6oY1Vww,130 BPM,E Maj,-4.76db,4/4,34%,69%,90%,96%,13%,35%,12%,2%
914,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
915,,,,,,,,,,,,,
916,2XVgw8mYRJeElIHqw5DJqx,160 BPM,G Maj,-8.24db,4/4,28%,73%,62%,97%,3%,23%,10%,0%
917,1pBeYVoKOTXOotNJ1MjHrk,80 BPM,G Maj,-7.34db,4/4,30%,46%,58%,80%,3%,16%,62%,0%
918,,,,,,,,,,,,,
919,,,,,,,,,,,,,
920,1uQxmPX8rrqxDpAnIzmbz8,144 BPM,A# Maj,-5.7db,4/4,30%,59%,62%,43%,3%,11%,67%,0%
921,4ppKRxity3jJd2hGoVyD4u,92 BPM,A Maj,-5db,4/4,56%,40%,73%,52%,6%,22%,41%,0%
922,24WBge8e53iDTeXOtVB02s,130 BPM,B Maj,-3.97db,4/4,76%,88%,57%,73%,3%,11%,0%,76%
923,3AKqyh8B31B70Wu1vTLyUH,112 BPM,G Maj,-12.73db,4/4,41%,30%,47%,15%,3%,12%,88%,48%
924,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
925,2VNpT9fRk1kyksT0S4coZR,83 BPM,G min,-6.62db,4/4,69%,67%,64%,81%,4%,14%,1%,0%
926,3Mt6BKkyUfbuJwjEurTeYr,152 BPM,C# Maj,-8.74db,4/4,38%,50%,35%,28%,3%,10%,35%,0%
927,,,,,,,,,,,,,
928,3A4S0o95OxSgRbqEnEMsn4,77 BPM,C# Maj,-5.64db,4/4,64%,63%,88%,24%,17%,13%,1%,0%
929,4TFjrY1GsVbIUZrNH0OTim,130 BPM,A Maj,-3.49db,4/4,30%,61%,48%,11%,4%,11%,66%,0%
930,4p7DTkyrKqT98xlIwYYfXz,147 BPM,G# Maj,-4.22db,4/4,85%,71%,49%,32%,3%,15%,0%,0%
931,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
932,4QOPolj7Okz93x9iPA6LoR,130 BPM,E min,-7.46db,4/4,27%,56%,75%,56%,15%,9%,3%,0%
933,4gxEY3Mh5FZZDAJAKPNrCS,130 BPM,B min,-2.22db,4/4,78%,90%,80%,53%,13%,10%,1%,0%
934,4pNKtk3UR4k6HUfgq8an9d,146 BPM,C Maj,-4.9db,4/4,36%,56%,62%,51%,4%,48%,59%,0%
935,,,,,,,,,,,,,
936,7t9d2YdmD87JC72pocMtlz,166 BPM,A min,-5db,4/4,69%,74%,50%,62%,17%,10%,14%,0%
937,1QPV3QoWw3rRKPeYoX8kO8,129 BPM,A# min,-6.87db,4/4,77%,62%,87%,41%,7%,9%,0%,0%
938,4uGrFDHsKE6R6RTWK64Dcz,82 BPM,F Maj,-5.88db,4/4,27%,57%,59%,54%,4%,16%,71%,0%
939,2UdCQIDwFvGhslUYZH5tRR,127 BPM,G Maj,-7.89db,4/4,68%,74%,88%,74%,14%,9%,0%,36%
940,4UwsXGVppRRJpKBHy0mtyK,138 BPM,C# Maj,-2.53db,4/4,68%,88%,66%,81%,7%,30%,2%,0%
941,4Xfp9BcKrKYmxJPxn68Yb8,160 BPM,C Maj,-7.8db,4/4,67%,81%,66%,84%,7%,28%,1%,17%
942,4pD2KtKFgZUt7ZblO09RiL,157 BPM,C min,-12.46db,4/4,28%,32%,85%,83%,7%,11%,96%,42%
943,1HEPfv1KllCYnVC1VmcpgD,180 BPM,D Maj,-3.29db,4/4,56%,86%,61%,73%,30%,21%,16%,0%
944,3y1Aq9UzyzhMGuVaS8i2oA,96 BPM,D# min,-3.53db,4/4,46%,73%,70%,93%,12%,6%,22%,0%
945,6zCtdYt3Bwe0Ll300JI0ug,90 BPM,A Maj,-5.83db,4/4,46%,50%,81%,67%,4%,16%,42%,0%
946,3JRmEu5M9JTW0oNX6WHlDg,130 BPM,E Maj,-7.61db,4/4,18%,49%,66%,10%,2%,13%,65%,87%
947,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
948,4KtyllItD3Dwp1EqPK9xXs,145 BPM,C# Maj,-6.19db,4/4,56%,59%,90%,14%,10%,10%,32%,0%
949,19Hg1UCZaCdpHB37L7x63X,120 BPM,F# Maj,-8.59db,4/4,67%,37%,54%,39%,3%,15%,65%,93%
950,1sYBG4Q9je0dunJk6oBd4T,120 BPM,A min,-2.85db,4/4,28%,83%,78%,80%,5%,12%,2%,0%
951,6oNLSQX8bcAdbCElZYju3v,140 BPM,F# min,-3.97db,4/4,68%,80%,67%,42%,4%,13%,5%,0%
952,,,,,,,,,,,,,
953,07u4MPxsapzsCy9F64p5G2,123 BPM,F# Maj,-5.22db,4/4,54%,50%,93%,85%,5%,8%,7%,0%
954,78yHTvGfbDGL2XYAEkcqKH,117 BPM,A# min,-4.97db,4/4,49%,72%,89%,84%,4%,8%,0%,0%
955,5Zz3uLvjpUQejsxQYDVsyn,82 BPM,E Maj,-6.83db,4/4,18%,53%,65%,61%,12%,12%,60%,0%
956,03YtYSkpHqqY3EBmHJkTjP,120 BPM,C Maj,-12.23db,4/4,48%,31%,55%,20%,3%,13%,86%,23%
957,7yUVNyUPNQhXKbg0aHtagr,148 BPM,A Maj,-7.9db,4/4,22%,50%,57%,51%,6%,11%,82%,0%
958,2Dmz9JUXiTowg5LGqsNxPA,117 BPM,C Maj,-6db,4/4,33%,74%,67%,55%,3%,9%,4%,0%
959,,,,,,,,,,,,,
960,73ZGObGtf03HjxOjz9bm9V,87 BPM,D# min,-9.02db,4/4,21%,41%,57%,12%,3%,14%,47%,2%
961,1lTBkwEm0wim9RsMXqtqWy,148 BPM,G Maj,-3.18db,4/4,60%,86%,66%,74%,8%,7%,4%,0%
962,4VN2bTNUhnGZovtAIxpFK5,95 BPM,C# min,-6.49db,4/4,31%,82%,75%,52%,3%,14%,6%,86%
963,5DEWBa30s1GDbSTGAT9Wra,159 BPM,D# min,-10.32db,4/4,52%,51%,73%,93%,5%,10%,90%,95%
964,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
965,,,,,,,,,,,,,
966,7wAEsALVvqyTNZAoTuChV1,122 BPM,C Maj,-5.05db,4/4,49%,86%,94%,75%,16%,6%,32%,0%
967,3RyLvkcKDrSc8JVkBccXuK,88 BPM,G Maj,-13.72db,1/4,51%,36%,38%,14%,6%,34%,70%,95%
968,,,,,,,,,,,,,
969,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
970,01P7aFp9hJG2yTwWFm51sA,164 BPM,C Maj,-5.44db,4/4,50%,88%,51%,23%,4%,13%,3%,34%
971,,,,,,,,,,,,,
972,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
973,42THflm4529EPDuZ49wtVC,120 BPM,B Maj,-5.68db,4/4,54%,54%,72%,90%,14%,16%,26%,0%
974,6GukZESVRKPnnz4vZGUNxC,69 BPM,B Maj,-6.83db,4/4,41%,38%,50%,37%,3%,10%,64%,0%
975,,,,,,,,,,,,,
976,7Bj2l4oIw0hdisw3dC6tMU,152 BPM,G Maj,-7.5db,4/4,29%,70%,73%,77%,6%,13%,43%,0%
977,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
978,77NrC6fFG13ghP4aRUDtUm,140 BPM,C Maj,-11.63db,4/4,23%,53%,78%,79%,7%,8%,78%,86%
979,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
980,,,,,,,,,,,,,
981,1nkkrafjlkYzUhkvTR8hwD,132 BPM,F# min,-9.29db,4/4,18%,54%,88%,52%,9%,12%,13%,0%
982,,,,,,,,,,,,,
983,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
984,,,,,,,,,,,,,
985,,,,,,,,,,,,,
986,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
987,,,,,,,,,,,,,
988,,,,,,,,,,,,,
989,10AsRVRdU07cMAFHeGYO3c,115 BPM,A Maj,-2.43db,4/4,64%,85%,75%,40%,5%,20%,5%,0%
990,79iZzBSEsS1bjm5eoOtvyx,127 BPM,G# Maj,-8.22db,4/4,58%,70%,72%,89%,6%,18%,2%,82%
991,1aKHgPHMKTJEmLkKmcbe3a,140 BPM,F# min,-6.61db,4/4,50%,75%,74%,61%,13%,11%,41%,0%
992,,,,,,,,,,,,,
993,,,,,,,,,,,,,
994,4yl4AaIRHZWUrOeTCBU8dG,79 BPM,G min,-4.09db,5/4,45%,79%,39%,28%,6%,7%,51%,0%
995,3be9ACTxtcL6Zm4vJRUiPG,97 BPM,E Maj,-11.98db,3/4,87%,32%,75%,58%,3%,12%,93%,2%
996,1cal7o3T6NF76ZyqntSLCX,150 BPM,F min,-9.27db,4/4,3%,71%,74%,96%,3%,16%,70%,0%
997,36KN8cwJgQmIOYaUS0Lvvu,118 BPM,F# Maj,-0.48db,4/4,71%,90%,62%,51%,3%,12%,21%,3%
998,,,,,,,,,,,,,
999,4dUzodcFoglBtPKX05DYsb,102 BPM,D# min,-7.24db,4/4,45%,73%,83%,69%,7%,18%,36%,0%
1000,,,,,,,,,,,,,
1001,77NrC6fFG13ghP4aRUDtUm,140 BPM,C Maj,-11.63db,4/4,23%,53%,78%,79%,7%,8%,78%,86%
1002,,,,,,,,,,,,,
1003,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
1004,,,,,,,,,,,,,
1005,,,,,,,,,,,,,
1006,,,,,,,,,,,,,
1007,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
1008,3BTByN4dkmjvZ2JNQ8nkTG,119 BPM,G min,-10.55db,4/4,45%,47%,70%,33%,6%,11%,67%,0%
1009,1nkkrafjlkYzUhkvTR8hwD,132 BPM,F# min,-9.29db,4/4,18%,54%,88%,52%,9%,12%,13%,0%
1010,3CPjy1cfIWPpGWkR7XaT0e,103 BPM,F min,-6.19db,4/4,13%,75%,90%,88%,4%,16%,19%,0%
1011,,,,,,,,,,,,,
1012,7iabz12vAuVQYyekFIWJxD,140 BPM,B Maj,-5.24db,4/4,80%,76%,88%,89%,20%,12%,36%,0%
1013,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
1014,,,,,,,,,,,,,
1015,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,57%,80%,76%,81%,4%,25%,2%,38%
1016,,,,,,,,,,,,,
1017,,,,,,,,,,,,,
1018,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
1019,,,,,,,,,,,,,
1020,0Cv6EgBN87HaNyvUg4jWnh,130 BPM,B Maj,-4.48db,4/4,3%,78%,83%,80%,7%,37%,63%,0%
1021,,,,,,,,,,,,,
1022,,,,,,,,,,,,,
1023,6T34M8OzFgkwJQplgjchW8,155 BPM,G min,-7.17db,4/4,9%,76%,71%,96%,7%,22%,67%,0%
1024,,,,,,,,,,,,,
1025,,,,,,,,,,,,,
1026,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
1027,6uPnrBgweGOcwjFL4ItAvV,126 BPM,G# min,-2.95db,4/4,78%,90%,86%,74%,5%,8%,9%,2%
1028,0Kb3Yovh9vnJhw6ScZduvS,100 BPM,A Maj,-6.29db,4/4,9%,54%,74%,23%,3%,10%,78%,0%
1029,,,,,,,,,,,,,
1030,,,,,,,,,,,,,
1031,,,,,,,,,,,,,
1032,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
1033,,,,,,,,,,,,,
1034,3QLU4dbAURmDsxfxZ01L3H,120 BPM,A# Maj,-7.51db,4/4,42%,57%,78%,91%,4%,18%,50%,0%
1035,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
1036,22fHdH0AlaTTfFnLV6RsmF,130 BPM,A Maj,-2.03db,4/4,33%,99%,91%,96%,7%,8%,28%,6%
1037,6Uwi2Qk3H7fM4b4W4ExrAp,135 BPM,A# Maj,-9.63db,4/4,74%,42%,51%,48%,3%,9%,77%,9%
1038,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
1039,7xnILxMJwkLwyXsU9s20RC,125 BPM,D Maj,-10.92db,4/4,23%,50%,82%,92%,4%,15%,67%,90%
1040,,,,,,,,,,,,,
1041,,,,,,,,,,,,,
1042,3GRau0QcTDbaho0Fr0ty6L,148 BPM,F# Maj,-4.78db,4/4,48%,71%,62%,56%,3%,11%,34%,0%
1043,0EuD0QBIdnOBPfshYPTW3E,160 BPM,D min,-2.56db,4/4,30%,95%,79%,69%,14%,18%,36%,0%
1044,32yg2kvDEAu9au6X0bCt2H,137 BPM,F# min,-14.8db,4/4,2%,29%,66%,95%,6%,28%,62%,2%
1045,,,,,,,,,,,,,
1046,24WBge8e53iDTeXOtVB02s,130 BPM,B Maj,-3.97db,4/4,76%,88%,57%,73%,3%,11%,0%,76%
1047,3wZ89NiXTMbPS8qwiYgwfj,116 BPM,C Maj,-9.96db,4/4,42%,40%,68%,44%,4%,11%,69%,0%
1048,,,,,,,,,,,,,
1049,6U5e545R0shMfFqRqx0YZE,98 BPM,C# min,-8.77db,3/4,17%,38%,69%,47%,3%,38%,39%,0%
1050,,,,,,,,,,,,,
1051,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
1052,,,,,,,,,,,,,
1053,1a6rkAPXIORI7t4l4qg3Ud,120 BPM,F Maj,-9.08db,4/4,23%,50%,65%,31%,3%,16%,71%,0%
1054,6Y975MrXSsIJaXyvPSKdsQ,130 BPM,C# Maj,-1.55db,4/4,53%,94%,84%,28%,22%,13%,29%,2%
1055,,,,,,,,,,,,,
1056,2LCF0vtFyZ5BHaAU3KUSq2,110 BPM,A Maj,-9.8db,4/4,53%,63%,73%,64%,3%,30%,7%,0%
1057,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
1058,2z5x3ThZdzHfy9AS0k0Iha,136 BPM,A# min,-6.83db,4/4,18%,55%,62%,27%,3%,12%,71%,0%
1059,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
1060,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
1061,5mL1ULuyPwPRW35gEHNXBk,142 BPM,G# Maj,-3.31db,4/4,22%,77%,75%,63%,5%,6%,1%,0%
1062,,,,,,,,,,,,,
1063,,,,,,,,,,,,,
1064,5K1cdSouNmn8BMTPzwXwin,132 BPM,G Maj,-8.36db,4/4,42%,34%,63%,14%,3%,11%,94%,0%
1065,4p7DTkyrKqT98xlIwYYfXz,147 BPM,G# Maj,-4.22db,4/4,85%,71%,49%,32%,3%,15%,0%,0%
1066,,,,,,,,,,,,,
1067,3KtwMkj9gml6BDeYlyS8nG,172 BPM,G Maj,-2.96db,4/4,69%,90%,64%,84%,6%,4%,32%,0%
1068,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
1069,3miXAd6eYXl0jMHsEkrPvh,142 BPM,B min,-3.27db,4/4,53%,95%,72%,87%,5%,7%,1%,0%
1070,2FjpabuTbVqkQlwPWm3f9s,103 BPM,F Maj,-3.99db,4/4,43%,87%,83%,82%,8%,6%,3%,22%
1071,41xGcFvQsGYQs0RDFvPfv3,147 BPM,B min,-11.63db,4/4,72%,68%,78%,83%,7%,32%,8%,0%
1072,1aKHgPHMKTJEmLkKmcbe3a,140 BPM,F# min,-6.61db,4/4,50%,75%,74%,61%,13%,11%,41%,0%
1073,3hsIvsXqJoIg7xfK8DtRiA,160 BPM,C# Maj,-11db,4/4,38%,58%,72%,24%,35%,11%,47%,27%
1074,6WEN9IqATnC7xSC5fjsw5A,132 BPM,C# min,-3db,4/4,43%,80%,75%,84%,12%,6%,44%,0%
1075,451U7NEyfqtVefeIgSoJF0,136 BPM,D Maj,-4.11db,4/4,67%,83%,52%,43%,13%,9%,18%,0%
1076,4gxEY3Mh5FZZDAJAKPNrCS,130 BPM,B min,-2.22db,4/4,78%,90%,80%,53%,13%,10%,1%,0%
1077,307iThLshjnMdUev0bqlr8,98 BPM,A Maj,-5.17db,4/4,53%,93%,58%,47%,5%,37%,5%,0%
1078,6rzorRNM3ks3NPrsohChxX,142 BPM,C# min,-3.27db,4/4,41%,96%,70%,87%,5%,7%,1%,0%
1079,2aaahig7w9q4485WWnkpur,129 BPM,C# Maj,-6.13db,4/4,53%,71%,70%,94%,3%,7%,1%,0%
1080,5eC6J0JcpgyPXpNspBPLS1,175 BPM,C Maj,-4.41db,4/4,47%,91%,40%,53%,5%,40%,7%,0%
1081,43CMcyGeImlZjy1oN0NVNG,163 BPM,B min,-4.87db,4/4,59%,82%,61%,78%,10%,9%,1%,0%
1082,6eUCoPHEay728GrnrDAQVh,122 BPM,F# min,-9.48db,4/4,59%,63%,75%,74%,7%,30%,4%,0%
1083,2D5TDcdWIZLMKZ5xPYXRwq,140 BPM,A Maj,-4.28db,4/4,53%,85%,79%,49%,20%,36%,7%,0%
1084,74DQoWIJNeRqo42fj4JjNr,150 BPM,F# Maj,-4.94db,5/4,37%,60%,82%,76%,8%,29%,7%,0%
1085,3A4S0o95OxSgRbqEnEMsn4,77 BPM,C# Maj,-5.64db,4/4,64%,63%,88%,24%,17%,13%,1%,0%
1086,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
1087,22eQvkARz49TB9Unclo2b0,185 BPM,C min,-2.54db,4/4,64%,93%,43%,72%,8%,17%,8%,0%
1088,4kFMRBNTVxFMBLX6bkCpoY,118 BPM,E Maj,-13.15db,4/4,35%,23%,24%,9%,4%,15%,98%,94%
1089,7Cnpb1vBbC46RgVyyKLH7p,126 BPM,A# min,-2.95db,4/4,72%,90%,86%,74%,4%,8%,9%,2%
1090,5Ze83mwGGGG0A4annXcWnM,115 BPM,G Maj,-3.4db,4/4,48%,92%,74%,89%,8%,30%,29%,0%
1091,79iZzBSEsS1bjm5eoOtvyx,127 BPM,G# Maj,-8.22db,4/4,58%,70%,72%,89%,6%,18%,2%,82%
1092,08xsN4IJlXiJOc3C7jWNaZ,164 BPM,C Maj,-5.27db,4/4,59%,64%,53%,67%,3%,8%,13%,0%
1093,1MVe1LxhkZTn5kp3iK0VGt,143 BPM,G# Maj,-10.45db,4/4,46%,84%,91%,57%,8%,2%,14%,43%
1094,,,,,,,,,,,,,
1095,5skCbGGAnc7Ns18Figz54h,160 BPM,F min,-8.73db,4/4,74%,68%,73%,68%,6%,20%,0%,0%
1096,65DUeMw4riBUibAjktAnZD,92 BPM,G Maj,-3.72db,4/4,64%,85%,78%,94%,7%,4%,26%,0%
1097,78W4mTLIh4qoLu92W4IQhO,150 BPM,A# Maj,-4.36db,4/4,78%,79%,53%,78%,10%,8%,2%,0%
1098,3g1ybLuXM0DpbiVe6mvWzn,130 BPM,C Maj,-4.13db,4/4,61%,96%,67%,76%,13%,30%,1%,0%
1099,,,,,,,,,,,,,
1100,0QYUu4QgTy34j0LZ2Ei3ZK,83 BPM,B min,-10.02db,4/4,47%,57%,78%,80%,15%,8%,61%,2%
1101,0TMFD7Pk2Er1W8xi6CDeTe,128 BPM,A Maj,-4.12db,4/4,64%,93%,74%,83%,7%,6%,4%,0%
1102,4KtyllItD3Dwp1EqPK9xXs,145 BPM,C# Maj,-6.19db,4/4,56%,59%,90%,14%,10%,10%,32%,0%
1103,3ji0yfqNkw7t8Rh14Rculp,134 BPM,B Maj,-2.84db,4/4,61%,96%,67%,82%,17%,36%,8%,0%
1104,1aKvZDoLGkNMxoRYgkckZG,131 BPM,F# Maj,-5.82db,4/4,83%,67%,80%,69%,7%,9%,26%,0%
1105,4WUxbKOao3WHDnfspZQof2,120 BPM,C# min,-2.49db,4/4,36%,94%,72%,75%,13%,36%,3%,0%
1106,3ovvQDwyrt95oBS8CxHe7Z,112 BPM,C min,-12.47db,4/4,16%,43%,83%,63%,14%,12%,77%,74%
1107,4XZWE3Wwis8Sml6kV216Xy,155 BPM,F# min,-4.59db,4/4,32%,88%,64%,60%,4%,6%,0%,1%
1108,0Yb9nLUaGThL2BYkedY8wC,180 BPM,G Maj,-3.65db,4/4,41%,100%,59%,38%,4%,2%,0%,92%
1109,2tInxej0SuDFc5c94x4GBB,115 BPM,C Maj,-2.41db,4/4,54%,90%,77%,72%,9%,25%,11%,0%
1110,0UzO2vBzIa47IZO0V2nCNN,139 BPM,B Maj,-5.84db,4/4,58%,61%,82%,89%,9%,10%,5%,0%
1111,4Mf0vsn19wbrasOQ8ox6qM,120 BPM,C Maj,-7.67db,4/4,23%,92%,80%,67%,12%,22%,42%,0%
1112,24WBge8e53iDTeXOtVB02s,130 BPM,B Maj,-3.97db,4/4,76%,88%,57%,73%,3%,11%,0%,76%
1113,20Xh9ya0YpngXnzuC8yRkk,143 BPM,G min,-5.25db,4/4,53%,89%,67%,82%,5%,17%,48%,0%
1114,1MgSEU2RgKTvHAOJovJBuA,165 BPM,A# min,-9.7db,4/4,29%,69%,85%,55%,22%,10%,9%,0%
1115,7iS6811erXkWjtiRFydOmn,120 BPM,C Maj,-7.05db,4/4,37%,87%,67%,67%,4%,17%,0%,0%
1116,0y5xGjZ3epbGBvqkcX6gLV,120 BPM,B min,-7.66db,4/4,24%,81%,71%,96%,6%,13%,96%,88%
1117,6KYOlIwDHbrbeBbJEtQ0Fj,170 BPM,C# Maj,-6.91db,4/4,84%,84%,52%,64%,35%,16%,6%,6%
1118,6t2hernNP059dFBRyBKLKT,129 BPM,E Maj,-3.41db,4/4,58%,68%,90%,89%,10%,35%,3%,0%
1119,4rfKK8dnwTEiYVWTIcxcJS,106 BPM,F# Maj,-5.17db,4/4,33%,90%,61%,58%,4%,14%,20%,0%
1120,0dOCDPrYd3r5V1nhuNaLUG,111 BPM,G# Maj,-4.23db,4/4,45%,86%,70%,80%,5%,8%,14%,0%
1121,5fMsvYISKdM1pSSog4zfFJ,154 BPM,C Maj,-4.3db,4/4,62%,71%,78%,78%,9%,4%,1%,0%
1122,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
1123,6aJn7Cst74cj4lNIiPRgav,167 BPM,F min,-2.66db,4/4,84%,90%,74%,79%,4%,9%,55%,0%
1124,5fl5JoxN9rPBdtypBlqFWY,120 BPM,D Maj,-14.24db,4/4,41%,17%,53%,15%,6%,11%,97%,84%
1125,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
1126,53B8VwuDvaxVo1HmVgTECu,77 BPM,F# min,-4.69db,4/4,55%,72%,55%,56%,3%,10%,21%,0%
1127,1FAzfvTuQgjGqx7nyHogZH,172 BPM,D# Maj,-16.43db,3/4,32%,13%,65%,55%,6%,17%,99%,93%
1128,5BcjQ9TRYdH71SzNLl6wQO,128 BPM,B Maj,-3.73db,4/4,42%,76%,70%,85%,3%,10%,18%,0%
1129,0UsrRq0lVsMIr9b1RJodXr,82 BPM,A Maj,-8.34db,4/4,31%,54%,66%,56%,4%,26%,69%,0%
1130,3Ac9x7tA96I5xUmZTDuqMX,168 BPM,F Maj,-4.02db,4/4,56%,94%,58%,82%,5%,25%,3%,0%
1131,0xRqb4xCtQl7LT7CcCF2AN,160 BPM,A min,-2.62db,4/4,46%,97%,52%,79%,27%,35%,2%,0%
1132,6CyopB09A1EzYKL7kkyEPQ,112 BPM,A Maj,-5.47db,4/4,41%,65%,74%,51%,3%,6%,2%,0%
1133,1Xh2EL70Nyjkw1QqguCVKS,95 BPM,D Maj,-5.68db,4/4,38%,84%,64%,85%,11%,33%,39%,85%
1134,6mYOlDWiw7734sjznoo9GI,144 BPM,E Maj,-18.46db,4/4,47%,5%,73%,71%,4%,10%,99%,83%
1135,0lFLlNvugZDXoLIb8zRB2b,120 BPM,C min,-6.79db,3/4,15%,92%,91%,99%,4%,8%,77%,72%
1136,7xP8ksb7BlOtPUDB76tdhz,160 BPM,D# Maj,-10.35db,4/4,47%,64%,57%,78%,4%,18%,12%,1%
1137,1nysdCpKAh6yif4JkmoiNy,141 BPM,F Maj,-3.82db,4/4,71%,90%,55%,74%,7%,18%,10%,0%
1138,4zteBMm0wG20fdn4UkhVI5,92 BPM,A Maj,-3db,4/4,46%,89%,54%,85%,8%,10%,1%,0%
1139,5qqqgLXECWbgaKLlq4YWkS,176 BPM,B min,-4.13db,4/4,56%,93%,47%,85%,25%,12%,15%,0%
1140,0kdqcbwei4MDWFEX5f33yG,157 BPM,F# min,-6.84db,4/4,80%,82%,85%,75%,25%,17%,8%,1%
1141,5m21ZR5lO6U0tp9KENxuCc,130 BPM,F# min,-3.72db,4/4,62%,95%,48%,62%,11%,29%,1%,0%
1142,5wo2JjhTXS5fWV5myzuv1O,180 BPM,D Maj,-3.01db,4/4,56%,95%,40%,55%,7%,12%,0%,0%
1143,3pUtdI0esSIqvHNVzBpWih,113 BPM,C# min,-10.89db,4/4,19%,52%,80%,22%,5%,8%,56%,90%
1144,4KiRDEG5A6FSdNfCq1WKE9,170 BPM,C# Maj,-7.92db,4/4,49%,65%,82%,91%,33%,9%,8%,0%
1145,70bsA9PpuP5DTq1OcL01h6,136 BPM,C min,-5.12db,4/4,55%,79%,75%,82%,4%,11%,34%,0%
1146,5EKVL6XHsGCWeMik7XBMh8,79 BPM,B min,-6.28db,4/4,40%,70%,42%,69%,17%,38%,49%,0%
1147,,,,,,,,,,,,,
1148,3j8dK7vyTB0ARmp2iw43Sy,106 BPM,B min,-6.12db,4/4,30%,54%,70%,22%,7%,9%,0%,94%
1149,,,,,,,,,,,,,
1150,,,,,,,,,,,,,
1151,0kZtRxxBDbMO4vZApAiNOZ,164 BPM,G Maj,-11.46db,4/4,66%,39%,64%,64%,8%,8%,90%,0%
1152,,,,,,,,,,,,,
1153,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
1154,,,,,,,,,,,,,
1155,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
1156,0FTatqMMiIIYA1b5tds3Fc,102 BPM,C min,-7.41db,4/4,59%,69%,71%,34%,6%,13%,24%,0%
1157,,,,,,,,,,,,,
1158,4L9Xn6SUcbA2OMUv9HzGUN,194 BPM,B min,-6.58db,4/4,51%,89%,39%,74%,6%,30%,1%,0%
1159,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
1160,,,,,,,,,,,,,
1161,1QSMPPfQD7uMBbT0KN1ey2,103 BPM,G# min,-10.77db,4/4,61%,70%,68%,52%,6%,10%,10%,0%
1162,0NxXeHUJMPlOmbmxNHj9AE,144 BPM,C min,-3.69db,4/4,52%,86%,65%,91%,13%,54%,66%,0%
1163,,,,,,,,,,,,,
1164,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
1165,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
1166,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
1167,,,,,,,,,,,,,
1168,0cHdgFX7fbNnqB84Jy60tJ,81 BPM,E min,-18db,3/4,57%,13%,36%,56%,4%,31%,96%,47%
1169,,,,,,,,,,,,,
1170,4eL7MpDmxh1TKqmsOFG7zE,131 BPM,G min,-5.17db,4/4,52%,79%,71%,54%,4%,27%,9%,0%
1171,3x99yBuNKv4WwPU7EDqcUH,83 BPM,F Maj,-4.58db,4/4,43%,79%,61%,56%,4%,37%,25%,0%
1172,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
1173,1dg3oYZJ8p5tuyPiFXV5Vy,130 BPM,F min,-13.55db,4/4,17%,21%,80%,71%,5%,10%,76%,75%
1174,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
1175,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
1176,02fK542Q7BpnyfUM1ENrhA,133 BPM,D min,-13.13db,3/4,31%,22%,16%,4%,3%,16%,96%,3%
1177,0kJa375yREkEv5W3Ldec7z,111 BPM,C Maj,-8.44db,4/4,57%,57%,84%,83%,6%,44%,10%,0%
1178,4nC5GnWJe2FcU84eBiJa3l,118 BPM,F# Maj,-6.73db,4/4,54%,72%,82%,87%,21%,25%,11%,0%
1179,,,,,,,,,,,,,
1180,,,,,,,,,,,,,
1181,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,57%,80%,76%,81%,4%,25%,2%,38%
1182,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
1183,3gnOd9HIoEXOLNKwHccRCV,140 BPM,E min,-10.55db,4/4,40%,38%,67%,48%,7%,15%,56%,0%
1184,364THEHA4pehlPPj0JdR5V,104 BPM,C min,-6.8db,4/4,44%,83%,62%,28%,8%,59%,38%,0%
1185,0HgYWCR22LHqE1UwEcTkT7,140 BPM,D# min,-6.29db,4/4,21%,76%,57%,50%,11%,28%,31%,0%
1186,,,,,,,,,,,,,
1187,2QGJvv74xtvO2JRyDh4NTx,130 BPM,F# Maj,-5.75db,4/4,43%,78%,73%,52%,3%,22%,0%,83%
1188,,,,,,,,,,,,,
1189,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
1190,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
1191,11dHZLY9Rfz8mPnydmSzwY,94 BPM,E min,-13.05db,4/4,52%,26%,91%,30%,22%,9%,17%,2%
1192,2qXSWquHZScT6OMJARM6Ql,105 BPM,C min,-4.69db,4/4,61%,73%,78%,36%,8%,39%,7%,0%
1193,,,,,,,,,,,,,
1194,2drwHLzvR6hVMtM1pR0PlI,150 BPM,E min,-8.08db,4/4,46%,75%,40%,14%,18%,22%,1%,2%
1195,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
1196,,,,,,,,,,,,,
1197,,,,,,,,,,,,,
1198,4DOGTJoEaTv0OLI1CWIcMv,148 BPM,D# Maj,-8.86db,4/4,36%,66%,31%,68%,6%,33%,23%,0%
1199,2o5qO6PwIydvNvzqKiT8Wb,128 BPM,D Maj,-12.02db,4/4,21%,54%,71%,72%,3%,21%,93%,85%
1200,,,,,,,,,,,,,
1201,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
1202,,,,,,,,,,,,,
1203,,,,,,,,,,,,,
1204,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
1205,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
1206,,,,,,,,,,,,,
1207,5CbcYBUY5lVzkoGK1ImVyP,186 BPM,G Maj,-5.6db,4/4,40%,83%,62%,74%,6%,4%,8%,0%
1208,0fVNRFuJwtazi8kr48DFc3,114 BPM,E min,-9.17db,4/4,35%,64%,76%,76%,17%,8%,7%,0%
1209,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
1210,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
1211,,,,,,,,,,,,,
1212,,,,,,,,,,,,,
1213,5b3XJ1pjrHO5JtY2PcTjnI,81 BPM,C# Maj,-4.97db,4/4,78%,53%,89%,21%,21%,8%,3%,0%
1214,10ZpnsXfwWzxromZm7g4sf,131 BPM,G# min,-16db,3/4,38%,24%,23%,8%,3%,14%,98%,94%
1215,6Y975MrXSsIJaXyvPSKdsQ,130 BPM,C# Maj,-1.55db,4/4,53%,94%,84%,28%,22%,13%,29%,2%
1216,,,,,,,,,,,,,
1217,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
1218,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
1219,1nLGeFQuY7PFxrou3ezEvP,96 BPM,F min,-6.72db,4/4,71%,79%,63%,36%,4%,12%,4%,0%
1220,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
1221,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
1222,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
1223,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
1224,3yFgWoossjlaJ919XDCG4C,86 BPM,C# Maj,-5.88db,4/4,74%,60%,60%,71%,26%,9%,1%,0%
1225,3zjwZqLebYTDvRS2RJH5Be,140 BPM,G# Maj,-1.88db,4/4,68%,90%,86%,96%,8%,42%,11%,0%
1226,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
1227,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
1228,4vd7gUuDg8Ks19SzZxzeHD,136 BPM,G Maj,-3.97db,4/4,63%,77%,59%,15%,4%,24%,3%,0%
1229,6OCnAtM8oa0JymErlTYXxG,90 BPM,F Maj,-7.34db,4/4,69%,58%,47%,30%,11%,27%,25%,0%
1230,4EVdwUjMGKGRiPBXfnxuYe,87 BPM,B min,-6.83db,3/4,59%,74%,40%,64%,8%,9%,42%,0%
1231,34IZ1Uu91IxjGbGRtW4c63,110 BPM,C# Maj,-22.97db,4/4,58%,28%,76%,61%,38%,43%,3%,0%
1232,0iClWQhCBgIECSfIMtrtaz,128 BPM,F# min,-10.68db,4/4,39%,58%,93%,65%,30%,3%,6%,0%
1233,2wriIDkmJi8ouCfNi985KT,107 BPM,A# min,-4.86db,4/4,66%,73%,50%,28%,16%,11%,37%,0%
1234,0W61zMLHl8SKOXpwEnenRP,94 BPM,A Maj,-4.17db,4/4,60%,77%,48%,38%,27%,18%,22%,0%
1235,3cX3mdvcLfvSShxKfXIr8T,194 BPM,B min,-6.78db,4/4,55%,71%,55%,26%,26%,26%,1%,0%
1236,4j4wr1y3pcpa4aFWlC1llc,65 BPM,D Maj,-3.42db,4/4,73%,78%,84%,89%,14%,10%,59%,0%
1237,1ADztrtJhZ36mvn18gZtMo,114 BPM,B min,-8.66db,4/4,43%,74%,56%,39%,5%,13%,67%,0%
1238,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
1239,4vd7gUuDg8Ks19SzZxzeHD,136 BPM,G Maj,-3.97db,4/4,63%,77%,59%,15%,4%,24%,3%,0%
1240,63mVyFn9QO2ia83uB8dScL,132 BPM,F Maj,-20.66db,3/4,56%,12%,17%,3%,4%,11%,98%,91%
1241,2rMhztfOqEt00j47vpCfKl,108 BPM,G# Maj,-3.5db,4/4,64%,87%,74%,11%,7%,50%,9%,0%
1242,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
1243,00URgxWgyVoybGLhhmKr7g,112 BPM,B min,-9.52db,4/4,73%,70%,77%,93%,6%,10%,1%,0%
1244,2403gCM2RluhMgBc9TSwp7,170 BPM,E Maj,-6.11db,3/4,71%,65%,50%,54%,6%,42%,8%,0%
1245,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
1246,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
1247,3o9OeBX0vgh51r15Ta7Dok,115 BPM,F# Maj,-6.14db,4/4,69%,57%,83%,79%,11%,10%,24%,0%
1248,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
1249,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
1250,5X8RXZBPbgIWC1qYmRzcoy,126 BPM,G Maj,-5.52db,4/4,43%,94%,68%,22%,4%,9%,0%,70%
1251,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
1252,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
1253,0GFkLnsRGqtkd23dFWpoI0,110 BPM,C min,-4.52db,4/4,67%,67%,72%,46%,12%,13%,17%,0%
1254,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,94%,47%,59%,90%,5%,50%,61%,0%
1255,49mN8ph1LK58r7TMYW1Srb,84 BPM,C Maj,-4.66db,4/4,65%,54%,75%,84%,23%,10%,31%,0%
1256,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
1257,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
1258,0qeIFEGRQqHoaJtLCl0U73,194 BPM,F# min,-5.78db,4/4,87%,71%,74%,71%,28%,8%,5%,0%
1259,5mKHtB2OGDXzbsInzW7veZ,97 BPM,A# Maj,-6.66db,4/4,71%,62%,58%,49%,8%,9%,46%,0%
1260,37XPYOnM5w9rchx8oNvVyo,176 BPM,F min,-10.45db,4/4,56%,58%,52%,39%,5%,9%,64%,0%
1261,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
1262,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
1263,7rTcFU742aPIjmxwEnp7uh,130 BPM,F min,-6.85db,3/4,56%,67%,66%,16%,5%,15%,11%,0%
1264,,,,,,,,,,,,,
1265,2dV193VoQNjep3OrDqtRQa,128 BPM,C# min,-4.51db,4/4,41%,86%,35%,32%,13%,31%,52%,0%
1266,0qklyeTyK2bs4T3wkPZPsE,138 BPM,F# Maj,-4.86db,3/4,50%,52%,85%,72%,44%,49%,5%,0%
1267,3LBBSmoGHWC91u754Tp21C,126 BPM,C# min,-6.05db,4/4,52%,79%,86%,65%,13%,12%,20%,0%
1268,5QtcghmkREVhNwOFjyOGFJ,133 BPM,F# min,-6.76db,5/4,63%,61%,77%,31%,27%,80%,17%,0%
1269,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
1270,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
1271,6WatFBLVB0x077xWeoVc2k,128 BPM,B Maj,-6.8db,4/4,92%,67%,92%,79%,5%,7%,45%,0%
1272,19DHPlTC2gx1j4jrFzNbwL,130 BPM,B min,-5.66db,4/4,67%,73%,72%,66%,5%,17%,4%,0%
1273,1hAdFL0nX23YcYxjJ02yxs,93 BPM,G min,-6.28db,4/4,62%,73%,73%,35%,9%,31%,15%,0%
1274,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,75%,60%,72%,45%,4%,19%,24%,0%
1275,1rv46mRwDqMEhOBZ7vODg3,93 BPM,E Maj,-11db,3/4,82%,22%,33%,36%,3%,34%,88%,0%
1276,7eIPw5KrPwaTqq5FnY11b1,130 BPM,C Maj,-5.56db,4/4,25%,90%,58%,80%,3%,16%,0%,0%
1277,1CJNj8Qnpoz6lyil9EgqfE,154 BPM,A Maj,-5.28db,4/4,66%,59%,75%,33%,5%,8%,1%,0%
1278,5zT1c5TS9rgUh2hcdG9cY0,103 BPM,D Maj,-6.46db,4/4,54%,68%,78%,34%,5%,30%,33%,0%
1279,7eYg1DaZOkTUJbMpzTAfhl,130 BPM,G Maj,-4.19db,4/4,67%,79%,84%,86%,31%,56%,5%,0%
1280,3KE84PzTzBKPeb32j7XtMH,82 BPM,D Maj,-3.95db,4/4,55%,68%,73%,24%,8%,12%,1%,0%
1281,2yf5WfDf6k3t9mubbekgVe,94 BPM,F min,-4.22db,4/4,50%,74%,59%,60%,6%,17%,1%,0%
1282,5kDgJffgJ0lYHTSiaXFWNw,162 BPM,B min,-5.09db,3/4,79%,74%,42%,13%,5%,19%,2%,0%
1283,7dYgUWAIXFUniq5S2OkDZC,76 BPM,G min,-3.15db,4/4,65%,87%,69%,79%,12%,36%,3%,0%
1284,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
1285,4ZpdRdGgYTYhtlOnUbu0GV,126 BPM,D# Maj,-4.1db,4/4,19%,85%,69%,79%,4%,16%,20%,0%
1286,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
1287,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
1288,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
1289,5EPfp1edrw1vgxriqxLTlD,100 BPM,A# min,-5.2db,4/4,64%,73%,64%,72%,7%,26%,22%,0%
1290,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
1291,2ZfN2wRHwwbFd7Ok0L3wQ6,168 BPM,C min,-9.12db,4/4,48%,38%,44%,45%,6%,12%,87%,0%
1292,6yziKjbrNEMFKMtx1qOLeN,126 BPM,F# min,-9.35db,4/4,44%,82%,69%,97%,3%,15%,1%,0%
1293,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
1294,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
1295,1IkzT4wzFJRbFOmKOSqTen,82 BPM,A min,-8.16db,4/4,70%,60%,44%,65%,30%,18%,40%,0%
1296,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
1297,,,,,,,,,,,,,
1298,6aV7Bwv6WKxTIBxCpZmVBz,133 BPM,A# Maj,-5.85db,4/4,58%,79%,78%,73%,11%,24%,13%,0%
1299,1CGqE43Inhm54oPCMrgF7S,124 BPM,G# Maj,-5.22db,4/4,65%,64%,44%,28%,7%,14%,44%,0%
1300,1pymWRCuZfCd0zdiBJo0Hj,97 BPM,E min,-4.66db,4/4,80%,64%,83%,57%,6%,37%,39%,0%
1301,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
1302,1aIMyZUrzSkRXJgYO0XO3R,127 BPM,F# min,-5.44db,4/4,55%,73%,68%,88%,3%,5%,1%,0%
1303,47fKmVjG9hgJJjQSPY48lY,134 BPM,C Maj,-7.09db,4/4,18%,65%,55%,93%,3%,22%,63%,18%
1304,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
1305,,,,,,,,,,,,,
1306,5xVToDFdml4kAgn2vIfJow,61 BPM,G min,-7.59db,4/4,46%,48%,64%,92%,29%,13%,82%,0%
1307,3Fcfwhm8oRrBvBZ8KGhtea,138 BPM,F min,-7.12db,4/4,72%,62%,49%,42%,3%,11%,10%,0%
1308,3BcKfPyEyWhd6R640RtGgQ,145 BPM,E Maj,-2.15db,4/4,44%,85%,92%,91%,17%,3%,0%,13%
1309,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
1310,7ueBYEucI2uiUabusZD8MD,127 BPM,G# Maj,-5.31db,4/4,30%,85%,71%,97%,5%,29%,36%,65%
