,id,tempo,key,loudness,beat,popularity,energy,danceability,positiveness,speechiness,liveness,acousticness,instrumentalness
0,1GkgefEnKNxNrkumzahx8Y,155 BPM,C Maj,-7.81db,4/4,51%,72%,75%,89%,8%,9%,84%,1%
1,7mW9Rerft64G9WACKralWU,75 BPM,G Maj,-9.35db,4/4,40%,42%,48%,11%,3%,9%,54%,0%
2,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
3,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
4,1aKHgPHMKTJEmLkKmcbe3a,140 BPM,F# min,-6.61db,4/4,50%,75%,74%,61%,13%,11%,41%,0%
5,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
6,79iZzBSEsS1bjm5eoOtvyx,127 BPM,G# Maj,-8.22db,4/4,58%,70%,72%,89%,6%,18%,2%,82%
7,1nc4oXLc3slDMDgl3DMRtJ,110 BPM,C Maj,-7.9db,4/4,75%,34%,59%,21%,3%,10%,75%,0%
8,4FWQDYN4FEm1vUvtUu1O2Y,112 BPM,C Maj,-9.44db,4/4,44%,58%,93%,88%,6%,12%,23%,0%
9,14to2M16u4ZHS1DnYEof0J,145 BPM,C min,-4.97db,4/4,45%,80%,66%,93%,3%,21%,12%,0%
10,4REIf9qYO6DkxdjASVlvTj,180 BPM,A# min,-1.06db,4/4,25%,99%,68%,66%,5%,24%,2%,68%
11,37MVt3eFSgsXxKAondRTxt,103 BPM,B Maj,-7.5db,4/4,44%,79%,88%,95%,4%,12%,13%,41%
12,4GUphFvzqaCHPDkS2VDn2I,125 BPM,B min,-4.5db,4/4,78%,65%,66%,54%,3%,15%,51%,0%
13,7htWuazarn407jLZTQZp8P,128 BPM,F# Maj,-6.94db,4/4,53%,28%,64%,25%,3%,13%,75%,0%
14,4URwHymA0yORRrbzMbfPaR,138 BPM,B min,-14.32db,4/4,35%,42%,87%,96%,13%,10%,32%,4%
15,18X3P9cJXhy5J4a18OKpXw,135 BPM,C# min,-5.43db,4/4,23%,83%,91%,93%,5%,7%,7%,0%
16,7lfKDrUyiEmXuWOyKoLNes,130 BPM,B min,-4.22db,4/4,52%,93%,93%,95%,4%,11%,1%,7%
17,5bY4g7cLyasuuhthJ7Mdlh,117 BPM,G Maj,-6.91db,3/4,73%,42%,37%,8%,4%,11%,87%,0%
18,,,,,,,,,,,,,
19,6Vhst432fSvsduUkqFruiq,100 BPM,E Maj,-7.73db,4/4,45%,53%,75%,71%,2%,12%,64%,0%
20,,,,,,,,,,,,,
21,2gcMYiZzzmzoF8PPAfL3IO,85 BPM,A min,-9.46db,4/4,81%,61%,50%,30%,3%,20%,61%,1%
22,,,,,,,,,,,,,
23,6s8DcPi9rizkWTm3EXfmY5,172 BPM,B Maj,-7.34db,4/4,45%,83%,67%,83%,5%,4%,0%,18%
24,,,,,,,,,,,,,
25,6NeNZsSbtNq8ijmQcfGfYn,112 BPM,A# min,-5.49db,4/4,63%,59%,63%,26%,3%,59%,11%,0%
26,1zFaLYA10ImwEejge3F5nm,90 BPM,D Maj,-5.83db,4/4,77%,63%,46%,33%,3%,9%,18%,44%
27,7zirrBlMqY5UD6DIQa0Lut,130 BPM,C min,-5.53db,4/4,61%,95%,54%,53%,3%,16%,1%,62%
28,77NrC6fFG13ghP4aRUDtUm,140 BPM,C Maj,-11.63db,4/4,24%,53%,78%,79%,7%,8%,78%,86%
29,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
30,14PvcXz0q6XhuUSRnDpJZq,135 BPM,D Maj,-8.73db,4/4,17%,38%,75%,60%,3%,11%,41%,0%
31,5CA12CUaIcFa87eYdSaSJ2,186 BPM,C# Maj,-2.38db,4/4,24%,94%,46%,87%,7%,12%,0%,24%
32,,,,,,,,,,,,,
33,4GHFvuf7QjMcPJXkWUqOGI,86 BPM,F Maj,-5.13db,4/4,32%,85%,62%,31%,4%,20%,4%,0%
34,70Wtp9jCA3ZhGAxV0pnwS7,79 BPM,C# min,-8.51db,4/4,79%,41%,45%,26%,3%,12%,46%,0%
35,14mT8BCOXiUUcGlb7KujkT,104 BPM,C min,-7.5db,3/4,66%,56%,39%,57%,3%,10%,68%,1%
36,0oHORi5WuqspXRYnQ5HA9b,135 BPM,B Maj,-3.5db,4/4,63%,73%,57%,26%,3%,12%,48%,0%
37,,,,,,,,,,,,,
38,4TD6qEtz3KAJ6JWv1nNOCu,77 BPM,A# Maj,-7.9db,4/4,61%,44%,61%,47%,5%,10%,81%,0%
39,7svlh1SNqobLPM0cJjLTxt,65 BPM,G Maj,-7.36db,4/4,58%,44%,68%,62%,9%,32%,69%,0%
40,65EyLvttx0oWU6PKsMLxSM,107 BPM,F# Maj,-2.94db,4/4,50%,93%,68%,57%,4%,72%,0%,0%
41,6uPnrBgweGOcwjFL4ItAvV,126 BPM,G# min,-2.95db,4/4,78%,90%,86%,74%,5%,8%,9%,2%
42,,,,,,,,,,,,,
43,,,,,,,,,,,,,
44,5c9AxV3f8vwa5cWBE1mRRf,102 BPM,F Maj,-6.54db,4/4,38%,55%,64%,58%,2%,22%,45%,0%
45,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
46,3sw9BEjnXLe1jJh5iSjUv5,130 BPM,A Maj,-7.33db,4/4,23%,53%,50%,24%,4%,10%,52%,0%
47,737eDEWWd1b7YpmaqNV74y,120 BPM,G# Maj,-4.84db,4/4,46%,76%,89%,92%,4%,7%,32%,0%
48,7BPZtCe56DQqlYQBPolZHX,120 BPM,F Maj,-7.26db,4/4,47%,39%,60%,14%,3%,11%,70%,0%
49,,,,,,,,,,,,,
50,2JqsSFo6HqOxnmxBtHfNY6,172 BPM,A Maj,-9.11db,4/4,78%,35%,25%,26%,3%,35%,44%,0%
51,,,,,,,,,,,,,
52,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
53,5jPzqn06dl82jNePm1vP8I,100 BPM,G# Maj,-9.67db,4/4,51%,34%,60%,48%,3%,9%,86%,0%
54,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
55,3EWnh8TC7qFbZFGIfsOG38,133 BPM,B Maj,-3.09db,4/4,45%,95%,89%,84%,9%,10%,11%,0%
56,4p7DTkyrKqT98xlIwYYfXz,147 BPM,G# Maj,-4.22db,4/4,85%,71%,49%,32%,3%,15%,0%,0%
57,36KN8cwJgQmIOYaUS0Lvvu,118 BPM,F# Maj,-0.48db,4/4,71%,90%,62%,51%,3%,12%,21%,3%
58,,,,,,,,,,,,,
59,18iNc20gnxf7Zyq4owIfg9,120 BPM,C Maj,-4.14db,4/4,16%,93%,85%,64%,3%,10%,18%,4%
60,1XVDJbBZ7FcCrA6HeC6tvx,110 BPM,F# min,-4.44db,4/4,16%,87%,87%,89%,4%,4%,13%,0%
61,,,,,,,,,,,,,
62,6ARPueRu6v5R6ww7CIGpTK,123 BPM,G min,-6.21db,4/4,43%,78%,78%,97%,3%,17%,37%,7%
63,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
64,6cChz3Pak7UtjuVJJRZmCm,142 BPM,A# Maj,-6.35db,4/4,75%,58%,59%,66%,3%,19%,40%,0%
65,6NjWCIYu1W8xa3HIvcIhd4,100 BPM,G# Maj,-8.43db,4/4,73%,41%,93%,52%,7%,13%,16%,0%
66,,,,,,,,,,,,,
67,1xBRqlRQjLnoElmNqKvbHh,165 BPM,G# Maj,-3.02db,4/4,45%,96%,71%,97%,5%,3%,11%,0%
68,5l3jhWIfRg1FeKgw7R1jWb,119 BPM,F Maj,-6.59db,4/4,75%,49%,47%,18%,4%,10%,76%,0%
69,,,,,,,,,,,,,
70,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
71,396RNP40AV17s1SW4ucNZl,176 BPM,D# min,-7.18db,4/4,67%,66%,38%,45%,3%,16%,23%,0%
72,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
73,71ZLnmvl1AUO0gqWvhPBw2,166 BPM,C Maj,-8.48db,4/4,56%,49%,41%,32%,7%,7%,84%,0%
74,3woaWT760wh2j7NulmlUF4,79 BPM,F# min,-6.72db,3/4,58%,50%,57%,44%,4%,8%,83%,0%
75,5FjC46LcoJ1rTtHxMoOPFL,131 BPM,C# Maj,-9.25db,4/4,53%,22%,41%,12%,3%,10%,79%,0%
76,0y5Ex8oQ8zCH5TQxHUy1Eo,129 BPM,B Maj,-5.85db,4/4,74%,68%,66%,46%,3%,21%,35%,0%
77,2BEUttSNzQVzz6zfDVdjxf,102 BPM,G Maj,-6.64db,4/4,39%,46%,93%,71%,4%,11%,59%,2%
78,,,,,,,,,,,,,
79,18sbBYuy4tyi0furzPEXsH,97 BPM,F Maj,-6.62db,4/4,59%,63%,75%,40%,3%,47%,64%,2%
80,47pw9kwbBTcJ1c6LGlQ60k,122 BPM,G Maj,-10.29db,4/4,53%,45%,53%,16%,3%,15%,27%,4%
81,2kMprnpbbnmfwMQGTM91VM,137 BPM,F min,-10.53db,4/4,18%,75%,82%,72%,8%,30%,1%,59%
82,32Ow8Fo0dUegVienKzTIof,117 BPM,G# Maj,-7.78db,4/4,39%,68%,66%,37%,6%,86%,42%,0%
83,6l7Mrc0PcXLzPE2aHAXLlq,140 BPM,A min,-7.6db,4/4,42%,75%,87%,56%,4%,7%,13%,0%
84,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
85,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
86,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
87,6yTX00Aj6tqE5WNSFCB9DZ,180 BPM,F# Maj,-6.32db,4/4,48%,71%,56%,76%,16%,12%,8%,0%
88,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
89,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
90,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
91,1bYyZHW4IuGdWzzbm6ErMq,129 BPM,F Maj,-3.59db,4/4,32%,84%,92%,99%,6%,6%,60%,92%
92,5PGOqlVM2Csjn5RUjzngEF,100 BPM,F# min,-9db,4/4,25%,54%,86%,49%,6%,9%,8%,0%
93,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
94,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
95,5v1qS9RS2g42zeXHevEdYn,125 BPM,A# min,-4.36db,4/4,61%,76%,92%,78%,13%,12%,12%,0%
96,6iiW35hSlD0H9AAWpcv9Ii,118 BPM,G Maj,-5.28db,4/4,54%,74%,88%,39%,7%,16%,3%,2%
97,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
98,6sUAfgWyolQ0a226wAhOyn,131 BPM,G Maj,-7.7db,4/4,25%,89%,85%,75%,10%,8%,7%,3%
99,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
100,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
101,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
102,3u582Ft7ws5CvUxCsBHxwT,120 BPM,G# min,-4.4db,4/4,60%,87%,81%,73%,9%,11%,13%,0%
103,,,,,,,,,,,,,
104,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
105,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
106,6jIOiFrWhqvDGzwONFKl3j,101 BPM,B Maj,-3.48db,4/4,59%,57%,91%,70%,9%,8%,14%,0%
107,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
108,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
109,7kGV5i96IHJ2ToepCfFx3L,90 BPM,G Maj,-10.75db,4/4,31%,38%,57%,27%,3%,12%,90%,26%
110,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
111,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
112,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
113,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
114,7CuKlTMris7cOXG60mym4z,123 BPM,C# min,-3.9db,4/4,48%,93%,82%,81%,9%,6%,0%,3%
115,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
116,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
117,2wYEY39laan1ePP1etfI1N,97 BPM,C# min,-3.56db,4/4,47%,73%,90%,87%,19%,6%,5%,0%
118,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
119,2koAYQFnc46EZCmTakZ8YD,100 BPM,C# min,-18.64db,4/4,38%,32%,88%,84%,40%,5%,31%,0%
120,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
121,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
122,28VVWdNsM6l05eOiJfth5X,99 BPM,F# min,-10.66db,4/4,57%,61%,65%,71%,18%,14%,19%,0%
123,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
124,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
125,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
126,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
127,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
128,6CcJMwBtXByIz4zQLzFkKc,137 BPM,C Maj,-18.44db,4/4,80%,13%,42%,12%,4%,11%,95%,0%
129,02o4OWa88elBkn0cr1Yp93,126 BPM,G Maj,-6.52db,4/4,20%,60%,48%,27%,4%,31%,3%,19%
130,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
131,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
132,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
133,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
134,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
135,,,,,,,,,,,,,
136,3tUOXJzbbhC7dN7By6vevu,110 BPM,D min,-8.47db,4/4,47%,50%,84%,34%,8%,59%,18%,0%
137,2FQJjGenDT2XajHMOHvFCs,130 BPM,A min,-8.43db,4/4,46%,38%,39%,18%,3%,18%,44%,5%
138,71Al1hP5KmJZwSWqeGrB4h,85 BPM,A min,-4.93db,4/4,35%,86%,73%,48%,19%,44%,30%,0%
139,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
140,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
141,4CTzWllreJTw24AImYIMff,127 BPM,A min,-7.48db,4/4,41%,88%,65%,90%,3%,15%,6%,0%
142,47fKmVjG9hgJJjQSPY48lY,134 BPM,C Maj,-7.09db,4/4,18%,65%,55%,93%,3%,22%,63%,18%
143,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
144,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
145,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
146,,,,,,,,,,,,,
147,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
148,6TQcMRvILSRiVLFvLardym,94 BPM,F# min,-13.56db,4/4,43%,50%,72%,77%,31%,10%,27%,0%
149,1esZgaqm0YKN87CIP3orJ3,118 BPM,D# min,-5.51db,4/4,57%,65%,80%,44%,18%,15%,24%,0%
150,5DT6OEvMwb8Ew3NbSi6WCD,135 BPM,D Maj,-8.56db,1/4,39%,74%,55%,33%,3%,33%,15%,0%
151,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
152,0F6PN013mfwNa1IyBnxxpU,110 BPM,F min,-3.48db,4/4,46%,67%,80%,90%,4%,10%,40%,0%
153,1105P9BDFQ4GZj7VS5vDuY,105 BPM,A min,-5.01db,4/4,56%,77%,82%,82%,8%,11%,48%,3%
154,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
155,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
156,5dV2CJFkZMcWULSPws160W,80 BPM,E min,-9.38db,4/4,27%,46%,67%,66%,4%,9%,13%,3%
157,3AONGU2tDnQMwj10Z5wVWI,130 BPM,C# min,-14.96db,4/4,40%,41%,79%,95%,12%,39%,46%,0%
158,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
159,6b8VuRQmxLjUM4KvqpuYOP,180 BPM,G min,-3.7db,3/4,58%,69%,55%,18%,4%,15%,49%,16%
160,2j6IISGFZF4zHqbpwqukuj,156 BPM,C# min,-6.05db,4/4,22%,86%,68%,92%,6%,14%,48%,0%
161,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
162,,,,,,,,,,,,,
163,2lQkm39mnvJWhEABSRduHx,100 BPM,D Maj,-6.51db,4/4,57%,70%,89%,27%,12%,7%,21%,0%
164,2uFaJJtFpPDc5Pa95XzTvg,134 BPM,C# Maj,-14.01db,4/4,90%,24%,45%,70%,4%,18%,91%,0%
165,73OZT1XgLleDwperqGjWH4,108 BPM,D Maj,-12.81db,4/4,61%,50%,74%,82%,3%,9%,29%,0%
166,6jIOiFrWhqvDGzwONFKl3j,101 BPM,B Maj,-3.48db,4/4,59%,57%,91%,70%,9%,8%,14%,0%
167,,,,,,,,,,,,,
168,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
169,5OIzn0dAl8DcLUZXIXEZdf,108 BPM,A min,-17.5db,4/4,16%,18%,61%,20%,7%,11%,99%,95%
170,5ccy5gJyRt5SDk7Nd66GcA,178 BPM,B min,-4.4db,4/4,26%,89%,68%,84%,14%,34%,73%,0%
171,,,,,,,,,,,,,
172,2F1dtbhysPtIw1BQBJl3Cn,84 BPM,G# Maj,-9.31db,4/4,29%,66%,62%,73%,3%,10%,0%,80%
173,6nGWEuI70w30Rvk2IEBguZ,132 BPM,C min,-15.5db,4/4,61%,33%,64%,25%,4%,12%,92%,86%
174,7vQbuQcyTflfCIOu3Uzzya,120 BPM,D Maj,-8.46db,4/4,91%,42%,75%,81%,4%,7%,64%,0%
175,09JkIMWSVYi143LoWnY1fa,187 BPM,G# min,-4.45db,4/4,65%,64%,61%,68%,5%,8%,4%,0%
176,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
177,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
178,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
179,2GNyzATJg1w34nxRhpqbIh,172 BPM,F min,-4.78db,4/4,62%,77%,68%,80%,16%,14%,11%,0%
180,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
181,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
182,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
183,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
184,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
185,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
186,3QVdb33QSFE7diXHZHqsQA,96 BPM,E min,-4.21db,4/4,52%,68%,90%,33%,9%,10%,9%,0%
187,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
188,6gBjXCosH1JCMfL25PDV1s,119 BPM,F min,-4.11db,4/4,36%,78%,88%,96%,5%,8%,15%,0%
189,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
190,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
191,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
192,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
193,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
194,1eoyzLH7q2JCQ7JVRqpdAF,108 BPM,A min,-5.49db,4/4,47%,61%,86%,58%,6%,10%,74%,0%
195,4w6fEGrluheE0MtiPUe0hJ,134 BPM,B min,-3.95db,4/4,60%,91%,82%,58%,4%,18%,36%,0%
196,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
197,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
198,1ebcMA2nM71QbHY5kbetmI,130 BPM,E min,-7.33db,4/4,43%,59%,73%,22%,6%,18%,19%,0%
199,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
200,67cSFcrR05yQGvA8YyQINb,176 BPM,C# min,-3.13db,4/4,31%,91%,69%,60%,22%,55%,22%,0%
201,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
202,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
203,0C9VuvC4tp5qZp48i5p3fG,143 BPM,C# Maj,-6.25db,4/4,58%,73%,82%,77%,11%,9%,1%,0%
204,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
205,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
206,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
207,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
208,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
209,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
210,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
211,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
212,1wRvvl4diSD8ajCDHWnn1c,143 BPM,D Maj,-4.33db,4/4,59%,83%,92%,65%,20%,7%,9%,0%
213,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
214,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
215,46MJdsgIVV56bZ7yEp6j3c,83 BPM,C min,-5.39db,4/4,49%,73%,79%,64%,26%,10%,27%,0%
216,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
217,23UBSdCPcsloNVmQZ508Zv,125 BPM,F# min,-3.87db,4/4,77%,76%,90%,40%,7%,8%,2%,0%
218,4mUF7YLQpHFYj39FonJICG,96 BPM,A# min,-8.65db,4/4,43%,60%,70%,63%,10%,14%,47%,2%
219,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
220,1oygRFBxvPHjDPhx8yzDnv,88 BPM,G# Maj,-14.07db,4/4,43%,48%,59%,5%,34%,13%,79%,0%
221,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
222,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
223,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
224,5cjBsUX245KkdisZhjzl5y,128 BPM,C min,-5.96db,4/4,35%,92%,87%,64%,5%,4%,5%,0%
225,7gSnyyOKI9ovzcxWnKlxF4,140 BPM,G# min,-4.77db,4/4,60%,79%,82%,86%,6%,11%,14%,0%
226,01P7EnjDbl6cQCwbFsB7Ts,120 BPM,G# Maj,-7.3db,4/4,47%,66%,87%,16%,19%,8%,1%,0%
227,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
228,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
229,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
230,7kGV5i96IHJ2ToepCfFx3L,90 BPM,G Maj,-10.75db,4/4,31%,38%,57%,27%,3%,12%,90%,26%
231,3GjivYOz64EmP9fpHXt5Qy,168 BPM,E min,-6.82db,4/4,41%,62%,45%,48%,6%,11%,66%,0%
232,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
233,2tasnJlNHoEyxaZUhYfHKU,104 BPM,A Maj,-14.6db,4/4,40%,36%,59%,92%,3%,21%,51%,0%
234,48VOBBuSuChKwYX4m3lpNK,135 BPM,C Maj,-5.29db,4/4,58%,96%,85%,88%,9%,16%,23%,2%
235,2X7jfQnEMQYYmvkhr6mzS9,118 BPM,D min,-3.78db,4/4,69%,97%,77%,97%,4%,31%,2%,9%
236,7upt1dkwtERwo11HxMHdU2,101 BPM,C# min,-4.08db,4/4,36%,73%,54%,53%,3%,21%,44%,0%
237,7iQi1a6W5HpNbxoARHvUai,172 BPM,A# min,-4.93db,4/4,52%,69%,45%,25%,38%,11%,63%,0%
238,08TVc6bQJM9GCfEz39pmqr,103 BPM,A# min,-9db,4/4,47%,54%,67%,48%,43%,12%,22%,0%
239,4bt7RdJMUicjOED9A5Div1,107 BPM,C# min,-5.99db,4/4,72%,52%,74%,13%,4%,9%,27%,0%
240,4IN3mZAgTXxP5XOuVH0Lw7,130 BPM,F min,-12.67db,4/4,38%,36%,87%,56%,47%,7%,63%,0%
241,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
242,2r0IKugQJEqaCrLF8lfeWv,143 BPM,A min,-5.79db,4/4,62%,78%,92%,86%,8%,6%,14%,0%
243,47fKmVjG9hgJJjQSPY48lY,134 BPM,C Maj,-7.09db,4/4,18%,65%,55%,93%,3%,22%,63%,18%
244,0xAPS1ULfKeV0NAf7pt5pc,90 BPM,F Maj,-8.52db,4/4,41%,46%,40%,27%,3%,14%,64%,0%
245,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
246,4VDa67OJjftrzixVLUE0Jb,127 BPM,D Maj,-3.6db,4/4,56%,89%,81%,68%,8%,30%,18%,0%
247,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
248,3lcUQs5nyrjoHpQR9Vo2aA,121 BPM,F min,-13.17db,4/4,76%,83%,76%,92%,4%,9%,0%,1%
249,7iAs36g77IGTTs7EpjrStN,97 BPM,B min,-5.45db,4/4,45%,60%,80%,12%,14%,11%,29%,0%
250,5DT6OEvMwb8Ew3NbSi6WCD,135 BPM,D Maj,-8.56db,1/4,39%,74%,55%,33%,3%,33%,15%,0%
251,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
252,0KEA9eVLmbND3kuRVxJ7Yy,128 BPM,A Maj,-4.29db,4/4,48%,88%,72%,22%,16%,15%,4%,71%
253,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
254,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
255,282POt4UPRV4otiQYQPHap,100 BPM,D Maj,-7.04db,4/4,35%,52%,93%,48%,19%,9%,18%,0%
256,1UHS8Rf6h5Ar3CDWRd3wjF,95 BPM,B min,-5.97db,4/4,88%,73%,74%,68%,4%,10%,7%,0%
257,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
258,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
259,02o4OWa88elBkn0cr1Yp93,126 BPM,G Maj,-6.52db,4/4,20%,60%,48%,27%,4%,31%,3%,19%
260,6dOtVTDdiauQNBQEDOtlAB,105 BPM,D Maj,-10.17db,4/4,97%,51%,75%,44%,4%,12%,20%,6%
261,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
262,4VPLcPM5INZe0FvbHsz4FM,52 BPM,E min,-12.74db,5/4,27%,25%,21%,22%,4%,10%,98%,68%
263,0nkaFEJ2iF3zxE3n7FQIuK,109 BPM,G# Maj,-14.34db,4/4,39%,32%,45%,44%,3%,11%,86%,90%
264,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
265,4xmYrljRXo1pK8ZvNi7uAK,140 BPM,A Maj,-7.89db,4/4,37%,48%,58%,57%,3%,10%,52%,0%
266,52uQ2fQqo9hX5H4p7Niq0b,90 BPM,A# min,-3.74db,4/4,74%,47%,76%,33%,4%,12%,11%,15%
267,3JgrQhiGpIf666Q9tq3JJi,108 BPM,D min,-2db,4/4,48%,91%,75%,59%,14%,15%,28%,0%
268,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
269,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
270,4RVYf6ZcfXcGZo8PFMz58p,164 BPM,C# Maj,-4.55db,4/4,16%,87%,70%,82%,8%,7%,29%,18%
271,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
272,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
273,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
274,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
275,4S1VYqwfkLit9mKVY3MXoo,137 BPM,A min,-9.47db,4/4,82%,48%,49%,33%,3%,24%,42%,0%
276,2LNf69ZnFFK6qKH9qW3GSK,175 BPM,D# Maj,-5.61db,4/4,58%,75%,68%,58%,18%,5%,5%,0%
277,1XtVtRtoHFOnn8plAirGWb,107 BPM,F# Maj,-7.01db,4/4,58%,80%,81%,83%,8%,52%,6%,0%
278,35UDMEmFmwJRnSByL4PTYV,130 BPM,C Maj,-7.55db,4/4,55%,55%,76%,56%,5%,10%,31%,0%
279,66AEZAyDrD2bnVQxC3eOsW,86 BPM,E min,-6.58db,4/4,47%,49%,48%,33%,3%,15%,61%,0%
280,6gXsFmOt4pMjWXagCTL9AZ,118 BPM,C# Maj,-4.28db,4/4,55%,74%,90%,72%,15%,5%,18%,0%
281,6u3Ngw0JIqx9dLQ7fKJveF,149 BPM,A min,-14.58db,3/4,29%,21%,38%,22%,3%,16%,95%,11%
282,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
283,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
284,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
285,73rvLsW2EUskpT55TNNWIp,130 BPM,D Maj,-5.25db,4/4,32%,73%,79%,45%,18%,9%,17%,0%
286,00P9BEvVNy3lsnNNGVXgT3,175 BPM,G# Maj,-3.89db,4/4,44%,88%,69%,74%,6%,7%,1%,0%
287,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
288,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
289,3lu8ePWllecJ2DNjz3Tdmv,85 BPM,D min,-9.8db,5/4,50%,42%,31%,23%,4%,12%,24%,0%
290,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
291,3Q3e0KMeCinQONCLJyO69X,100 BPM,A# Maj,-7.91db,4/4,67%,60%,71%,20%,7%,10%,34%,0%
292,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
293,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
294,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
295,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
296,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
297,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
298,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
299,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
300,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
301,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
302,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
303,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
304,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
305,5LveNwV4aDPCWAclJpaLBg,178 BPM,D Maj,-9.4db,4/4,61%,61%,84%,31%,54%,12%,16%,1%
306,3IpvuhYvYGFTW0bT5ZK80B,167 BPM,D Maj,-12.94db,4/4,19%,93%,68%,96%,11%,10%,23%,1%
307,0GVmpYnNFON6Tihcuo3ysQ,132 BPM,C# min,-6.76db,4/4,40%,82%,69%,78%,7%,28%,22%,0%
308,0ZK2jpmk44WBUfe2UV30AY,106 BPM,G# min,-8.41db,4/4,63%,49%,64%,26%,5%,15%,78%,0%
309,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
310,285zlY8UtxSp3pMHZEwViW,176 BPM,G# Maj,-11.15db,3/4,15%,42%,40%,25%,3%,11%,96%,93%
311,4lwRh4qMQvANHm1OcgB4Tg,120 BPM,D Maj,-6.32db,4/4,50%,77%,91%,86%,6%,6%,21%,1%
312,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
313,02o4OWa88elBkn0cr1Yp93,126 BPM,G Maj,-6.52db,4/4,20%,60%,48%,27%,4%,31%,3%,19%
314,16mGbBq6JHxw3WKxiFbsHv,98 BPM,G# Maj,-5.05db,4/4,54%,78%,81%,53%,11%,58%,20%,0%
315,24g9LRI13r7APk3sTSWrdV,97 BPM,D Maj,-9.26db,4/4,49%,78%,76%,58%,8%,18%,56%,0%
316,1sk1gRQHhySVQvLKEheGmm,108 BPM,E min,-4.6db,4/4,63%,79%,61%,33%,5%,42%,11%,0%
317,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
318,6cStn8ifAT1MkQoDHPd6YP,130 BPM,G# Maj,-4.41db,4/4,50%,74%,69%,96%,5%,34%,1%,0%
319,63mVyFn9QO2ia83uB8dScL,132 BPM,F Maj,-20.66db,3/4,56%,12%,17%,3%,4%,11%,98%,91%
320,4iJkeikfkJ7EzkR2xUu0m4,131 BPM,C min,-6.85db,4/4,62%,72%,67%,76%,3%,15%,1%,0%
321,0lnAdajYDE1SFWpnsPF5B1,150 BPM,A# min,-21.87db,3/4,35%,14%,51%,10%,4%,11%,98%,93%
322,7m2z3y1R6K7ZXBMYeEK9zn,102 BPM,A min,-4.6db,4/4,59%,70%,80%,50%,6%,10%,64%,0%
323,7r0sYhhoM4hjeuCDlbCobZ,95 BPM,B min,-6.9db,4/4,70%,64%,87%,50%,18%,19%,45%,0%
324,3KotwW6ZXd9CeWc7rS2rWa,97 BPM,E min,-6.65db,4/4,53%,67%,74%,59%,28%,68%,9%,0%
325,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
326,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
327,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
328,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
329,5DT6OEvMwb8Ew3NbSi6WCD,135 BPM,D Maj,-8.56db,1/4,39%,74%,55%,33%,3%,33%,15%,0%
330,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
331,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
332,454F8uQt4IlAvBvh54CRrG,100 BPM,F# min,-6.33db,4/4,49%,66%,89%,58%,8%,6%,7%,0%
333,2I6jbqe5Evi6M2WuK8HE91,121 BPM,F Maj,-9.05db,4/4,40%,40%,60%,23%,3%,13%,43%,0%
334,47fKmVjG9hgJJjQSPY48lY,134 BPM,C Maj,-7.09db,4/4,18%,65%,55%,93%,3%,22%,63%,18%
335,5xuVrsnFsQmPd0cz5r57Bx,146 BPM,D min,-6.03db,4/4,65%,62%,62%,62%,23%,12%,44%,0%
336,1RKqTwaovKWaxs9I8xdygQ,130 BPM,C min,-4.18db,4/4,61%,91%,62%,33%,4%,10%,13%,0%
337,6NMqeF0Ssmi7d3dSUqnOFf,116 BPM,D min,-7.18db,4/4,60%,71%,75%,60%,5%,10%,6%,0%
338,248jXFZEeVegppkVYqZWP5,85 BPM,G min,-17.54db,4/4,34%,39%,30%,61%,3%,12%,94%,94%
339,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
340,7kGV5i96IHJ2ToepCfFx3L,90 BPM,G Maj,-10.75db,4/4,31%,38%,57%,27%,3%,12%,90%,26%
341,4cevw8iIIMDXzI0XIEnCpv,100 BPM,F min,-8.35db,4/4,67%,65%,49%,35%,30%,10%,82%,0%
342,5xeSd4HgzrYpNLEf3LfYLK,167 BPM,C# Maj,-4.69db,4/4,81%,68%,83%,68%,36%,23%,0%,0%
343,,,,,,,,,,,,,
344,,,,,,,,,,,,,
345,0BX3JjlMC0KOUD1zqXc3Eg,102 BPM,C# min,-6.52db,4/4,63%,80%,76%,22%,5%,31%,24%,0%
346,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
347,766qL8sOkmsPswhAiOzrRC,125 BPM,F min,-8.52db,4/4,62%,59%,74%,67%,4%,16%,25%,0%
348,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
349,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
350,6rddBYzxNSIzwMeksQKV8q,149 BPM,D# min,-3.09db,4/4,46%,97%,74%,94%,6%,7%,11%,0%
351,2acUYxCZbgndtm70LgCCbS,129 BPM,A min,-9.44db,5/4,66%,46%,39%,29%,6%,8%,88%,0%
352,7JxS1vItkm6zzP1s9IUJmm,95 BPM,A# min,-3.88db,4/4,47%,82%,75%,78%,16%,9%,10%,0%
353,4UyThAKQLUd2y8Lm9jPMhf,137 BPM,D Maj,-8.05db,4/4,33%,67%,58%,97%,3%,19%,70%,0%
354,6OeMRweMBxOOsH0jRZZcHB,145 BPM,G min,-12.12db,4/4,55%,47%,56%,36%,4%,38%,41%,0%
355,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
356,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
357,6NjWCIYu1W8xa3HIvcIhd4,100 BPM,G# Maj,-8.43db,4/4,73%,41%,93%,52%,7%,13%,16%,0%
358,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
359,4TzuhUQ81vpZAs5V3Yk0Wi,77 BPM,E min,-8.73db,4/4,58%,63%,84%,55%,30%,23%,23%,0%
360,3Eb5sztvEMa0Mqnb8DUAlU,113 BPM,A# Maj,-9.41db,4/4,74%,56%,68%,69%,3%,24%,0%,0%
361,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
362,6NjWCIYu1W8xa3HIvcIhd4,100 BPM,G# Maj,-8.43db,4/4,73%,41%,93%,52%,7%,13%,16%,0%
363,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
364,7b6Ni4rCGX7QoIN9vQnHZX,98 BPM,A Maj,-10.68db,4/4,60%,52%,89%,55%,26%,43%,13%,0%
365,5tCwupjT5bc13y5rsaVUlX,82 BPM,G Maj,-4.91db,5/4,52%,98%,28%,4%,26%,43%,1%,2%
366,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
367,63mVyFn9QO2ia83uB8dScL,132 BPM,F Maj,-20.66db,3/4,56%,12%,17%,3%,4%,11%,98%,91%
368,76YDsWGWezclVy9Z6sDGhf,132 BPM,G# Maj,-17.2db,4/4,60%,43%,95%,72%,30%,22%,1%,3%
369,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
370,0GzqA980TSsNnqKQbIQyHn,137 BPM,F# min,-6.24db,4/4,73%,70%,68%,22%,4%,12%,34%,39%
371,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
372,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
373,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
374,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
375,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
376,1PS9AXcHyldKbcRWhNgjOq,76 BPM,A Maj,-9.71db,4/4,65%,28%,38%,32%,3%,9%,59%,0%
377,4NJtlrapihMPiOlZ396uus,121 BPM,F# min,-11.09db,4/4,44%,37%,65%,44%,8%,9%,40%,0%
378,1UHS8Rf6h5Ar3CDWRd3wjF,95 BPM,B min,-5.97db,4/4,88%,73%,74%,68%,4%,10%,7%,0%
379,5a1iz510sv2W9Dt1MvFd5R,95 BPM,E Maj,-11.71db,3/4,86%,21%,34%,36%,4%,34%,91%,0%
380,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
381,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
382,3lcUQs5nyrjoHpQR9Vo2aA,121 BPM,F min,-13.17db,4/4,76%,83%,76%,92%,4%,9%,0%,1%
383,4jHl6jgzZOnS4nGamPZ1Uk,106 BPM,G Maj,-8.77db,3/4,81%,38%,80%,43%,7%,10%,86%,0%
384,4BqIT4j2xzROrC9dMlgXPT,113 BPM,G Maj,-12.75db,4/4,69%,42%,62%,38%,7%,11%,72%,9%
385,2FAZskT9yRjp2Oow9szJD8,138 BPM,F# min,-5.32db,4/4,81%,84%,62%,24%,8%,55%,1%,0%
386,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
387,3SKH53SPQbEnZR4cJPVaz2,111 BPM,A Maj,-5.81db,4/4,87%,55%,80%,65%,4%,12%,10%,0%
388,72gv4zhNvRVdQA0eOenCal,123 BPM,C min,-5.13db,4/4,76%,60%,72%,45%,4%,19%,24%,0%
389,,,,,,,,,,,,,
390,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
391,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
392,2EjXfH91m7f8HiJN1yQg97,67 BPM,G# Maj,-8.75db,4/4,93%,47%,59%,90%,5%,50%,61%,0%
393,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
394,4fLgfaFudrtfkOzAa2rj64,85 BPM,B Maj,-13.85db,4/4,40%,15%,58%,37%,3%,27%,82%,0%
395,19RybK6XDbAVpcdxSbZL1o,126 BPM,C Maj,-5.45db,4/4,82%,96%,80%,96%,3%,11%,12%,2%
396,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
397,7HRjzOGqiKNn9dFaCNuvbX,80 BPM,A Maj,-12.62db,4/4,35%,20%,65%,63%,6%,28%,94%,0%
398,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
399,5eqiMMbaeUZ32Q7sS00H35,130 BPM,A Maj,-6.22db,4/4,65%,60%,96%,65%,18%,21%,7%,0%
400,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
401,7ne4VBA60CxGM75vw0EYad,109 BPM,C# Maj,-4.17db,4/4,96%,81%,55%,37%,4%,16%,21%,0%
402,62bOmKYxYg7dhrC6gH9vFn,173 BPM,G# min,-5db,4/4,83%,93%,61%,86%,5%,8%,3%,0%
403,3HH6ACm3OG9DtmfUGq3jOg,125 BPM,B Maj,-7.05db,4/4,39%,83%,73%,39%,8%,22%,18%,80%
404,70khXICDeTTxgYtw3EysKH,120 BPM,E Maj,-6.41db,4/4,73%,46%,72%,46%,3%,21%,25%,0%
405,6UPiTNzNmUFE59YkkyCs9n,140 BPM,G Maj,-10.58db,4/4,76%,59%,74%,31%,29%,12%,36%,0%
406,5UZRiz52aaoW64Sp88qVQc,110 BPM,D# min,-2.26db,4/4,42%,84%,72%,75%,9%,12%,9%,0%
407,3M0lSi5WW79CXQamgSBIjx,120 BPM,G# Maj,-6.43db,4/4,87%,54%,67%,8%,4%,8%,27%,0%
408,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
409,6MzofobZt2dm0Kf1hTThFz,150 BPM,A# Maj,-6.54db,4/4,85%,56%,67%,84%,4%,10%,50%,1%
410,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
411,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
412,1RKqTwaovKWaxs9I8xdygQ,130 BPM,C min,-4.18db,4/4,61%,91%,62%,33%,4%,10%,13%,0%
413,6dOtVTDdiauQNBQEDOtlAB,105 BPM,D Maj,-10.17db,4/4,97%,51%,75%,44%,4%,12%,20%,6%
414,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
415,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
416,1xmvq1fYLs9TEgikaFilGW,146 BPM,B min,-3.73db,4/4,77%,83%,59%,65%,5%,33%,8%,0%
417,5XVJDuSuOqQmR64KWBlGq3,104 BPM,E min,-4.72db,4/4,51%,64%,70%,78%,53%,6%,20%,0%
418,0y1QJc3SJVPKJ1OvFmFqe6,163 BPM,A# min,-8.02db,4/4,80%,50%,49%,34%,12%,10%,58%,0%
419,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
420,3xvzR05d6KgexfzjJgDRDl,157 BPM,C# Maj,-8.45db,4/4,58%,42%,77%,28%,6%,14%,1%,52%
421,2fJcCZXjaPx86LQymV6Ufu,85 BPM,A min,-25.62db,3/4,63%,16%,9%,7%,3%,21%,96%,90%
422,5xeSd4HgzrYpNLEf3LfYLK,167 BPM,C# Maj,-4.69db,4/4,81%,68%,83%,68%,36%,23%,0%,0%
423,3sckKKIx96cjPXtiqPHCTB,95 BPM,F# min,-5.58db,4/4,59%,62%,60%,28%,4%,19%,4%,0%
424,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
425,6dXjUMjFxfAX4F2dHKqQzf,150 BPM,C# Maj,-5.9db,4/4,78%,74%,90%,73%,22%,30%,5%,0%
426,4N5Kj0F1lViUsoyiICAdti,125 BPM,B min,-10.08db,4/4,34%,54%,82%,60%,3%,8%,24%,0%
427,492ceDtqmafb6QD1Xfhpmo,116 BPM,D min,-13.88db,4/4,77%,27%,24%,10%,4%,12%,85%,50%
428,2VyvDGdcVY04cNYou9MFVX,132 BPM,C Maj,-6.49db,4/4,79%,47%,78%,54%,17%,15%,7%,0%
429,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
430,51rfRCiUSvxXlCSCfIztBy,116 BPM,A# Maj,-7.51db,3/4,89%,41%,53%,34%,3%,13%,66%,0%
431,0nkaFEJ2iF3zxE3n7FQIuK,109 BPM,G# Maj,-14.34db,4/4,39%,32%,45%,44%,3%,11%,86%,90%
432,02o4OWa88elBkn0cr1Yp93,126 BPM,G Maj,-6.52db,4/4,20%,60%,48%,27%,4%,31%,3%,19%
433,2TE4xW3ImvpltVU0cPcKUn,101.5 BPM,A Maj,-3.32db,4/4,86%,90%,53%,96%,4%,13%,13%,0%
434,6IPwKM3fUUzlElbvKw2sKl,130 BPM,G Maj,-12.81db,4/4,83%,37%,57%,24%,3%,16%,11%,18%
435,2hrycoFU1mZw6YPvMcn8yC,160 BPM,A# min,-3.77db,4/4,83%,63%,64%,35%,3%,9%,16%,0%
436,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
437,6NMqeF0Ssmi7d3dSUqnOFf,116 BPM,D min,-7.18db,4/4,60%,71%,75%,60%,5%,10%,6%,0%
438,29JrmE89KgRyCxBIzq2Ocw,106 BPM,F# Maj,-5.45db,4/4,70%,50%,87%,55%,5%,8%,20%,0%
439,3sckKKIx96cjPXtiqPHCTB,95 BPM,F# min,-5.58db,4/4,59%,62%,60%,28%,4%,19%,4%,0%
440,0eSTu4biq1whc8u8SaS3F3,94 BPM,B min,-10.4db,4/4,62%,46%,51%,32%,13%,11%,45%,0%
441,0io16MKpbeDIdYzmGpQaES,115 BPM,C# Maj,-7.23db,4/4,84%,64%,88%,79%,6%,6%,48%,0%
442,57iDDD9N9tTWe75x6qhStw,171 BPM,A Maj,-6.01db,4/4,80%,92%,36%,52%,5%,41%,3%,0%
443,5Mu5BFHb4vFS5cw0hbDICV,133 BPM,E Maj,-21.22db,4/4,68%,16%,75%,5%,20%,11%,96%,97%
444,03ZbtLDdHZSG90tD4VD4Yj,129 BPM,C Maj,-41.07db,4/4,47%,0%,16%,12%,5%,10%,99%,74%
445,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
446,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
447,0faQCjG6E7VecroZfmSA3J,157 BPM,C Maj,-6db,3/4,53%,86%,53%,90%,38%,23%,13%,0%
448,2262bWmqomIaJXwCRHr13j,95 BPM,B Maj,-10.43db,4/4,93%,41%,49%,27%,3%,19%,68%,0%
449,6OieTz3MN0a5jXsnkI6biW,152 BPM,A Maj,-6db,4/4,48%,68%,64%,63%,3%,19%,35%,0%
450,7cs7MLtAWvsdf3w5kBvfK2,97 BPM,E Maj,-14.07db,4/4,77%,33%,51%,10%,3%,11%,26%,15%
451,78TvkItRPxnA5S7Ok2f7Ug,130 BPM,C# Maj,-12.85db,4/4,38%,46%,73%,46%,4%,15%,0%,30%
452,7urX5Towwy0ShCrFNNYQ8O,130 BPM,C min,-13db,4/4,35%,32%,93%,56%,7%,12%,92%,83%
453,7ifFhxRIvYbe4IuzIkY2Qi,94 BPM,C# Maj,-8.24db,4/4,76%,43%,77%,26%,51%,10%,44%,0%
454,5dBRz6giSIBDkXOhOD80KF,156 BPM,C# min,-4.68db,4/4,71%,68%,81%,83%,15%,8%,31%,0%
455,50hHmIk4oYu9VVFwBZq6gh,171 BPM,D min,-14.78db,3/4,47%,19%,12%,6%,4%,11%,99%,26%
456,2tT8SYE7NnNDKbBsHWPIDY,123 BPM,B min,-6.19db,4/4,72%,70%,70%,64%,8%,10%,10%,0%
457,4kmGM0IbzDPr2rT1nehI1r,95 BPM,D Maj,-9.53db,4/4,71%,46%,80%,51%,21%,13%,34%,0%
458,2TNv2GxMpIO8AyPiD7TLxj,180 BPM,G# Maj,-5.16db,4/4,76%,77%,35%,31%,3%,13%,0%,76%
459,3bg2qahpZmsg5wV2EMPXIk,130 BPM,C Maj,-5.48db,4/4,80%,66%,56%,39%,4%,9%,21%,0%
460,2PYlRGF5Wi5sDobsLH5gLX,130 BPM,A# Maj,-7.47db,4/4,67%,71%,87%,31%,18%,10%,34%,0%
461,0bYg9bo50gSsH3LtXe2SQn,150 BPM,G Maj,-7.46db,4/4,95%,63%,34%,35%,4%,7%,16%,0%
462,1LY3GhF0zxIVgbYEQjCbUO,126 BPM,F# min,-4.38db,4/4,82%,72%,68%,24%,19%,16%,12%,0%
463,3KmGOpeFaltoCpzRAyrZJg,120 BPM,C min,-6.88db,4/4,70%,65%,90%,79%,22%,8%,12%,0%
464,6yg2N05MAebATBiYQytC6N,124 BPM,B min,-7.85db,4/4,63%,50%,75%,60%,15%,14%,30%,0%
465,0gfQf6PBw6aPv6GVwfTSIj,130 BPM,C# Maj,-9.26db,4/4,68%,57%,67%,50%,4%,14%,44%,0%
466,7IEIHZwwsNKRFyPwCeLSFN,172 BPM,D Maj,-12db,4/4,48%,26%,67%,70%,4%,9%,88%,89%
467,1K3YGxu5qiTir1Jv2jJ9Dd,130 BPM,C Maj,-6.81db,4/4,50%,82%,77%,72%,11%,19%,20%,13%
468,2Lumsra3kuU61wXkEKzKaK,173 BPM,B min,-8.7db,4/4,82%,62%,47%,78%,3%,19%,3%,0%
469,0X4YYZtZcvqNqYIpMd93IT,107 BPM,G min,-30.11db,4/4,73%,22%,33%,3%,4%,11%,62%,76%
470,7dzuYJwwtNnfcptmbD58aJ,184 BPM,D# min,-7.26db,4/4,76%,73%,50%,82%,29%,8%,67%,0%
471,5jX61gvbNenSDMldQrbtsU,100 BPM,B min,-7.59db,4/4,75%,67%,59%,37%,7%,12%,12%,0%
472,7rmU3bvOv6wgNrDzSORkre,75 BPM,A# min,-11.17db,4/4,59%,63%,64%,66%,22%,12%,28%,1%
473,0Vfir5TGvFgsctQJY9CnBM,130 BPM,F# min,-8.31db,4/4,56%,49%,95%,59%,33%,13%,5%,0%
474,6JCjcuo4VKAP4bHhbHj6fe,115 BPM,F# min,-7.01db,4/4,68%,57%,77%,52%,6%,12%,24%,0%
475,,,,,,,,,,,,,
476,1iM4agLs3G8ihIHEcWojcN,105 BPM,F min,-8.33db,3/4,65%,80%,40%,52%,28%,32%,16%,0%
477,1VK2MlPwfB39t6SK0Wt74K,120 BPM,D Maj,-7.23db,4/4,52%,62%,77%,72%,12%,5%,24%,0%
478,1Am03eJefdcZMVhHaQ4GJ1,99 BPM,C# min,-5.24db,4/4,30%,70%,62%,74%,26%,12%,57%,0%
479,3F1P0QzdXtBz0MXy7KIO5w,115 BPM,F# min,-7.05db,4/4,64%,69%,87%,40%,18%,11%,6%,0%
480,7mr82s5mlAtVAuuZNiwgXr,93 BPM,E min,-8.02db,3/4,51%,55%,57%,62%,18%,10%,6%,3%
481,248jXFZEeVegppkVYqZWP5,85 BPM,G min,-17.54db,4/4,34%,39%,30%,61%,3%,12%,94%,94%
482,1eCbOL2Xq9VJQrBZDMvrN8,100 BPM,C# Maj,-5.55db,4/4,27%,96%,55%,12%,6%,5%,2%,69%
483,4j4Vq3xmismNym4x3EjKb7,155 BPM,F Maj,-9.4db,4/4,27%,70%,36%,23%,5%,23%,54%,90%
484,6gwT3UA1hjbwT9Pfg0CMXK,110 BPM,F min,-6.64db,4/4,66%,53%,81%,80%,20%,22%,71%,0%
485,2IcPFaQt5y0JxXKuDEIG5G,114 BPM,A# Maj,-14.5db,4/4,24%,45%,39%,19%,4%,7%,11%,94%
486,5G2f63n7IPVPPjfNIGih7Q,113 BPM,D# Maj,-4.09db,4/4,91%,91%,67%,72%,6%,30%,10%,0%
487,0JOkg9ppNx6yXxVBqfDpB4,144 BPM,G Maj,-18db,4/4,39%,21%,93%,90%,16%,11%,90%,88%
488,5Ttc5VGRDdmdiUAaN075IT,129 BPM,C min,-10.78db,4/4,46%,62%,58%,61%,24%,34%,2%,0%
489,0qlYaRFGvgR6afy1f4BBwD,87 BPM,F# min,-11.95db,4/4,81%,42%,64%,19%,5%,8%,35%,0%
490,5CkGAlbGGY9Q3mMsEt2KM5,170 BPM,D min,-13.64db,4/4,46%,28%,17%,20%,4%,16%,84%,15%
491,7IBqHkoP94VrgYKVns4eNz,110 BPM,F# min,2.19db,4/4,83%,92%,82%,79%,7%,9%,11%,0%
492,2yR2sziCF4WEs3klW1F38d,139 BPM,A# min,-3.81db,4/4,81%,83%,48%,50%,7%,17%,2%,1%
493,4xF4ZBGPZKxECeDFrqSAG4,95 BPM,A# Maj,-26.81db,4/4,82%,9%,47%,8%,3%,44%,93%,80%
494,55HpRb1dWGT3JeX9RpDpLa,138 BPM,C# min,-6.8db,4/4,65%,72%,80%,69%,8%,9%,10%,0%
495,2tT8SYE7NnNDKbBsHWPIDY,123 BPM,B min,-6.19db,4/4,72%,70%,70%,64%,8%,10%,10%,0%
496,3lsYTtGNuFH66UbGmOS4M5,117 BPM,F min,-6.87db,4/4,51%,48%,82%,76%,6%,11%,4%,0%
497,0D3rhqKBrb8XyjDsXXR9Q6,140 BPM,C Maj,-9.95db,4/4,35%,50%,63%,75%,3%,9%,96%,12%
498,0JaCXZzj9Rb6cwz8wKN0pk,115 BPM,G# min,-7.74db,4/4,64%,47%,94%,78%,42%,7%,27%,0%
499,4LIM4qmpHABufePRrLWbiM,79 BPM,C# Maj,-26.12db,3/4,66%,2%,45%,6%,5%,13%,99%,77%
500,09OojFvtrM9YRzRjnXqJjA,141 BPM,G# Maj,-8.92db,4/4,76%,64%,68%,83%,4%,22%,57%,0%
501,7gYGLJafbrlW0OyRbcEiUg,170 BPM,F# Maj,-15db,4/4,38%,43%,60%,35%,3%,12%,79%,88%
502,0K5Wbzan94w91ImAKQcjsw,81 BPM,F# Maj,-1.77db,5/4,69%,48%,76%,44%,20%,26%,84%,19%
503,,,,,,,,,,,,,
504,5lWRaa0fBxDE5yU91npPq7,108 BPM,D Maj,-4.82db,4/4,72%,91%,64%,77%,5%,14%,7%,0%
505,2QpUFvdpmFMzXNmDB3MkL6,130 BPM,C Maj,-8.89db,4/4,48%,51%,91%,77%,9%,10%,75%,2%
506,1DwpJCFR4CgevQJvJHmUw3,68 BPM,E min,-21.86db,4/4,39%,8%,17%,8%,4%,10%,98%,88%
507,1LqDW54jByEjfZJMadiLJU,129 BPM,E min,-12.11db,3/4,64%,45%,44%,56%,9%,14%,75%,0%
508,3MUfz58f6YnXReJqWxAYLN,126 BPM,E Maj,-6.53db,4/4,63%,78%,88%,53%,23%,8%,25%,0%
509,18LrtjUyMolXdhGsKg2Ybu,130 BPM,B Maj,-5.2db,4/4,56%,80%,76%,81%,4%,25%,2%,38%
510,37tGmKyKlr8vyt9BVdoWQo,128 BPM,C# Maj,-7.25db,4/4,74%,66%,92%,80%,9%,7%,9%,0%
511,1SE81pYo16nzr3vWfNzNlB,96 BPM,C# Maj,-4.86db,4/4,67%,86%,60%,42%,4%,28%,0%,0%
512,1WVCZ2CaupXNyG0csSwXJi,129 BPM,D# min,-4.37db,4/4,57%,72%,81%,46%,30%,11%,40%,0%
513,4Bm0C5xYPXhDo1X15rrwVd,106 BPM,B Maj,-15.74db,3/4,50%,45%,51%,18%,4%,11%,8%,90%
514,0zKohlWGzWjWl46rg1L50I,70 BPM,B Maj,-48.49db,4/4,24%,0%,12%,4%,4%,12%,93%,94%
515,5vNRhkKd0yEAg8suGBpjeY,149 BPM,C min,-4.48db,4/4,96%,78%,78%,94%,26%,36%,3%,0%
516,2plbrEY59IikOBgBGLjaoe,158 BPM,F# min,-7.78db,3/4,100%,59%,52%,54%,3%,12%,31%,0%
517,1EBsmZfRDDt6FC3EJbMzOz,190 BPM,D min,-8.65db,4/4,62%,61%,55%,51%,51%,9%,39%,0%
518,3mMpc9fs05DzNvTmTkPnXS,66 BPM,B min,-21.6db,4/4,35%,3%,23%,9%,4%,11%,98%,68%
519,0hDQV9X1Da5JrwhK8gu86p,120 BPM,G Maj,-5.19db,4/4,75%,94%,50%,12%,7%,55%,0%,32%
520,2xn5zP8dOoZQHVIRARqDUb,140 BPM,E min,-6.76db,4/4,51%,60%,55%,16%,27%,15%,40%,0%
521,1Lbohk2VALhwp3YvvN0Owh,110 BPM,G min,-6.77db,4/4,55%,71%,87%,87%,5%,7%,14%,0%
522,5rwQGBi5mdmU7dqNM7x9Oo,115 BPM,F Maj,-2.49db,4/4,46%,91%,40%,64%,6%,29%,71%,0%
523,2ewjMyCbNv2X1dB2qIDCwD,130 BPM,D Maj,-8.18db,4/4,67%,55%,78%,27%,6%,5%,18%,0%
524,1RKqTwaovKWaxs9I8xdygQ,130 BPM,C min,-4.18db,4/4,61%,91%,62%,33%,4%,10%,13%,0%
525,2c7z5oRcPBbqRaBY2mLWcf,120 BPM,E min,-6.72db,4/4,84%,63%,76%,32%,10%,22%,19%,2%
526,5XX9oGZfgKMXdHnEp4t2JB,134 BPM,D Maj,-5.22db,4/4,67%,84%,69%,74%,18%,23%,20%,0%
527,4lUzxszbkXiPEGTp56Adnt,128 BPM,G# Maj,-6.92db,4/4,48%,75%,97%,78%,21%,9%,8%,0%
528,57lNx0XXuA9FWPBcVTnIRd,131 BPM,A# min,-8.47db,4/4,48%,64%,78%,88%,4%,9%,13%,7%
529,0nMl1BkJR6d9SwhrKEzq5C,116 BPM,C# min,-6.72db,4/4,60%,75%,68%,34%,15%,31%,57%,0%
530,67smGwuPEtA6GAfeweAVNO,130 BPM,C# Maj,-4.71db,4/4,79%,77%,68%,50%,3%,10%,9%,73%
531,2s0ECLNrusYkBud3ZuoVrc,68 BPM,C# Maj,-9.48db,4/4,66%,49%,63%,51%,37%,11%,44%,0%
532,5e0b9LgOfi3aJSKXFcOWRe,139 BPM,F Maj,-6.25db,3/4,86%,56%,53%,16%,3%,32%,41%,1%
533,7kGV5i96IHJ2ToepCfFx3L,90 BPM,G Maj,-10.75db,4/4,31%,38%,57%,27%,3%,12%,90%,26%
534,0nkaFEJ2iF3zxE3n7FQIuK,109 BPM,G# Maj,-14.34db,4/4,39%,32%,45%,44%,3%,11%,86%,90%
535,3IdN6RaoBu9L0fwGwfrJ5B,126 BPM,D min,-13.05db,4/4,71%,48%,80%,25%,14%,11%,46%,13%
536,5NWpquAje6NyvxD57oXNu6,120 BPM,A min,-7.32db,4/4,74%,69%,82%,71%,20%,10%,8%,0%
537,1rv46mRwDqMEhOBZ7vODg3,93 BPM,E Maj,-11db,3/4,81%,22%,33%,36%,3%,34%,88%,0%
538,7hyTU5oy2xR1bxr9CbACcu,52 BPM,E min,-12.74db,5/4,27%,25%,21%,22%,4%,10%,98%,68%
539,42wdz3j7gstgUuhoFLCXqd,100 BPM,F# min,-7.43db,4/4,81%,52%,76%,80%,6%,8%,22%,0%
540,7FYtg1ZZftXzM76OwuBDUr,125 BPM,F# min,-5.18db,4/4,36%,85%,74%,96%,5%,6%,6%,0%
541,7dzuYJwwtNnfcptmbD58aJ,184 BPM,D# min,-7.26db,4/4,76%,73%,50%,82%,29%,8%,67%,0%
542,5496lks6V3fh1mZAB6IAap,127 BPM,B min,-5.41db,4/4,83%,75%,74%,72%,3%,12%,1%,0%
543,7ES1kLL6A1JZ3VzbJ8gdcM,194 BPM,A min,-4.98db,3/4,55%,84%,51%,69%,30%,13%,36%,0%
